<?xml version="1.0"?>
<netlist>
	<module_name>gen_busy_0</module_name>
	<signal>
		<name>MUX_N48</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N48</name>
		<async/>
		<lhs>
			<name>MUX_N48</name>
		</lhs>
		<rhs>
			<name>din_m_unvalidated_req</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N50</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N50</name>
		<async/>
		<lhs>
			<name>MUX_N50</name>
		</lhs>
		<rhs>
			<name>din_vld</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Or_1Ux1U_1U_4_2_out1</name>
		<source_loc>9880</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Or_1Ux1U_1U_4</name>
		<instance_name>dut_Or_1Ux1U_1U_4_2</instance_name>
		<port_conn>in2,MUX_N48</port_conn>
		<port_conn>in1,MUX_N50</port_conn>
		<port_conn>out1,dut_Or_1Ux1U_1U_4_2_out1</port_conn>
		<source_loc>5406</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N58</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N58</name>
		<async/>
		<lhs>
			<name>MUX_N58</name>
		</lhs>
		<rhs>
			<name>dut_Or_1Ux1U_1U_4_2_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N60</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N60</name>
		<async/>
		<lhs>
			<name>MUX_N60</name>
		</lhs>
		<rhs>
			<name>din_m_busy_req_0</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_3_out1</name>
		<source_loc>9881</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_3</instance_name>
		<port_conn>in2,MUX_N58</port_conn>
		<port_conn>in1,MUX_N60</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_3_out1</port_conn>
		<source_loc>5407</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N68</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N68</name>
		<async/>
		<lhs>
			<name>MUX_N68</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_3_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Not_1U_1U_4_4_out1</name>
		<source_loc>9910</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Not_1U_1U_4</name>
		<instance_name>dut_Not_1U_1U_4_4</instance_name>
		<port_conn>in1,MUX_N68</port_conn>
		<port_conn>out1,dut_Not_1U_1U_4_4_out1</port_conn>
		<source_loc>5408</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N74</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N74</name>
		<async/>
		<lhs>
			<name>MUX_N74</name>
		</lhs>
		<rhs>
			<name>dut_Not_1U_1U_4_4_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N76</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N76</name>
		<async/>
		<lhs>
			<name>MUX_N76</name>
		</lhs>
		<rhs>
			<name>din_vld</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_5_out1</name>
		<source_loc>9881</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_5</instance_name>
		<port_conn>in2,MUX_N74</port_conn>
		<port_conn>in1,MUX_N76</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_5_out1</port_conn>
		<source_loc>5409</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N84</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N84</name>
		<async/>
		<lhs>
			<name>MUX_N84</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_5_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Not_1U_1U_4_6_out1</name>
		<source_loc>9910</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Not_1U_1U_4</name>
		<instance_name>dut_Not_1U_1U_4_6</instance_name>
		<port_conn>in1,MUX_N84</port_conn>
		<port_conn>out1,dut_Not_1U_1U_4_6_out1</port_conn>
		<source_loc>5410</source_loc>
	</module_inst>
</netlist>
