<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>thread1</thread>
		<value>736</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>590</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>584</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>544</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>544</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>536</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>528</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>626</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>548</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>545</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>545</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>545</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>526</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>526</value>
	</optim_nodes>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 1 variable writes to my_array.</message_text>
		<source_path>dut.cc</source_path>
		<source_line>58</source_line>
		<phase>optim</phase>
	</message>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>143</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>143</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>143</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>341</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>230</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>229</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>271</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>187</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>187</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>216</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>57</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>127</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>123</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>98</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>98</value>
	</optim_nodes>
	<thread>
		<name>thread1</name>
		<source_loc>2313</source_loc>
		<stall>stall0</stall>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_data</name>
			<source_loc>702</source_loc>
			<datatype>11,0</datatype>
		</out_sig>
		<out_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14159</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_stalling</name>
			<source_loc>14158</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_busy_req_0</name>
			<source_loc>14154</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_stalling</name>
			<source_loc>14176</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>14188</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data</name>
			<source_loc>699</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_data_is_invalid</name>
			<source_loc>14168</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_busy_0</name>
		<source_loc>14270</source_loc>
		<async/>
		<out_sig>
			<name>din_m_data_is_invalid</name>
			<source_loc>14168</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_data_is_valid</name>
			<source_loc>14169</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_busy</name>
			<source_loc>697</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_busy_internal</name>
			<source_loc>14193</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>din_m_vld_reg</name>
			<source_loc>14190</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stall_reg_full</name>
			<source_loc>14171</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_unvalidated_req</name>
			<source_loc>14191</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_req_0</name>
			<source_loc>14154</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_vld</name>
			<source_loc>698</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unvalidated_req_0</name>
		<source_loc>14271</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_m_unvalidated_req</name>
			<source_loc>14191</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_vld</name>
			<source_loc>698</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_req_0</name>
			<source_loc>14154</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_local_busy_0</name>
		<source_loc>14272</source_loc>
		<async/>
	</thread>
	<thread>
		<name>gen_do_stall_reg_0</name>
		<source_loc>14273</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data</name>
			<source_loc>699</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stall_reg_full</name>
			<source_loc>14171</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stalling</name>
			<source_loc>14158</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_data_is_valid</name>
			<source_loc>14169</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_stall_reg_full_0</name>
		<source_loc>14274</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_m_stall_reg_full</name>
			<source_loc>14171</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stalling</name>
			<source_loc>14158</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_data_is_valid</name>
			<source_loc>14169</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_data_0</name>
		<source_loc>14275</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data</name>
			<source_loc>699</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_internal</name>
			<source_loc>14193</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_vld_0</name>
		<source_loc>14276</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_m_vld_reg</name>
			<source_loc>14190</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_vld</name>
			<source_loc>698</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_internal</name>
			<source_loc>14193</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_vld_0</name>
		<source_loc>14277</source_loc>
		<async/>
		<out_sig>
			<name>dout_vld</name>
			<source_loc>701</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_req_active_s</name>
			<source_loc>14209</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_unacked_req</name>
			<source_loc>14210</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unacked_req_0</name>
		<source_loc>14278</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_m_unacked_req</name>
			<source_loc>14210</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_stalling</name>
			<source_loc>14176</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_stalling_0</name>
		<source_loc>14279</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_stalling</name>
			<source_loc>14176</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_busy</name>
			<source_loc>700</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_vld</name>
			<source_loc>701</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_out_busy_0</name>
		<source_loc>14280</source_loc>
		<async/>
		<in_sig>
			<name>dout_busy</name>
			<source_loc>700</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_active_0</name>
		<source_loc>14281</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_req_active_s</name>
			<source_loc>14209</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_req_m_prev_trig_req</name>
			<source_loc>14226</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14159</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_prev_trig_reg_0</name>
		<source_loc>14282</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_m_req_m_prev_trig_req</name>
			<source_loc>14226</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14159</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_req_reg_0</name>
		<source_loc>14283</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>14188</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_reg_0</name>
		<source_loc>14284</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>14188</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14159</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<create_ops/>
	<source_loc>
		<id>15116</id>
		<index>0</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>15117</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>40</line>
		<col>5</col>
		<index>15116</index>
	</source_loc>
	<source_loc>
		<id>15119</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15117,2249</sub_loc>
	</source_loc>
	<source_loc>
		<id>14980</id>
		<index>1</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>14981</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>40</line>
		<col>5</col>
		<index>14980</index>
	</source_loc>
	<source_loc>
		<id>14985</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14981,2249</sub_loc>
	</source_loc>
	<source_loc>
		<id>14997</id>
		<index>2</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>14998</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>40</line>
		<col>5</col>
		<index>14997</index>
	</source_loc>
	<source_loc>
		<id>15002</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14998,2249</sub_loc>
	</source_loc>
	<source_loc>
		<id>15014</id>
		<index>3</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>15015</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[3]</label>
		<file_id>1</file_id>
		<line>40</line>
		<col>5</col>
		<index>15014</index>
	</source_loc>
	<source_loc>
		<id>15019</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15015,2249</sub_loc>
	</source_loc>
	<source_loc>
		<id>15031</id>
		<index>4</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>15032</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[4]</label>
		<file_id>1</file_id>
		<line>40</line>
		<col>5</col>
		<index>15031</index>
	</source_loc>
	<source_loc>
		<id>15036</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15032,2249</sub_loc>
	</source_loc>
	<source_loc>
		<id>15048</id>
		<index>5</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>15049</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[5]</label>
		<file_id>1</file_id>
		<line>40</line>
		<col>5</col>
		<index>15048</index>
	</source_loc>
	<source_loc>
		<id>15053</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15049,2249</sub_loc>
	</source_loc>
	<source_loc>
		<id>15065</id>
		<index>6</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>15066</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[6]</label>
		<file_id>1</file_id>
		<line>40</line>
		<col>5</col>
		<index>15065</index>
	</source_loc>
	<source_loc>
		<id>15070</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15066,2249</sub_loc>
	</source_loc>
	<source_loc>
		<id>15082</id>
		<index>7</index>
		<loc_kind>INDEX</loc_kind>
	</source_loc>
	<source_loc>
		<id>15083</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[7]</label>
		<file_id>1</file_id>
		<line>40</line>
		<col>5</col>
		<index>15082</index>
	</source_loc>
	<source_loc>
		<id>15087</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>15083,2249</sub_loc>
	</source_loc>
	<source_loc>
		<id>15156</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>14686,9803</sub_loc>
	</source_loc>
	<source_loc>
		<id>15157</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>14818,8339</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 16 threads, 1995 nodes.</summary>
	</phase_summary>
</tool_log>
