<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>gen_unvalidated_req_0</thread>
	</reg_ops>
	<thread>
		<name>gen_unvalidated_req_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>dut_N_Muxb_1_2_0_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_prev_trig_reg_0</thread>
	</reg_ops>
	<thread>
		<name>gen_prev_trig_reg_0</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_busy_0</thread>
	</reg_ops>
	<thread>
		<name>gen_busy_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.7360</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0288</delay>
			<module_name>dut_Not_1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>!</label>
			<unit_area>0.6840</unit_area>
			<comb_area>0.6840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>5.4720</total_area>
		<comb_area>5.4720</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_stall_reg_full_0</thread>
	</reg_ops>
	<thread>
		<name>gen_do_stall_reg_full_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>9.7017</total_area>
		<comb_area>4.2297</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_reg_vld_0</thread>
	</reg_ops>
	<thread>
		<name>gen_do_reg_vld_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>dut_N_Muxb_1_2_0_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_active_0</thread>
	</reg_ops>
	<thread>
		<name>gen_active_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.1066</delay>
			<module_name>dut_Xor_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>^</label>
			<unit_area>2.7360</unit_area>
			<comb_area>2.7360</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.7360</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>2.7360</total_area>
		<comb_area>2.7360</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_vld_0</thread>
	</reg_ops>
	<thread>
		<name>gen_vld_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_stalling_0</thread>
	</reg_ops>
	<thread>
		<name>gen_stalling_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_unacked_req_0</thread>
	</reg_ops>
	<thread>
		<name>gen_unacked_req_0</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_next_trig_reg_0</thread>
	</reg_ops>
	<thread>
		<name>gen_next_trig_reg_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0288</delay>
			<module_name>dut_Not_1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>!</label>
			<unit_area>0.6840</unit_area>
			<comb_area>0.6840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>0.6840</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>0.6840</total_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>thread1</thread>
	</reg_ops>
	<thread>
		<name>thread1</name>
		<resource>
			<latency>0</latency>
			<delay>0.8209</delay>
			<module_name>dut_Add_11Ux8U_11U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>66.6900</unit_area>
			<comb_area>66.6900</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>66.6900</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.3728</delay>
			<module_name>dut_Add_4Sx2S_5S_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>21.5460</unit_area>
			<comb_area>21.5460</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>21.5460</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.3684</delay>
			<module_name>dut_Add_4Sx2S_4S_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>18.8100</unit_area>
			<comb_area>18.8100</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>18.8100</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.3472</delay>
			<module_name>dut_LessThan_5Sx5S_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&lt;</label>
			<unit_area>16.4160</unit_area>
			<comb_area>16.4160</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>16.4160</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.2584</delay>
			<module_name>dut_Add_3Sx2S_3S_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>13.6800</unit_area>
			<comb_area>13.6800</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>13.6800</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.3214</delay>
			<module_name>dut_LessThan_4Sx4S_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&lt;</label>
			<unit_area>13.6800</unit_area>
			<comb_area>13.6800</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>13.6800</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>1</latency>
			<setup_time>0.0655</setup_time>
			<delay>0.1140</delay>
			<module_name>dut_RAM_8X8_1</module_name>
			<resource_kind>RAM</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>19</reg_bits>
		<reg_count>5</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>19</count>
			<total_area>103.9680</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>145.6245</mux_area>
		<control_area>0.0000</control_area>
		<total_area>400.4145</total_area>
		<comb_area>295.4465</comb_area>
		<seq_area>102.9680</seq_area>
		<total_bits>19</total_bits>
		<state_count>19</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>2</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<state_encoding>
		<thread>thread1</thread>
		<state_reg>
			<name>global_state</name>
			<value>
				<encoded>0</encoded>
				<cycle_id>1</cycle_id>
			</value>
			<value>
				<encoded>1</encoded>
				<cycle_id>2</cycle_id>
			</value>
			<value>
				<encoded>2</encoded>
				<cycle_id>14</cycle_id>
			</value>
			<value>
				<encoded>3</encoded>
				<cycle_id>15</cycle_id>
			</value>
			<value>
				<encoded>4</encoded>
				<cycle_id>16</cycle_id>
			</value>
			<value>
				<encoded>5</encoded>
				<cycle_id>17</cycle_id>
			</value>
			<value>
				<encoded>6</encoded>
				<cycle_id>18</cycle_id>
			</value>
			<value>
				<encoded>7</encoded>
				<cycle_id>19</cycle_id>
			</value>
			<value>
				<encoded>8</encoded>
				<cycle_id>20</cycle_id>
			</value>
			<value>
				<encoded>9</encoded>
				<cycle_id>21</cycle_id>
			</value>
			<value>
				<encoded>10</encoded>
				<cycle_id>3</cycle_id>
			</value>
			<value>
				<encoded>11</encoded>
				<cycle_id>4</cycle_id>
			</value>
			<value>
				<encoded>12</encoded>
				<cycle_id>33</cycle_id>
			</value>
			<value>
				<encoded>13</encoded>
				<cycle_id>34</cycle_id>
			</value>
			<value>
				<encoded>14</encoded>
				<cycle_id>37</cycle_id>
			</value>
			<value>
				<encoded>15</encoded>
				<cycle_id>39</cycle_id>
			</value>
			<value>
				<encoded>16</encoded>
				<cycle_id>41</cycle_id>
			</value>
			<value>
				<encoded>17</encoded>
				<cycle_id>5</cycle_id>
			</value>
		</state_reg>
	</state_encoding>
	<memory_mapping>
		<array>
			<name>my_array</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>0</flattened>
		</array>
		<module_inst>
			<name>dut_RAM_8X8_1_my_array_1</name>
			<module_name>dut_RAM_8X8_1</module_name>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<source_loc>696</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<resource>
		<latency>0</latency>
		<delay>0.8209</delay>
		<module_name>dut_Add_11Ux8U_11U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>66.6900</unit_area>
		<comb_area>66.6900</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>66.6900</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.3728</delay>
		<module_name>dut_Add_4Sx2S_5S_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>21.5460</unit_area>
		<comb_area>21.5460</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>21.5460</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.3684</delay>
		<module_name>dut_Add_4Sx2S_4S_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>18.8100</unit_area>
		<comb_area>18.8100</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>18.8100</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.3472</delay>
		<module_name>dut_LessThan_5Sx5S_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>&lt;</label>
		<unit_area>16.4160</unit_area>
		<comb_area>16.4160</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>16.4160</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.2584</delay>
		<module_name>dut_Add_3Sx2S_3S_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>13.6800</unit_area>
		<comb_area>13.6800</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>13.6800</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.3214</delay>
		<module_name>dut_LessThan_4Sx4S_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>&lt;</label>
		<unit_area>13.6800</unit_area>
		<comb_area>13.6800</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>13.6800</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>dut_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>3</count>
		<not_in_use/>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.1040</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>dut_Or_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>|</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.7360</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1066</delay>
		<module_name>dut_Xor_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>^</label>
		<unit_area>2.7360</unit_area>
		<comb_area>2.7360</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.7360</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>dut_N_Muxb_1_2_0_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>2.3940</unit_area>
		<comb_area>2.3940</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.3940</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0288</delay>
		<module_name>dut_Not_1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>3</count>
		<not_in_use/>
		<label>!</label>
		<unit_area>0.6840</unit_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.0520</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>dut_RAM_8X8_1</module_name>
		<resource_kind>RAM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>37</reg_bits>
	<reg_count>14</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>37</count>
		<total_area>300.9600</total_area>
		<unit_area>8.1341</unit_area>
		<comb_area>0.7764</comb_area>
		<seq_area>7.3576</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>236.8581</mux_area>
	<control_area>81.7807</control_area>
	<total_area>784.4428</total_area>
	<comb_area>512.2108</comb_area>
	<seq_area>272.2320</seq_area>
	<total_bits>37</total_bits>
	<state_count>39</state_count>
	<netlist>
		<module_name>dut</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>692</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>rst</name>
			<datatype W="1">bool</datatype>
			<source_loc>693</source_loc>
		</port>
		<source_loc>
			<id>5403</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>697,5388</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>din_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5403</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>5812</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5584,5583,698,5339,5380,5453</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>5812</source_loc>
		</port>
		<source_loc>
			<id>5726</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5670,5689</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5726</source_loc>
		</port>
		<source_loc>
			<id>5517</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>700,5511</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>dout_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5517</source_loc>
		</port>
		<source_loc>
			<id>5827</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>7383,701,5491,5509</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dout_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>5827</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>5787</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14062,5679,5711,5735,5736,5737,5738,5739,5740</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dout_data</name>
			<datatype W="11">sc_uint</datatype>
			<source_loc>5787</source_loc>
			<area>82.7640</area>
			<comb_area>0.0000</comb_area>
			<seq_area>82.7640</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</port>
		<source_loc>
			<id>5359</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14226,5356,5358</sub_loc>
		</source_loc>
		<source_loc>
			<id>5361</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5359,5362,5363,5473</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_req_m_prev_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5361</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
		</signal>
		<source_loc>
			<id>5478</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14209,5475,5489,5474</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Xor_1Ux1U_1U_4_9_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5478</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5494</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14210,5488,5528,5532</sub_loc>
		</source_loc>
		<source_loc>
			<id>5533</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5494,5534,5535</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_unacked_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5533</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
		</signal>
		<signal>
			<name>dut_Or_1Ux1U_1U_4_10_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5490</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_N_Muxb_1_2_0_4_1_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5340</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5404</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14169,5389,5421,9922,5386</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1Ux1U_1U_4_5_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5404</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Not_1U_1U_4_4_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5385</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5383</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5810</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14686,14191,5335,5336,5341,5349,5350,5382</sub_loc>
		</source_loc>
		<signal>
			<name>din_m_unvalidated_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5810</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1038</setup_time>
		</signal>
		<source_loc>
			<id>5402</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14193,5387,5452,9909,5384</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1Ux1U_1U_4_3_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5402</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state_next</name>
			<datatype W="5">sc_uint</datatype>
			<source_loc>2313</source_loc>
			<async/>
			<state_reg/>
		</signal>
		<signal>
			<name>dut_Add_4Sx2S_5S_4_16_in2</name>
			<datatype W="4">sc_int</datatype>
			<source_loc>14065</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl5</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2233</source_loc>
			<state_reg/>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>dut_Add_3Sx2S_3S_4_13_in2</name>
			<datatype W="3">sc_int</datatype>
			<source_loc>14054</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl4</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2233</source_loc>
			<state_reg/>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>gs_ctrl3</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>2233</source_loc>
			<state_reg/>
			<area>17.7840</area>
			<comb_area>2.7360</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>gs_ctrl2</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2233</source_loc>
			<state_reg/>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>gs_ctrl1</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>2233</source_loc>
			<state_reg/>
			<area>17.7840</area>
			<comb_area>2.7360</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>gs_ctrl0</name>
			<datatype W="4">sc_uint</datatype>
			<source_loc>2233</source_loc>
			<state_reg/>
			<area>35.5680</area>
			<comb_area>5.4720</comb_area>
			<seq_area>30.0960</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>dut_Add_3Sx2S_3S_4_13_out1</name>
			<datatype W="3">sc_int</datatype>
			<source_loc>5693</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_LessThan_4Sx4S_1U_4_15_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5697</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_4Sx2S_5S_4_16_out1</name>
			<datatype W="5">sc_int</datatype>
			<source_loc>5748</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_4Sx2S_4S_4_14_out1</name>
			<datatype W="4">sc_int</datatype>
			<source_loc>5747</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5796</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14061,14051,14056,5746,5747,5748</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_12</name>
			<datatype W="5">sc_uint</datatype>
			<source_loc>5796</source_loc>
			<area>37.6200</area>
			<comb_area>0.0000</comb_area>
			<seq_area>37.6200</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<source_loc>
			<id>5405</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14168,5391,5667,5686,5390</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Not_1U_1U_4_6_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5405</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5518</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14176,5513,5531,5682,5714,5512</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1Ux1U_1U_4_11_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5518</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5549</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14188,5546,5680,5712,5545</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Not_1U_1U_4_12_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5549</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5360</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14159,5357,5472,5544,5665,5681,5713</sub_loc>
		</source_loc>
		<source_loc>
			<id>5741</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5360,5742,5743,5744</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5741</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<source_loc>
			<id>5346</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14154,5338,5381,5663,5666,5669,5685,5688</sub_loc>
		</source_loc>
		<source_loc>
			<id>5728</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5346,5729,5730,5731,5732,5733</sub_loc>
		</source_loc>
		<signal>
			<name>din_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<source_loc>5728</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1578</setup_time>
		</signal>
		<signal>
			<name>dut_Add_11Ux8U_11U_4_18_out1</name>
			<datatype W="11">sc_uint</datatype>
			<source_loc>5739</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_LessThan_5Sx5S_1U_4_17_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5708</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state</name>
			<datatype W="5">sc_uint</datatype>
			<source_loc>2313</source_loc>
			<state_reg/>
			<area>44.4600</area>
			<comb_area>6.8400</comb_area>
			<seq_area>37.6200</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<source_loc>
			<id>5428</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14158,5422,5664,5668,5683,5687,5715,5750,5751,5752,5753</sub_loc>
		</source_loc>
		<signal>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5428</source_loc>
			<async/>
			<stall/>
		</signal>
		<source_loc>
			<id>5103</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>11210,14036</sub_loc>
		</source_loc>
		<signal>
			<name>dut_RAM_8X8_1_my_array_1_DIN</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5103</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_RAM_8X8_1_my_array_1_CE</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5107</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_RAM_8X8_1_my_array_1_RW</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5107</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_RAM_8X8_1_my_array_1_in1</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2295</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_RAM_8X8_1_my_array_1_out1</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5705</source_loc>
		</signal>
		<source_loc>
			<id>5759</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5671,5672,5673,5674,5675,5676,5677,5678,5694,5695,5699,5705</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_RAM_8X8_1</module_name>
			<name>dut_RAM_8X8_1_my_array_1</name>
			<instance_name>dut_RAM_8X8_1_my_array_1</instance_name>
			<thread>thread1</thread>
			<port_conn>DIN,dut_RAM_8X8_1_my_array_1_DIN</port_conn>
			<port_conn>CE,dut_RAM_8X8_1_my_array_1_CE</port_conn>
			<port_conn>RW,dut_RAM_8X8_1_my_array_1_RW</port_conn>
			<port_conn>in1,dut_RAM_8X8_1_my_array_1_in1</port_conn>
			<port_conn>out1,dut_RAM_8X8_1_my_array_1_out1</port_conn>
			<port_conn>clk,clk</port_conn>
			<source_loc>5759</source_loc>
		</module_inst>
		<source_loc>
			<id>1966</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>51</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>5052</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>693,1966</sub_loc>
		</source_loc>
		<thread>
			<name>drive_dout_data</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>45.7291</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1524</control_delay>
			<rhs>
				<name>din_data</name>
			</rhs>
			<lhs>
				<name>dout_data</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<rhs>
				<name>dut_Add_11Ux8U_11U_4_18_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
				<name>dut_LessThan_5Sx5S_1U_4_17_out1</name>
			</cond>
			<source_loc>5052</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_din_m_busy_req_0</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>1</value>
			</rhs>
			<lhs>
				<name>din_m_busy_req_0</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5052</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dout_m_req_m_trig_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_req_m_trig_req</name>
			</lhs>
			<rhs>
				<name>dut_Not_1U_1U_4_12_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state</name>
				<name>dut_LessThan_5Sx5S_1U_4_17_out1</name>
			</cond>
			<source_loc>5052</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_stall0</name>
			<async/>
			<mux_area>3.8043</mux_area>
			<mux_delay>0.1168</mux_delay>
			<control_delay>0.1199</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>stall0</name>
			</lhs>
			<rhs>
				<name>dut_Not_1U_1U_4_6_out1</name>
			</rhs>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_11_out1</name>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>5052</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_12</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>22.2113</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1417</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>s_reg_12</name>
			</lhs>
			<rhs>
				<name>dut_Add_4Sx2S_4S_4_14_out1</name>
			</rhs>
			<rhs>
				<name>s_reg_12</name>
			</rhs>
			<rhs>
				<name>dut_Add_4Sx2S_5S_4_16_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5052</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_RAM_8X8_1_my_array_1_in1</name>
			<async/>
			<mux_area>29.6541</mux_area>
			<mux_delay>0.2338</mux_delay>
			<control_delay>0.2518</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dut_RAM_8X8_1_my_array_1_in1</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<value>2</value>
			</rhs>
			<rhs>
				<value>3</value>
			</rhs>
			<rhs>
				<value>4</value>
			</rhs>
			<rhs>
				<value>5</value>
			</rhs>
			<rhs>
				<value>6</value>
			</rhs>
			<rhs>
				<value>7</value>
			</rhs>
			<rhs>
				<name>dut_Add_3Sx2S_3S_4_13_out1</name>
			</rhs>
			<rhs>
				<name>s_reg_12</name>
			</rhs>
			<cond>
				<name>gs_ctrl0</name>
				<name>dut_LessThan_4Sx4S_1U_4_15_out1</name>
			</cond>
			<source_loc>5052</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_RAM_8X8_1_my_array_1_DIN</name>
			<async/>
			<mux_area>26.9763</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1481</control_delay>
			<rhs>
				<name>din_data</name>
			</rhs>
			<lhs>
				<name>dut_RAM_8X8_1_my_array_1_DIN</name>
			</lhs>
			<rhs>
				<name>dout_data</name>
			</rhs>
			<rhs>
				<name>dut_RAM_8X8_1_my_array_1_out1</name>
			</rhs>
			<cond>
				<name>gs_ctrl1</name>
			</cond>
			<source_loc>5052</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_RAM_8X8_1_my_array_1_CE</name>
			<async/>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dut_RAM_8X8_1_my_array_1_CE</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>gs_ctrl2</name>
			</cond>
			<source_loc>5052</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_RAM_8X8_1_my_array_1_RW</name>
			<async/>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dut_RAM_8X8_1_my_array_1_RW</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>gs_ctrl3</name>
				<name>dut_LessThan_4Sx4S_1U_4_15_out1</name>
			</cond>
			<source_loc>5052</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Add_3Sx2S_3S_4_13_in2</name>
			<async/>
			<mux_area>8.1493</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<name>s_reg_12</name>
			</rhs>
			<lhs>
				<name>dut_Add_3Sx2S_3S_4_13_in2</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>gs_ctrl4</name>
			</cond>
			<source_loc>5052</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_3Sx2S_3S_4_13</name>
			<dissolved_from>dut_Add_3Sx2S_3S_4_13</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>dut_Add_3Sx2S_3S_4_13_in2</name>
			</rhs>
			<lhs>
				<name>dut_Add_3Sx2S_3S_4_13_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2276</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_4Sx2S_4S_4_14</name>
			<dissolved_from>dut_Add_4Sx2S_4S_4_14</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>s_reg_12</name>
			</rhs>
			<lhs>
				<name>dut_Add_4Sx2S_4S_4_14_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2279</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_LessThan_4Sx4S_1U_4_15</name>
			<dissolved_from>dut_LessThan_4Sx4S_1U_4_15</dissolved_from>
			<async/>
			<rhs>
				<value>7</value>
			</rhs>
			<rhs>
				<name>s_reg_12</name>
			</rhs>
			<lhs>
				<name>dut_LessThan_4Sx4S_1U_4_15_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2269</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Add_4Sx2S_5S_4_16_in2</name>
			<async/>
			<mux_area>10.8657</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<name>s_reg_12</name>
			</rhs>
			<lhs>
				<name>dut_Add_4Sx2S_5S_4_16_in2</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>gs_ctrl5</name>
			</cond>
			<source_loc>5052</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_4Sx2S_5S_4_16</name>
			<dissolved_from>dut_Add_4Sx2S_5S_4_16</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>dut_Add_4Sx2S_5S_4_16_in2</name>
			</rhs>
			<lhs>
				<name>dut_Add_4Sx2S_5S_4_16_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2297</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_LessThan_5Sx5S_1U_4_17</name>
			<dissolved_from>dut_LessThan_5Sx5S_1U_4_17</dissolved_from>
			<async/>
			<rhs>
				<value>8</value>
			</rhs>
			<rhs>
				<name>s_reg_12</name>
			</rhs>
			<lhs>
				<name>dut_LessThan_5Sx5S_1U_4_17_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2291</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_11Ux8U_11U_4_18</name>
			<dissolved_from>dut_Add_11Ux8U_11U_4_18</dissolved_from>
			<async/>
			<rhs>
				<name>dut_RAM_8X8_1_my_array_1_out1</name>
			</rhs>
			<rhs>
				<name>dout_data</name>
			</rhs>
			<lhs>
				<name>dut_Add_11Ux8U_11U_4_18_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2311</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_global_state</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>global_state</name>
			</lhs>
			<rhs>
				<name>global_state_next</name>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
			</cond>
			<source_loc>5052</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_global_state_next</name>
			<async/>
			<mux_area>23.7966</mux_area>
			<mux_delay>0.1753</mux_delay>
			<control_delay>0.2002</control_delay>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>global_state</name>
			</rhs>
			<lhs>
				<name>global_state_next</name>
			</lhs>
			<rhs>
				<value>11</value>
			</rhs>
			<rhs>
				<value>12</value>
			</rhs>
			<rhs>
				<value>15</value>
			</rhs>
			<rhs>
				<value>17</value>
			</rhs>
			<cond>
				<name>global_state</name>
				<name>dut_LessThan_4Sx4S_1U_4_15_out1</name>
				<name>dut_LessThan_5Sx5S_1U_4_17_out1</name>
			</cond>
			<source_loc>2233</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl0</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>40.8067</mux_area>
			<mux_delay>0.2338</mux_delay>
			<control_delay>0.2557</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl0</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<value>2</value>
			</rhs>
			<rhs>
				<value>3</value>
			</rhs>
			<rhs>
				<value>4</value>
			</rhs>
			<rhs>
				<value>5</value>
			</rhs>
			<rhs>
				<value>6</value>
			</rhs>
			<rhs>
				<value>7</value>
			</rhs>
			<rhs>
				<value>8</value>
			</rhs>
			<rhs>
				<value>9</value>
			</rhs>
			<rhs>
				<value>10</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2233</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl1</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>5.4471</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1293</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl1</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<value>2</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2233</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl2</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl2</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2233</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl3</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>5.4471</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1293</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl3</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<value>2</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2233</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl4</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl4</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2233</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl5</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl5</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2233</source_loc>
			<thread>thread1</thread>
		</thread>
		<assign>
			<lhs>
				<name>din_busy</name>
			</lhs>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_3_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>dut_Or_1Ux1U_1U_4_2</name>
			<dissolved_from>dut_Or_1Ux1U_1U_4_2</dissolved_from>
			<async/>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<rhs>
				<name>din_m_unvalidated_req</name>
			</rhs>
			<lhs>
				<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>9880</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_And_1Ux1U_1U_4_3</name>
			<dissolved_from>dut_And_1Ux1U_1U_4_3</dissolved_from>
			<async/>
			<rhs>
				<name>din_m_busy_req_0</name>
			</rhs>
			<rhs>
				<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			</rhs>
			<lhs>
				<name>dut_And_1Ux1U_1U_4_3_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>9881</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1U_4_4</name>
			<dissolved_from>dut_Not_1U_1U_4_4</dissolved_from>
			<async/>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_3_out1</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1U_4_4_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>9910</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_And_1Ux1U_1U_4_5</name>
			<dissolved_from>dut_And_1Ux1U_1U_4_5</dissolved_from>
			<async/>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<rhs>
				<name>dut_Not_1U_1U_4_4_out1</name>
			</rhs>
			<lhs>
				<name>dut_And_1Ux1U_1U_4_5_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>9881</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1U_4_6</name>
			<dissolved_from>dut_Not_1U_1U_4_6</dissolved_from>
			<async/>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_5_out1</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1U_4_6_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>9910</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>drive_din_m_unvalidated_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>1</value>
			</rhs>
			<lhs>
				<name>din_m_unvalidated_req</name>
			</lhs>
			<rhs>
				<name>dut_N_Muxb_1_2_0_4_1_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>9654</source_loc>
			<thread>gen_unvalidated_req_0</thread>
		</thread>
		<thread>
			<name>dut_N_Muxb_1_2_0_4_1</name>
			<dissolved_from>dut_N_Muxb_1_2_0_4_1</dissolved_from>
			<async/>
			<mux_area>2.3940</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>din_m_unvalidated_req</name>
			</rhs>
			<lhs>
				<name>dut_N_Muxb_1_2_0_4_1_out1</name>
			</lhs>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<cond>
				<name>din_m_busy_req_0</name>
			</cond>
			<source_loc>15156</source_loc>
			<thread>gen_unvalidated_req_0</thread>
		</thread>
		<assign>
			<lhs>
				<name>dout_vld</name>
			</lhs>
			<rhs>
				<name>dut_Or_1Ux1U_1U_4_10_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>dut_Or_1Ux1U_1U_4_10</name>
			<dissolved_from>dut_Or_1Ux1U_1U_4_10</dissolved_from>
			<async/>
			<rhs>
				<name>dut_Xor_1Ux1U_1U_4_9_out1</name>
			</rhs>
			<rhs>
				<name>dout_m_unacked_req</name>
			</rhs>
			<lhs>
				<name>dut_Or_1Ux1U_1U_4_10_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>9880</source_loc>
			<thread>gen_vld_0</thread>
		</thread>
		<thread>
			<name>drive_dout_m_unacked_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_unacked_req</name>
			</lhs>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_11_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>7724</source_loc>
			<thread>gen_unacked_req_0</thread>
		</thread>
		<thread>
			<name>dut_And_1Ux1U_1U_4_11</name>
			<dissolved_from>dut_And_1Ux1U_1U_4_11</dissolved_from>
			<async/>
			<rhs>
				<name>dout_vld</name>
			</rhs>
			<rhs>
				<name>dout_busy</name>
			</rhs>
			<lhs>
				<name>dut_And_1Ux1U_1U_4_11_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>9881</source_loc>
			<thread>gen_stalling_0</thread>
		</thread>
		<thread>
			<name>dut_Xor_1Ux1U_1U_4_9</name>
			<dissolved_from>dut_Xor_1Ux1U_1U_4_9</dissolved_from>
			<async/>
			<rhs>
				<name>dout_m_req_m_prev_trig_req</name>
			</rhs>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>dut_Xor_1Ux1U_1U_4_9_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>7232</source_loc>
			<thread>gen_active_0</thread>
		</thread>
		<thread>
			<name>drive_dout_m_req_m_prev_trig_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_req_m_prev_trig_req</name>
			</lhs>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>7104</source_loc>
			<thread>gen_prev_trig_reg_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1U_4_12</name>
			<dissolved_from>dut_Not_1U_1U_4_12</dissolved_from>
			<async/>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1U_4_12_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>9910</source_loc>
			<thread>gen_next_trig_reg_0</thread>
		</thread>
		<source_loc>
			<id>5407</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5384</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<name>dut_And_1Ux1U_1U_4_3</name>
			<instance_name>dut_And_1Ux1U_1U_4_3</instance_name>
			<source_loc>5407</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_And_1Ux1U_1U_4_3</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5409</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5386</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<name>dut_And_1Ux1U_1U_4_5</name>
			<instance_name>dut_And_1Ux1U_1U_4_5</instance_name>
			<source_loc>5409</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_And_1Ux1U_1U_4_5</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5408</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5385</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1U_4</module_name>
			<name>dut_Not_1U_1U_4_4</name>
			<instance_name>dut_Not_1U_1U_4_4</instance_name>
			<source_loc>5408</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Not_1U_1U_4_4</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5410</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5390</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1U_4</module_name>
			<name>dut_Not_1U_1U_4_6</name>
			<instance_name>dut_Not_1U_1U_4_6</instance_name>
			<source_loc>5410</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Not_1U_1U_4_6</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5758</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5693</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_3Sx2S_3S_4</module_name>
			<name>dut_Add_3Sx2S_3S_4_13</name>
			<instance_name>dut_Add_3Sx2S_3S_4_13</instance_name>
			<source_loc>5758</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_3Sx2S_3S_4_13</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5351</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5340</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_N_Muxb_1_2_0_4</module_name>
			<name>dut_N_Muxb_1_2_0_4_1</name>
			<instance_name>dut_N_Muxb_1_2_0_4_1</instance_name>
			<source_loc>5351</source_loc>
			<thread>gen_unvalidated_req_0</thread>
			<dissolved_to>dut_N_Muxb_1_2_0_4_1</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5760</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5708</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_LessThan_5Sx5S_1U_4</module_name>
			<name>dut_LessThan_5Sx5S_1U_4_17</name>
			<instance_name>dut_LessThan_5Sx5S_1U_4_17</instance_name>
			<source_loc>5760</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_LessThan_5Sx5S_1U_4_17</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5757</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5697</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_LessThan_4Sx4S_1U_4</module_name>
			<name>dut_LessThan_4Sx4S_1U_4_15</name>
			<instance_name>dut_LessThan_4Sx4S_1U_4_15</instance_name>
			<source_loc>5757</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_LessThan_4Sx4S_1U_4_15</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5756</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5748</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_4Sx2S_5S_4</module_name>
			<name>dut_Add_4Sx2S_5S_4_16</name>
			<instance_name>dut_Add_4Sx2S_5S_4_16</instance_name>
			<source_loc>5756</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_4Sx2S_5S_4_16</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5755</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5747</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_4Sx2S_4S_4</module_name>
			<name>dut_Add_4Sx2S_4S_4_14</name>
			<instance_name>dut_Add_4Sx2S_4S_4_14</instance_name>
			<source_loc>5755</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_4Sx2S_4S_4_14</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5754</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5739</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_11Ux8U_11U_4</module_name>
			<name>dut_Add_11Ux8U_11U_4_18</name>
			<instance_name>dut_Add_11Ux8U_11U_4_18</instance_name>
			<source_loc>5754</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_11Ux8U_11U_4_18</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5406</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5383</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<name>dut_Or_1Ux1U_1U_4_2</name>
			<instance_name>dut_Or_1Ux1U_1U_4_2</instance_name>
			<source_loc>5406</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Or_1Ux1U_1U_4_2</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5479</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5474</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Xor_1Ux1U_1U_4</module_name>
			<name>dut_Xor_1Ux1U_1U_4_9</name>
			<instance_name>dut_Xor_1Ux1U_1U_4_9</instance_name>
			<source_loc>5479</source_loc>
			<thread>gen_active_0</thread>
			<dissolved_to>dut_Xor_1Ux1U_1U_4_9</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5496</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5490</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<name>dut_Or_1Ux1U_1U_4_10</name>
			<instance_name>dut_Or_1Ux1U_1U_4_10</instance_name>
			<source_loc>5496</source_loc>
			<thread>gen_vld_0</thread>
			<dissolved_to>dut_Or_1Ux1U_1U_4_10</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5520</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5512</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<name>dut_And_1Ux1U_1U_4_11</name>
			<instance_name>dut_And_1Ux1U_1U_4_11</instance_name>
			<source_loc>5520</source_loc>
			<thread>gen_stalling_0</thread>
			<dissolved_to>dut_And_1Ux1U_1U_4_11</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5550</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5545</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1U_4</module_name>
			<name>dut_Not_1U_1U_4_12</name>
			<instance_name>dut_Not_1U_1U_4_12</instance_name>
			<source_loc>5550</source_loc>
			<thread>gen_next_trig_reg_0</thread>
			<dissolved_to>dut_Not_1U_1U_4_12</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 1 warnings, area=784, bits=37</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>2847</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>198</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>260</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>852</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1144</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1437</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2776</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>259</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>261</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>288</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>289</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>14</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>102</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>30</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>813</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>814</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1158</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1159</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1169</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1351</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2723</code_num>
			<count>28</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>28</count>
		</message_count>
		<message_count>
			<code_num>2791</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
	</message_counts>
	<end_time>Tue Nov 17 22:53:07 2020</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>15</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>7</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>30</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>15</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>2</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>3</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>54</real_time>
			<cpu_time>5</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>54</real_time>
			<cpu_time>35</cpu_time>
		</phase>
	</timers>
	<footprint>512260</footprint>
	<subprocess_footprint>707876</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
