<?xml version="1.0"?>
<netlist>
	<module_name>thread1</module_name>
	<thread>
		<name>MUX_N363</name>
		<async/>
		<lhs>
			<name>din_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>din_m_busy_req_0</name>
		<source_loc>5728</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N368</name>
		<async/>
		<lhs>
			<name>dout_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>dout_m_req_m_next_trig_req</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_m_req_m_trig_req</name>
		<source_loc>5741</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N374</name>
		<async/>
		<lhs>
			<name>stall0</name>
		</lhs>
		<rhs>
			<name>din_m_data_is_invalid</name>
			<name>dout_m_stalling</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.2741</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>stall0</name>
		<source_loc>5749</source_loc>
		<datatype W="1">sc_uint</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N233</name>
		<source_loc>5738</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N233</name>
		<async/>
		<lhs>
			<name>MUX_N233</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>dout_data</name>
		</rhs>
		<cond>
			<name>lp_ctrl_0</name>
		</cond>
		<mux_area>31.4786</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N710</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N710</name>
		<async/>
		<lhs>
			<name>MUX_N710</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N712</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N712</name>
		<async/>
		<lhs>
			<name>MUX_N712</name>
		</lhs>
		<rhs>
			<name>dut_RAM_8X8_1_my_array_1_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_11Ux8U_11U_4_18_out1</name>
		<source_loc>2311</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_11Ux8U_11U_4</name>
		<instance_name>dut_Add_11Ux8U_11U_4_18</instance_name>
		<port_conn>in2,MUX_N710</port_conn>
		<port_conn>in1,MUX_N712</port_conn>
		<port_conn>out1,dut_Add_11Ux8U_11U_4_18_out1</port_conn>
		<source_loc>5754</source_loc>
	</module_inst>
	<signal>
		<name>BITRANGE_N284</name>
		<source_loc>2300</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>BITRANGE_N284</name>
		</lhs>
		<rhs>
			<name>dut_Add_11Ux8U_11U_4_18_out1</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N412</name>
		<async/>
		<lhs>
			<name>dout_data</name>
		</lhs>
		<rhs>
			<name>MUX_N233</name>
			<name>BITRANGE_N284</name>
			<name>din_data</name>
			<name>dout_data</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>84.7946</mux_area>
		<mux_delay>0.9516</mux_delay>
		<control_delay>0.9376</control_delay>
	</thread>
	<signal>
		<name>dout_data</name>
		<source_loc>5734</source_loc>
		<datatype W="11">sc_uint</datatype>
		<area>60.1920</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N433</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N433</name>
		<async/>
		<lhs>
			<name>MUX_N433</name>
		</lhs>
		<rhs>
			<name>dut_RAM_8X8_1_my_array_1_out1</name>
			<name>din_data</name>
			<name>dout_data</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>31.0426</mux_area>
		<mux_delay>0.1307</mux_delay>
		<control_delay>0.1167</control_delay>
	</thread>
	<signal>
		<name>MUX_N435</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N435</name>
		<async/>
		<lhs>
			<name>MUX_N435</name>
		</lhs>
		<rhs>
			<name>1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N151</name>
		<source_loc>5746</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N151</name>
		<async/>
		<lhs>
			<name>MUX_N151</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>s_reg_12</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
		</cond>
		<mux_area>11.4467</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N612</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N612</name>
		<async/>
		<lhs>
			<name>MUX_N612</name>
		</lhs>
		<rhs>
			<name>s_reg_12</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N614</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N614</name>
		<async/>
		<lhs>
			<name>MUX_N614</name>
		</lhs>
		<rhs>
			<name>1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_4Sx2S_4S_4_14_out1</name>
		<source_loc>2311</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_4Sx2S_4S_4</name>
		<instance_name>dut_Add_4Sx2S_4S_4_14</instance_name>
		<port_conn>in2,MUX_N612</port_conn>
		<port_conn>in1,MUX_N614</port_conn>
		<port_conn>out1,dut_Add_4Sx2S_4S_4_14_out1</port_conn>
		<source_loc>5755</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N237</name>
		<source_loc>5704</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N237</name>
		<async/>
		<lhs>
			<name>MUX_N237</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>s_reg_12</name>
		</rhs>
		<cond>
			<name>lp_ctrl_0</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N242</name>
		<source_loc>14065</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N242</name>
		</lhs>
		<rhs>
			<name>MUX_N237</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N668</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N668</name>
		<async/>
		<lhs>
			<name>MUX_N668</name>
		</lhs>
		<rhs>
			<name>CAST_N242</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N670</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N670</name>
		<async/>
		<lhs>
			<name>MUX_N670</name>
		</lhs>
		<rhs>
			<name>1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_4Sx2S_5S_4_16_out1</name>
		<source_loc>2311</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_4Sx2S_5S_4</name>
		<instance_name>dut_Add_4Sx2S_5S_4_16</instance_name>
		<port_conn>in2,MUX_N668</port_conn>
		<port_conn>in1,MUX_N670</port_conn>
		<port_conn>out1,dut_Add_4Sx2S_5S_4_16_out1</port_conn>
		<source_loc>5756</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N401</name>
		<async/>
		<lhs>
			<name>s_reg_12</name>
		</lhs>
		<rhs>
			<name>MUX_N151</name>
			<name>dut_Add_4Sx2S_4S_4_14_out1</name>
			<name>dut_Add_4Sx2S_5S_4_16_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>20.2971</mux_area>
		<mux_delay>0.4895</mux_delay>
		<control_delay>0.5510</control_delay>
	</thread>
	<signal>
		<name>s_reg_12</name>
		<source_loc>5745</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>27.3600</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N622</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N622</name>
		<async/>
		<lhs>
			<name>MUX_N622</name>
		</lhs>
		<rhs>
			<name>s_reg_12</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N624</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N624</name>
		<async/>
		<lhs>
			<name>MUX_N624</name>
		</lhs>
		<rhs>
			<name>7</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_LessThan_4Sx4S_1U_4_15_out1</name>
		<source_loc>2291</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_LessThan_4Sx4S_1U_4</name>
		<instance_name>dut_LessThan_4Sx4S_1U_4_15</instance_name>
		<port_conn>in2,MUX_N622</port_conn>
		<port_conn>in1,MUX_N624</port_conn>
		<port_conn>out1,dut_LessThan_4Sx4S_1U_4_15_out1</port_conn>
		<source_loc>5757</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N437</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N437</name>
		<async/>
		<lhs>
			<name>MUX_N437</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>1</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>dut_LessThan_4Sx4S_1U_4_15_out1</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.4443</control_delay>
	</thread>
	<signal>
		<name>CAST_N156</name>
		<source_loc>14054</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N156</name>
		</lhs>
		<rhs>
			<name>MUX_N151</name>
		</rhs>
	</assign>
	<signal>
		<name>CONCAT_N584</name>
		<source_loc>5301</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CONCAT_N584</name>
		</lhs>
		<rhs>
			<name>dut_LessThan_4Sx4S_1U_4_15_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N577</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N577</name>
		<async/>
		<lhs>
			<name>MUX_N577</name>
		</lhs>
		<rhs>
			<name>CAST_N156</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N579</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N579</name>
		<async/>
		<lhs>
			<name>MUX_N579</name>
		</lhs>
		<rhs>
			<name>1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_3Sx2S_3S_4_13_out1</name>
		<source_loc>2311</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_3Sx2S_3S_4</name>
		<instance_name>dut_Add_3Sx2S_3S_4_13</instance_name>
		<port_conn>in2,MUX_N577</port_conn>
		<port_conn>in1,MUX_N579</port_conn>
		<port_conn>out1,dut_Add_3Sx2S_3S_4_13_out1</port_conn>
		<source_loc>5758</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N168</name>
		<source_loc>2277</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N168</name>
		</lhs>
		<rhs>
			<name>dut_Add_3Sx2S_3S_4_13_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N200</name>
		<source_loc>2272</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N200</name>
		</lhs>
		<rhs>
			<name>s_reg_12</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N262</name>
		<source_loc>2295</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N262</name>
		</lhs>
		<rhs>
			<name>MUX_N237</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N439</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N439</name>
		<async/>
		<lhs>
			<name>MUX_N439</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>1</name>
			<name>2</name>
			<name>3</name>
			<name>4</name>
			<name>5</name>
			<name>6</name>
			<name>7</name>
			<name>CAST_N262</name>
			<name>CAST_N168</name>
			<name>CAST_N200</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>dut_LessThan_4Sx4S_1U_4_15_out1</name>
		</cond>
		<mux_area>64.1442</mux_area>
		<mux_delay>0.5546</mux_delay>
		<control_delay>0.5546</control_delay>
	</thread>
	<signal>
		<name>dut_RAM_8X8_1_my_array_1_out1</name>
		<source_loc>5107</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_RAM_8X8_1</name>
		<instance_name>dut_RAM_8X8_1_my_array_1</instance_name>
		<port_conn>DIN,MUX_N433</port_conn>
		<port_conn>CE,MUX_N435</port_conn>
		<port_conn>RW,MUX_N437</port_conn>
		<port_conn>in1,MUX_N439</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>out1,dut_RAM_8X8_1_my_array_1_out1</port_conn>
		<source_loc>5759</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N680</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N680</name>
		<async/>
		<lhs>
			<name>MUX_N680</name>
		</lhs>
		<rhs>
			<name>s_reg_12</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N682</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N682</name>
		<async/>
		<lhs>
			<name>MUX_N682</name>
		</lhs>
		<rhs>
			<name>8</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_LessThan_5Sx5S_1U_4_17_out1</name>
		<source_loc>2291</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_LessThan_5Sx5S_1U_4</name>
		<instance_name>dut_LessThan_5Sx5S_1U_4_17</instance_name>
		<port_conn>in2,MUX_N680</port_conn>
		<port_conn>in1,MUX_N682</port_conn>
		<port_conn>out1,dut_LessThan_5Sx5S_1U_4_17_out1</port_conn>
		<source_loc>5760</source_loc>
	</module_inst>
</netlist>
