<?xml version="1.0"?>
<netlist>
	<module_name>gen_do_stall_reg_full_0</module_name>
	<signal>
		<name>MUX_N31</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N31</name>
		<async/>
		<lhs>
			<name>MUX_N31</name>
		</lhs>
		<rhs>
			<name>din_m_data_is_valid</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N33</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N33</name>
		<async/>
		<lhs>
			<name>MUX_N33</name>
		</lhs>
		<rhs>
			<name>din_m_stalling</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_7_out1</name>
		<source_loc>10361</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_7</instance_name>
		<port_conn>in2,MUX_N31</port_conn>
		<port_conn>in1,MUX_N33</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_7_out1</port_conn>
		<source_loc>5692</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N24</name>
		<async/>
		<lhs>
			<name>din_m_stall_reg_full</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_7_out1</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>din_m_stall_reg_full</name>
		<source_loc>5689</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
</netlist>
