<?xml version="1.0"?>
<netlist>
	<module_name>gen_unvalidated_req_0</module_name>
	<signal>
		<name>MUX_N36</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N36</name>
		<async/>
		<lhs>
			<name>MUX_N36</name>
		</lhs>
		<rhs>
			<name>din_vld</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N38</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N38</name>
		<async/>
		<lhs>
			<name>MUX_N38</name>
		</lhs>
		<rhs>
			<name>din_m_unvalidated_req</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N40</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N40</name>
		<async/>
		<lhs>
			<name>MUX_N40</name>
		</lhs>
		<rhs>
			<name>din_m_busy_req_0</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Muxb_1_2_0_4_1_out1</name>
		<source_loc>14993</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Muxb_1_2_0_4</name>
		<instance_name>dut_N_Muxb_1_2_0_4_1</instance_name>
		<port_conn>in3,MUX_N36</port_conn>
		<port_conn>in2,MUX_N38</port_conn>
		<port_conn>ctrl1,MUX_N40</port_conn>
		<port_conn>out1,dut_N_Muxb_1_2_0_4_1_out1</port_conn>
		<source_loc>5610</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N29</name>
		<async/>
		<lhs>
			<name>din_m_unvalidated_req</name>
		</lhs>
		<rhs>
			<name>dut_N_Muxb_1_2_0_4_1_out1</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>din_m_unvalidated_req</name>
		<source_loc>5607</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N48</name>
		<source_loc>5602</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N48</name>
		<async/>
		<lhs>
			<name>MUX_N48</name>
		</lhs>
		<rhs>
			<name>u_g_1236_u0</name>
			<name>gen_unvalidated_req_0_din_m_unvalidated_req_next</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
