<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>gen_unvalidated_req_0</thread>
	</reg_ops>
	<thread>
		<name>gen_unvalidated_req_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>dut_N_Muxb_1_2_0_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_prev_trig_reg_0</thread>
	</reg_ops>
	<thread>
		<name>gen_prev_trig_reg_0</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_busy_0</thread>
	</reg_ops>
	<thread>
		<name>gen_busy_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.7360</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0288</delay>
			<module_name>dut_Not_1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>!</label>
			<unit_area>0.6840</unit_area>
			<comb_area>0.6840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>5.4720</total_area>
		<comb_area>5.4720</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_stall_reg_full_0</thread>
	</reg_ops>
	<thread>
		<name>gen_do_stall_reg_full_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>9.7017</total_area>
		<comb_area>4.2297</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_reg_vld_0</thread>
	</reg_ops>
	<thread>
		<name>gen_do_reg_vld_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>dut_N_Muxb_1_2_0_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_active_0</thread>
	</reg_ops>
	<thread>
		<name>gen_active_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.1066</delay>
			<module_name>dut_Xor_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>^</label>
			<unit_area>2.7360</unit_area>
			<comb_area>2.7360</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.7360</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>2.7360</total_area>
		<comb_area>2.7360</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_vld_0</thread>
	</reg_ops>
	<thread>
		<name>gen_vld_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_stalling_0</thread>
	</reg_ops>
	<thread>
		<name>gen_stalling_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_unacked_req_0</thread>
	</reg_ops>
	<thread>
		<name>gen_unacked_req_0</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_next_trig_reg_0</thread>
	</reg_ops>
	<thread>
		<name>gen_next_trig_reg_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0288</delay>
			<module_name>dut_Not_1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>!</label>
			<unit_area>0.6840</unit_area>
			<comb_area>0.6840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>0.6840</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>0.6840</total_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>thread1</thread>
	</reg_ops>
	<thread>
		<name>thread1</name>
		<resource>
			<latency>1</latency>
			<setup_time>0.2000</setup_time>
			<delay>0.2000</delay>
			<module_name>RAM_64x8</module_name>
			<resource_kind>RAM</resource_kind>
			<module_origin>LIBRARY</module_origin>
			<count>1</count>
			<unit_area>4000.0000</unit_area>
			<comb_area>-1.0000</comb_area>
			<seq_area>-1.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>4000.0000</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>memlib</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.6672</delay>
			<module_name>dut_Add_8Ux8U_9U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>56.7720</unit_area>
			<comb_area>56.7720</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>56.7720</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.7934</delay>
			<module_name>dut_Add_7Sx2S_8S_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>36.5940</unit_area>
			<comb_area>36.5940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>36.5940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.4612</delay>
			<module_name>dut_LessThan_8Sx8S_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&lt;</label>
			<unit_area>32.8320</unit_area>
			<comb_area>32.8320</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>32.8320</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.3777</delay>
			<module_name>dut_Add_6Ux1U_6U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>21.2040</unit_area>
			<comb_area>21.2040</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>21.2040</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>14</reg_bits>
		<reg_count>4</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>14</count>
			<total_area>76.6080</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>71.8765</mux_area>
		<control_area>0.0000</control_area>
		<total_area>4295.8865</total_area>
		<comb_area>218.2785</comb_area>
		<seq_area>75.6080</seq_area>
		<total_bits>14</total_bits>
		<state_count>7</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<state_encoding>
		<thread>thread1</thread>
		<state_reg>
			<name>global_state</name>
			<value>
				<encoded>0</encoded>
				<cycle_id>1</cycle_id>
			</value>
			<value>
				<encoded>1</encoded>
				<cycle_id>9</cycle_id>
			</value>
			<value>
				<encoded>2</encoded>
				<cycle_id>2</cycle_id>
			</value>
			<value>
				<encoded>3</encoded>
				<cycle_id>18</cycle_id>
			</value>
			<value>
				<encoded>4</encoded>
				<cycle_id>19</cycle_id>
			</value>
			<value>
				<encoded>5</encoded>
				<cycle_id>3</cycle_id>
			</value>
		</state_reg>
	</state_encoding>
	<reg_share>
		<survivor>gs_ctrl0</survivor>
		<absorbed>gs_ctrl2</absorbed>
	</reg_share>
	<reg_share>
		<survivor>dut_Add_7Sx2S_8S_4_13_in2</survivor>
		<absorbed>RAM_64x8_mem_1_1_DIN0_slice</absorbed>
	</reg_share>
	<memory_mapping>
		<array>
			<name>mem</name>
			<dimension>64</dimension>
			<word_count>64</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>512</total_bits>
			<simple_depth>64</simple_depth>
			<compact_depth>64</compact_depth>
			<flattened>0</flattened>
		</array>
		<module_inst>
			<name>RAM_64x8_mem_1_1</name>
			<module_name>RAM_64x8</module_name>
			<word_count>64</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>512</total_bits>
			<source_loc>748</source_loc>
			<datatype>
				<array>64</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<resource>
		<latency>1</latency>
		<setup_time>0.2000</setup_time>
		<delay>0.2000</delay>
		<module_name>RAM_64x8</module_name>
		<resource_kind>RAM</resource_kind>
		<module_origin>LIBRARY</module_origin>
		<count>1</count>
		<unit_area>4000.0000</unit_area>
		<comb_area>-1.0000</comb_area>
		<seq_area>-1.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4000.0000</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>memlib</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.6672</delay>
		<module_name>dut_Add_8Ux8U_9U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>56.7720</unit_area>
		<comb_area>56.7720</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>56.7720</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.7934</delay>
		<module_name>dut_Add_7Sx2S_8S_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>36.5940</unit_area>
		<comb_area>36.5940</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>36.5940</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.4612</delay>
		<module_name>dut_LessThan_8Sx8S_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>&lt;</label>
		<unit_area>32.8320</unit_area>
		<comb_area>32.8320</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>32.8320</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.3777</delay>
		<module_name>dut_Add_6Ux1U_6U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>21.2040</unit_area>
		<comb_area>21.2040</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>21.2040</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>dut_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>3</count>
		<not_in_use/>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.1040</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>dut_Or_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>|</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.7360</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1066</delay>
		<module_name>dut_Xor_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>^</label>
		<unit_area>2.7360</unit_area>
		<comb_area>2.7360</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.7360</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>dut_N_Muxb_1_2_0_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>2.3940</unit_area>
		<comb_area>2.3940</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.3940</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0288</delay>
		<module_name>dut_Not_1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>3</count>
		<not_in_use/>
		<label>!</label>
		<unit_area>0.6840</unit_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.0520</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>23</reg_bits>
	<reg_count>10</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>23</count>
		<total_area>184.6800</total_area>
		<unit_area>8.0296</unit_area>
		<comb_area>0.7732</comb_area>
		<seq_area>7.2563</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>113.3959</mux_area>
	<control_area>31.4640</control_area>
	<total_area>4490.9639</total_area>
	<comb_area>324.0679</comb_area>
	<seq_area>166.8960</seq_area>
	<total_bits>23</total_bits>
	<state_count>27</state_count>
	<netlist>
		<module_name>dut</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>744</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>rst</name>
			<datatype W="1">bool</datatype>
			<source_loc>745</source_loc>
		</port>
		<source_loc>
			<id>5662</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>749,5647</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>din_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5662</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>5941</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6055,6054,750,5598,5639,5718</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>5941</source_loc>
		</port>
		<source_loc>
			<id>5453</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>11218,14956</sub_loc>
		</source_loc>
		<source_loc>
			<id>5920</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5453,5869</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5920</source_loc>
		</port>
		<source_loc>
			<id>5782</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>752,5776</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>dout_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5782</source_loc>
		</port>
		<source_loc>
			<id>5956</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>7863,753,5756,5774</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dout_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>5956</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>5925</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13972,5874,5887,5888,5889,5890</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dout_data</name>
			<datatype W="11">sc_uint</datatype>
			<source_loc>5925</source_loc>
		</port>
		<source_loc>
			<id>5618</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14199,5615,5617</sub_loc>
		</source_loc>
		<source_loc>
			<id>5620</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5618,5621,5622,5738</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_req_m_prev_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5620</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
		</signal>
		<source_loc>
			<id>5743</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14182,5740,5754,5739</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Xor_1Ux1U_1U_4_9_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5743</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5759</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14183,5753,5789,5791</sub_loc>
		</source_loc>
		<source_loc>
			<id>5792</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5759,5793,5794</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_unacked_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5792</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
		</signal>
		<signal>
			<name>dut_Or_1Ux1U_1U_4_10_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5755</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_N_Muxb_1_2_0_4_1_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5599</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5663</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14142,5648,5680,10402,5645</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1Ux1U_1U_4_5_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5663</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Not_1U_1U_4_4_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5644</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5642</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5939</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14702,14164,5594,5595,5600,5608,5609,5641</sub_loc>
		</source_loc>
		<signal>
			<name>din_m_unvalidated_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5939</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1038</setup_time>
		</signal>
		<source_loc>
			<id>5661</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14166,5646,5717,10389,5643</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1Ux1U_1U_4_3_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5661</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state_next</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2787</source_loc>
			<async/>
			<state_reg/>
		</signal>
		<signal>
			<name>gs_ctrl3</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>2751</source_loc>
			<state_reg/>
			<area>17.7840</area>
			<comb_area>2.7360</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>gs_ctrl1</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>2751</source_loc>
			<state_reg/>
			<area>17.7840</area>
			<comb_area>2.7360</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>dut_Add_6Ux1U_6U_4_15_out1</name>
			<datatype W="6">sc_uint</datatype>
			<source_loc>5870</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5962</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>trimmed</loc_map_kind>
			<opcode>7</opcode>
			<bits_trimmed_kind>sign_bits</bits_trimmed_kind>
			<sub_loc>13975</sub_loc>
		</source_loc>
		<source_loc>
			<id>5963</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13976,5962</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Add_7Sx2S_8S_4_13_in2</name>
			<datatype W="7">sc_int</datatype>
			<source_loc>5963</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2751</source_loc>
			<state_reg/>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<source_loc>
			<id>5664</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14141,5650,5866,5649</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Not_1U_1U_4_6_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5664</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5783</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14149,5778,5790,5877,5777</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1Ux1U_1U_4_11_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5783</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5806</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14161,5803,5875,5802</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Not_1U_1U_4_12_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5806</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5619</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14132,5616,5737,5801,5856,5876</sub_loc>
		</source_loc>
		<source_loc>
			<id>5891</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5619,5892,5893</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5891</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>dut_LessThan_8Sx8S_1U_4_14_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5862</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5605</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14127,5597,5640,5854,5865,5868</sub_loc>
		</source_loc>
		<source_loc>
			<id>5882</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5605,5883,5884,5885</sub_loc>
		</source_loc>
		<signal>
			<name>din_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<source_loc>5882</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1578</setup_time>
		</signal>
		<signal>
			<name>dut_Add_8Ux8U_9U_4_16_out1</name>
			<datatype W="9">sc_uint</datatype>
			<source_loc>5873</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_7Sx2S_8S_4_13_out1</name>
			<datatype W="8">sc_int</datatype>
			<source_loc>5887</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5961</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>trimmed</loc_map_kind>
			<opcode>10</opcode>
			<bits_trimmed_kind>sign_bits</bits_trimmed_kind>
			<sub_loc>13972,5874,5887,5888,5889,5890</sub_loc>
		</source_loc>
		<signal>
			<name>dout_data_slice</name>
			<datatype W="10">sc_int</datatype>
			<source_loc>5961</source_loc>
			<area>75.2400</area>
			<comb_area>0.0000</comb_area>
			<seq_area>75.2400</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<signal>
			<name>global_state</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2787</source_loc>
			<state_reg/>
			<area>26.6760</area>
			<comb_area>4.1040</comb_area>
			<seq_area>22.5720</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<source_loc>
			<id>5688</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14131,5682,5855,5867,5878,5895,5896</sub_loc>
		</source_loc>
		<signal>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5688</source_loc>
			<async/>
			<stall/>
		</signal>
		<source_file>
			<path>memlib/c_parts/RAM_64x8.h</path>
			<file_kind>RTL_C</file_kind>
			<file_id>10</file_id>
			<suppressed_file/>
			<mod_time>Tue Nov 17 13:57:35 2020</mod_time>
		</source_file>
		<source_loc>
			<id>2280</id>
			<loc_kind>OP</loc_kind>
			<file_id>10</file_id>
			<line>90</line>
			<col>45</col>
		</source_loc>
		<signal>
			<name>RAM_64x8_mem_1_1_WE0</name>
			<datatype W="1">bool</datatype>
			<source_loc>2280</source_loc>
			<async/>
		</signal>
		<signal>
			<name>RAM_64x8_mem_1_1_DIN0</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>13975</source_loc>
			<async/>
		</signal>
		<signal>
			<name>RAM_64x8_mem_1_1_DOUT0</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5872</source_loc>
		</signal>
		<signal>
			<name>RAM_64x8_mem_1_1_A0</name>
			<datatype W="6">sc_uint</datatype>
			<source_loc>5453</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5901</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5860,5889,5872</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>RAM_64x8</module_name>
			<name>RAM_64x8_mem_1_1</name>
			<instance_name>RAM_64x8_mem_1_1</instance_name>
			<thread>thread1</thread>
			<port_conn>CLK,clk</port_conn>
			<port_conn>WE0,RAM_64x8_mem_1_1_WE0</port_conn>
			<port_conn>DIN0,RAM_64x8_mem_1_1_DIN0</port_conn>
			<port_conn>DOUT0,RAM_64x8_mem_1_1_DOUT0</port_conn>
			<port_conn>A0,RAM_64x8_mem_1_1_A0</port_conn>
			<source_loc>5901</source_loc>
		</module_inst>
		<source_loc>
			<id>2405</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>59</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>5433</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>745,2405</sub_loc>
		</source_loc>
		<thread>
			<name>drive_dout_data</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>44.5968</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1511</control_delay>
			<rhs>
				<name>dut_Add_7Sx2S_8S_4_13_out1</name>
			</rhs>
			<lhs>
				<name>dout_data_slice</name>
			</lhs>
			<rhs>
				<name>din_data</name>
			</rhs>
			<rhs>
				<name>RAM_64x8_mem_1_1_DOUT0</name>
			</rhs>
			<rhs>
				<name>dut_Add_8Ux8U_9U_4_16_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5433</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_din_m_busy_req_0</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>1</value>
			</rhs>
			<lhs>
				<name>din_m_busy_req_0</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state</name>
				<name>dut_LessThan_8Sx8S_1U_4_14_out1</name>
			</cond>
			<source_loc>5433</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dout_m_req_m_trig_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_req_m_trig_req</name>
			</lhs>
			<rhs>
				<name>dut_Not_1U_1U_4_12_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5433</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_stall0</name>
			<async/>
			<mux_area>3.8043</mux_area>
			<mux_delay>0.1168</mux_delay>
			<control_delay>0.1199</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>stall0</name>
			</lhs>
			<rhs>
				<name>dut_Not_1U_1U_4_6_out1</name>
			</rhs>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_11_out1</name>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>5433</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Add_7Sx2S_8S_4_13_in2</name>
			<async/>
			<mux_area>19.0151</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<name>dout_data_slice</name>
			</rhs>
			<lhs>
				<name>dut_Add_7Sx2S_8S_4_13_in2</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>gs_ctrl0</name>
			</cond>
			<source_loc>5433</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_7Sx2S_8S_4_13</name>
			<dissolved_from>dut_Add_7Sx2S_8S_4_13</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>dut_Add_7Sx2S_8S_4_13_in2</name>
			</rhs>
			<lhs>
				<name>dut_Add_7Sx2S_8S_4_13_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2762</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_LessThan_8Sx8S_1U_4_14</name>
			<dissolved_from>dut_LessThan_8Sx8S_1U_4_14</dissolved_from>
			<async/>
			<rhs>
				<value>64</value>
			</rhs>
			<rhs>
				<name>dout_data_slice</name>
			</rhs>
			<lhs>
				<name>dut_LessThan_8Sx8S_1U_4_14_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2756</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_RAM_64x8_mem_1_1_A0</name>
			<async/>
			<mux_area>19.0217</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1442</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>RAM_64x8_mem_1_1_A0</name>
			</lhs>
			<rhs>
				<name>dout_data_slice</name>
			</rhs>
			<rhs>
				<name>dut_Add_6Ux1U_6U_4_15_out1</name>
			</rhs>
			<cond>
				<name>gs_ctrl1</name>
			</cond>
			<source_loc>5433</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_RAM_64x8_mem_1_1_WE0</name>
			<async/>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>1</value>
			</rhs>
			<lhs>
				<name>RAM_64x8_mem_1_1_WE0</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>gs_ctrl3</name>
				<name>dut_LessThan_8Sx8S_1U_4_14_out1</name>
			</cond>
			<source_loc>5433</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_6Ux1U_6U_4_15</name>
			<dissolved_from>dut_Add_6Ux1U_6U_4_15</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>din_data</name>
			</rhs>
			<lhs>
				<name>dut_Add_6Ux1U_6U_4_15_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2776</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_8Ux8U_9U_4_16</name>
			<dissolved_from>dut_Add_8Ux8U_9U_4_16</dissolved_from>
			<async/>
			<rhs>
				<name>dout_data_slice</name>
			</rhs>
			<rhs>
				<name>RAM_64x8_mem_1_1_DOUT0</name>
			</rhs>
			<lhs>
				<name>dut_Add_8Ux8U_9U_4_16_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2771</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_global_state</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>global_state</name>
			</lhs>
			<rhs>
				<name>global_state_next</name>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
			</cond>
			<source_loc>5433</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_global_state_next</name>
			<async/>
			<mux_area>9.0786</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1348</control_delay>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>global_state</name>
			</rhs>
			<lhs>
				<name>global_state_next</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<value>2</value>
			</rhs>
			<cond>
				<name>global_state</name>
				<name>dut_LessThan_8Sx8S_1U_4_14_out1</name>
			</cond>
			<source_loc>2751</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl0</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl0</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2751</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl1</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>5.4471</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1293</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl1</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<value>2</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2751</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl3</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>5.4471</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1293</control_delay>
			<rhs>
				<value>1</value>
			</rhs>
			<lhs>
				<name>gs_ctrl3</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<rhs>
				<value>2</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2751</source_loc>
			<thread>thread1</thread>
		</thread>
		<assign>
			<lhs>
				<name>din_busy</name>
			</lhs>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_3_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>dut_Or_1Ux1U_1U_4_2</name>
			<dissolved_from>dut_Or_1Ux1U_1U_4_2</dissolved_from>
			<async/>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<rhs>
				<name>din_m_unvalidated_req</name>
			</rhs>
			<lhs>
				<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10360</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_And_1Ux1U_1U_4_3</name>
			<dissolved_from>dut_And_1Ux1U_1U_4_3</dissolved_from>
			<async/>
			<rhs>
				<name>din_m_busy_req_0</name>
			</rhs>
			<rhs>
				<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			</rhs>
			<lhs>
				<name>dut_And_1Ux1U_1U_4_3_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10361</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1U_4_4</name>
			<dissolved_from>dut_Not_1U_1U_4_4</dissolved_from>
			<async/>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_3_out1</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1U_4_4_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10390</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_And_1Ux1U_1U_4_5</name>
			<dissolved_from>dut_And_1Ux1U_1U_4_5</dissolved_from>
			<async/>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<rhs>
				<name>dut_Not_1U_1U_4_4_out1</name>
			</rhs>
			<lhs>
				<name>dut_And_1Ux1U_1U_4_5_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10361</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1U_4_6</name>
			<dissolved_from>dut_Not_1U_1U_4_6</dissolved_from>
			<async/>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_5_out1</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1U_4_6_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10390</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>drive_din_m_unvalidated_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>1</value>
			</rhs>
			<lhs>
				<name>din_m_unvalidated_req</name>
			</lhs>
			<rhs>
				<name>dut_N_Muxb_1_2_0_4_1_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>10134</source_loc>
			<thread>gen_unvalidated_req_0</thread>
		</thread>
		<thread>
			<name>dut_N_Muxb_1_2_0_4_1</name>
			<dissolved_from>dut_N_Muxb_1_2_0_4_1</dissolved_from>
			<async/>
			<mux_area>2.3940</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>din_m_unvalidated_req</name>
			</rhs>
			<lhs>
				<name>dut_N_Muxb_1_2_0_4_1_out1</name>
			</lhs>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<cond>
				<name>din_m_busy_req_0</name>
			</cond>
			<source_loc>14993</source_loc>
			<thread>gen_unvalidated_req_0</thread>
		</thread>
		<assign>
			<lhs>
				<name>dout_vld</name>
			</lhs>
			<rhs>
				<name>dut_Or_1Ux1U_1U_4_10_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>dut_Or_1Ux1U_1U_4_10</name>
			<dissolved_from>dut_Or_1Ux1U_1U_4_10</dissolved_from>
			<async/>
			<rhs>
				<name>dut_Xor_1Ux1U_1U_4_9_out1</name>
			</rhs>
			<rhs>
				<name>dout_m_unacked_req</name>
			</rhs>
			<lhs>
				<name>dut_Or_1Ux1U_1U_4_10_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10360</source_loc>
			<thread>gen_vld_0</thread>
		</thread>
		<thread>
			<name>drive_dout_m_unacked_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_unacked_req</name>
			</lhs>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_11_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>8204</source_loc>
			<thread>gen_unacked_req_0</thread>
		</thread>
		<thread>
			<name>dut_And_1Ux1U_1U_4_11</name>
			<dissolved_from>dut_And_1Ux1U_1U_4_11</dissolved_from>
			<async/>
			<rhs>
				<name>dout_vld</name>
			</rhs>
			<rhs>
				<name>dout_busy</name>
			</rhs>
			<lhs>
				<name>dut_And_1Ux1U_1U_4_11_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10361</source_loc>
			<thread>gen_stalling_0</thread>
		</thread>
		<thread>
			<name>dut_Xor_1Ux1U_1U_4_9</name>
			<dissolved_from>dut_Xor_1Ux1U_1U_4_9</dissolved_from>
			<async/>
			<rhs>
				<name>dout_m_req_m_prev_trig_req</name>
			</rhs>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>dut_Xor_1Ux1U_1U_4_9_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>7712</source_loc>
			<thread>gen_active_0</thread>
		</thread>
		<thread>
			<name>drive_dout_m_req_m_prev_trig_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_req_m_prev_trig_req</name>
			</lhs>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>7584</source_loc>
			<thread>gen_prev_trig_reg_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1U_4_12</name>
			<dissolved_from>dut_Not_1U_1U_4_12</dissolved_from>
			<async/>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1U_4_12_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10390</source_loc>
			<thread>gen_next_trig_reg_0</thread>
		</thread>
		<assign>
			<lhs>
				<name>RAM_64x8_mem_1_1_DIN0</name>
			</lhs>
			<rhs>
				<name>dut_Add_7Sx2S_8S_4_13_in2</name>
			</rhs>
		</assign>
		<assign>
			<lhs>
				<name>dout_data</name>
			</lhs>
			<rhs>
				<name>dout_data_slice</name>
			</rhs>
		</assign>
		<source_loc>
			<id>5667</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5644</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1U_4</module_name>
			<name>dut_Not_1U_1U_4_4</name>
			<instance_name>dut_Not_1U_1U_4_4</instance_name>
			<source_loc>5667</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Not_1U_1U_4_4</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5669</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5649</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1U_4</module_name>
			<name>dut_Not_1U_1U_4_6</name>
			<instance_name>dut_Not_1U_1U_4_6</instance_name>
			<source_loc>5669</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Not_1U_1U_4_6</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5665</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5642</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<name>dut_Or_1Ux1U_1U_4_2</name>
			<instance_name>dut_Or_1Ux1U_1U_4_2</instance_name>
			<source_loc>5665</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Or_1Ux1U_1U_4_2</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5900</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5870</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_6Ux1U_6U_4</module_name>
			<name>dut_Add_6Ux1U_6U_4_15</name>
			<instance_name>dut_Add_6Ux1U_6U_4_15</instance_name>
			<source_loc>5900</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_6Ux1U_6U_4_15</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5668</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5645</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<name>dut_And_1Ux1U_1U_4_5</name>
			<instance_name>dut_And_1Ux1U_1U_4_5</instance_name>
			<source_loc>5668</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_And_1Ux1U_1U_4_5</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5666</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5643</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<name>dut_And_1Ux1U_1U_4_3</name>
			<instance_name>dut_And_1Ux1U_1U_4_3</instance_name>
			<source_loc>5666</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_And_1Ux1U_1U_4_3</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5610</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5599</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_N_Muxb_1_2_0_4</module_name>
			<name>dut_N_Muxb_1_2_0_4_1</name>
			<instance_name>dut_N_Muxb_1_2_0_4_1</instance_name>
			<source_loc>5610</source_loc>
			<thread>gen_unvalidated_req_0</thread>
			<dissolved_to>dut_N_Muxb_1_2_0_4_1</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5897</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5862</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_LessThan_8Sx8S_1U_4</module_name>
			<name>dut_LessThan_8Sx8S_1U_4_14</name>
			<instance_name>dut_LessThan_8Sx8S_1U_4_14</instance_name>
			<source_loc>5897</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_LessThan_8Sx8S_1U_4_14</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5899</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5873</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_8Ux8U_9U_4</module_name>
			<name>dut_Add_8Ux8U_9U_4_16</name>
			<instance_name>dut_Add_8Ux8U_9U_4_16</instance_name>
			<source_loc>5899</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_8Ux8U_9U_4_16</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5898</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5887</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_7Sx2S_8S_4</module_name>
			<name>dut_Add_7Sx2S_8S_4_13</name>
			<instance_name>dut_Add_7Sx2S_8S_4_13</instance_name>
			<source_loc>5898</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_7Sx2S_8S_4_13</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5744</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5739</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Xor_1Ux1U_1U_4</module_name>
			<name>dut_Xor_1Ux1U_1U_4_9</name>
			<instance_name>dut_Xor_1Ux1U_1U_4_9</instance_name>
			<source_loc>5744</source_loc>
			<thread>gen_active_0</thread>
			<dissolved_to>dut_Xor_1Ux1U_1U_4_9</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5761</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5755</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<name>dut_Or_1Ux1U_1U_4_10</name>
			<instance_name>dut_Or_1Ux1U_1U_4_10</instance_name>
			<source_loc>5761</source_loc>
			<thread>gen_vld_0</thread>
			<dissolved_to>dut_Or_1Ux1U_1U_4_10</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5784</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5777</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<name>dut_And_1Ux1U_1U_4_11</name>
			<instance_name>dut_And_1Ux1U_1U_4_11</instance_name>
			<source_loc>5784</source_loc>
			<thread>gen_stalling_0</thread>
			<dissolved_to>dut_And_1Ux1U_1U_4_11</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5807</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5802</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1U_4</module_name>
			<name>dut_Not_1U_1U_4_12</name>
			<instance_name>dut_Not_1U_1U_4_12</instance_name>
			<source_loc>5807</source_loc>
			<thread>gen_next_trig_reg_0</thread>
			<dissolved_to>dut_Not_1U_1U_4_12</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 1 warnings, area=4490, bits=23</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>2847</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>260</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1144</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1437</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>261</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>289</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>103</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>22</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>813</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>814</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1158</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1159</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1169</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1351</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>24</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>23</count>
		</message_count>
		<message_count>
			<code_num>2813</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
	</message_counts>
	<end_time>Tue Nov 17 14:07:54 2020</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>2</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>7</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>2</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>14</real_time>
			<cpu_time>3</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>14</real_time>
			<cpu_time>10</cpu_time>
		</phase>
	</timers>
	<footprint>518628</footprint>
	<subprocess_footprint>628516</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
