<?xml version="1.0"?>
<netlist>
	<module_name>thread1</module_name>
	<thread>
		<name>MUX_N139</name>
		<async/>
		<lhs>
			<name>din_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>din_m_busy_req_0</name>
		<source_loc>5882</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N144</name>
		<async/>
		<lhs>
			<name>dout_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>dout_m_req_m_next_trig_req</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_m_req_m_trig_req</name>
		<source_loc>5891</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N207</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N207</name>
		<async/>
		<lhs>
			<name>MUX_N207</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N15</name>
		<source_loc>13976</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N15</name>
		</lhs>
		<rhs>
			<name>MUX_N10</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N196</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N196</name>
		<async/>
		<lhs>
			<name>MUX_N196</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N198</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N198</name>
		<async/>
		<lhs>
			<name>MUX_N198</name>
		</lhs>
		<rhs>
			<name>64</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_LessThan_8Sx8S_1U_4_14_out1</name>
		<source_loc>2756</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_LessThan_8Sx8S_1U_4</name>
		<instance_name>dut_LessThan_8Sx8S_1U_4_14</instance_name>
		<port_conn>in2,MUX_N196</port_conn>
		<port_conn>in1,MUX_N198</port_conn>
		<port_conn>out1,dut_LessThan_8Sx8S_1U_4_14_out1</port_conn>
		<source_loc>5897</source_loc>
	</module_inst>
	<signal>
		<name>CONCAT_N188</name>
		<source_loc>2762</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CONCAT_N188</name>
		</lhs>
		<rhs>
			<name>dut_LessThan_8Sx8S_1U_4_14_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N181</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N181</name>
		<async/>
		<lhs>
			<name>MUX_N181</name>
		</lhs>
		<rhs>
			<name>CAST_N15</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N183</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N183</name>
		<async/>
		<lhs>
			<name>MUX_N183</name>
		</lhs>
		<rhs>
			<name>1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_7Sx2S_8S_4_13_out1</name>
		<source_loc>2771</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_7Sx2S_8S_4</name>
		<instance_name>dut_Add_7Sx2S_8S_4_13</instance_name>
		<port_conn>in2,MUX_N181</port_conn>
		<port_conn>in1,MUX_N183</port_conn>
		<port_conn>out1,dut_Add_7Sx2S_8S_4_13_out1</port_conn>
		<source_loc>5898</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N58</name>
		<source_loc>5451</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N58</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N259</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N259</name>
		<async/>
		<lhs>
			<name>MUX_N259</name>
		</lhs>
		<rhs>
			<name>RAM_64x8__mem_1_1_DOUT0</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N261</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N261</name>
		<async/>
		<lhs>
			<name>MUX_N261</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_16_out1</name>
		<source_loc>2771</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_16</instance_name>
		<port_conn>in2,MUX_N259</port_conn>
		<port_conn>in1,MUX_N261</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_16_out1</port_conn>
		<source_loc>5899</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N149</name>
		<async/>
		<lhs>
			<name>dout_data</name>
		</lhs>
		<rhs>
			<name>dut_Add_7Sx2S_8S_4_13_out1</name>
			<name>dut_Add_8Ux8U_9U_4_16_out1</name>
			<name>RAM_64x8__mem_1_1_DOUT0</name>
			<name>CAST_N58</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>63.2914</mux_area>
		<mux_delay>0.9856</mux_delay>
		<control_delay>0.9716</control_delay>
	</thread>
	<signal>
		<name>dout_data</name>
		<source_loc>5886</source_loc>
		<datatype W="11">sc_uint</datatype>
		<area>60.1920</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N10</name>
		<source_loc>5858</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N10</name>
		<async/>
		<lhs>
			<name>MUX_N10</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>dout_data</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N42</name>
		<source_loc>13975</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N42</name>
		</lhs>
		<rhs>
			<name>MUX_N10</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N41</name>
		<source_loc>13975</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N41</name>
		</lhs>
		<rhs>
			<name>CAST_N42</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N209</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N209</name>
		<async/>
		<lhs>
			<name>MUX_N209</name>
		</lhs>
		<rhs>
			<name>CAST_N41</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N36</name>
		<source_loc>2759</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N36</name>
		</lhs>
		<rhs>
			<name>MUX_N10</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N223</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N223</name>
		<async/>
		<lhs>
			<name>MUX_N223</name>
		</lhs>
		<rhs>
			<name>CAST_N58</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N225</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N225</name>
		<async/>
		<lhs>
			<name>MUX_N225</name>
		</lhs>
		<rhs>
			<name>1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_6Ux1U_6U_4_15_out1</name>
		<source_loc>2771</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_6Ux1U_6U_4</name>
		<instance_name>dut_Add_6Ux1U_6U_4_15</instance_name>
		<port_conn>in2,MUX_N223</port_conn>
		<port_conn>in1,MUX_N225</port_conn>
		<port_conn>out1,dut_Add_6Ux1U_6U_4_15_out1</port_conn>
		<source_loc>5900</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N211</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N211</name>
		<async/>
		<lhs>
			<name>MUX_N211</name>
		</lhs>
		<rhs>
			<name>CAST_N36</name>
			<name>dut_Add_6Ux1U_6U_4_15_out1</name>
			<name>dout_data</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>23.8789</mux_area>
		<mux_delay>0.4804</mux_delay>
		<control_delay>0.4804</control_delay>
	</thread>
	<signal>
		<name>RAM_64x8__mem_1_1_DOUT0</name>
		<source_loc>2365</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>RAM_64x8</name>
		<instance_name>RAM_64x8__mem_1_1</instance_name>
		<port_conn>CLK,sched_clk</port_conn>
		<port_conn>WE0,MUX_N207</port_conn>
		<port_conn>DIN0,MUX_N209</port_conn>
		<port_conn>A0,MUX_N211</port_conn>
		<port_conn>DOUT0,RAM_64x8__mem_1_1_DOUT0</port_conn>
		<source_loc>5901</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N157</name>
		<async/>
		<lhs>
			<name>stall0</name>
		</lhs>
		<rhs>
			<name>din_m_data_is_invalid</name>
			<name>dout_m_stalling</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.2741</mux_delay>
		<control_delay>0.3315</control_delay>
	</thread>
	<signal>
		<name>stall0</name>
		<source_loc>5894</source_loc>
		<datatype W="1">sc_uint</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
</netlist>
