<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>thread1</thread>
		<value>589</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>443</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>437</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>431</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>425</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>425</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>425</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>415</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>415</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>143</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>143</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>143</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>341</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>230</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>229</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>271</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>187</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>187</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>216</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>143</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>143</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>143</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>341</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>230</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>229</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_1</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_1</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>271</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>187</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>187</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_1</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_1</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>216</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_1</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>57</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>127</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>123</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>98</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>98</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>127</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>123</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>98</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_1</thread>
		<value>98</value>
	</optim_nodes>
	<thread>
		<name>thread1</name>
		<source_loc>2268</source_loc>
		<stall>stall0</stall>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_data</name>
			<source_loc>705</source_loc>
			<datatype>9,0</datatype>
		</out_sig>
		<out_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>15266</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_2_m_stalling</name>
			<source_loc>15265</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_2_m_busy_req_0</name>
			<source_loc>15261</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_1_m_stalling</name>
			<source_loc>15259</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_1_m_busy_req_0</name>
			<source_loc>15255</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_stalling</name>
			<source_loc>15294</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>15306</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_2_data</name>
			<source_loc>702</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_2_m_data_is_invalid</name>
			<source_loc>15286</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_1_data</name>
			<source_loc>699</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_1_m_data_is_invalid</name>
			<source_loc>15275</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_busy_0</name>
		<source_loc>15424</source_loc>
		<async/>
		<out_sig>
			<name>din_1_m_data_is_invalid</name>
			<source_loc>15275</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_1_m_data_is_valid</name>
			<source_loc>15276</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_1_busy</name>
			<source_loc>697</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_1_m_busy_internal</name>
			<source_loc>15311</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>din_1_m_vld_reg</name>
			<source_loc>15308</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_1_m_stall_reg_full</name>
			<source_loc>15278</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_1_m_unvalidated_req</name>
			<source_loc>15309</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_1_m_busy_req_0</name>
			<source_loc>15255</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_1_vld</name>
			<source_loc>698</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unvalidated_req_0</name>
		<source_loc>15425</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_1_m_unvalidated_req</name>
			<source_loc>15309</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_1_vld</name>
			<source_loc>698</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_1_m_busy_req_0</name>
			<source_loc>15255</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_local_busy_0</name>
		<source_loc>15426</source_loc>
		<async/>
	</thread>
	<thread>
		<name>gen_do_stall_reg_0</name>
		<source_loc>15427</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_1_data</name>
			<source_loc>699</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_1_m_stall_reg_full</name>
			<source_loc>15278</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_1_m_stalling</name>
			<source_loc>15259</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_1_m_data_is_valid</name>
			<source_loc>15276</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_stall_reg_full_0</name>
		<source_loc>15428</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_1_m_stall_reg_full</name>
			<source_loc>15278</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_1_m_stalling</name>
			<source_loc>15259</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_1_m_data_is_valid</name>
			<source_loc>15276</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_data_0</name>
		<source_loc>15429</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_1_data</name>
			<source_loc>699</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_1_m_busy_internal</name>
			<source_loc>15311</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_vld_0</name>
		<source_loc>15430</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_1_m_vld_reg</name>
			<source_loc>15308</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_1_vld</name>
			<source_loc>698</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_1_m_busy_internal</name>
			<source_loc>15311</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_busy_1</name>
		<source_loc>15431</source_loc>
		<async/>
		<out_sig>
			<name>din_2_m_data_is_invalid</name>
			<source_loc>15286</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_2_m_data_is_valid</name>
			<source_loc>15287</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_2_busy</name>
			<source_loc>700</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_2_m_busy_internal</name>
			<source_loc>15330</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>din_2_m_vld_reg</name>
			<source_loc>15327</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_2_m_stall_reg_full</name>
			<source_loc>15289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_2_m_unvalidated_req</name>
			<source_loc>15328</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_2_m_busy_req_0</name>
			<source_loc>15261</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_2_vld</name>
			<source_loc>701</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unvalidated_req_1</name>
		<source_loc>15432</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_2_m_unvalidated_req</name>
			<source_loc>15328</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_2_vld</name>
			<source_loc>701</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_2_m_busy_req_0</name>
			<source_loc>15261</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_local_busy_1</name>
		<source_loc>15433</source_loc>
		<async/>
	</thread>
	<thread>
		<name>gen_do_stall_reg_1</name>
		<source_loc>15434</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_2_data</name>
			<source_loc>702</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_2_m_stall_reg_full</name>
			<source_loc>15289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_2_m_stalling</name>
			<source_loc>15265</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_2_m_data_is_valid</name>
			<source_loc>15287</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_stall_reg_full_1</name>
		<source_loc>15435</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_2_m_stall_reg_full</name>
			<source_loc>15289</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_2_m_stalling</name>
			<source_loc>15265</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_2_m_data_is_valid</name>
			<source_loc>15287</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_data_1</name>
		<source_loc>15436</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_2_data</name>
			<source_loc>702</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_2_m_busy_internal</name>
			<source_loc>15330</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_vld_1</name>
		<source_loc>15437</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_2_m_vld_reg</name>
			<source_loc>15327</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_2_vld</name>
			<source_loc>701</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_2_m_busy_internal</name>
			<source_loc>15330</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_vld_0</name>
		<source_loc>15438</source_loc>
		<async/>
		<out_sig>
			<name>dout_vld</name>
			<source_loc>704</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_req_active_s</name>
			<source_loc>15346</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_unacked_req</name>
			<source_loc>15347</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unacked_req_0</name>
		<source_loc>15439</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_m_unacked_req</name>
			<source_loc>15347</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_stalling</name>
			<source_loc>15294</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_stalling_0</name>
		<source_loc>15440</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_stalling</name>
			<source_loc>15294</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_busy</name>
			<source_loc>703</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_vld</name>
			<source_loc>704</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_out_busy_0</name>
		<source_loc>15441</source_loc>
		<async/>
		<in_sig>
			<name>dout_busy</name>
			<source_loc>703</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_active_0</name>
		<source_loc>15442</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_req_active_s</name>
			<source_loc>15346</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_req_m_prev_trig_req</name>
			<source_loc>15363</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>15266</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_prev_trig_reg_0</name>
		<source_loc>15443</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_m_req_m_prev_trig_req</name>
			<source_loc>15363</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>15266</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_req_reg_0</name>
		<source_loc>15444</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>15306</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_reg_0</name>
		<source_loc>15445</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>15306</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>15266</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<create_ops/>
	<source_loc>
		<id>16259</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>15795,11172</sub_loc>
	</source_loc>
	<source_loc>
		<id>16260</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>15927,10336</sub_loc>
	</source_loc>
	<source_loc>
		<id>16261</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>15977,10010</sub_loc>
	</source_loc>
	<source_loc>
		<id>16262</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>16109,8546</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 23 threads, 2705 nodes.</summary>
	</phase_summary>
</tool_log>
