<?xml version="1.0"?>
<netlist>
	<module_name>thread1</module_name>
	<thread>
		<name>MUX_N105</name>
		<async/>
		<lhs>
			<name>din_1_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>din_1_m_busy_req_0</name>
		<source_loc>5721</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N110</name>
		<async/>
		<lhs>
			<name>din_2_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>din_2_m_busy_req_0</name>
		<source_loc>5725</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N115</name>
		<async/>
		<lhs>
			<name>dout_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>dout_m_req_m_next_trig_req</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_m_req_m_trig_req</name>
		<source_loc>5732</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N128</name>
		<async/>
		<lhs>
			<name>stall0</name>
		</lhs>
		<rhs>
			<name>din_1_m_data_is_invalid</name>
			<name>din_2_m_data_is_invalid</name>
			<name>dout_m_stalling</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>4.7758</mux_area>
		<mux_delay>0.3294</mux_delay>
		<control_delay>0.3868</control_delay>
	</thread>
	<signal>
		<name>stall0</name>
		<source_loc>5737</source_loc>
		<datatype W="1">sc_uint</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N165</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N165</name>
		<async/>
		<lhs>
			<name>MUX_N165</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N167</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N167</name>
		<async/>
		<lhs>
			<name>MUX_N167</name>
		</lhs>
		<rhs>
			<name>din_2_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_22_out1</name>
		<source_loc>2256</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_22</instance_name>
		<port_conn>in2,MUX_N165</port_conn>
		<port_conn>in1,MUX_N167</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_22_out1</port_conn>
		<source_loc>5741</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N142</name>
		<async/>
		<lhs>
			<name>dout_data</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_22_out1</name>
			<name>din_1_data</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>25.7552</mux_area>
		<mux_delay>0.7427</mux_delay>
		<control_delay>0.7287</control_delay>
	</thread>
	<signal>
		<name>dout_data</name>
		<source_loc>5729</source_loc>
		<datatype W="9">sc_uint</datatype>
		<area>49.2480</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N12</name>
		<source_loc>5696</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N12</name>
		<async/>
		<lhs>
			<name>MUX_N12</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>s_reg_3</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
		</cond>
		<mux_area>11.4467</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CONCAT_N157</name>
		<source_loc>2265</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CONCAT_N157</name>
		</lhs>
		<rhs>
			<name>dut_LessThan_4Ux4U_1U_4_23_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N150</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N150</name>
		<async/>
		<lhs>
			<name>MUX_N150</name>
		</lhs>
		<rhs>
			<name>MUX_N12</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N152</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N152</name>
		<async/>
		<lhs>
			<name>MUX_N152</name>
		</lhs>
		<rhs>
			<name>1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_4Ux2S_4S_4_21_out1</name>
		<source_loc>2256</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_4Ux2S_4S_4</name>
		<instance_name>dut_Add_4Ux2S_4S_4_21</instance_name>
		<port_conn>in2,MUX_N150</port_conn>
		<port_conn>in1,MUX_N152</port_conn>
		<port_conn>out1,dut_Add_4Ux2S_4S_4_21_out1</port_conn>
		<source_loc>5742</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N120</name>
		<async/>
		<lhs>
			<name>s_reg_3</name>
		</lhs>
		<rhs>
			<name>dut_Add_4Ux2S_4S_4_21_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_3</name>
		<source_loc>5735</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>21.8880</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N175</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N175</name>
		<async/>
		<lhs>
			<name>MUX_N175</name>
		</lhs>
		<rhs>
			<name>s_reg_3</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N177</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N177</name>
		<async/>
		<lhs>
			<name>MUX_N177</name>
		</lhs>
		<rhs>
			<name>10</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_LessThan_4Ux4U_1U_4_23_out1</name>
		<source_loc>2245</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_LessThan_4Ux4U_1U_4</name>
		<instance_name>dut_LessThan_4Ux4U_1U_4_23</instance_name>
		<port_conn>in2,MUX_N175</port_conn>
		<port_conn>in1,MUX_N177</port_conn>
		<port_conn>out1,dut_LessThan_4Ux4U_1U_4_23_out1</port_conn>
		<source_loc>5743</source_loc>
	</module_inst>
</netlist>
