<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>gen_unvalidated_req_0</thread>
	</reg_ops>
	<thread>
		<name>gen_unvalidated_req_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>dut_N_Muxb_1_2_11_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_prev_trig_reg_0</thread>
	</reg_ops>
	<thread>
		<name>gen_prev_trig_reg_0</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_busy_0</thread>
	</reg_ops>
	<thread>
		<name>gen_busy_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1U_5_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>2</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.7360</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0288</delay>
			<module_name>dut_Not_1U_1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>2</count>
			<label>!</label>
			<unit_area>0.6840</unit_area>
			<comb_area>0.6840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>dut_Or_1U_7_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>5.4720</total_area>
		<comb_area>5.4720</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_stall_reg_full_0</thread>
	</reg_ops>
	<thread>
		<name>gen_do_stall_reg_full_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1U_5_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>9.7017</total_area>
		<comb_area>4.2297</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_reg_vld_0</thread>
	</reg_ops>
	<thread>
		<name>gen_do_reg_vld_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>dut_N_Muxb_1_2_11_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_active_0</thread>
	</reg_ops>
	<thread>
		<name>gen_active_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.1066</delay>
			<module_name>dut_Xor_1U_8_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>^</label>
			<unit_area>2.7360</unit_area>
			<comb_area>2.7360</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.7360</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>2.7360</total_area>
		<comb_area>2.7360</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_vld_0</thread>
	</reg_ops>
	<thread>
		<name>gen_vld_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>dut_Or_1U_7_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_stalling_0</thread>
	</reg_ops>
	<thread>
		<name>gen_stalling_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1U_5_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_unacked_req_0</thread>
	</reg_ops>
	<thread>
		<name>gen_unacked_req_0</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>1</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>1</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_next_trig_reg_0</thread>
	</reg_ops>
	<thread>
		<name>gen_next_trig_reg_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0288</delay>
			<module_name>dut_Not_1U_1_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>!</label>
			<unit_area>0.6840</unit_area>
			<comb_area>0.6840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>0.6840</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>0.6840</total_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>thread1</thread>
	</reg_ops>
	<thread>
		<name>thread1</name>
		<resource>
			<latency>0</latency>
			<delay>1.2249</delay>
			<module_name>dut_Mul_32Ux32U_32U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>*</label>
			<unit_area>4704.6888</unit_area>
			<comb_area>4704.6888</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>4704.6888</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.9303</delay>
			<module_name>dut_Mul_32Ux9U_32U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>*</label>
			<unit_area>2025.7515</unit_area>
			<comb_area>2025.7515</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2025.7515</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.9300</delay>
			<module_name>dut_Mul_20Ux9U_29U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>*</label>
			<unit_area>1758.2220</unit_area>
			<comb_area>1758.2220</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1758.2220</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.3978</delay>
			<module_name>dut_Add_32Ux32U_32U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>519.6690</unit_area>
			<comb_area>519.6690</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>519.6690</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.3529</delay>
			<module_name>dut_Add_32Ux16U_32U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>429.8085</unit_area>
			<comb_area>429.8085</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>429.8085</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.4906</delay>
			<module_name>dut_Add_8Ux8U_9U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>4</count>
			<label>+</label>
			<unit_area>64.2960</unit_area>
			<comb_area>64.2960</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>257.1840</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.7453</delay>
			<module_name>dut_Add_16Ux16U_17U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>144.6660</unit_area>
			<comb_area>144.6660</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>144.6660</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>169</reg_bits>
		<reg_count>14</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>169</count>
			<total_area>924.7680</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>300.4769</mux_area>
		<control_area>0.0000</control_area>
		<total_area>11065.2347</total_area>
		<comb_area>10140.4667</comb_area>
		<seq_area>924.7680</seq_area>
		<total_bits>169</total_bits>
		<state_count>7</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<state_encoding>
		<thread>thread1</thread>
		<state_reg>
			<name>global_state</name>
			<value>
				<encoded>0</encoded>
				<cycle_id>1</cycle_id>
			</value>
			<value>
				<encoded>1</encoded>
				<cycle_id>2</cycle_id>
			</value>
			<value>
				<encoded>2</encoded>
				<cycle_id>14</cycle_id>
			</value>
			<value>
				<encoded>3</encoded>
				<cycle_id>15</cycle_id>
			</value>
			<value>
				<encoded>4</encoded>
				<cycle_id>16</cycle_id>
			</value>
			<value>
				<encoded>5</encoded>
				<cycle_id>3</cycle_id>
			</value>
		</state_reg>
	</state_encoding>
	<reg_share>
		<survivor>gs_ctrl0</survivor>
		<absorbed>gs_ctrl1</absorbed>
	</reg_share>
	<reg_share>
		<survivor>gs_ctrl0</survivor>
		<absorbed>gs_ctrl3</absorbed>
	</reg_share>
	<reg_share>
		<survivor>gs_ctrl8</survivor>
		<absorbed>gs_ctrl9</absorbed>
	</reg_share>
	<resource>
		<latency>0</latency>
		<delay>1.2249</delay>
		<module_name>dut_Mul_32Ux32U_32U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>*</label>
		<unit_area>4704.6888</unit_area>
		<comb_area>4704.6888</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4704.6888</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.9303</delay>
		<module_name>dut_Mul_32Ux9U_32U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>*</label>
		<unit_area>2025.7515</unit_area>
		<comb_area>2025.7515</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2025.7515</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.9300</delay>
		<module_name>dut_Mul_20Ux9U_29U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>*</label>
		<unit_area>1758.2220</unit_area>
		<comb_area>1758.2220</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>1758.2220</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.3978</delay>
		<module_name>dut_Add_32Ux32U_32U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>519.6690</unit_area>
		<comb_area>519.6690</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>519.6690</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.3529</delay>
		<module_name>dut_Add_32Ux16U_32U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>429.8085</unit_area>
		<comb_area>429.8085</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>429.8085</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.4906</delay>
		<module_name>dut_Add_8Ux8U_9U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>4</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>64.2960</unit_area>
		<comb_area>64.2960</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>257.1840</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.7453</delay>
		<module_name>dut_Add_16Ux16U_17U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>144.6660</unit_area>
		<comb_area>144.6660</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>144.6660</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>dut_And_1U_5_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>3</count>
		<not_in_use/>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.1040</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>dut_Or_1U_7_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>|</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.7360</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1066</delay>
		<module_name>dut_Xor_1U_8_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>^</label>
		<unit_area>2.7360</unit_area>
		<comb_area>2.7360</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.7360</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>dut_N_Muxb_1_2_11_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>2.3940</unit_area>
		<comb_area>2.3940</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.3940</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0288</delay>
		<module_name>dut_Not_1U_1_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>3</count>
		<not_in_use/>
		<label>!</label>
		<unit_area>0.6840</unit_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.0520</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>185</reg_bits>
	<reg_count>24</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>185</count>
		<total_area>1411.7760</total_area>
		<unit_area>7.6312</unit_area>
		<comb_area>0.1405</comb_area>
		<seq_area>7.4907</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>1165.2206</mux_area>
	<control_area>26.4195</control_area>
	<total_area>12457.4279</total_area>
	<comb_area>11071.6439</comb_area>
	<seq_area>1385.7840</seq_area>
	<total_bits>185</total_bits>
	<state_count>27</state_count>
	<netlist>
		<module_name>dut</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>701</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>rst</name>
			<datatype W="1">bool</datatype>
			<source_loc>702</source_loc>
		</port>
		<source_loc>
			<id>5796</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>705,5781</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>din_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5796</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>6195</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5964,5963,706,5732,5773,5846</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>6195</source_loc>
		</port>
		<source_loc>
			<id>4891</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2956,499</sub_loc>
		</source_loc>
		<source_loc>
			<id>5159</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4891,12158</sub_loc>
		</source_loc>
		<source_loc>
			<id>6173</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5159,6017</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data_a</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6173</source_loc>
		</port>
		<source_loc>
			<id>4892</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2956,500</sub_loc>
		</source_loc>
		<source_loc>
			<id>5158</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4892,12161</sub_loc>
		</source_loc>
		<source_loc>
			<id>6171</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5158,6018</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data_b</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6171</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>din_data_c</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6019</source_loc>
		</port>
		<source_loc>
			<id>4894</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2956,502</sub_loc>
		</source_loc>
		<source_loc>
			<id>5156</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4894,12167</sub_loc>
		</source_loc>
		<source_loc>
			<id>6169</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5156,6020</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data_d</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6169</source_loc>
		</port>
		<source_loc>
			<id>4895</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2956,503</sub_loc>
		</source_loc>
		<source_loc>
			<id>5155</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4895,12170</sub_loc>
		</source_loc>
		<source_loc>
			<id>6167</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5155,6021</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data_e</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6167</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>din_data_f</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6022</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>din_data_g</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6023</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>din_data_h</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6024</source_loc>
		</port>
		<source_loc>
			<id>5916</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>708,5908</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>dout_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5916</source_loc>
		</port>
		<source_loc>
			<id>6210</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>7834,709,5884,5905</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dout_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>6210</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>6067</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6045,6068,6069,6070,6071</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dout_data</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>6067</source_loc>
			<area>240.7680</area>
			<comb_area>0.0000</comb_area>
			<seq_area>240.7680</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</port>
		<source_loc>
			<id>5752</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15077,5749,5751</sub_loc>
		</source_loc>
		<source_loc>
			<id>5754</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5752,5755,5756,5866</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_req_m_prev_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5754</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
		</signal>
		<source_loc>
			<id>5871</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15060,5868,5882,5867</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Xor_1U_8_4_9_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5871</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5887</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15061,5881,5925,5927</sub_loc>
		</source_loc>
		<source_loc>
			<id>5928</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5887,5929,5930</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_unacked_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5928</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
		</signal>
		<signal>
			<name>dut_Or_1U_7_4_10_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5883</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_N_Muxb_1_2_11_4_1_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5733</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5797</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14989,5782,5814,10537,5779</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1U_5_4_5_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5797</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Not_1U_1_4_4_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5778</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Or_1U_7_4_2_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5776</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>6193</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15409,15034,5728,5729,5734,5742,5743,5775</sub_loc>
		</source_loc>
		<signal>
			<name>din_m_unvalidated_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>6193</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1038</setup_time>
		</signal>
		<source_loc>
			<id>5795</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15036,5780,5845,10524,5777</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1U_5_4_3_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5795</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state_next</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2691</source_loc>
			<async/>
			<state_reg/>
		</signal>
		<signal>
			<name>dut_Mul_20Ux9U_29U_1_19_in1</name>
			<datatype W="9">sc_uint</datatype>
			<source_loc>5662</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_8Ux8U_9U_4_20_out1</name>
			<datatype W="9">sc_uint</datatype>
			<source_loc>6029</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Mul_20Ux9U_29U_1_19_in2</name>
			<datatype W="20">sc_uint</datatype>
			<source_loc>5667</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl8</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2593</source_loc>
			<state_reg/>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>dut_Mul_32Ux9U_32U_1_18_in1</name>
			<datatype W="9">sc_uint</datatype>
			<source_loc>5676</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl7</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2593</source_loc>
			<state_reg/>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<source_loc>
			<id>6215</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>trimmed</loc_map_kind>
			<opcode>29</opcode>
			<bits_trimmed_kind>data_bits</bits_trimmed_kind>
			<sub_loc>14831</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Mul_32Ux9U_32U_1_18_in2_slice</name>
			<datatype W="29">sc_uint</datatype>
			<source_loc>6215</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl6</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>2593</source_loc>
			<state_reg/>
			<area>17.7840</area>
			<comb_area>2.7360</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>dut_Mul_32Ux32U_32U_1_17_in1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>5675</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl5</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>2593</source_loc>
			<state_reg/>
			<area>17.7840</area>
			<comb_area>2.7360</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>dut_Mul_32Ux32U_32U_1_17_in2</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>5680</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl4</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>2593</source_loc>
			<state_reg/>
			<area>17.7840</area>
			<comb_area>2.7360</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>dut_Add_32Ux32U_32U_1_16_in1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>5677</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_32Ux32U_32U_1_16_in2</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>5679</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl2</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2593</source_loc>
			<state_reg/>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>dut_Add_32Ux16U_32U_1_15_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>6042</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_32Ux16U_32U_1_15_in1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>5674</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_32Ux16U_32U_1_15_in2</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>14840</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl0</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>2593</source_loc>
			<state_reg/>
			<area>17.7840</area>
			<comb_area>2.7360</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>dut_Add_8Ux8U_9U_4_14_out1</name>
			<datatype W="9">sc_uint</datatype>
			<source_loc>6026</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_8Ux8U_9U_4_13_out1</name>
			<datatype W="9">sc_uint</datatype>
			<source_loc>6025</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_32Ux32U_32U_1_16_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>6043</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_16Ux16U_17U_4_22_out1</name>
			<datatype W="17">sc_uint</datatype>
			<source_loc>6097</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>6115</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6097,6098</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_32</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>6115</source_loc>
			<area>240.7680</area>
			<comb_area>0.0000</comb_area>
			<seq_area>240.7680</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<signal>
			<name>dut_Mul_20Ux9U_29U_1_19_out1</name>
			<datatype W="29">sc_uint</datatype>
			<source_loc>6094</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>6114</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6095,6094</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_31</name>
			<datatype W="29">sc_uint</datatype>
			<source_loc>6114</source_loc>
			<area>218.1960</area>
			<comb_area>0.0000</comb_area>
			<seq_area>218.1960</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<signal>
			<name>dut_Mul_32Ux9U_32U_1_18_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>6040</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>6113</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6091,6092</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_30</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>6113</source_loc>
			<area>120.3840</area>
			<comb_area>0.0000</comb_area>
			<seq_area>120.3840</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<signal>
			<name>dut_Add_8Ux8U_9U_4_25_out1</name>
			<datatype W="9">sc_uint</datatype>
			<source_loc>6089</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>4898</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2956,506</sub_loc>
		</source_loc>
		<source_loc>
			<id>5152</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4898,12179</sub_loc>
		</source_loc>
		<source_loc>
			<id>6175</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5152,6088,6089</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_29</name>
			<datatype W="9">sc_uint</datatype>
			<source_loc>6175</source_loc>
			<area>67.7160</area>
			<comb_area>0.0000</comb_area>
			<seq_area>67.7160</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<source_loc>
			<id>4897</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2956,505</sub_loc>
		</source_loc>
		<source_loc>
			<id>5153</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4897,12176</sub_loc>
		</source_loc>
		<source_loc>
			<id>6177</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5153,6086</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_28</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6177</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<source_loc>
			<id>4893</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2956,501</sub_loc>
		</source_loc>
		<source_loc>
			<id>5157</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4893,12164</sub_loc>
		</source_loc>
		<source_loc>
			<id>6179</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5157,6084</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_27</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6179</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<signal>
			<name>s_reg_26</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6082</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<source_loc>
			<id>6181</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5156,6080</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_25</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6181</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<signal>
			<name>s_reg_24</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6078</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<signal>
			<name>s_reg_23</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6076</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<source_loc>
			<id>5798</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14988,5784,6014,5783</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Not_1U_1_4_6_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5798</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5917</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15019,5912,5926,6048,5911</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1U_5_4_11_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5917</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5943</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15031,5940,6046,5939</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Not_1U_1_4_12_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5943</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5753</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14957,5750,5865,5938,6012,6047</sub_loc>
		</source_loc>
		<source_loc>
			<id>6072</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5753,6073,6074</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>6072</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<source_loc>
			<id>5739</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14952,5731,5774,6010,6013,6016</sub_loc>
		</source_loc>
		<source_loc>
			<id>6063</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5739,6064,6065,6066</sub_loc>
		</source_loc>
		<signal>
			<name>din_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<source_loc>6063</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1578</setup_time>
		</signal>
		<signal>
			<name>dut_Mul_32Ux32U_32U_1_17_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>6044</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2691</source_loc>
			<state_reg/>
			<area>26.6760</area>
			<comb_area>4.1040</comb_area>
			<seq_area>22.5720</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<source_loc>
			<id>5821</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14956,5815,6011,6015,6049,6100,6101</sub_loc>
		</source_loc>
		<signal>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5821</source_loc>
			<async/>
			<stall/>
		</signal>
		<source_loc>
			<id>2089</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>52</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>5114</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>702,2089</sub_loc>
		</source_loc>
		<thread>
			<name>drive_dout_data</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>99.3442</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<name>dut_Mul_32Ux32U_32U_1_17_out1</name>
			</rhs>
			<lhs>
				<name>dout_data</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_din_m_busy_req_0</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>1</value>
			</rhs>
			<lhs>
				<name>din_m_busy_req_0</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dout_m_req_m_trig_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_req_m_trig_req</name>
			</lhs>
			<rhs>
				<name>dut_Not_1U_1_4_12_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_stall0</name>
			<async/>
			<mux_area>3.8043</mux_area>
			<mux_delay>0.1168</mux_delay>
			<control_delay>0.1199</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>stall0</name>
			</lhs>
			<rhs>
				<name>dut_Not_1U_1_4_6_out1</name>
			</rhs>
			<rhs>
				<name>dut_And_1U_5_4_11_out1</name>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_23</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<name>din_data_a</name>
			</rhs>
			<lhs>
				<name>s_reg_23</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_24</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<name>din_data_b</name>
			</rhs>
			<lhs>
				<name>s_reg_24</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_25</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<name>din_data_d</name>
			</rhs>
			<lhs>
				<name>s_reg_25</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_26</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<name>din_data_e</name>
			</rhs>
			<lhs>
				<name>s_reg_26</name>
			</lhs>
			<cond>
				<name>stall0</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_27</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<name>din_data_c</name>
			</rhs>
			<lhs>
				<name>s_reg_27</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_28</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<name>din_data_g</name>
			</rhs>
			<lhs>
				<name>s_reg_28</name>
			</lhs>
			<cond>
				<name>stall0</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_29</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>27.9405</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<name>din_data_h</name>
			</rhs>
			<lhs>
				<name>s_reg_29</name>
			</lhs>
			<rhs>
				<name>dut_Add_8Ux8U_9U_4_25_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_30</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<name>dut_Mul_32Ux9U_32U_1_18_out1</name>
			</rhs>
			<lhs>
				<name>s_reg_30</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_31</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>90.0307</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<name>dut_Mul_20Ux9U_29U_1_19_out1</name>
			</rhs>
			<lhs>
				<name>s_reg_31</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_32</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>99.3442</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<name>dut_Add_16Ux16U_17U_4_22_out1</name>
			</rhs>
			<lhs>
				<name>s_reg_32</name>
			</lhs>
			<rhs>
				<name>dut_Add_32Ux32U_32U_1_16_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_8Ux8U_9U_4_13</name>
			<dissolved_from>dut_Add_8Ux8U_9U_4_13</dissolved_from>
			<async/>
			<rhs>
				<name>din_data_e</name>
			</rhs>
			<rhs>
				<name>din_data_d</name>
			</rhs>
			<lhs>
				<name>dut_Add_8Ux8U_9U_4_13_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2632</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_8Ux8U_9U_4_14</name>
			<dissolved_from>dut_Add_8Ux8U_9U_4_14</dissolved_from>
			<async/>
			<rhs>
				<name>din_data_b</name>
			</rhs>
			<rhs>
				<name>din_data_a</name>
			</rhs>
			<lhs>
				<name>dut_Add_8Ux8U_9U_4_14_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2632</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Add_32Ux16U_32U_1_15_in2</name>
			<async/>
			<mux_area>101.6800</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1669</control_delay>
			<rhs>
				<name>dut_Add_8Ux8U_9U_4_13_out1</name>
			</rhs>
			<lhs>
				<name>dut_Add_32Ux16U_32U_1_15_in2</name>
			</lhs>
			<rhs>
				<name>s_reg_23</name>
			</rhs>
			<rhs>
				<name>s_reg_32</name>
			</rhs>
			<cond>
				<name>gs_ctrl0</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Add_32Ux16U_32U_1_15_in1</name>
			<async/>
			<mux_area>51.8775</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1575</control_delay>
			<rhs>
				<name>din_data_f</name>
			</rhs>
			<lhs>
				<name>dut_Add_32Ux16U_32U_1_15_in1</name>
			</lhs>
			<rhs>
				<name>s_reg_24</name>
			</rhs>
			<rhs>
				<name>s_reg_30</name>
			</rhs>
			<cond>
				<name>gs_ctrl0</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_32Ux16U_32U_1_15</name>
			<dissolved_from>dut_Add_32Ux16U_32U_1_15</dissolved_from>
			<async/>
			<rhs>
				<name>dut_Add_32Ux16U_32U_1_15_in1</name>
			</rhs>
			<rhs>
				<name>dut_Add_32Ux16U_32U_1_15_in2</name>
			</rhs>
			<lhs>
				<name>dut_Add_32Ux16U_32U_1_15_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2674</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Add_32Ux32U_32U_1_16_in2</name>
			<async/>
			<mux_area>99.3442</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<name>dout_data</name>
			</rhs>
			<lhs>
				<name>dut_Add_32Ux32U_32U_1_16_in2</name>
			</lhs>
			<rhs>
				<name>dut_Add_8Ux8U_9U_4_14_out1</name>
			</rhs>
			<cond>
				<name>gs_ctrl2</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Add_32Ux32U_32U_1_16_in1</name>
			<async/>
			<mux_area>101.6800</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1669</control_delay>
			<rhs>
				<name>din_data_c</name>
			</rhs>
			<lhs>
				<name>dut_Add_32Ux32U_32U_1_16_in1</name>
			</lhs>
			<rhs>
				<name>s_reg_32</name>
			</rhs>
			<rhs>
				<name>dut_Mul_32Ux9U_32U_1_18_out1</name>
			</rhs>
			<cond>
				<name>gs_ctrl0</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_32Ux32U_32U_1_16</name>
			<dissolved_from>dut_Add_32Ux32U_32U_1_16</dissolved_from>
			<async/>
			<rhs>
				<name>dut_Add_32Ux32U_32U_1_16_in1</name>
			</rhs>
			<rhs>
				<name>dut_Add_32Ux32U_32U_1_16_in2</name>
			</rhs>
			<lhs>
				<name>dut_Add_32Ux32U_32U_1_16_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2670</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Mul_32Ux32U_32U_1_17_in2</name>
			<async/>
			<mux_area>101.6800</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1669</control_delay>
			<rhs>
				<name>dut_Add_32Ux32U_32U_1_16_out1</name>
			</rhs>
			<lhs>
				<name>dut_Mul_32Ux32U_32U_1_17_in2</name>
			</lhs>
			<rhs>
				<name>dut_Mul_20Ux9U_29U_1_19_out1</name>
			</rhs>
			<cond>
				<name>gs_ctrl4</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Mul_32Ux32U_32U_1_17_in1</name>
			<async/>
			<mux_area>136.5780</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1669</control_delay>
			<rhs>
				<name>dut_Add_32Ux16U_32U_1_15_out1</name>
			</rhs>
			<lhs>
				<name>dut_Mul_32Ux32U_32U_1_17_in1</name>
			</lhs>
			<rhs>
				<name>s_reg_26</name>
			</rhs>
			<cond>
				<name>gs_ctrl5</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Mul_32Ux32U_32U_1_17</name>
			<dissolved_from>dut_Mul_32Ux32U_32U_1_17</dissolved_from>
			<async/>
			<rhs>
				<name>dut_Mul_32Ux32U_32U_1_17_in1</name>
			</rhs>
			<rhs>
				<name>dut_Mul_32Ux32U_32U_1_17_in2</name>
			</rhs>
			<lhs>
				<name>dut_Mul_32Ux32U_32U_1_17_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2672</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Mul_32Ux9U_32U_1_18_in2</name>
			<async/>
			<mux_area>92.3420</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1656</control_delay>
			<rhs>
				<name>din_data_c</name>
			</rhs>
			<lhs>
				<name>dut_Mul_32Ux9U_32U_1_18_in2_slice</name>
			</lhs>
			<rhs>
				<name>s_reg_28</name>
			</rhs>
			<rhs>
				<name>s_reg_31</name>
			</rhs>
			<cond>
				<name>gs_ctrl6</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Mul_32Ux9U_32U_1_18_in1</name>
			<async/>
			<mux_area>27.9405</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<name>s_reg_29</name>
			</rhs>
			<lhs>
				<name>dut_Mul_32Ux9U_32U_1_18_in1</name>
			</lhs>
			<rhs>
				<name>din_data_d</name>
			</rhs>
			<cond>
				<name>gs_ctrl7</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Mul_32Ux9U_32U_1_18</name>
			<dissolved_from>dut_Mul_32Ux9U_32U_1_18</dissolved_from>
			<async/>
			<rhs>
				<name>dut_Mul_32Ux9U_32U_1_18_in1</name>
			</rhs>
			<rhs>
				<name>dut_Mul_32Ux9U_32U_1_18_in2_slice</name>
			</rhs>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dut_Mul_32Ux9U_32U_1_18_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2661</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Mul_20Ux9U_29U_1_19_in2</name>
			<async/>
			<mux_area>62.0901</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<name>dout_data</name>
			</rhs>
			<lhs>
				<name>dut_Mul_20Ux9U_29U_1_19_in2</name>
			</lhs>
			<rhs>
				<name>din_data_a</name>
			</rhs>
			<cond>
				<name>gs_ctrl8</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Mul_20Ux9U_29U_1_19_in1</name>
			<async/>
			<mux_area>27.9405</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<name>dut_Add_8Ux8U_9U_4_20_out1</name>
			</rhs>
			<lhs>
				<name>dut_Mul_20Ux9U_29U_1_19_in1</name>
			</lhs>
			<rhs>
				<name>din_data_b</name>
			</rhs>
			<cond>
				<name>gs_ctrl8</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Mul_20Ux9U_29U_1_19</name>
			<dissolved_from>dut_Mul_20Ux9U_29U_1_19</dissolved_from>
			<async/>
			<rhs>
				<name>dut_Mul_20Ux9U_29U_1_19_in1</name>
			</rhs>
			<rhs>
				<name>dut_Mul_20Ux9U_29U_1_19_in2</name>
			</rhs>
			<lhs>
				<name>dut_Mul_20Ux9U_29U_1_19_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>15837</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_8Ux8U_9U_4_20</name>
			<dissolved_from>dut_Add_8Ux8U_9U_4_20</dissolved_from>
			<async/>
			<rhs>
				<name>s_reg_29</name>
			</rhs>
			<rhs>
				<name>s_reg_28</name>
			</rhs>
			<lhs>
				<name>dut_Add_8Ux8U_9U_4_20_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2632</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_16Ux16U_17U_4_22</name>
			<dissolved_from>dut_Add_16Ux16U_17U_4_22</dissolved_from>
			<async/>
			<rhs>
				<name>s_reg_30</name>
			</rhs>
			<rhs>
				<name>s_reg_31</name>
			</rhs>
			<lhs>
				<name>dut_Add_16Ux16U_17U_4_22_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2649</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_8Ux8U_9U_4_25</name>
			<dissolved_from>dut_Add_8Ux8U_9U_4_25</dissolved_from>
			<async/>
			<rhs>
				<name>s_reg_27</name>
			</rhs>
			<rhs>
				<name>s_reg_25</name>
			</rhs>
			<lhs>
				<name>dut_Add_8Ux8U_9U_4_25_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2632</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_global_state</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>global_state</name>
			</lhs>
			<rhs>
				<name>global_state_next</name>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
			</cond>
			<source_loc>5114</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_global_state_next</name>
			<async/>
			<mux_area>8.1493</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>global_state</name>
			</rhs>
			<lhs>
				<name>global_state_next</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>2593</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl0</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>5.5583</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1293</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl0</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<value>2</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2593</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl2</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl2</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2593</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl4</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>5.5583</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1293</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl4</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<value>2</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2593</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl5</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>7.4660</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1293</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl5</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<value>2</value>
			</rhs>
			<rhs>
				<value>3</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2593</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl6</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>5.5583</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1293</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl6</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<value>2</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2593</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl7</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl7</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2593</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl8</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl8</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2593</source_loc>
			<thread>thread1</thread>
		</thread>
		<assign>
			<lhs>
				<name>din_busy</name>
			</lhs>
			<rhs>
				<name>dut_And_1U_5_4_3_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>dut_Or_1U_7_4_2</name>
			<dissolved_from>dut_Or_1U_7_4_2</dissolved_from>
			<async/>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<rhs>
				<name>din_m_unvalidated_req</name>
			</rhs>
			<lhs>
				<name>dut_Or_1U_7_4_2_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10495</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_And_1U_5_4_3</name>
			<dissolved_from>dut_And_1U_5_4_3</dissolved_from>
			<async/>
			<rhs>
				<name>din_m_busy_req_0</name>
			</rhs>
			<rhs>
				<name>dut_Or_1U_7_4_2_out1</name>
			</rhs>
			<lhs>
				<name>dut_And_1U_5_4_3_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10496</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1_4_4</name>
			<dissolved_from>dut_Not_1U_1_4_4</dissolved_from>
			<async/>
			<rhs>
				<name>dut_And_1U_5_4_3_out1</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1_4_4_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10525</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_And_1U_5_4_5</name>
			<dissolved_from>dut_And_1U_5_4_5</dissolved_from>
			<async/>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<rhs>
				<name>dut_Not_1U_1_4_4_out1</name>
			</rhs>
			<lhs>
				<name>dut_And_1U_5_4_5_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10496</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1_4_6</name>
			<dissolved_from>dut_Not_1U_1_4_6</dissolved_from>
			<async/>
			<rhs>
				<name>dut_And_1U_5_4_5_out1</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1_4_6_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10525</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>drive_din_m_unvalidated_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>1</value>
			</rhs>
			<lhs>
				<name>din_m_unvalidated_req</name>
			</lhs>
			<rhs>
				<name>dut_N_Muxb_1_2_11_4_1_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>10269</source_loc>
			<thread>gen_unvalidated_req_0</thread>
		</thread>
		<thread>
			<name>dut_N_Muxb_1_2_11_4_1</name>
			<dissolved_from>dut_N_Muxb_1_2_11_4_1</dissolved_from>
			<async/>
			<mux_area>2.3940</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>din_m_unvalidated_req</name>
			</rhs>
			<lhs>
				<name>dut_N_Muxb_1_2_11_4_1_out1</name>
			</lhs>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<cond>
				<name>din_m_busy_req_0</name>
			</cond>
			<source_loc>15909</source_loc>
			<thread>gen_unvalidated_req_0</thread>
		</thread>
		<assign>
			<lhs>
				<name>dout_vld</name>
			</lhs>
			<rhs>
				<name>dut_Or_1U_7_4_10_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>dut_Or_1U_7_4_10</name>
			<dissolved_from>dut_Or_1U_7_4_10</dissolved_from>
			<async/>
			<rhs>
				<name>dut_Xor_1U_8_4_9_out1</name>
			</rhs>
			<rhs>
				<name>dout_m_unacked_req</name>
			</rhs>
			<lhs>
				<name>dut_Or_1U_7_4_10_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10495</source_loc>
			<thread>gen_vld_0</thread>
		</thread>
		<thread>
			<name>drive_dout_m_unacked_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_unacked_req</name>
			</lhs>
			<rhs>
				<name>dut_And_1U_5_4_11_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>8175</source_loc>
			<thread>gen_unacked_req_0</thread>
		</thread>
		<thread>
			<name>dut_And_1U_5_4_11</name>
			<dissolved_from>dut_And_1U_5_4_11</dissolved_from>
			<async/>
			<rhs>
				<name>dout_vld</name>
			</rhs>
			<rhs>
				<name>dout_busy</name>
			</rhs>
			<lhs>
				<name>dut_And_1U_5_4_11_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10496</source_loc>
			<thread>gen_stalling_0</thread>
		</thread>
		<thread>
			<name>dut_Xor_1U_8_4_9</name>
			<dissolved_from>dut_Xor_1U_8_4_9</dissolved_from>
			<async/>
			<rhs>
				<name>dout_m_req_m_prev_trig_req</name>
			</rhs>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>dut_Xor_1U_8_4_9_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>7683</source_loc>
			<thread>gen_active_0</thread>
		</thread>
		<thread>
			<name>drive_dout_m_req_m_prev_trig_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_req_m_prev_trig_req</name>
			</lhs>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>7555</source_loc>
			<thread>gen_prev_trig_reg_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1_4_12</name>
			<dissolved_from>dut_Not_1U_1_4_12</dissolved_from>
			<async/>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1_4_12_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10525</source_loc>
			<thread>gen_next_trig_reg_0</thread>
		</thread>
		<source_loc>
			<id>6111</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6068,6069,6070,6044</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Mul_32Ux32U_32U_1</module_name>
			<name>dut_Mul_32Ux32U_32U_1_17</name>
			<instance_name>dut_Mul_32Ux32U_32U_1_17</instance_name>
			<source_loc>6111</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Mul_32Ux32U_32U_1_17</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6106</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6091,6092,6040</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Mul_32Ux9U_32U_1</module_name>
			<name>dut_Mul_32Ux9U_32U_1_18</name>
			<instance_name>dut_Mul_32Ux9U_32U_1_18</instance_name>
			<source_loc>6106</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Mul_32Ux9U_32U_1_18</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5744</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5733</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_N_Muxb_1_2_11_4</module_name>
			<name>dut_N_Muxb_1_2_11_4_1</name>
			<instance_name>dut_N_Muxb_1_2_11_4_1</instance_name>
			<source_loc>5744</source_loc>
			<thread>gen_unvalidated_req_0</thread>
			<dissolved_to>dut_N_Muxb_1_2_11_4_1</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5800</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5777</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1U_5_4</module_name>
			<name>dut_And_1U_5_4_3</name>
			<instance_name>dut_And_1U_5_4_3</instance_name>
			<source_loc>5800</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_And_1U_5_4_3</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6110</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6027,6039,6042</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_32Ux16U_32U_1</module_name>
			<name>dut_Add_32Ux16U_32U_1_15</name>
			<instance_name>dut_Add_32Ux16U_32U_1_15</instance_name>
			<source_loc>6110</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_32Ux16U_32U_1_15</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6105</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6094,6095</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Mul_20Ux9U_29U_1</module_name>
			<name>dut_Mul_20Ux9U_29U_1_19</name>
			<instance_name>dut_Mul_20Ux9U_29U_1_19</instance_name>
			<source_loc>6105</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Mul_20Ux9U_29U_1_19</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6103</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6089</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_8Ux8U_9U_4</module_name>
			<name>dut_Add_8Ux8U_9U_4_25</name>
			<instance_name>dut_Add_8Ux8U_9U_4_25</instance_name>
			<source_loc>6103</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_8Ux8U_9U_4_25</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6104</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6029</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_8Ux8U_9U_4</module_name>
			<name>dut_Add_8Ux8U_9U_4_20</name>
			<instance_name>dut_Add_8Ux8U_9U_4_20</instance_name>
			<source_loc>6104</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_8Ux8U_9U_4_20</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6102</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6026</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_8Ux8U_9U_4</module_name>
			<name>dut_Add_8Ux8U_9U_4_14</name>
			<instance_name>dut_Add_8Ux8U_9U_4_14</instance_name>
			<source_loc>6102</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_8Ux8U_9U_4_14</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6109</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6025</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_8Ux8U_9U_4</module_name>
			<name>dut_Add_8Ux8U_9U_4_13</name>
			<instance_name>dut_Add_8Ux8U_9U_4_13</instance_name>
			<source_loc>6109</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_8Ux8U_9U_4_13</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6108</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6028,6098,6043</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_32Ux32U_32U_1</module_name>
			<name>dut_Add_32Ux32U_32U_1_16</name>
			<instance_name>dut_Add_32Ux32U_32U_1_16</instance_name>
			<source_loc>6108</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_32Ux32U_32U_1_16</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6107</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6097</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_16Ux16U_17U_4</module_name>
			<name>dut_Add_16Ux16U_17U_4_22</name>
			<instance_name>dut_Add_16Ux16U_17U_4_22</instance_name>
			<source_loc>6107</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_16Ux16U_17U_4_22</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5802</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5779</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1U_5_4</module_name>
			<name>dut_And_1U_5_4_5</name>
			<instance_name>dut_And_1U_5_4_5</instance_name>
			<source_loc>5802</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_And_1U_5_4_5</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5801</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5778</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1_4</module_name>
			<name>dut_Not_1U_1_4_4</name>
			<instance_name>dut_Not_1U_1_4_4</instance_name>
			<source_loc>5801</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Not_1U_1_4_4</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5803</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5783</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1_4</module_name>
			<name>dut_Not_1U_1_4_6</name>
			<instance_name>dut_Not_1U_1_4_6</instance_name>
			<source_loc>5803</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Not_1U_1_4_6</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5799</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5776</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Or_1U_7_4</module_name>
			<name>dut_Or_1U_7_4_2</name>
			<instance_name>dut_Or_1U_7_4_2</instance_name>
			<source_loc>5799</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Or_1U_7_4_2</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5872</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5867</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Xor_1U_8_4</module_name>
			<name>dut_Xor_1U_8_4_9</name>
			<instance_name>dut_Xor_1U_8_4_9</instance_name>
			<source_loc>5872</source_loc>
			<thread>gen_active_0</thread>
			<dissolved_to>dut_Xor_1U_8_4_9</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5889</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5883</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Or_1U_7_4</module_name>
			<name>dut_Or_1U_7_4_10</name>
			<instance_name>dut_Or_1U_7_4_10</instance_name>
			<source_loc>5889</source_loc>
			<thread>gen_vld_0</thread>
			<dissolved_to>dut_Or_1U_7_4_10</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5919</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5911</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1U_5_4</module_name>
			<name>dut_And_1U_5_4_11</name>
			<instance_name>dut_And_1U_5_4_11</instance_name>
			<source_loc>5919</source_loc>
			<thread>gen_stalling_0</thread>
			<dissolved_to>dut_And_1U_5_4_11</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5944</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5939</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1_4</module_name>
			<name>dut_Not_1U_1_4_12</name>
			<instance_name>dut_Not_1U_1_4_12</instance_name>
			<source_loc>5944</source_loc>
			<thread>gen_next_trig_reg_0</thread>
			<dissolved_to>dut_Not_1U_1_4_12</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 1 warnings, area=12457, bits=185</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>2847</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>198</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>487</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1144</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1437</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>289</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>102</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1131</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1155</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1158</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1159</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1169</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1251</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1351</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2723</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>47</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>46</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
	</message_counts>
	<end_time>Wed Nov 18 11:33:09 2020</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>3</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>10</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>5</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>19</real_time>
			<cpu_time>3</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>19</real_time>
			<cpu_time>13</cpu_time>
		</phase>
	</timers>
	<footprint>501784</footprint>
	<subprocess_footprint>699684</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
