<?xml version="1.0"?>
<netlist>
	<module_name>thread1</module_name>
	<thread>
		<name>MUX_N296</name>
		<async/>
		<lhs>
			<name>din_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>din_m_busy_req_0</name>
		<source_loc>6063</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N301</name>
		<async/>
		<lhs>
			<name>dout_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>dout_m_req_m_next_trig_req</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_m_req_m_trig_req</name>
		<source_loc>6072</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N308</name>
		<async/>
		<lhs>
			<name>stall0</name>
		</lhs>
		<rhs>
			<name>din_m_data_is_invalid</name>
			<name>dout_m_stalling</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.2741</mux_delay>
		<control_delay>0.3315</control_delay>
	</thread>
	<signal>
		<name>stall0</name>
		<source_loc>6099</source_loc>
		<datatype W="1">sc_uint</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N417</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N417</name>
		<async/>
		<lhs>
			<name>MUX_N417</name>
		</lhs>
		<rhs>
			<name>din_data_a</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N419</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N419</name>
		<async/>
		<lhs>
			<name>MUX_N419</name>
		</lhs>
		<rhs>
			<name>din_data_b</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_14_out1</name>
		<source_loc>2670</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_14</instance_name>
		<port_conn>in2,MUX_N417</port_conn>
		<port_conn>in1,MUX_N419</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_14_out1</port_conn>
		<source_loc>6102</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N437</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N437</name>
		<async/>
		<lhs>
			<name>MUX_N437</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_14_out1</name>
			<name>dout_data</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.5381</mux_delay>
		<control_delay>0.5381</control_delay>
	</thread>
	<signal>
		<name>MUX_N467</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N467</name>
		<async/>
		<lhs>
			<name>MUX_N467</name>
		</lhs>
		<rhs>
			<name>din_data_a</name>
			<name>dout_data</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>57.2337</mux_area>
		<mux_delay>0.0755</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<thread>
		<name>MUX_N339</name>
		<async/>
		<lhs>
			<name>s_reg_28</name>
		</lhs>
		<rhs>
			<name>din_data_g</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_28</name>
		<source_loc>6096</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N477</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N477</name>
		<async/>
		<lhs>
			<name>MUX_N477</name>
		</lhs>
		<rhs>
			<name>s_reg_28</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N324</name>
		<async/>
		<lhs>
			<name>s_reg_25</name>
		</lhs>
		<rhs>
			<name>din_data_d</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_25</name>
		<source_loc>6096</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N527</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N527</name>
		<async/>
		<lhs>
			<name>MUX_N527</name>
		</lhs>
		<rhs>
			<name>s_reg_25</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N334</name>
		<async/>
		<lhs>
			<name>s_reg_27</name>
		</lhs>
		<rhs>
			<name>din_data_c</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_27</name>
		<source_loc>6096</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N529</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N529</name>
		<async/>
		<lhs>
			<name>MUX_N529</name>
		</lhs>
		<rhs>
			<name>s_reg_27</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_25_out1</name>
		<source_loc>2670</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_25</instance_name>
		<port_conn>in2,MUX_N527</port_conn>
		<port_conn>in1,MUX_N529</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_25_out1</port_conn>
		<source_loc>6103</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N344</name>
		<async/>
		<lhs>
			<name>s_reg_29</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_25_out1</name>
			<name>din_data_h</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>25.7552</mux_area>
		<mux_delay>0.5661</mux_delay>
		<control_delay>0.5521</control_delay>
	</thread>
	<signal>
		<name>s_reg_29</name>
		<source_loc>6096</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>49.2480</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N479</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N479</name>
		<async/>
		<lhs>
			<name>MUX_N479</name>
		</lhs>
		<rhs>
			<name>s_reg_29</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_20_out1</name>
		<source_loc>2670</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_20</instance_name>
		<port_conn>in2,MUX_N477</port_conn>
		<port_conn>in1,MUX_N479</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_20_out1</port_conn>
		<source_loc>6104</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N469</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N469</name>
		<async/>
		<lhs>
			<name>MUX_N469</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_20_out1</name>
			<name>din_data_b</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>25.7552</mux_area>
		<mux_delay>0.5661</mux_delay>
		<control_delay>0.5521</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_20Ux9U_29U_1_19_out1</name>
		<source_loc>2672</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_20Ux9U_29U_1</name>
		<instance_name>dut_Mul_20Ux9U_29U_1_19</instance_name>
		<port_conn>in2,MUX_N467</port_conn>
		<port_conn>in1,MUX_N469</port_conn>
		<port_conn>out1,dut_Mul_20Ux9U_29U_1_19_out1</port_conn>
		<source_loc>6105</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N359</name>
		<async/>
		<lhs>
			<name>s_reg_31</name>
		</lhs>
		<rhs>
			<name>dut_Mul_20Ux9U_29U_1_19_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_31</name>
		<source_loc>6096</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>158.6880</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N497</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N497</name>
		<async/>
		<lhs>
			<name>MUX_N497</name>
		</lhs>
		<rhs>
			<name>s_reg_31</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N457</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N457</name>
		<async/>
		<lhs>
			<name>MUX_N457</name>
		</lhs>
		<rhs>
			<name>din_data_c</name>
			<name>s_reg_28</name>
			<name>s_reg_31</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>106.2614</mux_area>
		<mux_delay>0.1307</mux_delay>
		<control_delay>0.1167</control_delay>
	</thread>
	<signal>
		<name>MUX_N459</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N459</name>
		<async/>
		<lhs>
			<name>MUX_N459</name>
		</lhs>
		<rhs>
			<name>din_data_d</name>
			<name>s_reg_29</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>25.7552</mux_area>
		<mux_delay>0.0755</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_32Ux9U_32U_1_18_out1</name>
		<source_loc>2672</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_32Ux9U_32U_1</name>
		<instance_name>dut_Mul_32Ux9U_32U_1_18</instance_name>
		<port_conn>in2,MUX_N457</port_conn>
		<port_conn>in1,MUX_N459</port_conn>
		<port_conn>out1,dut_Mul_32Ux9U_32U_1_18_out1</port_conn>
		<source_loc>6106</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N354</name>
		<async/>
		<lhs>
			<name>s_reg_30</name>
		</lhs>
		<rhs>
			<name>dut_Mul_32Ux9U_32U_1_18_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_30</name>
		<source_loc>6096</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N499</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N499</name>
		<async/>
		<lhs>
			<name>MUX_N499</name>
		</lhs>
		<rhs>
			<name>s_reg_30</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_16Ux16U_17U_4_22_out1</name>
		<source_loc>2670</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_16Ux16U_17U_4</name>
		<instance_name>dut_Add_16Ux16U_17U_4_22</instance_name>
		<port_conn>in2,MUX_N497</port_conn>
		<port_conn>in1,MUX_N499</port_conn>
		<port_conn>out1,dut_Add_16Ux16U_17U_4_22_out1</port_conn>
		<source_loc>6107</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N369</name>
		<async/>
		<lhs>
			<name>s_reg_32</name>
		</lhs>
		<rhs>
			<name>dut_Add_32Ux32U_32U_1_16_out1</name>
			<name>dut_Add_16Ux16U_17U_4_22_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.8776</mux_delay>
		<control_delay>1.6229</control_delay>
	</thread>
	<signal>
		<name>s_reg_32</name>
		<source_loc>6096</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N439</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N439</name>
		<async/>
		<lhs>
			<name>MUX_N439</name>
		</lhs>
		<rhs>
			<name>dut_Mul_32Ux9U_32U_1_18_out1</name>
			<name>din_data_c</name>
			<name>s_reg_32</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>1.1776</mux_delay>
		<control_delay>1.1636</control_delay>
	</thread>
	<signal>
		<name>dut_Add_32Ux32U_32U_1_16_out1</name>
		<source_loc>2670</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_32Ux32U_32U_1</name>
		<instance_name>dut_Add_32Ux32U_32U_1_16</instance_name>
		<port_conn>in2,MUX_N437</port_conn>
		<port_conn>in1,MUX_N439</port_conn>
		<port_conn>out1,dut_Add_32Ux32U_32U_1_16_out1</port_conn>
		<source_loc>6108</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N447</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N447</name>
		<async/>
		<lhs>
			<name>MUX_N447</name>
		</lhs>
		<rhs>
			<name>dut_Add_32Ux32U_32U_1_16_out1</name>
			<name>dut_Mul_20Ux9U_29U_1_19_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.1408</mux_delay>
		<control_delay>1.6229</control_delay>
	</thread>
	<signal>
		<name>MUX_N407</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N407</name>
		<async/>
		<lhs>
			<name>MUX_N407</name>
		</lhs>
		<rhs>
			<name>din_data_d</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N409</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N409</name>
		<async/>
		<lhs>
			<name>MUX_N409</name>
		</lhs>
		<rhs>
			<name>din_data_e</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_13_out1</name>
		<source_loc>2670</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_13</instance_name>
		<port_conn>in2,MUX_N407</port_conn>
		<port_conn>in1,MUX_N409</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_13_out1</port_conn>
		<source_loc>6109</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N314</name>
		<async/>
		<lhs>
			<name>s_reg_23</name>
		</lhs>
		<rhs>
			<name>din_data_a</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_23</name>
		<source_loc>6096</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N427</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N427</name>
		<async/>
		<lhs>
			<name>MUX_N427</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_13_out1</name>
			<name>s_reg_23</name>
			<name>s_reg_32</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>0.5933</mux_delay>
		<control_delay>0.5933</control_delay>
	</thread>
	<thread>
		<name>MUX_N319</name>
		<async/>
		<lhs>
			<name>s_reg_24</name>
		</lhs>
		<rhs>
			<name>din_data_b</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_24</name>
		<source_loc>6096</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N429</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N429</name>
		<async/>
		<lhs>
			<name>MUX_N429</name>
		</lhs>
		<rhs>
			<name>din_data_f</name>
			<name>s_reg_24</name>
			<name>s_reg_30</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>59.6973</mux_area>
		<mux_delay>0.1307</mux_delay>
		<control_delay>0.1167</control_delay>
	</thread>
	<signal>
		<name>dut_Add_32Ux16U_32U_1_15_out1</name>
		<source_loc>2670</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_32Ux16U_32U_1</name>
		<instance_name>dut_Add_32Ux16U_32U_1_15</instance_name>
		<port_conn>in2,MUX_N427</port_conn>
		<port_conn>in1,MUX_N429</port_conn>
		<port_conn>out1,dut_Add_32Ux16U_32U_1_15_out1</port_conn>
		<source_loc>6110</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N329</name>
		<async/>
		<lhs>
			<name>s_reg_26</name>
		</lhs>
		<rhs>
			<name>din_data_e</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_26</name>
		<source_loc>6096</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N449</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N449</name>
		<async/>
		<lhs>
			<name>MUX_N449</name>
		</lhs>
		<rhs>
			<name>dut_Add_32Ux16U_32U_1_15_out1</name>
			<name>s_reg_26</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>1.0077</mux_delay>
		<control_delay>1.0077</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_32Ux32U_32U_1_17_out1</name>
		<source_loc>2672</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_32Ux32U_32U_1</name>
		<instance_name>dut_Mul_32Ux32U_32U_1_17</instance_name>
		<port_conn>in2,MUX_N447</port_conn>
		<port_conn>in1,MUX_N449</port_conn>
		<port_conn>out1,dut_Mul_32Ux32U_32U_1_17_out1</port_conn>
		<source_loc>6111</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N374</name>
		<async/>
		<lhs>
			<name>dout_data</name>
		</lhs>
		<rhs>
			<name>dut_Mul_32Ux32U_32U_1_17_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_data</name>
		<source_loc>6067</source_loc>
		<datatype W="32">sc_uint</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
</netlist>
