<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>gen_unvalidated_req_0</thread>
	</reg_ops>
	<thread>
		<name>gen_unvalidated_req_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>dut_N_Muxb_1_2_0_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_prev_trig_reg_0</thread>
	</reg_ops>
	<thread>
		<name>gen_prev_trig_reg_0</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>1</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_busy_0</thread>
	</reg_ops>
	<thread>
		<name>gen_busy_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.7360</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0288</delay>
			<module_name>dut_Not_1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>!</label>
			<unit_area>0.6840</unit_area>
			<comb_area>0.6840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>5.4720</total_area>
		<comb_area>5.4720</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_stall_reg_full_0</thread>
	</reg_ops>
	<thread>
		<name>gen_do_stall_reg_full_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>9.7017</total_area>
		<comb_area>4.2297</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_reg_vld_0</thread>
	</reg_ops>
	<thread>
		<name>gen_do_reg_vld_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>dut_N_Muxb_1_2_0_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_active_0</thread>
	</reg_ops>
	<thread>
		<name>gen_active_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.1066</delay>
			<module_name>dut_Xor_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>^</label>
			<unit_area>2.7360</unit_area>
			<comb_area>2.7360</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.7360</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>2.7360</total_area>
		<comb_area>2.7360</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_vld_0</thread>
	</reg_ops>
	<thread>
		<name>gen_vld_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_stalling_0</thread>
	</reg_ops>
	<thread>
		<name>gen_stalling_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_unacked_req_0</thread>
	</reg_ops>
	<thread>
		<name>gen_unacked_req_0</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_next_trig_reg_0</thread>
	</reg_ops>
	<thread>
		<name>gen_next_trig_reg_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0288</delay>
			<module_name>dut_Not_1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>!</label>
			<unit_area>0.6840</unit_area>
			<comb_area>0.6840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>0.6840</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>0.6840</total_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>thread1</thread>
	</reg_ops>
	<thread>
		<name>thread1</name>
		<resource>
			<latency>0</latency>
			<delay>2.2098</delay>
			<module_name>dut_Mul_32Ux32U_32U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>*</label>
			<unit_area>2706.5880</unit_area>
			<comb_area>2706.5880</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2706.5880</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>1.1704</delay>
			<module_name>dut_Add_32Ux32U_32U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>287.9640</unit_area>
			<comb_area>287.9640</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>287.9640</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.4906</delay>
			<module_name>dut_Add_8Ux8U_9U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>4</count>
			<label>+</label>
			<unit_area>64.2960</unit_area>
			<comb_area>64.2960</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>257.1840</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.7453</delay>
			<module_name>dut_Add_16Ux16U_17U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>144.6660</unit_area>
			<comb_area>144.6660</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>144.6660</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.5151</delay>
			<module_name>dut_Add_9Ux8U_10U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>+</label>
			<unit_area>68.0580</unit_area>
			<comb_area>68.0580</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>136.1160</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>192</reg_bits>
		<reg_count>16</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>192</count>
			<total_area>1050.6240</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>483.9355</mux_area>
		<control_area>0.0000</control_area>
		<total_area>5067.0775</total_area>
		<comb_area>4016.4535</comb_area>
		<seq_area>1050.6240</seq_area>
		<total_bits>192</total_bits>
		<state_count>15</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<state_encoding>
		<thread>thread1</thread>
		<state_reg>
			<name>global_state</name>
			<value>
				<encoded>0</encoded>
				<cycle_id>1</cycle_id>
			</value>
			<value>
				<encoded>1</encoded>
				<cycle_id>2</cycle_id>
			</value>
			<value>
				<encoded>2</encoded>
				<cycle_id>13</cycle_id>
			</value>
			<value>
				<encoded>3</encoded>
				<cycle_id>14</cycle_id>
			</value>
			<value>
				<encoded>4</encoded>
				<cycle_id>15</cycle_id>
			</value>
			<value>
				<encoded>5</encoded>
				<cycle_id>16</cycle_id>
			</value>
			<value>
				<encoded>6</encoded>
				<cycle_id>17</cycle_id>
			</value>
			<value>
				<encoded>7</encoded>
				<cycle_id>18</cycle_id>
			</value>
			<value>
				<encoded>8</encoded>
				<cycle_id>19</cycle_id>
			</value>
			<value>
				<encoded>9</encoded>
				<cycle_id>20</cycle_id>
			</value>
			<value>
				<encoded>10</encoded>
				<cycle_id>21</cycle_id>
			</value>
			<value>
				<encoded>11</encoded>
				<cycle_id>22</cycle_id>
			</value>
			<value>
				<encoded>12</encoded>
				<cycle_id>23</cycle_id>
			</value>
			<value>
				<encoded>13</encoded>
				<cycle_id>3</cycle_id>
			</value>
		</state_reg>
	</state_encoding>
	<resource>
		<latency>0</latency>
		<delay>2.2098</delay>
		<module_name>dut_Mul_32Ux32U_32U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>*</label>
		<unit_area>2706.5880</unit_area>
		<comb_area>2706.5880</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2706.5880</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>1.1704</delay>
		<module_name>dut_Add_32Ux32U_32U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>287.9640</unit_area>
		<comb_area>287.9640</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>287.9640</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.4906</delay>
		<module_name>dut_Add_8Ux8U_9U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>4</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>64.2960</unit_area>
		<comb_area>64.2960</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>257.1840</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.7453</delay>
		<module_name>dut_Add_16Ux16U_17U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>144.6660</unit_area>
		<comb_area>144.6660</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>144.6660</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.5151</delay>
		<module_name>dut_Add_9Ux8U_10U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>68.0580</unit_area>
		<comb_area>68.0580</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>136.1160</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>dut_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>3</count>
		<not_in_use/>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.1040</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>dut_Or_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>|</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.7360</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1066</delay>
		<module_name>dut_Xor_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>^</label>
		<unit_area>2.7360</unit_area>
		<comb_area>2.7360</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.7360</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>dut_N_Muxb_1_2_0_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>2.3940</unit_area>
		<comb_area>2.3940</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.3940</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0288</delay>
		<module_name>dut_Not_1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>3</count>
		<not_in_use/>
		<label>!</label>
		<unit_area>0.6840</unit_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.0520</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>206</reg_bits>
	<reg_count>22</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>206</count>
		<total_area>1567.0440</total_area>
		<unit_area>7.6070</unit_area>
		<comb_area>0.1129</comb_area>
		<seq_area>7.4941</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>1040.4543</mux_area>
	<control_area>69.0199</control_area>
	<total_area>6223.0582</total_area>
	<comb_area>4679.2702</comb_area>
	<seq_area>1543.7880</seq_area>
	<total_bits>206</total_bits>
	<state_count>35</state_count>
	<netlist>
		<module_name>dut</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>701</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>rst</name>
			<datatype W="1">bool</datatype>
			<source_loc>702</source_loc>
		</port>
		<source_loc>
			<id>5787</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>705,5772</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>din_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5787</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>6218</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5958,5957,706,5723,5764,5837</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>6218</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>din_data_a</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6008</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>din_data_b</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6009</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>din_data_c</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6010</source_loc>
		</port>
		<source_loc>
			<id>4885</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2950,502</sub_loc>
		</source_loc>
		<source_loc>
			<id>5147</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4885,12161</sub_loc>
		</source_loc>
		<source_loc>
			<id>6185</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5147,6011</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data_d</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6185</source_loc>
		</port>
		<source_loc>
			<id>4886</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2950,503</sub_loc>
		</source_loc>
		<source_loc>
			<id>5146</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4886,12164</sub_loc>
		</source_loc>
		<source_loc>
			<id>6183</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5146,6012</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data_e</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6183</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>din_data_f</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6013</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>din_data_g</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6014</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>din_data_h</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6015</source_loc>
		</port>
		<source_loc>
			<id>5907</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>708,5898</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>dout_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5907</source_loc>
		</port>
		<source_loc>
			<id>6233</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>7828,709,5875,5894</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dout_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>6233</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>6052</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6036,6053,6054,6055,6056,6057,6058</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dout_data</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>6052</source_loc>
			<area>240.7680</area>
			<comb_area>0.0000</comb_area>
			<seq_area>240.7680</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</port>
		<source_loc>
			<id>5743</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15069,5740,5742</sub_loc>
		</source_loc>
		<source_loc>
			<id>5745</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5743,5746,5747,5857</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_req_m_prev_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5745</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
		</signal>
		<source_loc>
			<id>5862</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15052,5859,5873,5858</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Xor_1Ux1U_1U_4_9_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5862</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5878</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15053,5872,5915,5918</sub_loc>
		</source_loc>
		<source_loc>
			<id>5919</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5878,5920,5921</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_unacked_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5919</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
		</signal>
		<signal>
			<name>dut_Or_1Ux1U_1U_4_10_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5874</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_N_Muxb_1_2_0_4_1_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5724</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5788</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14981,5773,5805,10531,5770</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1Ux1U_1U_4_5_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5788</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Not_1U_1U_4_4_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5769</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5767</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>6216</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15397,15026,5719,5720,5725,5733,5734,5766</sub_loc>
		</source_loc>
		<signal>
			<name>din_m_unvalidated_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>6216</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1038</setup_time>
		</signal>
		<source_loc>
			<id>5786</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15028,5771,5836,10518,5768</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1Ux1U_1U_4_3_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5786</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state_next</name>
			<datatype W="4">sc_uint</datatype>
			<source_loc>2685</source_loc>
			<async/>
			<state_reg/>
		</signal>
		<signal>
			<name>dut_Add_32Ux32U_32U_4_26_in1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>5668</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl2</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>2593</source_loc>
			<state_reg/>
			<area>17.7840</area>
			<comb_area>2.7360</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>dut_Mul_32Ux32U_32U_4_14_in1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>5666</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl1</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2593</source_loc>
			<state_reg/>
			<area>26.6760</area>
			<comb_area>4.1040</comb_area>
			<seq_area>22.5720</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>dut_Mul_32Ux32U_32U_4_14_in2</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>5671</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl0</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2593</source_loc>
			<state_reg/>
			<area>26.6760</area>
			<comb_area>4.1040</comb_area>
			<seq_area>22.5720</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<source_loc>
			<id>6112</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6094,6095,6093</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_52</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>6112</source_loc>
			<area>240.7680</area>
			<comb_area>0.0000</comb_area>
			<seq_area>240.7680</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<signal>
			<name>dut_Add_8Ux8U_9U_4_25_out1</name>
			<datatype W="9">sc_uint</datatype>
			<source_loc>6090</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_8Ux8U_9U_4_20_out1</name>
			<datatype W="9">sc_uint</datatype>
			<source_loc>6089</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_9Ux8U_10U_4_19_out1</name>
			<datatype W="10">sc_uint</datatype>
			<source_loc>6088</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_8Ux8U_9U_4_15_out1</name>
			<datatype W="9">sc_uint</datatype>
			<source_loc>6091</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>6111</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6089,6090,6091,6087,6088</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_51</name>
			<datatype W="10">sc_uint</datatype>
			<source_loc>6111</source_loc>
			<area>75.2400</area>
			<comb_area>0.0000</comb_area>
			<seq_area>75.2400</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<source_loc>
			<id>6110</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6084,6085</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_50</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>6110</source_loc>
			<area>240.7680</area>
			<comb_area>0.0000</comb_area>
			<seq_area>240.7680</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<signal>
			<name>dut_Add_16Ux16U_17U_4_23_out1</name>
			<datatype W="17">sc_uint</datatype>
			<source_loc>6082</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>4887</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2950,504</sub_loc>
		</source_loc>
		<source_loc>
			<id>5145</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4887,12167</sub_loc>
		</source_loc>
		<source_loc>
			<id>6199</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5145,6081,6082,6080</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_49</name>
			<datatype W="17">sc_uint</datatype>
			<source_loc>6199</source_loc>
			<area>127.9080</area>
			<comb_area>0.0000</comb_area>
			<seq_area>127.9080</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<signal>
			<name>dut_Add_9Ux8U_10U_4_17_out1</name>
			<datatype W="10">sc_uint</datatype>
			<source_loc>6078</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_8Ux8U_9U_4_13_out1</name>
			<datatype W="9">sc_uint</datatype>
			<source_loc>6077</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>6108</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6077,6078</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_48</name>
			<datatype W="10">sc_uint</datatype>
			<source_loc>6108</source_loc>
			<area>75.2400</area>
			<comb_area>0.0000</comb_area>
			<seq_area>75.2400</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<source_loc>
			<id>4889</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2950,506</sub_loc>
		</source_loc>
		<source_loc>
			<id>5143</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4889,12173</sub_loc>
		</source_loc>
		<source_loc>
			<id>6191</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5143,6075</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_47</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6191</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<source_loc>
			<id>4888</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2950,505</sub_loc>
		</source_loc>
		<source_loc>
			<id>5144</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4888,12170</sub_loc>
		</source_loc>
		<source_loc>
			<id>6193</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5144,6073</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_46</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6193</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<source_loc>
			<id>4884</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2950,501</sub_loc>
		</source_loc>
		<source_loc>
			<id>5148</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4884,12158</sub_loc>
		</source_loc>
		<source_loc>
			<id>6195</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5148,6071</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_45</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6195</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<signal>
			<name>s_reg_44</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6069</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<source_loc>
			<id>6197</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5147,6067</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_43</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6197</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<source_loc>
			<id>4883</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2950,500</sub_loc>
		</source_loc>
		<source_loc>
			<id>5149</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4883,12155</sub_loc>
		</source_loc>
		<source_loc>
			<id>6187</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5149,6065</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_42</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6187</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<source_loc>
			<id>4882</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2950,499</sub_loc>
		</source_loc>
		<source_loc>
			<id>5150</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4882,12152</sub_loc>
		</source_loc>
		<source_loc>
			<id>6189</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5150,6063</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_41</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6189</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<source_loc>
			<id>5789</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14980,5775,6005,5774</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Not_1U_1U_4_6_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5789</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5908</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15011,5901,5916,6039,5899</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1Ux1U_1U_4_11_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5908</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5934</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15023,5931,6037,5930</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Not_1U_1U_4_12_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5934</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5744</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14949,5741,5856,5929,6003,6038</sub_loc>
		</source_loc>
		<source_loc>
			<id>6059</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5744,6060,6061</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>6059</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<source_loc>
			<id>5730</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14944,5722,5765,6001,6004,6007</sub_loc>
		</source_loc>
		<source_loc>
			<id>6048</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5730,6049,6050,6051</sub_loc>
		</source_loc>
		<signal>
			<name>din_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<source_loc>6048</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1578</setup_time>
		</signal>
		<signal>
			<name>dut_Add_32Ux32U_32U_4_26_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>6057</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Mul_32Ux32U_32U_4_14_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>6035</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state</name>
			<datatype W="4">sc_uint</datatype>
			<source_loc>2685</source_loc>
			<state_reg/>
			<area>35.5680</area>
			<comb_area>5.4720</comb_area>
			<seq_area>30.0960</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<source_loc>
			<id>5812</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14948,5806,6002,6006,6040,6097,6098</sub_loc>
		</source_loc>
		<signal>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5812</source_loc>
			<async/>
			<stall/>
		</signal>
		<source_loc>
			<id>2089</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>52</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>5105</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>702,2089</sub_loc>
		</source_loc>
		<thread>
			<name>drive_dout_data</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>101.6800</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1669</control_delay>
			<rhs>
				<name>dut_Mul_32Ux32U_32U_4_14_out1</name>
			</rhs>
			<lhs>
				<name>dout_data</name>
			</lhs>
			<rhs>
				<name>dut_Add_32Ux32U_32U_4_26_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5105</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_din_m_busy_req_0</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>1</value>
			</rhs>
			<lhs>
				<name>din_m_busy_req_0</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5105</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dout_m_req_m_trig_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_req_m_trig_req</name>
			</lhs>
			<rhs>
				<name>dut_Not_1U_1U_4_12_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5105</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_stall0</name>
			<async/>
			<mux_area>3.8043</mux_area>
			<mux_delay>0.1168</mux_delay>
			<control_delay>0.1199</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>stall0</name>
			</lhs>
			<rhs>
				<name>dut_Not_1U_1U_4_6_out1</name>
			</rhs>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_11_out1</name>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>5105</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_41</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<name>din_data_a</name>
			</rhs>
			<lhs>
				<name>s_reg_41</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5105</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_42</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<name>din_data_b</name>
			</rhs>
			<lhs>
				<name>s_reg_42</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5105</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_43</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<name>din_data_d</name>
			</rhs>
			<lhs>
				<name>s_reg_43</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5105</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_44</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<name>din_data_e</name>
			</rhs>
			<lhs>
				<name>s_reg_44</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5105</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_45</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<name>din_data_c</name>
			</rhs>
			<lhs>
				<name>s_reg_45</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5105</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_46</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<name>din_data_g</name>
			</rhs>
			<lhs>
				<name>s_reg_46</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5105</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_47</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<name>din_data_h</name>
			</rhs>
			<lhs>
				<name>s_reg_47</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5105</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_48</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>31.0450</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<name>dut_Add_8Ux8U_9U_4_13_out1</name>
			</rhs>
			<lhs>
				<name>s_reg_48</name>
			</lhs>
			<rhs>
				<name>dut_Add_9Ux8U_10U_4_17_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5105</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_49</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>54.9902</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1583</control_delay>
			<rhs>
				<name>din_data_f</name>
			</rhs>
			<lhs>
				<name>s_reg_49</name>
			</lhs>
			<rhs>
				<name>dut_Mul_32Ux32U_32U_4_14_out1</name>
			</rhs>
			<rhs>
				<name>dut_Add_16Ux16U_17U_4_23_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5105</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_50</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>99.3442</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<name>dut_Mul_32Ux32U_32U_4_14_out1</name>
			</rhs>
			<lhs>
				<name>s_reg_50</name>
			</lhs>
			<rhs>
				<name>dut_Add_32Ux32U_32U_4_26_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5105</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_51</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>44.5968</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1511</control_delay>
			<rhs>
				<name>dut_Add_8Ux8U_9U_4_15_out1</name>
			</rhs>
			<lhs>
				<name>s_reg_51</name>
			</lhs>
			<rhs>
				<name>dut_Add_9Ux8U_10U_4_19_out1</name>
			</rhs>
			<rhs>
				<name>dut_Add_8Ux8U_9U_4_20_out1</name>
			</rhs>
			<rhs>
				<name>dut_Add_8Ux8U_9U_4_25_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5105</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_52</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>101.6800</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1669</control_delay>
			<rhs>
				<name>dut_Mul_32Ux32U_32U_4_14_out1</name>
			</rhs>
			<lhs>
				<name>s_reg_52</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5105</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_8Ux8U_9U_4_13</name>
			<dissolved_from>dut_Add_8Ux8U_9U_4_13</dissolved_from>
			<async/>
			<rhs>
				<name>din_data_e</name>
			</rhs>
			<rhs>
				<name>din_data_d</name>
			</rhs>
			<lhs>
				<name>dut_Add_8Ux8U_9U_4_13_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2627</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Mul_32Ux32U_32U_4_14_in2</name>
			<async/>
			<mux_area>206.3730</mux_area>
			<mux_delay>0.1752</mux_delay>
			<control_delay>0.2254</control_delay>
			<rhs>
				<name>s_reg_45</name>
			</rhs>
			<lhs>
				<name>dut_Mul_32Ux32U_32U_4_14_in2</name>
			</lhs>
			<rhs>
				<name>s_reg_41</name>
			</rhs>
			<rhs>
				<name>s_reg_46</name>
			</rhs>
			<rhs>
				<name>s_reg_51</name>
			</rhs>
			<rhs>
				<name>s_reg_52</name>
			</rhs>
			<rhs>
				<name>dout_data</name>
			</rhs>
			<cond>
				<name>gs_ctrl0</name>
			</cond>
			<source_loc>5105</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Mul_32Ux32U_32U_4_14_in1</name>
			<async/>
			<mux_area>241.2710</mux_area>
			<mux_delay>0.1752</mux_delay>
			<control_delay>0.2254</control_delay>
			<rhs>
				<name>s_reg_43</name>
			</rhs>
			<lhs>
				<name>dut_Mul_32Ux32U_32U_4_14_in1</name>
			</lhs>
			<rhs>
				<name>s_reg_42</name>
			</rhs>
			<rhs>
				<name>s_reg_47</name>
			</rhs>
			<rhs>
				<name>s_reg_48</name>
			</rhs>
			<rhs>
				<name>s_reg_51</name>
			</rhs>
			<rhs>
				<name>s_reg_44</name>
			</rhs>
			<rhs>
				<name>s_reg_50</name>
			</rhs>
			<cond>
				<name>gs_ctrl1</name>
			</cond>
			<source_loc>5105</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Mul_32Ux32U_32U_4_14</name>
			<dissolved_from>dut_Mul_32Ux32U_32U_4_14</dissolved_from>
			<async/>
			<rhs>
				<name>dut_Mul_32Ux32U_32U_4_14_in1</name>
			</rhs>
			<rhs>
				<name>dut_Mul_32Ux32U_32U_4_14_in2</name>
			</rhs>
			<lhs>
				<name>dut_Mul_32Ux32U_32U_4_14_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2667</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_8Ux8U_9U_4_15</name>
			<dissolved_from>dut_Add_8Ux8U_9U_4_15</dissolved_from>
			<async/>
			<rhs>
				<name>s_reg_42</name>
			</rhs>
			<rhs>
				<name>s_reg_41</name>
			</rhs>
			<lhs>
				<name>dut_Add_8Ux8U_9U_4_15_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2627</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_9Ux8U_10U_4_17</name>
			<dissolved_from>dut_Add_9Ux8U_10U_4_17</dissolved_from>
			<async/>
			<rhs>
				<name>s_reg_49</name>
			</rhs>
			<rhs>
				<name>s_reg_48</name>
			</rhs>
			<lhs>
				<name>dut_Add_9Ux8U_10U_4_17_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2623</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_9Ux8U_10U_4_19</name>
			<dissolved_from>dut_Add_9Ux8U_10U_4_19</dissolved_from>
			<async/>
			<rhs>
				<name>s_reg_45</name>
			</rhs>
			<rhs>
				<name>s_reg_51</name>
			</rhs>
			<lhs>
				<name>dut_Add_9Ux8U_10U_4_19_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2623</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_8Ux8U_9U_4_20</name>
			<dissolved_from>dut_Add_8Ux8U_9U_4_20</dissolved_from>
			<async/>
			<rhs>
				<name>s_reg_47</name>
			</rhs>
			<rhs>
				<name>s_reg_46</name>
			</rhs>
			<lhs>
				<name>dut_Add_8Ux8U_9U_4_20_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2627</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_16Ux16U_17U_4_23</name>
			<dissolved_from>dut_Add_16Ux16U_17U_4_23</dissolved_from>
			<async/>
			<rhs>
				<name>dout_data</name>
			</rhs>
			<rhs>
				<name>s_reg_49</name>
			</rhs>
			<lhs>
				<name>dut_Add_16Ux16U_17U_4_23_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2644</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_8Ux8U_9U_4_25</name>
			<dissolved_from>dut_Add_8Ux8U_9U_4_25</dissolved_from>
			<async/>
			<rhs>
				<name>s_reg_45</name>
			</rhs>
			<rhs>
				<name>s_reg_43</name>
			</rhs>
			<lhs>
				<name>dut_Add_8Ux8U_9U_4_25_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2627</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Add_32Ux32U_32U_4_26_in1</name>
			<async/>
			<mux_area>101.6800</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1669</control_delay>
			<rhs>
				<name>s_reg_49</name>
			</rhs>
			<lhs>
				<name>dut_Add_32Ux32U_32U_4_26_in1</name>
			</lhs>
			<rhs>
				<name>s_reg_50</name>
			</rhs>
			<rhs>
				<name>s_reg_52</name>
			</rhs>
			<cond>
				<name>gs_ctrl2</name>
			</cond>
			<source_loc>5105</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_32Ux32U_32U_4_26</name>
			<dissolved_from>dut_Add_32Ux32U_32U_4_26</dissolved_from>
			<async/>
			<rhs>
				<name>dut_Add_32Ux32U_32U_4_26_in1</name>
			</rhs>
			<rhs>
				<name>dout_data</name>
			</rhs>
			<lhs>
				<name>dut_Add_32Ux32U_32U_4_26_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2665</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_global_state</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>global_state</name>
			</lhs>
			<rhs>
				<name>global_state_next</name>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
			</cond>
			<source_loc>5105</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_global_state_next</name>
			<async/>
			<mux_area>10.8658</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>global_state</name>
			</rhs>
			<lhs>
				<name>global_state_next</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>2593</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl0</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>16.2451</mux_area>
			<mux_delay>0.1753</mux_delay>
			<control_delay>0.1933</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl0</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<value>2</value>
			</rhs>
			<rhs>
				<value>3</value>
			</rhs>
			<rhs>
				<value>4</value>
			</rhs>
			<rhs>
				<value>5</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2593</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl1</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>18.9922</mux_area>
			<mux_delay>0.1753</mux_delay>
			<control_delay>0.1933</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl1</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<value>2</value>
			</rhs>
			<rhs>
				<value>3</value>
			</rhs>
			<rhs>
				<value>4</value>
			</rhs>
			<rhs>
				<value>5</value>
			</rhs>
			<rhs>
				<value>6</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2593</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl2</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>5.5583</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1293</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl2</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<value>2</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2593</source_loc>
			<thread>thread1</thread>
		</thread>
		<assign>
			<lhs>
				<name>din_busy</name>
			</lhs>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_3_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>dut_Or_1Ux1U_1U_4_2</name>
			<dissolved_from>dut_Or_1Ux1U_1U_4_2</dissolved_from>
			<async/>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<rhs>
				<name>din_m_unvalidated_req</name>
			</rhs>
			<lhs>
				<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10489</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_And_1Ux1U_1U_4_3</name>
			<dissolved_from>dut_And_1Ux1U_1U_4_3</dissolved_from>
			<async/>
			<rhs>
				<name>din_m_busy_req_0</name>
			</rhs>
			<rhs>
				<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			</rhs>
			<lhs>
				<name>dut_And_1Ux1U_1U_4_3_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10490</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1U_4_4</name>
			<dissolved_from>dut_Not_1U_1U_4_4</dissolved_from>
			<async/>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_3_out1</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1U_4_4_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10519</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_And_1Ux1U_1U_4_5</name>
			<dissolved_from>dut_And_1Ux1U_1U_4_5</dissolved_from>
			<async/>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<rhs>
				<name>dut_Not_1U_1U_4_4_out1</name>
			</rhs>
			<lhs>
				<name>dut_And_1Ux1U_1U_4_5_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10490</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1U_4_6</name>
			<dissolved_from>dut_Not_1U_1U_4_6</dissolved_from>
			<async/>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_5_out1</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1U_4_6_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10519</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>drive_din_m_unvalidated_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>1</value>
			</rhs>
			<lhs>
				<name>din_m_unvalidated_req</name>
			</lhs>
			<rhs>
				<name>dut_N_Muxb_1_2_0_4_1_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>10263</source_loc>
			<thread>gen_unvalidated_req_0</thread>
		</thread>
		<thread>
			<name>dut_N_Muxb_1_2_0_4_1</name>
			<dissolved_from>dut_N_Muxb_1_2_0_4_1</dissolved_from>
			<async/>
			<mux_area>2.3940</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>din_m_unvalidated_req</name>
			</rhs>
			<lhs>
				<name>dut_N_Muxb_1_2_0_4_1_out1</name>
			</lhs>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<cond>
				<name>din_m_busy_req_0</name>
			</cond>
			<source_loc>15897</source_loc>
			<thread>gen_unvalidated_req_0</thread>
		</thread>
		<assign>
			<lhs>
				<name>dout_vld</name>
			</lhs>
			<rhs>
				<name>dut_Or_1Ux1U_1U_4_10_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>dut_Or_1Ux1U_1U_4_10</name>
			<dissolved_from>dut_Or_1Ux1U_1U_4_10</dissolved_from>
			<async/>
			<rhs>
				<name>dut_Xor_1Ux1U_1U_4_9_out1</name>
			</rhs>
			<rhs>
				<name>dout_m_unacked_req</name>
			</rhs>
			<lhs>
				<name>dut_Or_1Ux1U_1U_4_10_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10489</source_loc>
			<thread>gen_vld_0</thread>
		</thread>
		<thread>
			<name>drive_dout_m_unacked_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_unacked_req</name>
			</lhs>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_11_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>8169</source_loc>
			<thread>gen_unacked_req_0</thread>
		</thread>
		<thread>
			<name>dut_And_1Ux1U_1U_4_11</name>
			<dissolved_from>dut_And_1Ux1U_1U_4_11</dissolved_from>
			<async/>
			<rhs>
				<name>dout_vld</name>
			</rhs>
			<rhs>
				<name>dout_busy</name>
			</rhs>
			<lhs>
				<name>dut_And_1Ux1U_1U_4_11_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10490</source_loc>
			<thread>gen_stalling_0</thread>
		</thread>
		<thread>
			<name>dut_Xor_1Ux1U_1U_4_9</name>
			<dissolved_from>dut_Xor_1Ux1U_1U_4_9</dissolved_from>
			<async/>
			<rhs>
				<name>dout_m_req_m_prev_trig_req</name>
			</rhs>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>dut_Xor_1Ux1U_1U_4_9_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>7677</source_loc>
			<thread>gen_active_0</thread>
		</thread>
		<thread>
			<name>drive_dout_m_req_m_prev_trig_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_req_m_prev_trig_req</name>
			</lhs>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>7549</source_loc>
			<thread>gen_prev_trig_reg_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1U_4_12</name>
			<dissolved_from>dut_Not_1U_1U_4_12</dissolved_from>
			<async/>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1U_4_12_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10519</source_loc>
			<thread>gen_next_trig_reg_0</thread>
		</thread>
		<source_loc>
			<id>6107</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6093,6094,6053,6081,6054,6084,6095,6056,6035</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Mul_32Ux32U_32U_4</module_name>
			<name>dut_Mul_32Ux32U_32U_4_14</name>
			<instance_name>dut_Mul_32Ux32U_32U_4_14</instance_name>
			<source_loc>6107</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Mul_32Ux32U_32U_4_14</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5735</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5724</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_N_Muxb_1_2_0_4</module_name>
			<name>dut_N_Muxb_1_2_0_4_1</name>
			<instance_name>dut_N_Muxb_1_2_0_4_1</instance_name>
			<source_loc>5735</source_loc>
			<thread>gen_unvalidated_req_0</thread>
			<dissolved_to>dut_N_Muxb_1_2_0_4_1</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5791</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5768</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<name>dut_And_1Ux1U_1U_4_3</name>
			<instance_name>dut_And_1Ux1U_1U_4_3</instance_name>
			<source_loc>5791</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_And_1Ux1U_1U_4_3</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5793</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5770</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<name>dut_And_1Ux1U_1U_4_5</name>
			<instance_name>dut_And_1Ux1U_1U_4_5</instance_name>
			<source_loc>5793</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_And_1Ux1U_1U_4_5</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6106</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6055,6085,6057</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_32Ux32U_32U_4</module_name>
			<name>dut_Add_32Ux32U_32U_4_26</name>
			<instance_name>dut_Add_32Ux32U_32U_4_26</instance_name>
			<source_loc>6106</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_32Ux32U_32U_4_26</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6102</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6088</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_9Ux8U_10U_4</module_name>
			<name>dut_Add_9Ux8U_10U_4_19</name>
			<instance_name>dut_Add_9Ux8U_10U_4_19</instance_name>
			<source_loc>6102</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_9Ux8U_10U_4_19</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6105</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6078</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_9Ux8U_10U_4</module_name>
			<name>dut_Add_9Ux8U_10U_4_17</name>
			<instance_name>dut_Add_9Ux8U_10U_4_17</instance_name>
			<source_loc>6105</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_9Ux8U_10U_4_17</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6100</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6090</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_8Ux8U_9U_4</module_name>
			<name>dut_Add_8Ux8U_9U_4_25</name>
			<instance_name>dut_Add_8Ux8U_9U_4_25</instance_name>
			<source_loc>6100</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_8Ux8U_9U_4_25</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6099</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6089</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_8Ux8U_9U_4</module_name>
			<name>dut_Add_8Ux8U_9U_4_20</name>
			<instance_name>dut_Add_8Ux8U_9U_4_20</instance_name>
			<source_loc>6099</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_8Ux8U_9U_4_20</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6101</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6087,6091</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_8Ux8U_9U_4</module_name>
			<name>dut_Add_8Ux8U_9U_4_15</name>
			<instance_name>dut_Add_8Ux8U_9U_4_15</instance_name>
			<source_loc>6101</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_8Ux8U_9U_4_15</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6103</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6077</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_8Ux8U_9U_4</module_name>
			<name>dut_Add_8Ux8U_9U_4_13</name>
			<instance_name>dut_Add_8Ux8U_9U_4_13</instance_name>
			<source_loc>6103</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_8Ux8U_9U_4_13</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6104</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6082</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_16Ux16U_17U_4</module_name>
			<name>dut_Add_16Ux16U_17U_4_23</name>
			<instance_name>dut_Add_16Ux16U_17U_4_23</instance_name>
			<source_loc>6104</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_16Ux16U_17U_4_23</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5792</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5769</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1U_4</module_name>
			<name>dut_Not_1U_1U_4_4</name>
			<instance_name>dut_Not_1U_1U_4_4</instance_name>
			<source_loc>5792</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Not_1U_1U_4_4</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5794</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5774</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1U_4</module_name>
			<name>dut_Not_1U_1U_4_6</name>
			<instance_name>dut_Not_1U_1U_4_6</instance_name>
			<source_loc>5794</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Not_1U_1U_4_6</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5790</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5767</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<name>dut_Or_1Ux1U_1U_4_2</name>
			<instance_name>dut_Or_1Ux1U_1U_4_2</instance_name>
			<source_loc>5790</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Or_1Ux1U_1U_4_2</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5863</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5858</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Xor_1Ux1U_1U_4</module_name>
			<name>dut_Xor_1Ux1U_1U_4_9</name>
			<instance_name>dut_Xor_1Ux1U_1U_4_9</instance_name>
			<source_loc>5863</source_loc>
			<thread>gen_active_0</thread>
			<dissolved_to>dut_Xor_1Ux1U_1U_4_9</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5880</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5874</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<name>dut_Or_1Ux1U_1U_4_10</name>
			<instance_name>dut_Or_1Ux1U_1U_4_10</instance_name>
			<source_loc>5880</source_loc>
			<thread>gen_vld_0</thread>
			<dissolved_to>dut_Or_1Ux1U_1U_4_10</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5909</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5899</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<name>dut_And_1Ux1U_1U_4_11</name>
			<instance_name>dut_And_1Ux1U_1U_4_11</instance_name>
			<source_loc>5909</source_loc>
			<thread>gen_stalling_0</thread>
			<dissolved_to>dut_And_1Ux1U_1U_4_11</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5935</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5930</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1U_4</module_name>
			<name>dut_Not_1U_1U_4_12</name>
			<instance_name>dut_Not_1U_1U_4_12</instance_name>
			<source_loc>5935</source_loc>
			<thread>gen_next_trig_reg_0</thread>
			<dissolved_to>dut_Not_1U_1U_4_12</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 1 warnings, area=6223, bits=206</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>2847</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>198</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1144</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1437</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2776</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>289</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>102</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>28</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1158</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1159</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1169</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1351</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2723</code_num>
			<count>46</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>46</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
	</message_counts>
	<end_time>Wed Nov 18 11:32:37 2020</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>16</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>150</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>141</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>2</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>171</real_time>
			<cpu_time>4</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>171</real_time>
			<cpu_time>154</cpu_time>
		</phase>
	</timers>
	<footprint>508440</footprint>
	<subprocess_footprint>720816</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
