<?xml version="1.0"?>
<netlist>
	<module_name>thread1</module_name>
	<thread>
		<name>MUX_N346</name>
		<async/>
		<lhs>
			<name>din_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>din_m_busy_req_0</name>
		<source_loc>6048</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N351</name>
		<async/>
		<lhs>
			<name>dout_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>dout_m_req_m_next_trig_req</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_m_req_m_trig_req</name>
		<source_loc>6059</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N358</name>
		<async/>
		<lhs>
			<name>stall0</name>
		</lhs>
		<rhs>
			<name>din_m_data_is_invalid</name>
			<name>dout_m_stalling</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.2741</mux_delay>
		<control_delay>0.3315</control_delay>
	</thread>
	<signal>
		<name>stall0</name>
		<source_loc>6096</source_loc>
		<datatype W="1">sc_uint</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<thread>
		<name>MUX_N384</name>
		<async/>
		<lhs>
			<name>s_reg_45</name>
		</lhs>
		<rhs>
			<name>din_data_c</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_45</name>
		<source_loc>6092</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<thread>
		<name>MUX_N394</name>
		<async/>
		<lhs>
			<name>s_reg_46</name>
		</lhs>
		<rhs>
			<name>din_data_g</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_46</name>
		<source_loc>6092</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N577</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N577</name>
		<async/>
		<lhs>
			<name>MUX_N577</name>
		</lhs>
		<rhs>
			<name>s_reg_46</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N399</name>
		<async/>
		<lhs>
			<name>s_reg_47</name>
		</lhs>
		<rhs>
			<name>din_data_h</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_47</name>
		<source_loc>6092</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N579</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N579</name>
		<async/>
		<lhs>
			<name>MUX_N579</name>
		</lhs>
		<rhs>
			<name>s_reg_47</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_20_out1</name>
		<source_loc>2665</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_20</instance_name>
		<port_conn>in2,MUX_N577</port_conn>
		<port_conn>in1,MUX_N579</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_20_out1</port_conn>
		<source_loc>6099</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N374</name>
		<async/>
		<lhs>
			<name>s_reg_43</name>
		</lhs>
		<rhs>
			<name>din_data_d</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_43</name>
		<source_loc>6092</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N627</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N627</name>
		<async/>
		<lhs>
			<name>MUX_N627</name>
		</lhs>
		<rhs>
			<name>s_reg_43</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N629</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N629</name>
		<async/>
		<lhs>
			<name>MUX_N629</name>
		</lhs>
		<rhs>
			<name>s_reg_45</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_25_out1</name>
		<source_loc>2665</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_25</instance_name>
		<port_conn>in2,MUX_N627</port_conn>
		<port_conn>in1,MUX_N629</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_25_out1</port_conn>
		<source_loc>6100</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N364</name>
		<async/>
		<lhs>
			<name>s_reg_41</name>
		</lhs>
		<rhs>
			<name>din_data_a</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_41</name>
		<source_loc>6092</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N527</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N527</name>
		<async/>
		<lhs>
			<name>MUX_N527</name>
		</lhs>
		<rhs>
			<name>s_reg_41</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N369</name>
		<async/>
		<lhs>
			<name>s_reg_42</name>
		</lhs>
		<rhs>
			<name>din_data_b</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_42</name>
		<source_loc>6092</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N529</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N529</name>
		<async/>
		<lhs>
			<name>MUX_N529</name>
		</lhs>
		<rhs>
			<name>s_reg_42</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_15_out1</name>
		<source_loc>2665</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_15</instance_name>
		<port_conn>in2,MUX_N527</port_conn>
		<port_conn>in1,MUX_N529</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_15_out1</port_conn>
		<source_loc>6101</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N567</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N567</name>
		<async/>
		<lhs>
			<name>MUX_N567</name>
		</lhs>
		<rhs>
			<name>s_reg_51</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N569</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N569</name>
		<async/>
		<lhs>
			<name>MUX_N569</name>
		</lhs>
		<rhs>
			<name>s_reg_45</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_9Ux8U_10U_4_19_out1</name>
		<source_loc>2665</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_9Ux8U_10U_4</name>
		<instance_name>dut_Add_9Ux8U_10U_4_19</instance_name>
		<port_conn>in2,MUX_N567</port_conn>
		<port_conn>in1,MUX_N569</port_conn>
		<port_conn>out1,dut_Add_9Ux8U_10U_4_19_out1</port_conn>
		<source_loc>6102</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N439</name>
		<async/>
		<lhs>
			<name>s_reg_51</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_15_out1</name>
			<name>dut_Add_9Ux8U_10U_4_19_out1</name>
			<name>dut_Add_8Ux8U_9U_4_20_out1</name>
			<name>dut_Add_8Ux8U_9U_4_25_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>57.8665</mux_area>
		<mux_delay>0.1412</mux_delay>
		<control_delay>0.6318</control_delay>
	</thread>
	<signal>
		<name>s_reg_51</name>
		<source_loc>6092</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>54.7200</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<thread>
		<name>MUX_N449</name>
		<async/>
		<lhs>
			<name>s_reg_52</name>
		</lhs>
		<rhs>
			<name>dut_Mul_32Ux32U_32U_4_14_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_52</name>
		<source_loc>6092</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N517</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N517</name>
		<async/>
		<lhs>
			<name>MUX_N517</name>
		</lhs>
		<rhs>
			<name>s_reg_41</name>
			<name>s_reg_45</name>
			<name>s_reg_46</name>
			<name>s_reg_51</name>
			<name>s_reg_52</name>
			<name>dout_data</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>297.6340</mux_area>
		<mux_delay>0.1752</mux_delay>
		<control_delay>0.1752</control_delay>
	</thread>
	<signal>
		<name>MUX_N507</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N507</name>
		<async/>
		<lhs>
			<name>MUX_N507</name>
		</lhs>
		<rhs>
			<name>din_data_d</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N509</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N509</name>
		<async/>
		<lhs>
			<name>MUX_N509</name>
		</lhs>
		<rhs>
			<name>din_data_e</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_13_out1</name>
		<source_loc>2665</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_13</instance_name>
		<port_conn>in2,MUX_N507</port_conn>
		<port_conn>in1,MUX_N509</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_13_out1</port_conn>
		<source_loc>6103</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N547</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N547</name>
		<async/>
		<lhs>
			<name>MUX_N547</name>
		</lhs>
		<rhs>
			<name>s_reg_48</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N607</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N607</name>
		<async/>
		<lhs>
			<name>MUX_N607</name>
		</lhs>
		<rhs>
			<name>s_reg_49</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N609</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N609</name>
		<async/>
		<lhs>
			<name>MUX_N609</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_16Ux16U_17U_4_23_out1</name>
		<source_loc>2665</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_16Ux16U_17U_4</name>
		<instance_name>dut_Add_16Ux16U_17U_4_23</instance_name>
		<port_conn>in2,MUX_N607</port_conn>
		<port_conn>in1,MUX_N609</port_conn>
		<port_conn>out1,dut_Add_16Ux16U_17U_4_23_out1</port_conn>
		<source_loc>6104</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N419</name>
		<async/>
		<lhs>
			<name>s_reg_49</name>
		</lhs>
		<rhs>
			<name>dut_Mul_32Ux32U_32U_4_14_out1</name>
			<name>dut_Add_16Ux16U_17U_4_23_out1</name>
			<name>din_data_f</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>63.2792</mux_area>
		<mux_delay>2.5157</mux_delay>
		<control_delay>2.5017</control_delay>
	</thread>
	<signal>
		<name>s_reg_49</name>
		<source_loc>6092</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>93.0240</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N549</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N549</name>
		<async/>
		<lhs>
			<name>MUX_N549</name>
		</lhs>
		<rhs>
			<name>s_reg_49</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_9Ux8U_10U_4_17_out1</name>
		<source_loc>2665</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_9Ux8U_10U_4</name>
		<instance_name>dut_Add_9Ux8U_10U_4_17</instance_name>
		<port_conn>in2,MUX_N547</port_conn>
		<port_conn>in1,MUX_N549</port_conn>
		<port_conn>out1,dut_Add_9Ux8U_10U_4_17_out1</port_conn>
		<source_loc>6105</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N404</name>
		<async/>
		<lhs>
			<name>s_reg_48</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_13_out1</name>
			<name>dut_Add_9Ux8U_10U_4_17_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>28.6169</mux_area>
		<mux_delay>0.1000</mux_delay>
		<control_delay>0.5766</control_delay>
	</thread>
	<signal>
		<name>s_reg_48</name>
		<source_loc>6092</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>54.7200</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<thread>
		<name>MUX_N379</name>
		<async/>
		<lhs>
			<name>s_reg_44</name>
		</lhs>
		<rhs>
			<name>din_data_e</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_44</name>
		<source_loc>6092</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N637</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N637</name>
		<async/>
		<lhs>
			<name>MUX_N637</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N639</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N639</name>
		<async/>
		<lhs>
			<name>MUX_N639</name>
		</lhs>
		<rhs>
			<name>s_reg_49</name>
			<name>s_reg_50</name>
			<name>s_reg_52</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>0.1167</mux_delay>
		<control_delay>0.1167</control_delay>
	</thread>
	<signal>
		<name>dut_Add_32Ux32U_32U_4_26_out1</name>
		<source_loc>2665</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_32Ux32U_32U_4</name>
		<instance_name>dut_Add_32Ux32U_32U_4_26</instance_name>
		<port_conn>in2,MUX_N637</port_conn>
		<port_conn>in1,MUX_N639</port_conn>
		<port_conn>out1,dut_Add_32Ux32U_32U_4_26_out1</port_conn>
		<source_loc>6106</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N429</name>
		<async/>
		<lhs>
			<name>s_reg_50</name>
		</lhs>
		<rhs>
			<name>dut_Mul_32Ux32U_32U_4_14_out1</name>
			<name>dut_Add_32Ux32U_32U_4_26_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>1.1595</mux_delay>
		<control_delay>2.4465</control_delay>
	</thread>
	<signal>
		<name>s_reg_50</name>
		<source_loc>6092</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N519</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N519</name>
		<async/>
		<lhs>
			<name>MUX_N519</name>
		</lhs>
		<rhs>
			<name>s_reg_42</name>
			<name>s_reg_43</name>
			<name>s_reg_44</name>
			<name>s_reg_47</name>
			<name>s_reg_48</name>
			<name>s_reg_50</name>
			<name>s_reg_51</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>357.8430</mux_area>
		<mux_delay>0.1752</mux_delay>
		<control_delay>0.1752</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_32Ux32U_32U_4_14_out1</name>
		<source_loc>2667</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_32Ux32U_32U_4</name>
		<instance_name>dut_Mul_32Ux32U_32U_4_14</instance_name>
		<port_conn>in2,MUX_N517</port_conn>
		<port_conn>in1,MUX_N519</port_conn>
		<port_conn>out1,dut_Mul_32Ux32U_32U_4_14_out1</port_conn>
		<source_loc>6107</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N459</name>
		<async/>
		<lhs>
			<name>dout_data</name>
		</lhs>
		<rhs>
			<name>dut_Mul_32Ux32U_32U_4_14_out1</name>
			<name>dut_Add_32Ux32U_32U_4_26_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>1.1595</mux_delay>
		<control_delay>2.4465</control_delay>
	</thread>
	<signal>
		<name>dout_data</name>
		<source_loc>6052</source_loc>
		<datatype W="32">sc_uint</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
</netlist>
