<?xml version="1.0"?>
<netlist>
	<module_name>thread1</module_name>
	<thread>
		<name>MUX_N276</name>
		<async/>
		<lhs>
			<name>din_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>din_m_busy_req_0</name>
		<source_loc>5738</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N281</name>
		<async/>
		<lhs>
			<name>dout_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>dout_m_req_m_next_trig_req</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_m_req_m_trig_req</name>
		<source_loc>5753</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N287</name>
		<async/>
		<lhs>
			<name>stall0</name>
		</lhs>
		<rhs>
			<name>din_m_data_is_invalid</name>
			<name>dout_m_stalling</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.2741</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>stall0</name>
		<source_loc>5786</source_loc>
		<datatype W="1">sc_uint</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>CAST_N79</name>
		<source_loc>5304</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N79</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N442</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N442</name>
		<async/>
		<lhs>
			<name>MUX_N442</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N262</name>
		<source_loc>5764</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N262</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N263</name>
		<source_loc>5767</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N263</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N264</name>
		<source_loc>5770</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N264</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N265</name>
		<source_loc>5773</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N265</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N266</name>
		<source_loc>5776</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N266</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N274</name>
		<source_loc>5778</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N274</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N323</name>
		<async/>
		<lhs>
			<name>s_reg_25</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_25</name>
		<source_loc>5785</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N43</name>
		<source_loc>5701</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N43</name>
		<async/>
		<lhs>
			<name>MUX_N43</name>
		</lhs>
		<rhs>
			<name>s_reg_25</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N273</name>
		<source_loc>5774</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N273</name>
		</lhs>
		<rhs>
			<name>MUX_N43</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N318</name>
		<async/>
		<lhs>
			<name>s_reg_24</name>
		</lhs>
		<rhs>
			<name>CAST_N273</name>
			<name>CAST_N265</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0755</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_24</name>
		<source_loc>5785</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N39</name>
		<source_loc>5700</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N39</name>
		<async/>
		<lhs>
			<name>MUX_N39</name>
		</lhs>
		<rhs>
			<name>s_reg_24</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N272</name>
		<source_loc>5771</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N272</name>
		</lhs>
		<rhs>
			<name>MUX_N39</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N313</name>
		<async/>
		<lhs>
			<name>s_reg_23</name>
		</lhs>
		<rhs>
			<name>CAST_N272</name>
			<name>CAST_N264</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0755</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_23</name>
		<source_loc>5785</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N35</name>
		<source_loc>5699</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N35</name>
		<async/>
		<lhs>
			<name>MUX_N35</name>
		</lhs>
		<rhs>
			<name>s_reg_23</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N271</name>
		<source_loc>5768</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N271</name>
		</lhs>
		<rhs>
			<name>MUX_N35</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N308</name>
		<async/>
		<lhs>
			<name>s_reg_22</name>
		</lhs>
		<rhs>
			<name>CAST_N271</name>
			<name>CAST_N263</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0755</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_22</name>
		<source_loc>5785</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N31</name>
		<source_loc>5698</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N31</name>
		<async/>
		<lhs>
			<name>MUX_N31</name>
		</lhs>
		<rhs>
			<name>s_reg_22</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N270</name>
		<source_loc>5765</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N270</name>
		</lhs>
		<rhs>
			<name>MUX_N31</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N303</name>
		<async/>
		<lhs>
			<name>s_reg_21</name>
		</lhs>
		<rhs>
			<name>CAST_N270</name>
			<name>CAST_N262</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0755</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_21</name>
		<source_loc>5785</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N444</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N444</name>
		<async/>
		<lhs>
			<name>MUX_N444</name>
		</lhs>
		<rhs>
			<name>s_reg_21</name>
			<name>s_reg_22</name>
			<name>s_reg_23</name>
			<name>s_reg_24</name>
			<name>s_reg_25</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>62.9903</mux_area>
		<mux_delay>0.1753</mux_delay>
		<control_delay>0.1753</control_delay>
	</thread>
	<signal>
		<name>dut_Add_11Ux8U_11U_4_15_out1</name>
		<source_loc>15366</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_11Ux8U_11U_4</name>
		<instance_name>dut_Add_11Ux8U_11U_4_15</instance_name>
		<port_conn>in2,MUX_N442</port_conn>
		<port_conn>in1,MUX_N444</port_conn>
		<port_conn>out1,dut_Add_11Ux8U_11U_4_15_out1</port_conn>
		<source_loc>5791</source_loc>
	</module_inst>
	<signal>
		<name>BITRANGE_N103</name>
		<source_loc>2304</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>BITRANGE_N103</name>
		</lhs>
		<rhs>
			<name>dut_Add_11Ux8U_11U_4_15_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N432</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N432</name>
		<async/>
		<lhs>
			<name>MUX_N432</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N261</name>
		<source_loc>5761</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N261</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N27</name>
		<source_loc>5697</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N27</name>
		<async/>
		<lhs>
			<name>MUX_N27</name>
		</lhs>
		<rhs>
			<name>s_reg_21</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N269</name>
		<source_loc>5762</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N269</name>
		</lhs>
		<rhs>
			<name>MUX_N27</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N298</name>
		<async/>
		<lhs>
			<name>s_reg_20</name>
		</lhs>
		<rhs>
			<name>CAST_N269</name>
			<name>CAST_N261</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0755</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_20</name>
		<source_loc>5785</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N434</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N434</name>
		<async/>
		<lhs>
			<name>MUX_N434</name>
		</lhs>
		<rhs>
			<name>s_reg_20</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_9Ux8U_10U_4_14_out1</name>
		<source_loc>15366</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_9Ux8U_10U_4</name>
		<instance_name>dut_Add_9Ux8U_10U_4_14</instance_name>
		<port_conn>in2,MUX_N432</port_conn>
		<port_conn>in1,MUX_N434</port_conn>
		<port_conn>out1,dut_Add_9Ux8U_10U_4_14_out1</port_conn>
		<source_loc>5792</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N260</name>
		<source_loc>5758</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N260</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N23</name>
		<source_loc>5696</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N23</name>
		<async/>
		<lhs>
			<name>MUX_N23</name>
		</lhs>
		<rhs>
			<name>s_reg_20</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N268</name>
		<source_loc>5759</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N268</name>
		</lhs>
		<rhs>
			<name>MUX_N23</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N293</name>
		<async/>
		<lhs>
			<name>s_reg_19</name>
		</lhs>
		<rhs>
			<name>CAST_N268</name>
			<name>CAST_N260</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0755</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_19</name>
		<source_loc>5785</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N19</name>
		<source_loc>5695</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N19</name>
		<async/>
		<lhs>
			<name>MUX_N19</name>
		</lhs>
		<rhs>
			<name>s_reg_19</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N267</name>
		<source_loc>5148</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N267</name>
		</lhs>
		<rhs>
			<name>MUX_N19</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N420</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N420</name>
		<async/>
		<lhs>
			<name>MUX_N420</name>
		</lhs>
		<rhs>
			<name>CAST_N267</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N422</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N422</name>
		<async/>
		<lhs>
			<name>MUX_N422</name>
		</lhs>
		<rhs>
			<name>CAST_N268</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_13_out1</name>
		<source_loc>15366</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_13</instance_name>
		<port_conn>in2,MUX_N420</port_conn>
		<port_conn>in1,MUX_N422</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_13_out1</port_conn>
		<source_loc>5793</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N396</name>
		<async/>
		<lhs>
			<name>dout_data</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_13_out1</name>
			<name>dut_Add_9Ux8U_10U_4_14_out1</name>
			<name>BITRANGE_N103</name>
			<name>din_data</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>84.7946</mux_area>
		<mux_delay>1.1268</mux_delay>
		<control_delay>1.1128</control_delay>
	</thread>
	<signal>
		<name>dout_data</name>
		<source_loc>5744</source_loc>
		<datatype W="11">sc_uint</datatype>
		<area>60.1920</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
</netlist>
