<?xml version="1.0"?>
<netlist>
	<module_name>gen_do_stall_reg_0</module_name>
	<signal>
		<name>MUX_N190</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N190</name>
		<async/>
		<lhs>
			<name>MUX_N190</name>
		</lhs>
		<rhs>
			<name>din_m_data_is_valid</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N192</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N192</name>
		<async/>
		<lhs>
			<name>MUX_N192</name>
		</lhs>
		<rhs>
			<name>din_m_stalling</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_10_out1</name>
		<source_loc>10497</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_10</instance_name>
		<port_conn>in2,MUX_N190</port_conn>
		<port_conn>in1,MUX_N192</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_10_out1</port_conn>
		<source_loc>6358</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N200</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N200</name>
		<async/>
		<lhs>
			<name>MUX_N200</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_10_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N184</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N184</name>
		<async/>
		<lhs>
			<name>MUX_N184</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Not_1U_1U_4_9_out1</name>
		<source_loc>10526</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Not_1U_1U_4</name>
		<instance_name>dut_Not_1U_1U_4_9</instance_name>
		<port_conn>in1,MUX_N184</port_conn>
		<port_conn>out1,dut_Not_1U_1U_4_9_out1</port_conn>
		<source_loc>6359</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N202</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N202</name>
		<async/>
		<lhs>
			<name>MUX_N202</name>
		</lhs>
		<rhs>
			<name>dut_Not_1U_1U_4_9_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_11_out1</name>
		<source_loc>10497</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_11</instance_name>
		<port_conn>in2,MUX_N200</port_conn>
		<port_conn>in1,MUX_N202</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_11_out1</port_conn>
		<source_loc>6360</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N141</name>
		<source_loc>6102</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N141</name>
		</lhs>
		<rhs>
			<name>din_data_a</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N143</name>
		<async/>
		<lhs>
			<name>din_m_stall_reg_a</name>
		</lhs>
		<rhs>
			<name>CAST_N141</name>
			<name>din_m_stall_reg_a</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>dut_And_1Ux1U_1U_4_11_out1</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>5.1657</mux_delay>
		<control_delay>5.1517</control_delay>
	</thread>
	<signal>
		<name>din_m_stall_reg_a</name>
		<source_loc>6342</source_loc>
		<datatype W="8">sc_uint</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>CAST_N140</name>
		<source_loc>6101</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N140</name>
		</lhs>
		<rhs>
			<name>din_data_b</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N148</name>
		<async/>
		<lhs>
			<name>din_m_stall_reg_b</name>
		</lhs>
		<rhs>
			<name>CAST_N140</name>
			<name>din_m_stall_reg_b</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>dut_And_1Ux1U_1U_4_11_out1</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>5.1657</mux_delay>
		<control_delay>5.1517</control_delay>
	</thread>
	<signal>
		<name>din_m_stall_reg_b</name>
		<source_loc>6344</source_loc>
		<datatype W="8">sc_uint</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>CAST_N139</name>
		<source_loc>6100</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N139</name>
		</lhs>
		<rhs>
			<name>din_data_c</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N153</name>
		<async/>
		<lhs>
			<name>din_m_stall_reg_c</name>
		</lhs>
		<rhs>
			<name>CAST_N139</name>
			<name>din_m_stall_reg_c</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>dut_And_1Ux1U_1U_4_11_out1</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>5.1657</mux_delay>
		<control_delay>5.1517</control_delay>
	</thread>
	<signal>
		<name>din_m_stall_reg_c</name>
		<source_loc>6346</source_loc>
		<datatype W="8">sc_uint</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>CAST_N138</name>
		<source_loc>6099</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N138</name>
		</lhs>
		<rhs>
			<name>din_data_d</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N158</name>
		<async/>
		<lhs>
			<name>din_m_stall_reg_d</name>
		</lhs>
		<rhs>
			<name>CAST_N138</name>
			<name>din_m_stall_reg_d</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>dut_And_1Ux1U_1U_4_11_out1</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>5.1657</mux_delay>
		<control_delay>5.1517</control_delay>
	</thread>
	<signal>
		<name>din_m_stall_reg_d</name>
		<source_loc>6348</source_loc>
		<datatype W="8">sc_uint</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>CAST_N137</name>
		<source_loc>6098</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N137</name>
		</lhs>
		<rhs>
			<name>din_data_e</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N163</name>
		<async/>
		<lhs>
			<name>din_m_stall_reg_e</name>
		</lhs>
		<rhs>
			<name>CAST_N137</name>
			<name>din_m_stall_reg_e</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>dut_And_1Ux1U_1U_4_11_out1</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>5.1657</mux_delay>
		<control_delay>5.1517</control_delay>
	</thread>
	<signal>
		<name>din_m_stall_reg_e</name>
		<source_loc>6350</source_loc>
		<datatype W="8">sc_uint</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>CAST_N136</name>
		<source_loc>6097</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N136</name>
		</lhs>
		<rhs>
			<name>din_data_f</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N168</name>
		<async/>
		<lhs>
			<name>din_m_stall_reg_f</name>
		</lhs>
		<rhs>
			<name>CAST_N136</name>
			<name>din_m_stall_reg_f</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>dut_And_1Ux1U_1U_4_11_out1</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>5.1657</mux_delay>
		<control_delay>5.1517</control_delay>
	</thread>
	<signal>
		<name>din_m_stall_reg_f</name>
		<source_loc>6352</source_loc>
		<datatype W="8">sc_uint</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>CAST_N135</name>
		<source_loc>6096</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N135</name>
		</lhs>
		<rhs>
			<name>din_data_g</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N173</name>
		<async/>
		<lhs>
			<name>din_m_stall_reg_g</name>
		</lhs>
		<rhs>
			<name>CAST_N135</name>
			<name>din_m_stall_reg_g</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>dut_And_1Ux1U_1U_4_11_out1</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>5.1657</mux_delay>
		<control_delay>5.1517</control_delay>
	</thread>
	<signal>
		<name>din_m_stall_reg_g</name>
		<source_loc>6354</source_loc>
		<datatype W="8">sc_uint</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>CAST_N134</name>
		<source_loc>6095</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N134</name>
		</lhs>
		<rhs>
			<name>din_data_h</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N178</name>
		<async/>
		<lhs>
			<name>din_m_stall_reg_h</name>
		</lhs>
		<rhs>
			<name>CAST_N134</name>
			<name>din_m_stall_reg_h</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>dut_And_1Ux1U_1U_4_11_out1</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>5.1657</mux_delay>
		<control_delay>5.1517</control_delay>
	</thread>
	<signal>
		<name>din_m_stall_reg_h</name>
		<source_loc>6356</source_loc>
		<datatype W="8">sc_uint</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
</netlist>
