<?xml version="1.0"?>
<netlist>
	<module_name>gen_busy_0</module_name>
	<signal>
		<name>MUX_N66</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N66</name>
		<async/>
		<lhs>
			<name>MUX_N66</name>
		</lhs>
		<rhs>
			<name>din_m_unvalidated_req</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N68</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N68</name>
		<async/>
		<lhs>
			<name>MUX_N68</name>
		</lhs>
		<rhs>
			<name>din_vld</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Or_1Ux1U_1U_4_2_out1</name>
		<source_loc>10496</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Or_1Ux1U_1U_4</name>
		<instance_name>dut_Or_1Ux1U_1U_4_2</instance_name>
		<port_conn>in2,MUX_N66</port_conn>
		<port_conn>in1,MUX_N68</port_conn>
		<port_conn>out1,dut_Or_1Ux1U_1U_4_2_out1</port_conn>
		<source_loc>6046</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N76</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N76</name>
		<async/>
		<lhs>
			<name>MUX_N76</name>
		</lhs>
		<rhs>
			<name>dut_Or_1Ux1U_1U_4_2_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N78</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N78</name>
		<async/>
		<lhs>
			<name>MUX_N78</name>
		</lhs>
		<rhs>
			<name>din_m_busy_req_0</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_3_out1</name>
		<source_loc>10497</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_3</instance_name>
		<port_conn>in2,MUX_N76</port_conn>
		<port_conn>in1,MUX_N78</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_3_out1</port_conn>
		<source_loc>6047</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N86</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N86</name>
		<async/>
		<lhs>
			<name>MUX_N86</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_3_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Not_1U_1U_4_4_out1</name>
		<source_loc>10526</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Not_1U_1U_4</name>
		<instance_name>dut_Not_1U_1U_4_4</instance_name>
		<port_conn>in1,MUX_N86</port_conn>
		<port_conn>out1,dut_Not_1U_1U_4_4_out1</port_conn>
		<source_loc>6048</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N92</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N92</name>
		<async/>
		<lhs>
			<name>MUX_N92</name>
		</lhs>
		<rhs>
			<name>dut_Not_1U_1U_4_4_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N94</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N94</name>
		<async/>
		<lhs>
			<name>MUX_N94</name>
		</lhs>
		<rhs>
			<name>din_vld</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1Ux1U_1U_4_5_out1</name>
		<source_loc>10497</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1Ux1U_1U_4</name>
		<instance_name>dut_And_1Ux1U_1U_4_5</instance_name>
		<port_conn>in2,MUX_N92</port_conn>
		<port_conn>in1,MUX_N94</port_conn>
		<port_conn>out1,dut_And_1Ux1U_1U_4_5_out1</port_conn>
		<source_loc>6049</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N102</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N102</name>
		<async/>
		<lhs>
			<name>MUX_N102</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_5_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N63</name>
		<source_loc>10470</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N63</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N104</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N104</name>
		<async/>
		<lhs>
			<name>MUX_N104</name>
		</lhs>
		<rhs>
			<name>CAST_N63</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Or_1Ux1U_1U_4_6_out1</name>
		<source_loc>10496</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Or_1Ux1U_1U_4</name>
		<instance_name>dut_Or_1Ux1U_1U_4_6</instance_name>
		<port_conn>in2,MUX_N102</port_conn>
		<port_conn>in1,MUX_N104</port_conn>
		<port_conn>out1,dut_Or_1Ux1U_1U_4_6_out1</port_conn>
		<source_loc>6050</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N112</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N112</name>
		<async/>
		<lhs>
			<name>MUX_N112</name>
		</lhs>
		<rhs>
			<name>dut_And_1Ux1U_1U_4_3_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N114</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N114</name>
		<async/>
		<lhs>
			<name>MUX_N114</name>
		</lhs>
		<rhs>
			<name>CAST_N63</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Or_1Ux1U_1U_4_7_out1</name>
		<source_loc>10496</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Or_1Ux1U_1U_4</name>
		<instance_name>dut_Or_1Ux1U_1U_4_7</instance_name>
		<port_conn>in2,MUX_N112</port_conn>
		<port_conn>in1,MUX_N114</port_conn>
		<port_conn>out1,dut_Or_1Ux1U_1U_4_7_out1</port_conn>
		<source_loc>6051</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N122</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N122</name>
		<async/>
		<lhs>
			<name>MUX_N122</name>
		</lhs>
		<rhs>
			<name>dut_Or_1Ux1U_1U_4_6_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Not_1U_1U_4_8_out1</name>
		<source_loc>10526</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Not_1U_1U_4</name>
		<instance_name>dut_Not_1U_1U_4_8</instance_name>
		<port_conn>in1,MUX_N122</port_conn>
		<port_conn>out1,dut_Not_1U_1U_4_8_out1</port_conn>
		<source_loc>6052</source_loc>
	</module_inst>
</netlist>
