<?xml version="1.0"?>
<netlist>
	<module_name>thread1</module_name>
	<thread>
		<name>MUX_N347</name>
		<async/>
		<lhs>
			<name>din_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>din_m_busy_req_0</name>
		<source_loc>6660</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N352</name>
		<async/>
		<lhs>
			<name>dout_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>dout_m_req_m_next_trig_req</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_m_req_m_trig_req</name>
		<source_loc>6666</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N358</name>
		<async/>
		<lhs>
			<name>stall0</name>
		</lhs>
		<rhs>
			<name>din_m_data_is_invalid</name>
			<name>dout_m_stalling</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.3437</mux_delay>
		<control_delay>0.4011</control_delay>
	</thread>
	<signal>
		<name>stall0</name>
		<source_loc>6679</source_loc>
		<datatype W="1">sc_uint</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N402</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N402</name>
		<async/>
		<lhs>
			<name>MUX_N402</name>
		</lhs>
		<rhs>
			<name>din_data_a</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N404</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N404</name>
		<async/>
		<lhs>
			<name>MUX_N404</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_a</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N406</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N406</name>
		<async/>
		<lhs>
			<name>MUX_N406</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_18_out1</name>
		<source_loc>15845</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_18</instance_name>
		<port_conn>in3,MUX_N402</port_conn>
		<port_conn>in2,MUX_N404</port_conn>
		<port_conn>ctrl1,MUX_N406</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_18_out1</port_conn>
		<source_loc>6682</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N644</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N644</name>
		<async/>
		<lhs>
			<name>MUX_N644</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_18_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N416</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N416</name>
		<async/>
		<lhs>
			<name>MUX_N416</name>
		</lhs>
		<rhs>
			<name>din_data_b</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N418</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N418</name>
		<async/>
		<lhs>
			<name>MUX_N418</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_b</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N420</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N420</name>
		<async/>
		<lhs>
			<name>MUX_N420</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_19_out1</name>
		<source_loc>15845</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_19</instance_name>
		<port_conn>in3,MUX_N416</port_conn>
		<port_conn>in2,MUX_N418</port_conn>
		<port_conn>ctrl1,MUX_N420</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_19_out1</port_conn>
		<source_loc>6683</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N646</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N646</name>
		<async/>
		<lhs>
			<name>MUX_N646</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_19_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_39_out1</name>
		<source_loc>2654</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_39</instance_name>
		<port_conn>in2,MUX_N644</port_conn>
		<port_conn>in1,MUX_N646</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_39_out1</port_conn>
		<source_loc>6684</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N544</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N544</name>
		<async/>
		<lhs>
			<name>MUX_N544</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_39_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N458</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N458</name>
		<async/>
		<lhs>
			<name>MUX_N458</name>
		</lhs>
		<rhs>
			<name>din_data_c</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N460</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N460</name>
		<async/>
		<lhs>
			<name>MUX_N460</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_c</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N462</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N462</name>
		<async/>
		<lhs>
			<name>MUX_N462</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_22_out1</name>
		<source_loc>15845</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_22</instance_name>
		<port_conn>in3,MUX_N458</port_conn>
		<port_conn>in2,MUX_N460</port_conn>
		<port_conn>ctrl1,MUX_N462</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_22_out1</port_conn>
		<source_loc>6685</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N546</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N546</name>
		<async/>
		<lhs>
			<name>MUX_N546</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_22_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_9Ux8U_10U_4_29_out1</name>
		<source_loc>2654</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_9Ux8U_10U_4</name>
		<instance_name>dut_Add_9Ux8U_10U_4_29</instance_name>
		<port_conn>in2,MUX_N544</port_conn>
		<port_conn>in1,MUX_N546</port_conn>
		<port_conn>out1,dut_Add_9Ux8U_10U_4_29_out1</port_conn>
		<source_loc>6686</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N564</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N564</name>
		<async/>
		<lhs>
			<name>MUX_N564</name>
		</lhs>
		<rhs>
			<name>dut_Add_9Ux8U_10U_4_29_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N430</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N430</name>
		<async/>
		<lhs>
			<name>MUX_N430</name>
		</lhs>
		<rhs>
			<name>din_data_d</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N432</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N432</name>
		<async/>
		<lhs>
			<name>MUX_N432</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_d</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N434</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N434</name>
		<async/>
		<lhs>
			<name>MUX_N434</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_20_out1</name>
		<source_loc>15845</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_20</instance_name>
		<port_conn>in3,MUX_N430</port_conn>
		<port_conn>in2,MUX_N432</port_conn>
		<port_conn>ctrl1,MUX_N434</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_20_out1</port_conn>
		<source_loc>6687</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N486</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N486</name>
		<async/>
		<lhs>
			<name>MUX_N486</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_20_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N444</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N444</name>
		<async/>
		<lhs>
			<name>MUX_N444</name>
		</lhs>
		<rhs>
			<name>din_data_e</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N446</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N446</name>
		<async/>
		<lhs>
			<name>MUX_N446</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_e</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N448</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N448</name>
		<async/>
		<lhs>
			<name>MUX_N448</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_21_out1</name>
		<source_loc>15845</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_21</instance_name>
		<port_conn>in3,MUX_N444</port_conn>
		<port_conn>in2,MUX_N446</port_conn>
		<port_conn>ctrl1,MUX_N448</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_21_out1</port_conn>
		<source_loc>6688</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N488</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N488</name>
		<async/>
		<lhs>
			<name>MUX_N488</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_21_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_24_out1</name>
		<source_loc>2654</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_24</instance_name>
		<port_conn>in2,MUX_N486</port_conn>
		<port_conn>in1,MUX_N488</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_24_out1</port_conn>
		<source_loc>6689</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N534</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N534</name>
		<async/>
		<lhs>
			<name>MUX_N534</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_24_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N472</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N472</name>
		<async/>
		<lhs>
			<name>MUX_N472</name>
		</lhs>
		<rhs>
			<name>din_data_f</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N474</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N474</name>
		<async/>
		<lhs>
			<name>MUX_N474</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_f</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N476</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N476</name>
		<async/>
		<lhs>
			<name>MUX_N476</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_23_out1</name>
		<source_loc>15845</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_23</instance_name>
		<port_conn>in3,MUX_N472</port_conn>
		<port_conn>in2,MUX_N474</port_conn>
		<port_conn>ctrl1,MUX_N476</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_23_out1</port_conn>
		<source_loc>6690</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N536</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N536</name>
		<async/>
		<lhs>
			<name>MUX_N536</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_23_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_9Ux8U_10U_4_28_out1</name>
		<source_loc>2654</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_9Ux8U_10U_4</name>
		<instance_name>dut_Add_9Ux8U_10U_4_28</instance_name>
		<port_conn>in2,MUX_N534</port_conn>
		<port_conn>in1,MUX_N536</port_conn>
		<port_conn>out1,dut_Add_9Ux8U_10U_4_28_out1</port_conn>
		<source_loc>6691</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N566</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N566</name>
		<async/>
		<lhs>
			<name>MUX_N566</name>
		</lhs>
		<rhs>
			<name>dut_Add_9Ux8U_10U_4_28_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_10Ux10U_20U_4_31_out1</name>
		<source_loc>2672</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_10Ux10U_20U_4</name>
		<instance_name>dut_Mul_10Ux10U_20U_4_31</instance_name>
		<port_conn>in2,MUX_N564</port_conn>
		<port_conn>in1,MUX_N566</port_conn>
		<port_conn>out1,dut_Mul_10Ux10U_20U_4_31_out1</port_conn>
		<source_loc>6692</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N574</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N574</name>
		<async/>
		<lhs>
			<name>MUX_N574</name>
		</lhs>
		<rhs>
			<name>dut_Mul_10Ux10U_20U_4_31_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N506</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N506</name>
		<async/>
		<lhs>
			<name>MUX_N506</name>
		</lhs>
		<rhs>
			<name>din_data_g</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N508</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N508</name>
		<async/>
		<lhs>
			<name>MUX_N508</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_g</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N510</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N510</name>
		<async/>
		<lhs>
			<name>MUX_N510</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_26_out1</name>
		<source_loc>15845</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_26</instance_name>
		<port_conn>in3,MUX_N506</port_conn>
		<port_conn>in2,MUX_N508</port_conn>
		<port_conn>ctrl1,MUX_N510</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_26_out1</port_conn>
		<source_loc>6693</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N554</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N554</name>
		<async/>
		<lhs>
			<name>MUX_N554</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_26_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N520</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N520</name>
		<async/>
		<lhs>
			<name>MUX_N520</name>
		</lhs>
		<rhs>
			<name>din_data_h</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N522</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N522</name>
		<async/>
		<lhs>
			<name>MUX_N522</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_h</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N524</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N524</name>
		<async/>
		<lhs>
			<name>MUX_N524</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_27_out1</name>
		<source_loc>15845</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_27</instance_name>
		<port_conn>in3,MUX_N520</port_conn>
		<port_conn>in2,MUX_N522</port_conn>
		<port_conn>ctrl1,MUX_N524</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_27_out1</port_conn>
		<source_loc>6694</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N556</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N556</name>
		<async/>
		<lhs>
			<name>MUX_N556</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_27_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_30_out1</name>
		<source_loc>2654</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_30</instance_name>
		<port_conn>in2,MUX_N554</port_conn>
		<port_conn>in1,MUX_N556</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_30_out1</port_conn>
		<source_loc>6695</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N576</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N576</name>
		<async/>
		<lhs>
			<name>MUX_N576</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_30_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_20Ux9U_29U_4_32_out1</name>
		<source_loc>2672</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_20Ux9U_29U_4</name>
		<instance_name>dut_Mul_20Ux9U_29U_4_32</instance_name>
		<port_conn>in2,MUX_N574</port_conn>
		<port_conn>in1,MUX_N576</port_conn>
		<port_conn>out1,dut_Mul_20Ux9U_29U_4_32_out1</port_conn>
		<source_loc>6696</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N614</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N614</name>
		<async/>
		<lhs>
			<name>MUX_N614</name>
		</lhs>
		<rhs>
			<name>dut_Mul_20Ux9U_29U_4_32_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N616</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N616</name>
		<async/>
		<lhs>
			<name>MUX_N616</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_21_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_32Ux9U_32U_4_36_out1</name>
		<source_loc>2672</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_32Ux9U_32U_4</name>
		<instance_name>dut_Mul_32Ux9U_32U_4_36</instance_name>
		<port_conn>in2,MUX_N614</port_conn>
		<port_conn>in1,MUX_N616</port_conn>
		<port_conn>out1,dut_Mul_32Ux9U_32U_4_36_out1</port_conn>
		<source_loc>6697</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N624</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N624</name>
		<async/>
		<lhs>
			<name>MUX_N624</name>
		</lhs>
		<rhs>
			<name>dut_Mul_32Ux9U_32U_4_36_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N594</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N594</name>
		<async/>
		<lhs>
			<name>MUX_N594</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_18_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N596</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N596</name>
		<async/>
		<lhs>
			<name>MUX_N596</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_19_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_8Ux8U_16U_4_34_out1</name>
		<source_loc>2672</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_8Ux8U_16U_4</name>
		<instance_name>dut_Mul_8Ux8U_16U_4_34</instance_name>
		<port_conn>in2,MUX_N594</port_conn>
		<port_conn>in1,MUX_N596</port_conn>
		<port_conn>out1,dut_Mul_8Ux8U_16U_4_34_out1</port_conn>
		<source_loc>6698</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N604</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N604</name>
		<async/>
		<lhs>
			<name>MUX_N604</name>
		</lhs>
		<rhs>
			<name>dut_Mul_8Ux8U_16U_4_34_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N584</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N584</name>
		<async/>
		<lhs>
			<name>MUX_N584</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_22_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N586</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N586</name>
		<async/>
		<lhs>
			<name>MUX_N586</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_20_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_8Ux8U_16U_4_33_out1</name>
		<source_loc>2672</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_8Ux8U_16U_4</name>
		<instance_name>dut_Mul_8Ux8U_16U_4_33</instance_name>
		<port_conn>in2,MUX_N584</port_conn>
		<port_conn>in1,MUX_N586</port_conn>
		<port_conn>out1,dut_Mul_8Ux8U_16U_4_33_out1</port_conn>
		<source_loc>6699</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N606</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N606</name>
		<async/>
		<lhs>
			<name>MUX_N606</name>
		</lhs>
		<rhs>
			<name>dut_Mul_8Ux8U_16U_4_33_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_16Ux16U_17U_4_35_out1</name>
		<source_loc>2654</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_16Ux16U_17U_4</name>
		<instance_name>dut_Add_16Ux16U_17U_4_35</instance_name>
		<port_conn>in2,MUX_N604</port_conn>
		<port_conn>in1,MUX_N606</port_conn>
		<port_conn>out1,dut_Add_16Ux16U_17U_4_35_out1</port_conn>
		<source_loc>6700</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N626</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N626</name>
		<async/>
		<lhs>
			<name>MUX_N626</name>
		</lhs>
		<rhs>
			<name>dut_Add_16Ux16U_17U_4_35_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_32Ux17U_33U_4_37_out1</name>
		<source_loc>2654</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_32Ux17U_33U_4</name>
		<instance_name>dut_Add_32Ux17U_33U_4_37</instance_name>
		<port_conn>in2,MUX_N624</port_conn>
		<port_conn>in1,MUX_N626</port_conn>
		<port_conn>out1,dut_Add_32Ux17U_33U_4_37_out1</port_conn>
		<source_loc>6701</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N205</name>
		<source_loc>5870</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N205</name>
		</lhs>
		<rhs>
			<name>dut_Add_32Ux17U_33U_4_37_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N654</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N654</name>
		<async/>
		<lhs>
			<name>MUX_N654</name>
		</lhs>
		<rhs>
			<name>dut_Mul_20Ux9U_29U_4_32_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N634</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N634</name>
		<async/>
		<lhs>
			<name>MUX_N634</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_20_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N636</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N636</name>
		<async/>
		<lhs>
			<name>MUX_N636</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_22_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_38_out1</name>
		<source_loc>2654</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_38</instance_name>
		<port_conn>in2,MUX_N634</port_conn>
		<port_conn>in1,MUX_N636</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_38_out1</port_conn>
		<source_loc>6702</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N656</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N656</name>
		<async/>
		<lhs>
			<name>MUX_N656</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_38_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_32Ux9U_32U_4_40_out1</name>
		<source_loc>2672</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_32Ux9U_32U_4</name>
		<instance_name>dut_Mul_32Ux9U_32U_4_40</instance_name>
		<port_conn>in2,MUX_N654</port_conn>
		<port_conn>in1,MUX_N656</port_conn>
		<port_conn>out1,dut_Mul_32Ux9U_32U_4_40_out1</port_conn>
		<source_loc>6703</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N674</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N674</name>
		<async/>
		<lhs>
			<name>MUX_N674</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N664</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N664</name>
		<async/>
		<lhs>
			<name>MUX_N664</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_26_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N666</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N666</name>
		<async/>
		<lhs>
			<name>MUX_N666</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_27_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_8Ux8U_16U_4_41_out1</name>
		<source_loc>2672</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_8Ux8U_16U_4</name>
		<instance_name>dut_Mul_8Ux8U_16U_4_41</instance_name>
		<port_conn>in2,MUX_N664</port_conn>
		<port_conn>in1,MUX_N666</port_conn>
		<port_conn>out1,dut_Mul_8Ux8U_16U_4_41_out1</port_conn>
		<source_loc>6704</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N379</name>
		<async/>
		<lhs>
			<name>s_reg_12</name>
		</lhs>
		<rhs>
			<name>dut_Mul_8Ux8U_16U_4_41_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_12</name>
		<source_loc>6676</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N676</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N676</name>
		<async/>
		<lhs>
			<name>MUX_N676</name>
		</lhs>
		<rhs>
			<name>s_reg_12</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_32Ux16U_33U_4_42_out1</name>
		<source_loc>2654</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_32Ux16U_33U_4</name>
		<instance_name>dut_Add_32Ux16U_33U_4_42</instance_name>
		<port_conn>in2,MUX_N674</port_conn>
		<port_conn>in1,MUX_N676</port_conn>
		<port_conn>out1,dut_Add_32Ux16U_33U_4_42_out1</port_conn>
		<source_loc>6705</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N704</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N704</name>
		<async/>
		<lhs>
			<name>MUX_N704</name>
		</lhs>
		<rhs>
			<name>dut_Add_32Ux16U_33U_4_42_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N684</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N684</name>
		<async/>
		<lhs>
			<name>MUX_N684</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N369</name>
		<async/>
		<lhs>
			<name>s_reg_10</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_39_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_10</name>
		<source_loc>6676</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>49.2480</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N686</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N686</name>
		<async/>
		<lhs>
			<name>MUX_N686</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_32Ux9U_32U_4_43_out1</name>
		<source_loc>2672</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_32Ux9U_32U_4</name>
		<instance_name>dut_Mul_32Ux9U_32U_4_43</instance_name>
		<port_conn>in2,MUX_N684</port_conn>
		<port_conn>in1,MUX_N686</port_conn>
		<port_conn>out1,dut_Mul_32Ux9U_32U_4_43_out1</port_conn>
		<source_loc>6706</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N694</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N694</name>
		<async/>
		<lhs>
			<name>MUX_N694</name>
		</lhs>
		<rhs>
			<name>dut_Mul_32Ux9U_32U_4_43_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N696</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N696</name>
		<async/>
		<lhs>
			<name>MUX_N696</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_32Ux32U_32U_4_44_out1</name>
		<source_loc>2670</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_32Ux32U_32U_4</name>
		<instance_name>dut_Add_32Ux32U_32U_4_44</instance_name>
		<port_conn>in2,MUX_N694</port_conn>
		<port_conn>in1,MUX_N696</port_conn>
		<port_conn>out1,dut_Add_32Ux32U_32U_4_44_out1</port_conn>
		<source_loc>6707</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N706</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N706</name>
		<async/>
		<lhs>
			<name>MUX_N706</name>
		</lhs>
		<rhs>
			<name>dut_Add_32Ux32U_32U_4_44_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_33Ux32U_64U_4_45_out1</name>
		<source_loc>2672</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_33Ux32U_64U_4</name>
		<instance_name>dut_Mul_33Ux32U_64U_4_45</instance_name>
		<port_conn>in2,MUX_N704</port_conn>
		<port_conn>in1,MUX_N706</port_conn>
		<port_conn>out1,dut_Mul_33Ux32U_64U_4_45_out1</port_conn>
		<source_loc>6708</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N374</name>
		<async/>
		<lhs>
			<name>s_reg_11</name>
		</lhs>
		<rhs>
			<name>dut_Mul_32Ux9U_32U_4_40_out1</name>
			<name>dut_Mul_33Ux32U_64U_4_45_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>183.1480</mux_area>
		<mux_delay>0.2806</mux_delay>
		<control_delay>6.9303</control_delay>
	</thread>
	<signal>
		<name>s_reg_11</name>
		<source_loc>6676</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>350.2080</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N714</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N714</name>
		<async/>
		<lhs>
			<name>MUX_N714</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N716</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N716</name>
		<async/>
		<lhs>
			<name>MUX_N716</name>
		</lhs>
		<rhs>
			<name>3</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N720</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N720</name>
		<async/>
		<lhs>
			<name>MUX_N720</name>
		</lhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Div_64Ux2U_32U_4_46_out1</name>
		<source_loc>2682</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Div_64Ux2U_32U_4</name>
		<instance_name>dut_Div_64Ux2U_32U_4_46</instance_name>
		<port_conn>in2,MUX_N714</port_conn>
		<port_conn>in1,MUX_N716</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>stall,MUX_N720</port_conn>
		<port_conn>out1,dut_Div_64Ux2U_32U_4_46_out1</port_conn>
		<source_loc>6709</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N364</name>
		<async/>
		<lhs>
			<name>s_reg_9</name>
		</lhs>
		<rhs>
			<name>CAST_N205</name>
			<name>dut_Div_64Ux2U_32U_4_46_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.3717</mux_delay>
		<control_delay>8.8528</control_delay>
	</thread>
	<signal>
		<name>s_reg_9</name>
		<source_loc>6676</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<thread>
		<name>MUX_N394</name>
		<async/>
		<lhs>
			<name>dout_data</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_data</name>
		<source_loc>6664</source_loc>
		<datatype W="32">sc_uint</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N725</name>
		<source_loc>5851</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N725</name>
		<async/>
		<lhs>
			<name>MUX_N725</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_a</name>
			<name>tmp0</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N732</name>
		<source_loc>5852</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N732</name>
		<async/>
		<lhs>
			<name>MUX_N732</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_b</name>
			<name>tmp1</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N739</name>
		<source_loc>5854</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N739</name>
		<async/>
		<lhs>
			<name>MUX_N739</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_d</name>
			<name>tmp3</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N746</name>
		<source_loc>5855</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N746</name>
		<async/>
		<lhs>
			<name>MUX_N746</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_e</name>
			<name>tmp4</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N753</name>
		<source_loc>5853</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N753</name>
		<async/>
		<lhs>
			<name>MUX_N753</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_c</name>
			<name>tmp2</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N760</name>
		<source_loc>5860</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N760</name>
		<async/>
		<lhs>
			<name>MUX_N760</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_f</name>
			<name>tmp5</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N767</name>
		<source_loc>5856</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N767</name>
		<async/>
		<lhs>
			<name>MUX_N767</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_g</name>
			<name>tmp6</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N774</name>
		<source_loc>5857</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N774</name>
		<async/>
		<lhs>
			<name>MUX_N774</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_h</name>
			<name>tmp7</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
