<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>gen_unvalidated_req_0</thread>
	</reg_ops>
	<thread>
		<name>gen_unvalidated_req_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>dut_N_Muxb_1_2_0_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>1</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_prev_trig_reg_0</thread>
	</reg_ops>
	<thread>
		<name>gen_prev_trig_reg_0</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_busy_0</thread>
	</reg_ops>
	<thread>
		<name>gen_busy_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.7360</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0288</delay>
			<module_name>dut_Not_1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>!</label>
			<unit_area>0.6840</unit_area>
			<comb_area>0.6840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>5.4720</total_area>
		<comb_area>5.4720</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_stall_reg_full_0</thread>
	</reg_ops>
	<thread>
		<name>gen_do_stall_reg_full_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>9.7017</total_area>
		<comb_area>4.2297</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_reg_vld_0</thread>
	</reg_ops>
	<thread>
		<name>gen_do_reg_vld_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>dut_N_Muxb_1_2_0_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_active_0</thread>
	</reg_ops>
	<thread>
		<name>gen_active_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.1066</delay>
			<module_name>dut_Xor_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>^</label>
			<unit_area>2.7360</unit_area>
			<comb_area>2.7360</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.7360</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>2.7360</total_area>
		<comb_area>2.7360</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_vld_0</thread>
	</reg_ops>
	<thread>
		<name>gen_vld_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_stalling_0</thread>
	</reg_ops>
	<thread>
		<name>gen_stalling_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_unacked_req_0</thread>
	</reg_ops>
	<thread>
		<name>gen_unacked_req_0</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_next_trig_reg_0</thread>
	</reg_ops>
	<thread>
		<name>gen_next_trig_reg_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0288</delay>
			<module_name>dut_Not_1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>!</label>
			<unit_area>0.6840</unit_area>
			<comb_area>0.6840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>0.6840</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>0.6840</total_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>thread1</thread>
	</reg_ops>
	<thread>
		<name>thread1</name>
		<resource>
			<latency>0</latency>
			<delay>2.9970</delay>
			<module_name>dut_Mul_33Ux32U_64U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>*</label>
			<unit_area>5675.8320</unit_area>
			<comb_area>5675.8320</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>5675.8320</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>2.0726</delay>
			<module_name>dut_Mul_32Ux9U_32U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>*</label>
			<unit_area>1269.1620</unit_area>
			<comb_area>1269.1620</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2538.3240</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>1</latency>
			<setup_time>8.7519</setup_time>
			<delay>8.9053</delay>
			<module_name>dut_Div_64Ux2U_32U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>/</label>
			<unit_area>1421.6940</unit_area>
			<comb_area>1153.9080</comb_area>
			<seq_area>267.7860</seq_area>
			<reg_bits>36</reg_bits>
			<total_area>1421.6940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>1.5019</delay>
			<module_name>dut_Mul_8Ux8U_16U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>*</label>
			<unit_area>443.2320</unit_area>
			<comb_area>443.2320</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>443.2320</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.6417</delay>
			<module_name>dut_Add_8Ux8U_9U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>5</count>
			<label>+</label>
			<unit_area>56.0880</unit_area>
			<comb_area>56.0880</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>280.4400</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>1.5801</delay>
			<module_name>dut_Add_32Ux32U_32U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>269.8380</unit_area>
			<comb_area>269.8380</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>269.8380</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>1.6123</delay>
			<module_name>dut_Add_32Ux17U_33U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>207.9360</unit_area>
			<comb_area>207.9360</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>207.9360</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.9669</delay>
			<module_name>dut_Add_16Ux16U_17U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>134.0640</unit_area>
			<comb_area>134.0640</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>134.0640</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.6732</delay>
			<module_name>dut_Add_9Ux8U_10U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>+</label>
			<unit_area>59.8500</unit_area>
			<comb_area>59.8500</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>119.7000</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>164</reg_bits>
		<reg_count>13</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>164</count>
			<total_area>897.4080</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>382.9733</mux_area>
		<control_area>0.0000</control_area>
		<total_area>12371.4413</total_area>
		<comb_area>11206.2473</comb_area>
		<seq_area>1165.1940</seq_area>
		<total_bits>200</total_bits>
		<state_count>8</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<state_encoding>
		<thread>thread1</thread>
		<state_reg>
			<name>global_state</name>
			<value>
				<encoded>0</encoded>
				<cycle_id>1</cycle_id>
			</value>
			<value>
				<encoded>1</encoded>
				<cycle_id>2</cycle_id>
			</value>
			<value>
				<encoded>2</encoded>
				<cycle_id>13</cycle_id>
			</value>
			<value>
				<encoded>3</encoded>
				<cycle_id>14</cycle_id>
			</value>
			<value>
				<encoded>4</encoded>
				<cycle_id>15</cycle_id>
			</value>
			<value>
				<encoded>5</encoded>
				<cycle_id>16</cycle_id>
			</value>
			<value>
				<encoded>6</encoded>
				<cycle_id>3</cycle_id>
			</value>
		</state_reg>
	</state_encoding>
	<reg_share>
		<survivor>gs_ctrl0</survivor>
		<absorbed>gs_ctrl1</absorbed>
	</reg_share>
	<reg_share>
		<survivor>gs_ctrl0</survivor>
		<absorbed>gs_ctrl2</absorbed>
	</reg_share>
	<reg_share>
		<survivor>gs_ctrl0</survivor>
		<absorbed>gs_ctrl3</absorbed>
	</reg_share>
	<reg_share>
		<survivor>gs_ctrl4</survivor>
		<absorbed>gs_ctrl5</absorbed>
	</reg_share>
	<reg_share>
		<survivor>gs_ctrl4</survivor>
		<absorbed>gs_ctrl6</absorbed>
	</reg_share>
	<resource>
		<latency>0</latency>
		<delay>2.9970</delay>
		<module_name>dut_Mul_33Ux32U_64U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>*</label>
		<unit_area>5675.8320</unit_area>
		<comb_area>5675.8320</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>5675.8320</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>2.0726</delay>
		<module_name>dut_Mul_32Ux9U_32U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>*</label>
		<unit_area>1269.1620</unit_area>
		<comb_area>1269.1620</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2538.3240</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>1</latency>
		<setup_time>8.7519</setup_time>
		<delay>8.9053</delay>
		<module_name>dut_Div_64Ux2U_32U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<label>/</label>
		<unit_area>1421.6940</unit_area>
		<comb_area>1153.9080</comb_area>
		<seq_area>267.7860</seq_area>
		<reg_bits>36</reg_bits>
		<total_area>1421.6940</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>1.5019</delay>
		<module_name>dut_Mul_8Ux8U_16U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>*</label>
		<unit_area>443.2320</unit_area>
		<comb_area>443.2320</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>443.2320</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.6417</delay>
		<module_name>dut_Add_8Ux8U_9U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>5</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>56.0880</unit_area>
		<comb_area>56.0880</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>280.4400</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>1.5801</delay>
		<module_name>dut_Add_32Ux32U_32U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>269.8380</unit_area>
		<comb_area>269.8380</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>269.8380</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>1.6123</delay>
		<module_name>dut_Add_32Ux17U_33U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>207.9360</unit_area>
		<comb_area>207.9360</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>207.9360</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.9669</delay>
		<module_name>dut_Add_16Ux16U_17U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>134.0640</unit_area>
		<comb_area>134.0640</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>134.0640</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.6732</delay>
		<module_name>dut_Add_9Ux8U_10U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>59.8500</unit_area>
		<comb_area>59.8500</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>119.7000</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>dut_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>3</count>
		<not_in_use/>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.1040</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>dut_Or_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>|</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.7360</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1066</delay>
		<module_name>dut_Xor_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>^</label>
		<unit_area>2.7360</unit_area>
		<comb_area>2.7360</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.7360</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>dut_N_Muxb_1_2_0_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>2.3940</unit_area>
		<comb_area>2.3940</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.3940</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0288</delay>
		<module_name>dut_Not_1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>3</count>
		<not_in_use/>
		<label>!</label>
		<unit_area>0.6840</unit_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.0520</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>172</reg_bits>
	<reg_count>18</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>172</count>
		<total_area>1303.0200</total_area>
		<unit_area>7.5757</unit_area>
		<comb_area>0.0875</comb_area>
		<seq_area>7.4882</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>864.8533</mux_area>
	<control_area>20.5200</control_area>
	<total_area>13293.4753</total_area>
	<comb_area>11737.7173</comb_area>
	<seq_area>1555.7580</seq_area>
	<total_bits>208</total_bits>
	<state_count>28</state_count>
	<netlist>
		<module_name>dut</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>701</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>rst</name>
			<datatype W="1">bool</datatype>
			<source_loc>702</source_loc>
		</port>
		<source_loc>
			<id>5880</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>705,5865</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>din_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5880</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>6302</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5960,5959,706,5816,5857,5939</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>6302</source_loc>
		</port>
		<source_loc>
			<id>4884</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2952,499</sub_loc>
		</source_loc>
		<source_loc>
			<id>5153</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4884,12155</sub_loc>
		</source_loc>
		<source_loc>
			<id>6263</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5153,6102</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data_a</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6263</source_loc>
		</port>
		<source_loc>
			<id>4885</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2952,500</sub_loc>
		</source_loc>
		<source_loc>
			<id>5152</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4885,12158</sub_loc>
		</source_loc>
		<source_loc>
			<id>6261</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5152,6103</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data_b</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6261</source_loc>
		</port>
		<source_loc>
			<id>4886</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2952,501</sub_loc>
		</source_loc>
		<source_loc>
			<id>5151</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4886,12161</sub_loc>
		</source_loc>
		<source_loc>
			<id>6280</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5151,6104</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data_c</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6280</source_loc>
		</port>
		<source_loc>
			<id>4887</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2952,502</sub_loc>
		</source_loc>
		<source_loc>
			<id>5150</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4887,12164</sub_loc>
		</source_loc>
		<source_loc>
			<id>6259</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5150,6105</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data_d</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6259</source_loc>
		</port>
		<source_loc>
			<id>4888</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2952,503</sub_loc>
		</source_loc>
		<source_loc>
			<id>5149</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4888,12167</sub_loc>
		</source_loc>
		<source_loc>
			<id>6257</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5149,6106</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data_e</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6257</source_loc>
		</port>
		<source_loc>
			<id>4889</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2952,504</sub_loc>
		</source_loc>
		<source_loc>
			<id>5148</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4889,12170</sub_loc>
		</source_loc>
		<source_loc>
			<id>6277</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5148,6107</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data_f</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6277</source_loc>
		</port>
		<source_loc>
			<id>4890</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2952,505</sub_loc>
		</source_loc>
		<source_loc>
			<id>5147</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4890,12173</sub_loc>
		</source_loc>
		<source_loc>
			<id>6267</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5147,6108</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data_g</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6267</source_loc>
		</port>
		<source_loc>
			<id>4891</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2952,506</sub_loc>
		</source_loc>
		<source_loc>
			<id>5146</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4891,12176</sub_loc>
		</source_loc>
		<source_loc>
			<id>6265</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5146,6109</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data_h</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6265</source_loc>
		</port>
		<source_loc>
			<id>6019</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>708,6013</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>dout_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>6019</source_loc>
		</port>
		<source_loc>
			<id>6317</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>7830,709,5993,6011</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dout_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>6317</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>6151</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6131,6152,6153,6154</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dout_data</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>6151</source_loc>
			<area>240.7680</area>
			<comb_area>0.0000</comb_area>
			<seq_area>240.7680</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</port>
		<source_loc>
			<id>5836</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15034,5833,5835</sub_loc>
		</source_loc>
		<source_loc>
			<id>5838</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5836,5839,5840,5975</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_req_m_prev_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5838</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
		</signal>
		<source_loc>
			<id>5980</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15017,5977,5991,5976</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Xor_1Ux1U_1U_4_9_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5980</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5996</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15018,5990,6026,6028</sub_loc>
		</source_loc>
		<source_loc>
			<id>6029</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5996,6030,6031</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_unacked_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>6029</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
		</signal>
		<signal>
			<name>dut_Or_1Ux1U_1U_4_10_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5992</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_N_Muxb_1_2_0_4_1_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5817</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5881</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14946,5866,5901,10533,5863</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1Ux1U_1U_4_5_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5881</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Not_1U_1U_4_4_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5862</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5860</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>6300</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15362,14991,5812,5813,5818,5826,5827,5859</sub_loc>
		</source_loc>
		<signal>
			<name>din_m_unvalidated_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>6300</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1038</setup_time>
		</signal>
		<source_loc>
			<id>5879</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14993,5864,5938,10520,5861</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1Ux1U_1U_4_3_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5879</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state_next</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2687</source_loc>
			<async/>
			<state_reg/>
		</signal>
		<signal>
			<name>dut_Add_32Ux17U_33U_4_24_in1</name>
			<datatype W="17">sc_uint</datatype>
			<source_loc>5756</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_32Ux17U_33U_4_24_in2</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>14805</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Mul_32Ux9U_32U_4_23_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>6120</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_16Ux16U_17U_4_22_out1</name>
			<datatype W="17">sc_uint</datatype>
			<source_loc>6119</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Mul_32Ux9U_32U_4_20_in2</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>14799</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl4</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2596</source_loc>
			<state_reg/>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>dut_Mul_8Ux8U_16U_4_19_in1</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5146</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Mul_8Ux8U_16U_4_19_in2</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5147</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Mul_33Ux32U_64U_4_18_in1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>5762</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_8Ux8U_9U_4_25_out1</name>
			<datatype W="9">sc_uint</datatype>
			<source_loc>6122</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_32Ux32U_32U_4_30_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>6127</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Mul_33Ux32U_64U_4_18_in2</name>
			<datatype W="33">sc_uint</datatype>
			<source_loc>5757</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl0</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>2596</source_loc>
			<state_reg/>
			<area>17.7840</area>
			<comb_area>2.7360</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<source_loc>
			<id>6286</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14789,6125</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Mul_32Ux9U_32U_4_20_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>6286</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_9Ux8U_10U_4_16_out1</name>
			<datatype W="10">sc_uint</datatype>
			<source_loc>6113</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_9Ux8U_10U_4_15_out1</name>
			<datatype W="10">sc_uint</datatype>
			<source_loc>6112</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_8Ux8U_9U_4_14_out1</name>
			<datatype W="9">sc_uint</datatype>
			<source_loc>6111</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_8Ux8U_9U_4_13_out1</name>
			<datatype W="9">sc_uint</datatype>
			<source_loc>6110</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Mul_33Ux32U_64U_4_18_out1</name>
			<datatype W="64">sc_uint</datatype>
			<source_loc>6178</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_8Ux8U_9U_4_26_out1</name>
			<datatype W="9">sc_uint</datatype>
			<source_loc>6174</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_8Ux8U_9U_4_17_out1</name>
			<datatype W="9">sc_uint</datatype>
			<source_loc>6173</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>6197</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6173,6174</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_25</name>
			<datatype W="9">sc_uint</datatype>
			<source_loc>6197</source_loc>
			<area>67.7160</area>
			<comb_area>0.0000</comb_area>
			<seq_area>67.7160</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<signal>
			<name>s_reg_24</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6171</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<signal>
			<name>s_reg_23</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6169</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<source_loc>
			<id>6269</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5151,6167</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_22</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6269</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<source_loc>
			<id>6284</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5149,6165</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_21</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6284</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<source_loc>
			<id>6271</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5150,6163</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_20</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6271</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<source_loc>
			<id>6273</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5152,6161</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_19</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6273</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<source_loc>
			<id>6275</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5153,6159</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_18</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>6275</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<source_loc>
			<id>5882</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14945,5868,6099,5867</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Not_1U_1U_4_6_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5882</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>6020</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14976,6015,6027,6134,6014</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1Ux1U_1U_4_11_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6020</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>6043</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14988,6040,6132,6039</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Not_1U_1U_4_12_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>6043</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5837</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14922,5834,5958,6038,6097,6133</sub_loc>
		</source_loc>
		<source_loc>
			<id>6155</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5837,6156,6157</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>6155</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<source_loc>
			<id>5823</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14917,5815,5858,6095,6098,6101</sub_loc>
		</source_loc>
		<source_loc>
			<id>6147</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5823,6148,6149,6150</sub_loc>
		</source_loc>
		<signal>
			<name>din_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<source_loc>6147</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1578</setup_time>
		</signal>
		<signal>
			<name>dut_Add_32Ux17U_33U_4_24_out1</name>
			<datatype W="33">sc_uint</datatype>
			<source_loc>6128</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>6252</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5751,6126</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Mul_8Ux8U_16U_4_19_out1</name>
			<datatype W="16">sc_uint</datatype>
			<source_loc>6252</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2687</source_loc>
			<state_reg/>
			<area>26.6760</area>
			<comb_area>4.1040</comb_area>
			<seq_area>22.5720</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<source_loc>
			<id>6198</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6177,6178,6176</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_26</name>
			<datatype W="64">sc_uint</datatype>
			<source_loc>6198</source_loc>
			<area>481.5360</area>
			<comb_area>0.0000</comb_area>
			<seq_area>481.5360</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<signal>
			<name>dut_Div_64Ux2U_32U_4_33_in1</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>2676</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Div_64Ux2U_32U_4_33_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>6130</source_loc>
		</signal>
		<source_loc>
			<id>5911</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14921,5903,6096,6100,6135,6180,6181</sub_loc>
		</source_loc>
		<signal>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5911</source_loc>
			<async/>
			<stall/>
		</signal>
		<source_loc>
			<id>6196</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6130</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Div_64Ux2U_32U_4</module_name>
			<name>dut_Div_64Ux2U_32U_4_33</name>
			<instance_name>dut_Div_64Ux2U_32U_4_33</instance_name>
			<thread>thread1</thread>
			<port_conn>in2,s_reg_26</port_conn>
			<port_conn>in1,dut_Div_64Ux2U_32U_4_33_in1</port_conn>
			<port_conn>out1,dut_Div_64Ux2U_32U_4_33_out1</port_conn>
			<port_conn>clk,clk</port_conn>
			<port_conn>stall,stall0</port_conn>
			<source_loc>6196</source_loc>
		</module_inst>
		<source_loc>
			<id>2089</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>58</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>5108</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>702,2089</sub_loc>
		</source_loc>
		<thread>
			<name>drive_dout_data</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>101.6800</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1669</control_delay>
			<rhs>
				<name>dut_Mul_8Ux8U_16U_4_19_out1</name>
			</rhs>
			<lhs>
				<name>dout_data</name>
			</lhs>
			<rhs>
				<name>dut_Add_32Ux17U_33U_4_24_out1</name>
			</rhs>
			<rhs>
				<name>dut_Div_64Ux2U_32U_4_33_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5108</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_din_m_busy_req_0</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>1</value>
			</rhs>
			<lhs>
				<name>din_m_busy_req_0</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5108</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dout_m_req_m_trig_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_req_m_trig_req</name>
			</lhs>
			<rhs>
				<name>dut_Not_1U_1U_4_12_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5108</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_stall0</name>
			<async/>
			<mux_area>3.8043</mux_area>
			<mux_delay>0.1168</mux_delay>
			<control_delay>0.1199</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>stall0</name>
			</lhs>
			<rhs>
				<name>dut_Not_1U_1U_4_6_out1</name>
			</rhs>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_11_out1</name>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>5108</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_18</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<name>din_data_a</name>
			</rhs>
			<lhs>
				<name>s_reg_18</name>
			</lhs>
			<cond>
				<name>stall0</name>
			</cond>
			<source_loc>5108</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_19</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<name>din_data_b</name>
			</rhs>
			<lhs>
				<name>s_reg_19</name>
			</lhs>
			<cond>
				<name>stall0</name>
			</cond>
			<source_loc>5108</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_20</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<name>din_data_d</name>
			</rhs>
			<lhs>
				<name>s_reg_20</name>
			</lhs>
			<cond>
				<name>stall0</name>
			</cond>
			<source_loc>5108</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_21</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<name>din_data_e</name>
			</rhs>
			<lhs>
				<name>s_reg_21</name>
			</lhs>
			<cond>
				<name>stall0</name>
			</cond>
			<source_loc>5108</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_22</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<name>din_data_c</name>
			</rhs>
			<lhs>
				<name>s_reg_22</name>
			</lhs>
			<cond>
				<name>stall0</name>
			</cond>
			<source_loc>5108</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_23</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<name>din_data_g</name>
			</rhs>
			<lhs>
				<name>s_reg_23</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5108</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_24</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<name>din_data_h</name>
			</rhs>
			<lhs>
				<name>s_reg_24</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5108</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_25</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>27.9405</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<name>dut_Add_8Ux8U_9U_4_17_out1</name>
			</rhs>
			<lhs>
				<name>s_reg_25</name>
			</lhs>
			<rhs>
				<name>dut_Add_8Ux8U_9U_4_26_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5108</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_26</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>201.2850</mux_area>
			<mux_delay>0.1166</mux_delay>
			<control_delay>0.1763</control_delay>
			<rhs>
				<name>dut_Mul_33Ux32U_64U_4_18_out1</name>
			</rhs>
			<lhs>
				<name>s_reg_26</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5108</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_8Ux8U_9U_4_13</name>
			<dissolved_from>dut_Add_8Ux8U_9U_4_13</dissolved_from>
			<async/>
			<rhs>
				<name>din_data_e</name>
			</rhs>
			<rhs>
				<name>din_data_d</name>
			</rhs>
			<lhs>
				<name>dut_Add_8Ux8U_9U_4_13_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2627</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_8Ux8U_9U_4_14</name>
			<dissolved_from>dut_Add_8Ux8U_9U_4_14</dissolved_from>
			<async/>
			<rhs>
				<name>din_data_b</name>
			</rhs>
			<rhs>
				<name>din_data_a</name>
			</rhs>
			<lhs>
				<name>dut_Add_8Ux8U_9U_4_14_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2627</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_9Ux8U_10U_4_15</name>
			<dissolved_from>dut_Add_9Ux8U_10U_4_15</dissolved_from>
			<async/>
			<rhs>
				<name>din_data_f</name>
			</rhs>
			<rhs>
				<name>dut_Add_8Ux8U_9U_4_13_out1</name>
			</rhs>
			<lhs>
				<name>dut_Add_9Ux8U_10U_4_15_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2623</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_9Ux8U_10U_4_16</name>
			<dissolved_from>dut_Add_9Ux8U_10U_4_16</dissolved_from>
			<async/>
			<rhs>
				<name>din_data_c</name>
			</rhs>
			<rhs>
				<name>dut_Add_8Ux8U_9U_4_14_out1</name>
			</rhs>
			<lhs>
				<name>dut_Add_9Ux8U_10U_4_16_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2623</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_8Ux8U_9U_4_17</name>
			<dissolved_from>dut_Add_8Ux8U_9U_4_17</dissolved_from>
			<async/>
			<rhs>
				<name>din_data_h</name>
			</rhs>
			<rhs>
				<name>din_data_g</name>
			</rhs>
			<lhs>
				<name>dut_Add_8Ux8U_9U_4_17_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2627</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Mul_33Ux32U_64U_4_18_in2</name>
			<async/>
			<mux_area>104.7927</mux_area>
			<mux_delay>0.1166</mux_delay>
			<control_delay>0.1673</control_delay>
			<rhs>
				<name>dut_Add_9Ux8U_10U_4_16_out1</name>
			</rhs>
			<lhs>
				<name>dut_Mul_33Ux32U_64U_4_18_in2</name>
			</lhs>
			<rhs>
				<name>dut_Mul_32Ux9U_32U_4_20_out1</name>
			</rhs>
			<rhs>
				<name>dut_Add_32Ux17U_33U_4_24_out1</name>
			</rhs>
			<cond>
				<name>gs_ctrl0</name>
			</cond>
			<source_loc>5108</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Mul_33Ux32U_64U_4_18_in1</name>
			<async/>
			<mux_area>101.6800</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1669</control_delay>
			<rhs>
				<name>dut_Add_9Ux8U_10U_4_15_out1</name>
			</rhs>
			<lhs>
				<name>dut_Mul_33Ux32U_64U_4_18_in1</name>
			</lhs>
			<rhs>
				<name>dut_Add_8Ux8U_9U_4_25_out1</name>
			</rhs>
			<rhs>
				<name>dut_Add_32Ux32U_32U_4_30_out1</name>
			</rhs>
			<cond>
				<name>gs_ctrl0</name>
			</cond>
			<source_loc>5108</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Mul_33Ux32U_64U_4_18</name>
			<dissolved_from>dut_Mul_33Ux32U_64U_4_18</dissolved_from>
			<async/>
			<rhs>
				<name>dut_Mul_33Ux32U_64U_4_18_in1</name>
			</rhs>
			<rhs>
				<name>dut_Mul_33Ux32U_64U_4_18_in2</name>
			</rhs>
			<lhs>
				<name>dut_Mul_33Ux32U_64U_4_18_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2667</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Mul_8Ux8U_16U_4_19_in2</name>
			<async/>
			<mux_area>26.9763</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1481</control_delay>
			<rhs>
				<name>din_data_a</name>
			</rhs>
			<lhs>
				<name>dut_Mul_8Ux8U_16U_4_19_in2</name>
			</lhs>
			<rhs>
				<name>s_reg_22</name>
			</rhs>
			<rhs>
				<name>s_reg_23</name>
			</rhs>
			<cond>
				<name>gs_ctrl0</name>
			</cond>
			<source_loc>5108</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Mul_8Ux8U_16U_4_19_in1</name>
			<async/>
			<mux_area>26.9763</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1481</control_delay>
			<rhs>
				<name>din_data_b</name>
			</rhs>
			<lhs>
				<name>dut_Mul_8Ux8U_16U_4_19_in1</name>
			</lhs>
			<rhs>
				<name>s_reg_20</name>
			</rhs>
			<rhs>
				<name>s_reg_24</name>
			</rhs>
			<cond>
				<name>gs_ctrl0</name>
			</cond>
			<source_loc>5108</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Mul_8Ux8U_16U_4_19</name>
			<dissolved_from>dut_Mul_8Ux8U_16U_4_19</dissolved_from>
			<async/>
			<rhs>
				<name>dut_Mul_8Ux8U_16U_4_19_in1</name>
			</rhs>
			<rhs>
				<name>dut_Mul_8Ux8U_16U_4_19_in2</name>
			</rhs>
			<lhs>
				<name>dut_Mul_8Ux8U_16U_4_19_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2639</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Mul_32Ux9U_32U_4_20_in2</name>
			<async/>
			<mux_area>99.3442</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<name>dout_data</name>
			</rhs>
			<lhs>
				<name>dut_Mul_32Ux9U_32U_4_20_in2</name>
			</lhs>
			<rhs>
				<name>s_reg_26</name>
			</rhs>
			<cond>
				<name>gs_ctrl4</name>
			</cond>
			<source_loc>5108</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Mul_32Ux9U_32U_4_20</name>
			<dissolved_from>dut_Mul_32Ux9U_32U_4_20</dissolved_from>
			<async/>
			<rhs>
				<name>s_reg_25</name>
			</rhs>
			<rhs>
				<name>dut_Mul_32Ux9U_32U_4_20_in2</name>
			</rhs>
			<lhs>
				<name>dut_Mul_32Ux9U_32U_4_20_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2656</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_16Ux16U_17U_4_22</name>
			<dissolved_from>dut_Add_16Ux16U_17U_4_22</dissolved_from>
			<async/>
			<rhs>
				<name>dut_Mul_8Ux8U_16U_4_19_out1</name>
			</rhs>
			<rhs>
				<name>dout_data</name>
			</rhs>
			<lhs>
				<name>dut_Add_16Ux16U_17U_4_22_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2644</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Mul_32Ux9U_32U_4_23</name>
			<dissolved_from>dut_Mul_32Ux9U_32U_4_23</dissolved_from>
			<async/>
			<rhs>
				<name>s_reg_21</name>
			</rhs>
			<rhs>
				<name>dut_Mul_32Ux9U_32U_4_20_out1</name>
			</rhs>
			<lhs>
				<name>dut_Mul_32Ux9U_32U_4_23_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2656</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Add_32Ux17U_33U_4_24_in2</name>
			<async/>
			<mux_area>99.3442</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<name>dout_data</name>
			</rhs>
			<lhs>
				<name>dut_Add_32Ux17U_33U_4_24_in2</name>
			</lhs>
			<rhs>
				<name>dut_Mul_32Ux9U_32U_4_23_out1</name>
			</rhs>
			<cond>
				<name>gs_ctrl4</name>
			</cond>
			<source_loc>5108</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Add_32Ux17U_33U_4_24_in1</name>
			<async/>
			<mux_area>52.7766</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<name>dut_Mul_8Ux8U_16U_4_19_out1</name>
			</rhs>
			<lhs>
				<name>dut_Add_32Ux17U_33U_4_24_in1</name>
			</lhs>
			<rhs>
				<name>dut_Add_16Ux16U_17U_4_22_out1</name>
			</rhs>
			<cond>
				<name>gs_ctrl4</name>
			</cond>
			<source_loc>5108</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_32Ux17U_33U_4_24</name>
			<dissolved_from>dut_Add_32Ux17U_33U_4_24</dissolved_from>
			<async/>
			<rhs>
				<name>dut_Add_32Ux17U_33U_4_24_in1</name>
			</rhs>
			<rhs>
				<name>dut_Add_32Ux17U_33U_4_24_in2</name>
			</rhs>
			<lhs>
				<name>dut_Add_32Ux17U_33U_4_24_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2649</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_8Ux8U_9U_4_25</name>
			<dissolved_from>dut_Add_8Ux8U_9U_4_25</dissolved_from>
			<async/>
			<rhs>
				<name>s_reg_22</name>
			</rhs>
			<rhs>
				<name>s_reg_20</name>
			</rhs>
			<lhs>
				<name>dut_Add_8Ux8U_9U_4_25_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2627</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_8Ux8U_9U_4_26</name>
			<dissolved_from>dut_Add_8Ux8U_9U_4_26</dissolved_from>
			<async/>
			<rhs>
				<name>s_reg_19</name>
			</rhs>
			<rhs>
				<name>s_reg_18</name>
			</rhs>
			<lhs>
				<name>dut_Add_8Ux8U_9U_4_26_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2627</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_32Ux32U_32U_4_30</name>
			<dissolved_from>dut_Add_32Ux32U_32U_4_30</dissolved_from>
			<async/>
			<rhs>
				<name>s_reg_26</name>
			</rhs>
			<rhs>
				<name>dut_Mul_32Ux9U_32U_4_20_out1</name>
			</rhs>
			<lhs>
				<name>dut_Add_32Ux32U_32U_4_30_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2665</source_loc>
			<thread>thread1</thread>
		</thread>
		<assign>
			<lhs>
				<name>dut_Div_64Ux2U_32U_4_33_in1</name>
			</lhs>
			<value>3</value>
		</assign>
		<thread>
			<name>drive_global_state</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>global_state</name>
			</lhs>
			<rhs>
				<name>global_state_next</name>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
			</cond>
			<source_loc>5108</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_global_state_next</name>
			<async/>
			<mux_area>8.1493</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>global_state</name>
			</rhs>
			<lhs>
				<name>global_state_next</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>2596</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl0</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>5.4471</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1293</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl0</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<value>2</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2596</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl4</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl4</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2596</source_loc>
			<thread>thread1</thread>
		</thread>
		<assign>
			<lhs>
				<name>din_busy</name>
			</lhs>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_3_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>dut_Or_1Ux1U_1U_4_2</name>
			<dissolved_from>dut_Or_1Ux1U_1U_4_2</dissolved_from>
			<async/>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<rhs>
				<name>din_m_unvalidated_req</name>
			</rhs>
			<lhs>
				<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10491</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_And_1Ux1U_1U_4_3</name>
			<dissolved_from>dut_And_1Ux1U_1U_4_3</dissolved_from>
			<async/>
			<rhs>
				<name>din_m_busy_req_0</name>
			</rhs>
			<rhs>
				<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			</rhs>
			<lhs>
				<name>dut_And_1Ux1U_1U_4_3_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10492</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1U_4_4</name>
			<dissolved_from>dut_Not_1U_1U_4_4</dissolved_from>
			<async/>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_3_out1</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1U_4_4_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10521</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_And_1Ux1U_1U_4_5</name>
			<dissolved_from>dut_And_1Ux1U_1U_4_5</dissolved_from>
			<async/>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<rhs>
				<name>dut_Not_1U_1U_4_4_out1</name>
			</rhs>
			<lhs>
				<name>dut_And_1Ux1U_1U_4_5_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10492</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1U_4_6</name>
			<dissolved_from>dut_Not_1U_1U_4_6</dissolved_from>
			<async/>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_5_out1</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1U_4_6_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10521</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>drive_din_m_unvalidated_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>1</value>
			</rhs>
			<lhs>
				<name>din_m_unvalidated_req</name>
			</lhs>
			<rhs>
				<name>dut_N_Muxb_1_2_0_4_1_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>10265</source_loc>
			<thread>gen_unvalidated_req_0</thread>
		</thread>
		<thread>
			<name>dut_N_Muxb_1_2_0_4_1</name>
			<dissolved_from>dut_N_Muxb_1_2_0_4_1</dissolved_from>
			<async/>
			<mux_area>2.3940</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>din_m_unvalidated_req</name>
			</rhs>
			<lhs>
				<name>dut_N_Muxb_1_2_0_4_1_out1</name>
			</lhs>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<cond>
				<name>din_m_busy_req_0</name>
			</cond>
			<source_loc>15838</source_loc>
			<thread>gen_unvalidated_req_0</thread>
		</thread>
		<assign>
			<lhs>
				<name>dout_vld</name>
			</lhs>
			<rhs>
				<name>dut_Or_1Ux1U_1U_4_10_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>dut_Or_1Ux1U_1U_4_10</name>
			<dissolved_from>dut_Or_1Ux1U_1U_4_10</dissolved_from>
			<async/>
			<rhs>
				<name>dut_Xor_1Ux1U_1U_4_9_out1</name>
			</rhs>
			<rhs>
				<name>dout_m_unacked_req</name>
			</rhs>
			<lhs>
				<name>dut_Or_1Ux1U_1U_4_10_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10491</source_loc>
			<thread>gen_vld_0</thread>
		</thread>
		<thread>
			<name>drive_dout_m_unacked_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_unacked_req</name>
			</lhs>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_11_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>8171</source_loc>
			<thread>gen_unacked_req_0</thread>
		</thread>
		<thread>
			<name>dut_And_1Ux1U_1U_4_11</name>
			<dissolved_from>dut_And_1Ux1U_1U_4_11</dissolved_from>
			<async/>
			<rhs>
				<name>dout_vld</name>
			</rhs>
			<rhs>
				<name>dout_busy</name>
			</rhs>
			<lhs>
				<name>dut_And_1Ux1U_1U_4_11_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10492</source_loc>
			<thread>gen_stalling_0</thread>
		</thread>
		<thread>
			<name>dut_Xor_1Ux1U_1U_4_9</name>
			<dissolved_from>dut_Xor_1Ux1U_1U_4_9</dissolved_from>
			<async/>
			<rhs>
				<name>dout_m_req_m_prev_trig_req</name>
			</rhs>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>dut_Xor_1Ux1U_1U_4_9_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>7679</source_loc>
			<thread>gen_active_0</thread>
		</thread>
		<thread>
			<name>drive_dout_m_req_m_prev_trig_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_req_m_prev_trig_req</name>
			</lhs>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>7551</source_loc>
			<thread>gen_prev_trig_reg_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1U_4_12</name>
			<dissolved_from>dut_Not_1U_1U_4_12</dissolved_from>
			<async/>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1U_4_12_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10521</source_loc>
			<thread>gen_next_trig_reg_0</thread>
		</thread>
		<source_loc>
			<id>6192</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6112</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_9Ux8U_10U_4</module_name>
			<name>dut_Add_9Ux8U_10U_4_15</name>
			<instance_name>dut_Add_9Ux8U_10U_4_15</instance_name>
			<source_loc>6192</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_9Ux8U_10U_4_15</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6183</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6113</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_9Ux8U_10U_4</module_name>
			<name>dut_Add_9Ux8U_10U_4_16</name>
			<instance_name>dut_Add_9Ux8U_10U_4_16</instance_name>
			<source_loc>6183</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_9Ux8U_10U_4_16</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6186</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6116,6125</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Mul_32Ux9U_32U_4</module_name>
			<name>dut_Mul_32Ux9U_32U_4_20</name>
			<instance_name>dut_Mul_32Ux9U_32U_4_20</instance_name>
			<source_loc>6186</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Mul_32Ux9U_32U_4_20</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6190</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6153,6128</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_32Ux17U_33U_4</module_name>
			<name>dut_Add_32Ux17U_33U_4_24</name>
			<instance_name>dut_Add_32Ux17U_33U_4_24</instance_name>
			<source_loc>6190</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_32Ux17U_33U_4_24</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6185</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6174</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_8Ux8U_9U_4</module_name>
			<name>dut_Add_8Ux8U_9U_4_26</name>
			<instance_name>dut_Add_8Ux8U_9U_4_26</instance_name>
			<source_loc>6185</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_8Ux8U_9U_4_26</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6193</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6122</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_8Ux8U_9U_4</module_name>
			<name>dut_Add_8Ux8U_9U_4_25</name>
			<instance_name>dut_Add_8Ux8U_9U_4_25</instance_name>
			<source_loc>6193</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_8Ux8U_9U_4_25</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6184</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6173</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_8Ux8U_9U_4</module_name>
			<name>dut_Add_8Ux8U_9U_4_17</name>
			<instance_name>dut_Add_8Ux8U_9U_4_17</instance_name>
			<source_loc>6184</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_8Ux8U_9U_4_17</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6182</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6111</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_8Ux8U_9U_4</module_name>
			<name>dut_Add_8Ux8U_9U_4_14</name>
			<instance_name>dut_Add_8Ux8U_9U_4_14</instance_name>
			<source_loc>6182</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_8Ux8U_9U_4_14</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6191</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6110</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_8Ux8U_9U_4</module_name>
			<name>dut_Add_8Ux8U_9U_4_13</name>
			<instance_name>dut_Add_8Ux8U_9U_4_13</instance_name>
			<source_loc>6191</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_8Ux8U_9U_4_13</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6194</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6127</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_32Ux32U_32U_4</module_name>
			<name>dut_Add_32Ux32U_32U_4_30</name>
			<instance_name>dut_Add_32Ux32U_32U_4_30</instance_name>
			<source_loc>6194</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_32Ux32U_32U_4_30</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6189</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6119</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_16Ux16U_17U_4</module_name>
			<name>dut_Add_16Ux16U_17U_4_22</name>
			<instance_name>dut_Add_16Ux16U_17U_4_22</instance_name>
			<source_loc>6189</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_16Ux16U_17U_4_22</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6187</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6120</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Mul_32Ux9U_32U_4</module_name>
			<name>dut_Mul_32Ux9U_32U_4_23</name>
			<instance_name>dut_Mul_32Ux9U_32U_4_23</instance_name>
			<source_loc>6187</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Mul_32Ux9U_32U_4_23</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6195</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6176,6177,6178</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Mul_33Ux32U_64U_4</module_name>
			<name>dut_Mul_33Ux32U_64U_4_18</name>
			<instance_name>dut_Mul_33Ux32U_64U_4_18</instance_name>
			<source_loc>6195</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Mul_33Ux32U_64U_4_18</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6188</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6117,6152,6126</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Mul_8Ux8U_16U_4</module_name>
			<name>dut_Mul_8Ux8U_16U_4_19</name>
			<instance_name>dut_Mul_8Ux8U_16U_4_19</instance_name>
			<source_loc>6188</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Mul_8Ux8U_16U_4_19</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5828</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5817</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_N_Muxb_1_2_0_4</module_name>
			<name>dut_N_Muxb_1_2_0_4_1</name>
			<instance_name>dut_N_Muxb_1_2_0_4_1</instance_name>
			<source_loc>5828</source_loc>
			<thread>gen_unvalidated_req_0</thread>
			<dissolved_to>dut_N_Muxb_1_2_0_4_1</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5884</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5861</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<name>dut_And_1Ux1U_1U_4_3</name>
			<instance_name>dut_And_1Ux1U_1U_4_3</instance_name>
			<source_loc>5884</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_And_1Ux1U_1U_4_3</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5886</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5863</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<name>dut_And_1Ux1U_1U_4_5</name>
			<instance_name>dut_And_1Ux1U_1U_4_5</instance_name>
			<source_loc>5886</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_And_1Ux1U_1U_4_5</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5885</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5862</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1U_4</module_name>
			<name>dut_Not_1U_1U_4_4</name>
			<instance_name>dut_Not_1U_1U_4_4</instance_name>
			<source_loc>5885</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Not_1U_1U_4_4</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5887</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5867</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1U_4</module_name>
			<name>dut_Not_1U_1U_4_6</name>
			<instance_name>dut_Not_1U_1U_4_6</instance_name>
			<source_loc>5887</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Not_1U_1U_4_6</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5883</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5860</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<name>dut_Or_1Ux1U_1U_4_2</name>
			<instance_name>dut_Or_1Ux1U_1U_4_2</instance_name>
			<source_loc>5883</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Or_1Ux1U_1U_4_2</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5981</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5976</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Xor_1Ux1U_1U_4</module_name>
			<name>dut_Xor_1Ux1U_1U_4_9</name>
			<instance_name>dut_Xor_1Ux1U_1U_4_9</instance_name>
			<source_loc>5981</source_loc>
			<thread>gen_active_0</thread>
			<dissolved_to>dut_Xor_1Ux1U_1U_4_9</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5998</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5992</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<name>dut_Or_1Ux1U_1U_4_10</name>
			<instance_name>dut_Or_1Ux1U_1U_4_10</instance_name>
			<source_loc>5998</source_loc>
			<thread>gen_vld_0</thread>
			<dissolved_to>dut_Or_1Ux1U_1U_4_10</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6021</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6014</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<name>dut_And_1Ux1U_1U_4_11</name>
			<instance_name>dut_And_1Ux1U_1U_4_11</instance_name>
			<source_loc>6021</source_loc>
			<thread>gen_stalling_0</thread>
			<dissolved_to>dut_And_1Ux1U_1U_4_11</dissolved_to>
		</module_inst>
		<source_loc>
			<id>6044</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6039</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1U_4</module_name>
			<name>dut_Not_1U_1U_4_12</name>
			<instance_name>dut_Not_1U_1U_4_12</instance_name>
			<source_loc>6044</source_loc>
			<thread>gen_next_trig_reg_0</thread>
			<dissolved_to>dut_Not_1U_1U_4_12</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 1 warnings, area=13293, bits=208</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>2847</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>198</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1144</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1437</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2776</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>289</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>102</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>34</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1131</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1155</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1158</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1159</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1169</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>10</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1251</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1351</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2723</code_num>
			<count>50</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>49</count>
		</message_count>
		<message_count>
			<code_num>2791</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
	</message_counts>
	<end_time>Wed Nov 18 17:51:45 2020</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>18</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>247</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>232</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>2</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>264</real_time>
			<cpu_time>5</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>264</real_time>
			<cpu_time>252</cpu_time>
		</phase>
	</timers>
	<footprint>508564</footprint>
	<subprocess_footprint>785728</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
