<?xml version="1.0"?>
<netlist>
	<module_name>thread1</module_name>
	<thread>
		<name>MUX_N291</name>
		<async/>
		<lhs>
			<name>din_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>din_m_busy_req_0</name>
		<source_loc>6147</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N296</name>
		<async/>
		<lhs>
			<name>dout_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>dout_m_req_m_next_trig_req</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_m_req_m_trig_req</name>
		<source_loc>6155</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N303</name>
		<async/>
		<lhs>
			<name>stall0</name>
		</lhs>
		<rhs>
			<name>din_m_data_is_invalid</name>
			<name>dout_m_stalling</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.2741</mux_delay>
		<control_delay>0.3315</control_delay>
	</thread>
	<signal>
		<name>stall0</name>
		<source_loc>6179</source_loc>
		<datatype W="1">sc_uint</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N397</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N397</name>
		<async/>
		<lhs>
			<name>MUX_N397</name>
		</lhs>
		<rhs>
			<name>din_data_a</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N399</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N399</name>
		<async/>
		<lhs>
			<name>MUX_N399</name>
		</lhs>
		<rhs>
			<name>din_data_b</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_14_out1</name>
		<source_loc>2649</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_14</instance_name>
		<port_conn>in2,MUX_N397</port_conn>
		<port_conn>in1,MUX_N399</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_14_out1</port_conn>
		<source_loc>6182</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N417</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N417</name>
		<async/>
		<lhs>
			<name>MUX_N417</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_14_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N419</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N419</name>
		<async/>
		<lhs>
			<name>MUX_N419</name>
		</lhs>
		<rhs>
			<name>din_data_c</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_9Ux8U_10U_4_16_out1</name>
		<source_loc>2649</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_9Ux8U_10U_4</name>
		<instance_name>dut_Add_9Ux8U_10U_4_16</instance_name>
		<port_conn>in2,MUX_N417</port_conn>
		<port_conn>in1,MUX_N419</port_conn>
		<port_conn>out1,dut_Add_9Ux8U_10U_4_16_out1</port_conn>
		<source_loc>6183</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N457</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N457</name>
		<async/>
		<lhs>
			<name>MUX_N457</name>
		</lhs>
		<rhs>
			<name>s_reg_26</name>
			<name>dout_data</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N427</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N427</name>
		<async/>
		<lhs>
			<name>MUX_N427</name>
		</lhs>
		<rhs>
			<name>din_data_g</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N429</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N429</name>
		<async/>
		<lhs>
			<name>MUX_N429</name>
		</lhs>
		<rhs>
			<name>din_data_h</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_17_out1</name>
		<source_loc>2649</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_17</instance_name>
		<port_conn>in2,MUX_N427</port_conn>
		<port_conn>in1,MUX_N429</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_17_out1</port_conn>
		<source_loc>6184</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N309</name>
		<async/>
		<lhs>
			<name>s_reg_18</name>
		</lhs>
		<rhs>
			<name>din_data_a</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_18</name>
		<source_loc>6175</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N517</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N517</name>
		<async/>
		<lhs>
			<name>MUX_N517</name>
		</lhs>
		<rhs>
			<name>s_reg_18</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N314</name>
		<async/>
		<lhs>
			<name>s_reg_19</name>
		</lhs>
		<rhs>
			<name>din_data_b</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_19</name>
		<source_loc>6175</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N519</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N519</name>
		<async/>
		<lhs>
			<name>MUX_N519</name>
		</lhs>
		<rhs>
			<name>s_reg_19</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_26_out1</name>
		<source_loc>2649</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_26</instance_name>
		<port_conn>in2,MUX_N517</port_conn>
		<port_conn>in1,MUX_N519</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_26_out1</port_conn>
		<source_loc>6185</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N344</name>
		<async/>
		<lhs>
			<name>s_reg_25</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_17_out1</name>
			<name>dut_Add_8Ux8U_9U_4_26_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>25.7552</mux_area>
		<mux_delay>0.0755</mux_delay>
		<control_delay>0.7032</control_delay>
	</thread>
	<signal>
		<name>s_reg_25</name>
		<source_loc>6175</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>49.2480</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N459</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N459</name>
		<async/>
		<lhs>
			<name>MUX_N459</name>
		</lhs>
		<rhs>
			<name>s_reg_25</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_32Ux9U_32U_4_20_out1</name>
		<source_loc>2667</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_32Ux9U_32U_4</name>
		<instance_name>dut_Mul_32Ux9U_32U_4_20</instance_name>
		<port_conn>in2,MUX_N457</port_conn>
		<port_conn>in1,MUX_N459</port_conn>
		<port_conn>out1,dut_Mul_32Ux9U_32U_4_20_out1</port_conn>
		<source_loc>6186</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N487</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N487</name>
		<async/>
		<lhs>
			<name>MUX_N487</name>
		</lhs>
		<rhs>
			<name>dut_Mul_32Ux9U_32U_4_20_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N324</name>
		<async/>
		<lhs>
			<name>s_reg_21</name>
		</lhs>
		<rhs>
			<name>din_data_e</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_21</name>
		<source_loc>6175</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N489</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N489</name>
		<async/>
		<lhs>
			<name>MUX_N489</name>
		</lhs>
		<rhs>
			<name>s_reg_21</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_32Ux9U_32U_4_23_out1</name>
		<source_loc>2667</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_32Ux9U_32U_4</name>
		<instance_name>dut_Mul_32Ux9U_32U_4_23</instance_name>
		<port_conn>in2,MUX_N487</port_conn>
		<port_conn>in1,MUX_N489</port_conn>
		<port_conn>out1,dut_Mul_32Ux9U_32U_4_23_out1</port_conn>
		<source_loc>6187</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N497</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N497</name>
		<async/>
		<lhs>
			<name>MUX_N497</name>
		</lhs>
		<rhs>
			<name>dut_Mul_32Ux9U_32U_4_23_out1</name>
			<name>dout_data</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>4.2682</mux_delay>
		<control_delay>4.2682</control_delay>
	</thread>
	<signal>
		<name>MUX_N477</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N477</name>
		<async/>
		<lhs>
			<name>MUX_N477</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N329</name>
		<async/>
		<lhs>
			<name>s_reg_22</name>
		</lhs>
		<rhs>
			<name>din_data_c</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_22</name>
		<source_loc>6175</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<thread>
		<name>MUX_N334</name>
		<async/>
		<lhs>
			<name>s_reg_23</name>
		</lhs>
		<rhs>
			<name>din_data_g</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_23</name>
		<source_loc>6175</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N447</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N447</name>
		<async/>
		<lhs>
			<name>MUX_N447</name>
		</lhs>
		<rhs>
			<name>din_data_a</name>
			<name>s_reg_22</name>
			<name>s_reg_23</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>31.0426</mux_area>
		<mux_delay>0.1307</mux_delay>
		<control_delay>0.1167</control_delay>
	</thread>
	<thread>
		<name>MUX_N319</name>
		<async/>
		<lhs>
			<name>s_reg_20</name>
		</lhs>
		<rhs>
			<name>din_data_d</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_20</name>
		<source_loc>6175</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<thread>
		<name>MUX_N339</name>
		<async/>
		<lhs>
			<name>s_reg_24</name>
		</lhs>
		<rhs>
			<name>din_data_h</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_24</name>
		<source_loc>6175</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N449</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N449</name>
		<async/>
		<lhs>
			<name>MUX_N449</name>
		</lhs>
		<rhs>
			<name>din_data_b</name>
			<name>s_reg_20</name>
			<name>s_reg_24</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>31.0426</mux_area>
		<mux_delay>0.1307</mux_delay>
		<control_delay>0.1167</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_8Ux8U_16U_4_19_out1</name>
		<source_loc>2667</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_8Ux8U_16U_4</name>
		<instance_name>dut_Mul_8Ux8U_16U_4_19</instance_name>
		<port_conn>in2,MUX_N447</port_conn>
		<port_conn>in1,MUX_N449</port_conn>
		<port_conn>out1,dut_Mul_8Ux8U_16U_4_19_out1</port_conn>
		<source_loc>6188</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N479</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N479</name>
		<async/>
		<lhs>
			<name>MUX_N479</name>
		</lhs>
		<rhs>
			<name>dut_Mul_8Ux8U_16U_4_19_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_16Ux16U_17U_4_22_out1</name>
		<source_loc>2649</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_16Ux16U_17U_4</name>
		<instance_name>dut_Add_16Ux16U_17U_4_22</instance_name>
		<port_conn>in2,MUX_N477</port_conn>
		<port_conn>in1,MUX_N479</port_conn>
		<port_conn>out1,dut_Add_16Ux16U_17U_4_22_out1</port_conn>
		<source_loc>6189</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N499</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N499</name>
		<async/>
		<lhs>
			<name>MUX_N499</name>
		</lhs>
		<rhs>
			<name>dut_Mul_8Ux8U_16U_4_19_out1</name>
			<name>dut_Add_16Ux16U_17U_4_22_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>48.6487</mux_area>
		<mux_delay>1.0284</mux_delay>
		<control_delay>2.6470</control_delay>
	</thread>
	<signal>
		<name>dut_Add_32Ux17U_33U_4_24_out1</name>
		<source_loc>2649</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_32Ux17U_33U_4</name>
		<instance_name>dut_Add_32Ux17U_33U_4_24</instance_name>
		<port_conn>in2,MUX_N497</port_conn>
		<port_conn>in1,MUX_N499</port_conn>
		<port_conn>out1,dut_Add_32Ux17U_33U_4_24_out1</port_conn>
		<source_loc>6190</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N437</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N437</name>
		<async/>
		<lhs>
			<name>MUX_N437</name>
		</lhs>
		<rhs>
			<name>dut_Add_9Ux8U_10U_4_16_out1</name>
			<name>dut_Mul_32Ux9U_32U_4_20_out1</name>
			<name>dut_Add_32Ux17U_33U_4_24_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>120.5888</mux_area>
		<mux_delay>4.6962</mux_delay>
		<control_delay>5.9971</control_delay>
	</thread>
	<signal>
		<name>MUX_N387</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N387</name>
		<async/>
		<lhs>
			<name>MUX_N387</name>
		</lhs>
		<rhs>
			<name>din_data_d</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N389</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N389</name>
		<async/>
		<lhs>
			<name>MUX_N389</name>
		</lhs>
		<rhs>
			<name>din_data_e</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_13_out1</name>
		<source_loc>2649</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_13</instance_name>
		<port_conn>in2,MUX_N387</port_conn>
		<port_conn>in1,MUX_N389</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_13_out1</port_conn>
		<source_loc>6191</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N407</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N407</name>
		<async/>
		<lhs>
			<name>MUX_N407</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_13_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N409</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N409</name>
		<async/>
		<lhs>
			<name>MUX_N409</name>
		</lhs>
		<rhs>
			<name>din_data_f</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_9Ux8U_10U_4_15_out1</name>
		<source_loc>2649</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_9Ux8U_10U_4</name>
		<instance_name>dut_Add_9Ux8U_10U_4_15</instance_name>
		<port_conn>in2,MUX_N407</port_conn>
		<port_conn>in1,MUX_N409</port_conn>
		<port_conn>out1,dut_Add_9Ux8U_10U_4_15_out1</port_conn>
		<source_loc>6192</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N507</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N507</name>
		<async/>
		<lhs>
			<name>MUX_N507</name>
		</lhs>
		<rhs>
			<name>s_reg_20</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N509</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N509</name>
		<async/>
		<lhs>
			<name>MUX_N509</name>
		</lhs>
		<rhs>
			<name>s_reg_22</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_25_out1</name>
		<source_loc>2649</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_25</instance_name>
		<port_conn>in2,MUX_N507</port_conn>
		<port_conn>in1,MUX_N509</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_25_out1</port_conn>
		<source_loc>6193</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N557</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N557</name>
		<async/>
		<lhs>
			<name>MUX_N557</name>
		</lhs>
		<rhs>
			<name>dut_Mul_32Ux9U_32U_4_20_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N559</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N559</name>
		<async/>
		<lhs>
			<name>MUX_N559</name>
		</lhs>
		<rhs>
			<name>s_reg_26</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_32Ux32U_32U_4_30_out1</name>
		<source_loc>2665</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_32Ux32U_32U_4</name>
		<instance_name>dut_Add_32Ux32U_32U_4_30</instance_name>
		<port_conn>in2,MUX_N557</port_conn>
		<port_conn>in1,MUX_N559</port_conn>
		<port_conn>out1,dut_Add_32Ux32U_32U_4_30_out1</port_conn>
		<source_loc>6194</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N439</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N439</name>
		<async/>
		<lhs>
			<name>MUX_N439</name>
		</lhs>
		<rhs>
			<name>dut_Add_9Ux8U_10U_4_15_out1</name>
			<name>dut_Add_8Ux8U_9U_4_25_out1</name>
			<name>dut_Add_32Ux32U_32U_4_30_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>3.1891</mux_delay>
		<control_delay>3.8308</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_33Ux32U_64U_4_18_out1</name>
		<source_loc>2667</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_33Ux32U_64U_4</name>
		<instance_name>dut_Mul_33Ux32U_64U_4_18</instance_name>
		<port_conn>in2,MUX_N437</port_conn>
		<port_conn>in1,MUX_N439</port_conn>
		<port_conn>out1,dut_Mul_33Ux32U_64U_4_18_out1</port_conn>
		<source_loc>6195</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N369</name>
		<async/>
		<lhs>
			<name>s_reg_26</name>
		</lhs>
		<rhs>
			<name>dut_Mul_33Ux32U_64U_4_18_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_26</name>
		<source_loc>6175</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>350.2080</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N587</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N587</name>
		<async/>
		<lhs>
			<name>MUX_N587</name>
		</lhs>
		<rhs>
			<name>s_reg_26</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N589</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N589</name>
		<async/>
		<lhs>
			<name>MUX_N589</name>
		</lhs>
		<rhs>
			<name>3</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N593</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N593</name>
		<async/>
		<lhs>
			<name>MUX_N593</name>
		</lhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Div_64Ux2U_32U_4_33_out1</name>
		<source_loc>2677</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Div_64Ux2U_32U_4</name>
		<instance_name>dut_Div_64Ux2U_32U_4_33</instance_name>
		<port_conn>in2,MUX_N587</port_conn>
		<port_conn>in1,MUX_N589</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>stall,MUX_N593</port_conn>
		<port_conn>out1,dut_Div_64Ux2U_32U_4_33_out1</port_conn>
		<source_loc>6196</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N108</name>
		<source_loc>5755</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N108</name>
		</lhs>
		<rhs>
			<name>dut_Add_32Ux17U_33U_4_24_out1</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N379</name>
		<async/>
		<lhs>
			<name>dout_data</name>
		</lhs>
		<rhs>
			<name>dut_Mul_8Ux8U_16U_4_19_out1</name>
			<name>CAST_N108</name>
			<name>dut_Div_64Ux2U_32U_4_33_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>7.2894</mux_delay>
		<control_delay>8.9079</control_delay>
	</thread>
	<signal>
		<name>dout_data</name>
		<source_loc>6151</source_loc>
		<datatype W="32">sc_uint</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
</netlist>
