<?xml version="1.0"?>
<lib_catalogue>
	<tool_log>
		<tool_name>Memory Model Generator</tool_name>
		<tool_kind>ModelGenerator</tool_kind>
		<version>15.10-a002-internal  (030306)</version>
		<user>kirk</user>
		<hostname>rlsj-kirk.cadence.com</hostname>
		<cwd></cwd>
		<output_dir></output_dir>
		<exit_status>-1</exit_status>
	</tool_log>
	<name>memlib</name>
	<version>15.10-a002-internal  (021202)</version>
	<lib_type>MEMORY</lib_type>
	<param_table>
	</param_table>
	<source_file>
		<path>c_parts/RAM_64x8.cc</path>
		<file_kind>RTL_C</file_kind>
		<module_name>RAM_64x8</module_name>
	</source_file>
	<source_file>
		<path>c_parts/RAM_64x8.h</path>
		<file_kind>RTL_H</file_kind>
		<module_name>RAM_64x8</module_name>
	</source_file>
	<source_file>
		<path>RAM_64x8.bdm</path>
		<file_kind>MEM_WRAP</file_kind>
		<module_name>RAM_64x8</module_name>
	</source_file>
	<module>
		<name>RAM_64x8</name>
		<source_path>c_parts/RAM_64x8.cc</source_path>
		<crc>0</crc>
		<resource_kind>RAM</resource_kind>
		<area>4000</area>
		<delay>0.1</delay>
		<setup_time>0.1</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>1</pipelined>
		<stallable>0</stallable>
		<word_count>64</word_count>
		<port>
			<name>CLK</name>
			<datatype W="1">bool</datatype>
			<direction>in</direction>
			<clock>pos</clock>
		</port>
		<port>
			<name>WE0</name>
			<datatype W="1">bool</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>DIN0</name>
			<datatype W="8">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>A0</name>
			<datatype W="6">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>DOUT0</name>
			<datatype W="8">sc_uint</datatype>
			<direction>out</direction>
		</port>
	</module>
</lib_catalogue>
