//
// File created by:  irun
// Do not modify this file
//
-XLMODE
bdw_work/sims/MEM_V/irun.lnx8664.15.20.nc
-RUNMODE
-INCDIR
/opt/cadence/STRATUS172/tools.lnx86/stratus/lib
-INCDIR
bdw_work/wrappers
bdw_work/sims/top_MEM_V.v
bdw_work/wrappers/dut_cosim.v
bdw_work/modules/dut/MEM/dut_rtl.v
bdw_work/libs/memlib/v_rtl/RAM_64x8.v
-YDIR
bdw_work/libs/memlib/v_rtl
-NCLIBDIRNAME
bdw_work/sims/MEM_V
-LIBEXT
.v
-DEFINE
ioConfig
-DEFINE
BDW_RTL_dut_MEM
-NOWARN
LIBNOU
-CDSLIB
bdw_work/sims/MEM_V/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
bdw_work/sims/MEM_V/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
bdw_work/sims/MEM_V/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
