<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>gen_unvalidated_req_0</thread>
	</reg_ops>
	<thread>
		<name>gen_unvalidated_req_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>dut_N_Muxb_1_2_0_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_prev_trig_reg_0</thread>
	</reg_ops>
	<thread>
		<name>gen_prev_trig_reg_0</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_busy_0</thread>
	</reg_ops>
	<thread>
		<name>gen_busy_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.7360</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0288</delay>
			<module_name>dut_Not_1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>!</label>
			<unit_area>0.6840</unit_area>
			<comb_area>0.6840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>5.4720</total_area>
		<comb_area>5.4720</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_stall_reg_full_0</thread>
	</reg_ops>
	<thread>
		<name>gen_do_stall_reg_full_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>9.7017</total_area>
		<comb_area>4.2297</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_reg_vld_0</thread>
	</reg_ops>
	<thread>
		<name>gen_do_reg_vld_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>dut_N_Muxb_1_2_0_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_active_0</thread>
	</reg_ops>
	<thread>
		<name>gen_active_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.1066</delay>
			<module_name>dut_Xor_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>^</label>
			<unit_area>2.7360</unit_area>
			<comb_area>2.7360</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.7360</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>2.7360</total_area>
		<comb_area>2.7360</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_vld_0</thread>
	</reg_ops>
	<thread>
		<name>gen_vld_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_stalling_0</thread>
	</reg_ops>
	<thread>
		<name>gen_stalling_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_unacked_req_0</thread>
	</reg_ops>
	<thread>
		<name>gen_unacked_req_0</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_next_trig_reg_0</thread>
	</reg_ops>
	<thread>
		<name>gen_next_trig_reg_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0288</delay>
			<module_name>dut_Not_1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>!</label>
			<unit_area>0.6840</unit_area>
			<comb_area>0.6840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>0.6840</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>0.6840</total_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>thread1</thread>
		<source_loc>
			<id>5906</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cpi</loc_map_kind>
			<opcode>-1</opcode>
			<sub_loc>5844</sub_loc>
		</source_loc>
		<reg_op>
			<id>5923</id>
			<source_loc>5906</source_loc>
			<name>mem_WE0_reg</name>
			<datatype W="1">bool</datatype>
			<liveout>all</liveout>
			<reg_deffed>1</reg_deffed>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5924</id>
			<source_loc>5906</source_loc>
			<name>mem_WE0_reg</name>
			<datatype W="1">bool</datatype>
			<liveout>all</liveout>
			<reg_deffed>9</reg_deffed>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<source_loc>
			<id>5915</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cpi</loc_map_kind>
			<opcode>-1</opcode>
			<sub_loc>5856</sub_loc>
		</source_loc>
		<reg_op>
			<id>5925</id>
			<source_loc>5915</source_loc>
			<name>mem_WE0_reg</name>
			<datatype W="1">bool</datatype>
			<liveout>all</liveout>
			<reg_deffed>2</reg_deffed>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<source_loc>
			<id>5907</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cpi</loc_map_kind>
			<opcode>-1</opcode>
			<sub_loc>5844</sub_loc>
		</source_loc>
		<reg_op>
			<id>5928</id>
			<source_loc>5907</source_loc>
			<name>mem_REQ0_reg</name>
			<datatype W="1">bool</datatype>
			<liveout>all</liveout>
			<reg_deffed>1</reg_deffed>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5929</id>
			<source_loc>5907</source_loc>
			<name>mem_REQ0_reg</name>
			<datatype W="1">bool</datatype>
			<liveout>all</liveout>
			<reg_deffed>9</reg_deffed>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<source_loc>
			<id>5916</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>cpi</loc_map_kind>
			<opcode>-1</opcode>
			<sub_loc>5856</sub_loc>
		</source_loc>
		<reg_op>
			<id>5930</id>
			<source_loc>5916</source_loc>
			<name>mem_REQ0_reg</name>
			<datatype W="1">bool</datatype>
			<liveout>all</liveout>
			<reg_deffed>2</reg_deffed>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<thread>
		<name>thread1</name>
		<resource>
			<latency>0</latency>
			<delay>0.6672</delay>
			<module_name>dut_Add_8Ux8U_9U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>56.7720</unit_area>
			<comb_area>56.7720</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>56.7720</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.7934</delay>
			<module_name>dut_Add_7Sx2S_8S_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>36.5940</unit_area>
			<comb_area>36.5940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>36.5940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.4612</delay>
			<module_name>dut_LessThan_8Sx8S_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&lt;</label>
			<unit_area>32.8320</unit_area>
			<comb_area>32.8320</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>32.8320</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.3777</delay>
			<module_name>dut_Add_6Ux1U_6U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>21.2040</unit_area>
			<comb_area>21.2040</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>21.2040</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>24</reg_bits>
		<reg_count>7</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>24</count>
			<total_area>131.3280</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>116.6825</mux_area>
		<control_area>0.0000</control_area>
		<total_area>395.4125</total_area>
		<comb_area>264.0845</comb_area>
		<seq_area>131.3280</seq_area>
		<total_bits>24</total_bits>
		<state_count>7</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>1</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<state_encoding>
		<thread>thread1</thread>
		<state_reg>
			<name>global_state</name>
			<value>
				<encoded>0</encoded>
				<cycle_id>1</cycle_id>
			</value>
			<value>
				<encoded>1</encoded>
				<cycle_id>9</cycle_id>
			</value>
			<value>
				<encoded>2</encoded>
				<cycle_id>2</cycle_id>
			</value>
			<value>
				<encoded>3</encoded>
				<cycle_id>19</cycle_id>
			</value>
			<value>
				<encoded>4</encoded>
				<cycle_id>20</cycle_id>
			</value>
			<value>
				<encoded>5</encoded>
				<cycle_id>3</cycle_id>
			</value>
		</state_reg>
	</state_encoding>
	<resource>
		<latency>0</latency>
		<delay>0.6672</delay>
		<module_name>dut_Add_8Ux8U_9U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>56.7720</unit_area>
		<comb_area>56.7720</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>56.7720</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.7934</delay>
		<module_name>dut_Add_7Sx2S_8S_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>36.5940</unit_area>
		<comb_area>36.5940</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>36.5940</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.4612</delay>
		<module_name>dut_LessThan_8Sx8S_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>&lt;</label>
		<unit_area>32.8320</unit_area>
		<comb_area>32.8320</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>32.8320</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.3777</delay>
		<module_name>dut_Add_6Ux1U_6U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>21.2040</unit_area>
		<comb_area>21.2040</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>21.2040</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>dut_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>3</count>
		<not_in_use/>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.1040</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>dut_Or_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>|</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.7360</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1066</delay>
		<module_name>dut_Xor_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>^</label>
		<unit_area>2.7360</unit_area>
		<comb_area>2.7360</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.7360</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>dut_N_Muxb_1_2_0_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>2.3940</unit_area>
		<comb_area>2.3940</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.3940</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0288</delay>
		<module_name>dut_Not_1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>3</count>
		<not_in_use/>
		<label>!</label>
		<unit_area>0.6840</unit_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.0520</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>29</reg_bits>
	<reg_count>11</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>29</count>
		<total_area>227.0880</total_area>
		<unit_area>7.8306</unit_area>
		<comb_area>0.5189</comb_area>
		<seq_area>7.3117</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>130.2866</mux_area>
	<control_area>25.9920</control_area>
	<total_area>544.7906</total_area>
	<comb_area>332.7506</comb_area>
	<seq_area>212.0400</seq_area>
	<total_bits>29</total_bits>
	<state_count>27</state_count>
	<netlist>
		<module_name>dut</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>744</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>rst</name>
			<datatype W="1">bool</datatype>
			<source_loc>745</source_loc>
		</port>
		<source_loc>
			<id>5649</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>801,5634</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>din_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5649</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>5961</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>6515,6514,802,5552,5626,5699</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>5961</source_loc>
		</port>
		<source_loc>
			<id>5410</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>12341,16189</sub_loc>
		</source_loc>
		<source_loc>
			<id>5938</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5410,5853</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5938</source_loc>
		</port>
		<source_loc>
			<id>5763</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>804,5757</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>dout_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5763</source_loc>
		</port>
		<source_loc>
			<id>5976</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>8622,805,5737,5755</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dout_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>5976</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>5945</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15234,5858,5879,5880</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dout_data</name>
			<datatype W="11">sc_uint</datatype>
			<source_loc>5945</source_loc>
		</port>
		<port>
			<direction>out</direction>
			<name>mem_WE0</name>
			<datatype W="1">bool</datatype>
			<source_loc>5839</source_loc>
			<async/>
		</port>
		<port>
			<direction>out</direction>
			<name>mem_DIN0</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>808</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>5940</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15296,809</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>mem_DOUT0</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5940</source_loc>
		</port>
		<port>
			<direction>out</direction>
			<name>mem_A0</name>
			<datatype W="6">sc_uint</datatype>
			<source_loc>810</source_loc>
			<async/>
		</port>
		<port>
			<direction>out</direction>
			<name>mem_REQ0</name>
			<datatype W="1">bool</datatype>
			<source_loc>5840</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>5589</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15542,5579,5588</sub_loc>
		</source_loc>
		<source_loc>
			<id>5594</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5589,5602,5607,5719</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_req_m_prev_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5594</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
		</signal>
		<source_loc>
			<id>5724</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15525,5721,5735,5720</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Xor_1Ux1U_1U_4_9_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5724</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5740</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15526,5734,5770,5772</sub_loc>
		</source_loc>
		<source_loc>
			<id>5773</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5740,5774,5775</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_unacked_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5773</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
		</signal>
		<signal>
			<name>dut_Or_1Ux1U_1U_4_10_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5736</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_N_Muxb_1_2_0_4_1_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5555</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5650</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15483,5635,5667,11161,5632</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1Ux1U_1U_4_5_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5650</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Not_1U_1U_4_4_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5631</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5629</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5959</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15891,15507,5548,5549,5556,5568,5569,5628</sub_loc>
		</source_loc>
		<signal>
			<name>din_m_unvalidated_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5959</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1038</setup_time>
		</signal>
		<source_loc>
			<id>5648</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15509,5633,5698,11148,5630</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1Ux1U_1U_4_3_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5648</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state_next</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2871</source_loc>
			<async/>
			<state_reg/>
		</signal>
		<signal>
			<name>dut_Add_7Sx2S_8S_4_13_in2</name>
			<datatype W="7">sc_int</datatype>
			<source_loc>15253</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2830</source_loc>
			<state_reg/>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>dut_Add_6Ux1U_6U_4_15_out1</name>
			<datatype W="6">sc_uint</datatype>
			<source_loc>5887</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5651</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15482,5637,5850,5636</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Not_1U_1U_4_6_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5651</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5764</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15492,5759,5771,5861,5758</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1Ux1U_1U_4_11_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5764</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5788</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15504,5785,5859,5784</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Not_1U_1U_4_12_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5788</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5593</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15472,5580,5718,5783,5838,5860</sub_loc>
		</source_loc>
		<source_loc>
			<id>5881</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5593,5882,5883</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5881</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>dut_LessThan_8Sx8S_1U_4_14_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5846</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5565</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15467,5551,5627,5836,5849,5852</sub_loc>
		</source_loc>
		<source_loc>
			<id>5874</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5565,5875,5876,5877</sub_loc>
		</source_loc>
		<signal>
			<name>din_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<source_loc>5874</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1578</setup_time>
		</signal>
		<signal>
			<name>dut_Add_8Ux8U_9U_4_16_out1</name>
			<datatype W="9">sc_uint</datatype>
			<source_loc>5857</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_7Sx2S_8S_4_13_out1</name>
			<datatype W="8">sc_int</datatype>
			<source_loc>5879</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5981</id>
			<loc_kind>MAPPED</loc_kind>
			<loc_map_kind>trimmed</loc_map_kind>
			<opcode>10</opcode>
			<bits_trimmed_kind>sign_bits</bits_trimmed_kind>
			<sub_loc>15234,5858,5879,5880</sub_loc>
		</source_loc>
		<signal>
			<name>dout_data_slice</name>
			<datatype W="10">sc_int</datatype>
			<source_loc>5981</source_loc>
			<area>75.2400</area>
			<comb_area>0.0000</comb_area>
			<seq_area>75.2400</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<source_loc>
			<id>5674</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15471,5668,5837,5851,5862,5889,5890</sub_loc>
		</source_loc>
		<signal>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5674</source_loc>
			<async/>
			<stall/>
		</signal>
		<source_loc>
			<id>5982</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5839,807,5923,5924,5925</sub_loc>
		</source_loc>
		<signal>
			<name>mem_WE0_reg</name>
			<datatype W="1">bool</datatype>
			<source_loc>5982</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1578</setup_time>
		</signal>
		<source_loc>
			<id>5942</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15296,5885,5886,5887</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_7</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5942</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</signal>
		<signal>
			<name>global_state</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2871</source_loc>
			<state_reg/>
			<area>26.6760</area>
			<comb_area>4.1040</comb_area>
			<seq_area>22.5720</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<source_loc>
			<id>5983</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5840,811,5928,5929,5930</sub_loc>
		</source_loc>
		<signal>
			<name>mem_REQ0_reg</name>
			<datatype W="1">bool</datatype>
			<source_loc>5983</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<source_loc>
			<id>2443</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>53</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>5387</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>745,2443</sub_loc>
		</source_loc>
		<thread>
			<name>drive_mem_REQ0</name>
			<async/>
			<mux_area>2.4577</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<name>mem_REQ0_reg</name>
			</rhs>
			<lhs>
				<name>mem_REQ0</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>5387</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_mem_A0</name>
			<async/>
			<mux_area>18.6270</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<name>s_reg_7</name>
			</rhs>
			<lhs>
				<name>mem_A0</name>
			</lhs>
			<rhs>
				<name>din_data</name>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>5387</source_loc>
			<thread>thread1</thread>
		</thread>
		<assign>
			<lhs>
				<name>mem_DIN0</name>
			</lhs>
			<rhs>
				<name>s_reg_7</name>
			</rhs>
		</assign>
		<thread>
			<name>drive_mem_WE0</name>
			<async/>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.4577</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>1</value>
			</rhs>
			<lhs>
				<name>mem_WE0</name>
			</lhs>
			<rhs>
				<name>mem_WE0_reg</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5387</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dout_data</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>31.0450</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<name>dut_Add_7Sx2S_8S_4_13_out1</name>
			</rhs>
			<lhs>
				<name>dout_data_slice</name>
			</lhs>
			<rhs>
				<name>dut_Add_8Ux8U_9U_4_16_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5387</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_din_m_busy_req_0</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.4577</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>1</value>
			</rhs>
			<lhs>
				<name>din_m_busy_req_0</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state</name>
				<name>dut_LessThan_8Sx8S_1U_4_14_out1</name>
			</cond>
			<source_loc>5387</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dout_m_req_m_trig_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_req_m_trig_req</name>
			</lhs>
			<rhs>
				<name>dut_Not_1U_1U_4_12_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5387</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_stall0</name>
			<async/>
			<mux_area>3.8043</mux_area>
			<mux_delay>0.1168</mux_delay>
			<control_delay>0.1199</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>stall0</name>
			</lhs>
			<rhs>
				<name>dut_Not_1U_1U_4_6_out1</name>
			</rhs>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_11_out1</name>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>5387</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_mem_WE0_reg</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.4577</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>1</value>
			</rhs>
			<lhs>
				<name>mem_WE0_reg</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state</name>
				<name>dut_LessThan_8Sx8S_1U_4_14_out1</name>
			</cond>
			<source_loc>5387</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_mem_REQ0_reg</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.4577</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>mem_REQ0_reg</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state</name>
				<name>dut_LessThan_8Sx8S_1U_4_14_out1</name>
			</cond>
			<source_loc>5387</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_s_reg_7</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>33.9702</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1481</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>s_reg_7</name>
			</lhs>
			<rhs>
				<name>dout_data_slice</name>
			</rhs>
			<rhs>
				<name>dut_Add_6Ux1U_6U_4_15_out1</name>
			</rhs>
			<rhs>
				<name>mem_DOUT0</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5387</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Add_7Sx2S_8S_4_13_in2</name>
			<async/>
			<mux_area>19.0151</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<name>dout_data_slice</name>
			</rhs>
			<lhs>
				<name>dut_Add_7Sx2S_8S_4_13_in2</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>gs_ctrl0</name>
			</cond>
			<source_loc>5387</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_7Sx2S_8S_4_13</name>
			<dissolved_from>dut_Add_7Sx2S_8S_4_13</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>dut_Add_7Sx2S_8S_4_13_in2</name>
			</rhs>
			<lhs>
				<name>dut_Add_7Sx2S_8S_4_13_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2844</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_LessThan_8Sx8S_1U_4_14</name>
			<dissolved_from>dut_LessThan_8Sx8S_1U_4_14</dissolved_from>
			<async/>
			<rhs>
				<value>64</value>
			</rhs>
			<rhs>
				<name>dout_data_slice</name>
			</rhs>
			<lhs>
				<name>dut_LessThan_8Sx8S_1U_4_14_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2835</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_6Ux1U_6U_4_15</name>
			<dissolved_from>dut_Add_6Ux1U_6U_4_15</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>din_data</name>
			</rhs>
			<lhs>
				<name>dut_Add_6Ux1U_6U_4_15_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>16160</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_8Ux8U_9U_4_16</name>
			<dissolved_from>dut_Add_8Ux8U_9U_4_16</dissolved_from>
			<async/>
			<rhs>
				<name>mem_DOUT0</name>
			</rhs>
			<rhs>
				<name>s_reg_7</name>
			</rhs>
			<lhs>
				<name>dut_Add_8Ux8U_9U_4_16_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>16175</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_global_state</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>global_state</name>
			</lhs>
			<rhs>
				<name>global_state_next</name>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
			</cond>
			<source_loc>5387</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_global_state_next</name>
			<async/>
			<mux_area>9.0786</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1348</control_delay>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>global_state</name>
			</rhs>
			<lhs>
				<name>global_state_next</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<value>2</value>
			</rhs>
			<cond>
				<name>global_state</name>
				<name>dut_LessThan_8Sx8S_1U_4_14_out1</name>
			</cond>
			<source_loc>2830</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl0</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.4577</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl0</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2830</source_loc>
			<thread>thread1</thread>
		</thread>
		<assign>
			<lhs>
				<name>din_busy</name>
			</lhs>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_3_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>dut_Or_1Ux1U_1U_4_2</name>
			<dissolved_from>dut_Or_1Ux1U_1U_4_2</dissolved_from>
			<async/>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<rhs>
				<name>din_m_unvalidated_req</name>
			</rhs>
			<lhs>
				<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>11119</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_And_1Ux1U_1U_4_3</name>
			<dissolved_from>dut_And_1Ux1U_1U_4_3</dissolved_from>
			<async/>
			<rhs>
				<name>din_m_busy_req_0</name>
			</rhs>
			<rhs>
				<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			</rhs>
			<lhs>
				<name>dut_And_1Ux1U_1U_4_3_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>11120</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1U_4_4</name>
			<dissolved_from>dut_Not_1U_1U_4_4</dissolved_from>
			<async/>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_3_out1</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1U_4_4_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>11149</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_And_1Ux1U_1U_4_5</name>
			<dissolved_from>dut_And_1Ux1U_1U_4_5</dissolved_from>
			<async/>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<rhs>
				<name>dut_Not_1U_1U_4_4_out1</name>
			</rhs>
			<lhs>
				<name>dut_And_1Ux1U_1U_4_5_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>11120</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1U_4_6</name>
			<dissolved_from>dut_Not_1U_1U_4_6</dissolved_from>
			<async/>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_5_out1</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1U_4_6_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>11149</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>drive_din_m_unvalidated_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>1</value>
			</rhs>
			<lhs>
				<name>din_m_unvalidated_req</name>
			</lhs>
			<rhs>
				<name>dut_N_Muxb_1_2_0_4_1_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>10893</source_loc>
			<thread>gen_unvalidated_req_0</thread>
		</thread>
		<thread>
			<name>dut_N_Muxb_1_2_0_4_1</name>
			<dissolved_from>dut_N_Muxb_1_2_0_4_1</dissolved_from>
			<async/>
			<mux_area>2.3940</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>din_m_unvalidated_req</name>
			</rhs>
			<lhs>
				<name>dut_N_Muxb_1_2_0_4_1_out1</name>
			</lhs>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<cond>
				<name>din_m_busy_req_0</name>
			</cond>
			<source_loc>16226</source_loc>
			<thread>gen_unvalidated_req_0</thread>
		</thread>
		<assign>
			<lhs>
				<name>dout_vld</name>
			</lhs>
			<rhs>
				<name>dut_Or_1Ux1U_1U_4_10_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>dut_Or_1Ux1U_1U_4_10</name>
			<dissolved_from>dut_Or_1Ux1U_1U_4_10</dissolved_from>
			<async/>
			<rhs>
				<name>dut_Xor_1Ux1U_1U_4_9_out1</name>
			</rhs>
			<rhs>
				<name>dout_m_unacked_req</name>
			</rhs>
			<lhs>
				<name>dut_Or_1Ux1U_1U_4_10_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>11119</source_loc>
			<thread>gen_vld_0</thread>
		</thread>
		<thread>
			<name>drive_dout_m_unacked_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_unacked_req</name>
			</lhs>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_11_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>8963</source_loc>
			<thread>gen_unacked_req_0</thread>
		</thread>
		<thread>
			<name>dut_And_1Ux1U_1U_4_11</name>
			<dissolved_from>dut_And_1Ux1U_1U_4_11</dissolved_from>
			<async/>
			<rhs>
				<name>dout_vld</name>
			</rhs>
			<rhs>
				<name>dout_busy</name>
			</rhs>
			<lhs>
				<name>dut_And_1Ux1U_1U_4_11_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>11120</source_loc>
			<thread>gen_stalling_0</thread>
		</thread>
		<thread>
			<name>dut_Xor_1Ux1U_1U_4_9</name>
			<dissolved_from>dut_Xor_1Ux1U_1U_4_9</dissolved_from>
			<async/>
			<rhs>
				<name>dout_m_req_m_prev_trig_req</name>
			</rhs>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>dut_Xor_1Ux1U_1U_4_9_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>8471</source_loc>
			<thread>gen_active_0</thread>
		</thread>
		<thread>
			<name>drive_dout_m_req_m_prev_trig_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_req_m_prev_trig_req</name>
			</lhs>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>8343</source_loc>
			<thread>gen_prev_trig_reg_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1U_4_12</name>
			<dissolved_from>dut_Not_1U_1U_4_12</dissolved_from>
			<async/>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1U_4_12_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>11149</source_loc>
			<thread>gen_next_trig_reg_0</thread>
		</thread>
		<assign>
			<lhs>
				<name>dout_data</name>
			</lhs>
			<rhs>
				<name>dout_data_slice</name>
			</rhs>
		</assign>
		<source_loc>
			<id>5656</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5636</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1U_4</module_name>
			<name>dut_Not_1U_1U_4_6</name>
			<instance_name>dut_Not_1U_1U_4_6</instance_name>
			<source_loc>5656</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Not_1U_1U_4_6</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5652</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5629</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<name>dut_Or_1Ux1U_1U_4_2</name>
			<instance_name>dut_Or_1Ux1U_1U_4_2</instance_name>
			<source_loc>5652</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Or_1Ux1U_1U_4_2</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5894</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5879</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_7Sx2S_8S_4</module_name>
			<name>dut_Add_7Sx2S_8S_4_13</name>
			<instance_name>dut_Add_7Sx2S_8S_4_13</instance_name>
			<source_loc>5894</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_7Sx2S_8S_4_13</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5654</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5631</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1U_4</module_name>
			<name>dut_Not_1U_1U_4_4</name>
			<instance_name>dut_Not_1U_1U_4_4</instance_name>
			<source_loc>5654</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Not_1U_1U_4_4</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5655</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5632</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<name>dut_And_1Ux1U_1U_4_5</name>
			<instance_name>dut_And_1Ux1U_1U_4_5</instance_name>
			<source_loc>5655</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_And_1Ux1U_1U_4_5</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5653</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5630</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<name>dut_And_1Ux1U_1U_4_3</name>
			<instance_name>dut_And_1Ux1U_1U_4_3</instance_name>
			<source_loc>5653</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_And_1Ux1U_1U_4_3</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5570</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5555</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_N_Muxb_1_2_0_4</module_name>
			<name>dut_N_Muxb_1_2_0_4_1</name>
			<instance_name>dut_N_Muxb_1_2_0_4_1</instance_name>
			<source_loc>5570</source_loc>
			<thread>gen_unvalidated_req_0</thread>
			<dissolved_to>dut_N_Muxb_1_2_0_4_1</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5893</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5846</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_LessThan_8Sx8S_1U_4</module_name>
			<name>dut_LessThan_8Sx8S_1U_4_14</name>
			<instance_name>dut_LessThan_8Sx8S_1U_4_14</instance_name>
			<source_loc>5893</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_LessThan_8Sx8S_1U_4_14</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5892</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5857</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_8Ux8U_9U_4</module_name>
			<name>dut_Add_8Ux8U_9U_4_16</name>
			<instance_name>dut_Add_8Ux8U_9U_4_16</instance_name>
			<source_loc>5892</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_8Ux8U_9U_4_16</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5895</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5887</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_6Ux1U_6U_4</module_name>
			<name>dut_Add_6Ux1U_6U_4_15</name>
			<instance_name>dut_Add_6Ux1U_6U_4_15</instance_name>
			<source_loc>5895</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_6Ux1U_6U_4_15</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5725</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5720</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Xor_1Ux1U_1U_4</module_name>
			<name>dut_Xor_1Ux1U_1U_4_9</name>
			<instance_name>dut_Xor_1Ux1U_1U_4_9</instance_name>
			<source_loc>5725</source_loc>
			<thread>gen_active_0</thread>
			<dissolved_to>dut_Xor_1Ux1U_1U_4_9</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5742</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5736</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<name>dut_Or_1Ux1U_1U_4_10</name>
			<instance_name>dut_Or_1Ux1U_1U_4_10</instance_name>
			<source_loc>5742</source_loc>
			<thread>gen_vld_0</thread>
			<dissolved_to>dut_Or_1Ux1U_1U_4_10</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5765</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5758</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<name>dut_And_1Ux1U_1U_4_11</name>
			<instance_name>dut_And_1Ux1U_1U_4_11</instance_name>
			<source_loc>5765</source_loc>
			<thread>gen_stalling_0</thread>
			<dissolved_to>dut_And_1Ux1U_1U_4_11</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5789</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5784</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1U_4</module_name>
			<name>dut_Not_1U_1U_4_12</name>
			<instance_name>dut_Not_1U_1U_4_12</instance_name>
			<source_loc>5789</source_loc>
			<thread>gen_next_trig_reg_0</thread>
			<dissolved_to>dut_Not_1U_1U_4_12</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 1 warnings, area=544, bits=29</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>2847</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>198</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1144</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1437</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2776</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>289</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>10</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>103</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>20</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1158</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1159</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1169</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1351</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2723</code_num>
			<count>23</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>23</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
	</message_counts>
	<end_time>Tue Nov 17 14:53:20 2020</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>16</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>28</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>14</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>43</real_time>
			<cpu_time>4</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>43</real_time>
			<cpu_time>32</cpu_time>
		</phase>
	</timers>
	<footprint>526832</footprint>
	<subprocess_footprint>708524</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
