<?xml version="1.0"?>
<netlist>
	<module_name>thread1</module_name>
	<thread>
		<name>MUX_N135</name>
		<async/>
		<lhs>
			<name>din_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>din_m_busy_req_0</name>
		<source_loc>5874</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N140</name>
		<async/>
		<lhs>
			<name>dout_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>dout_m_req_m_next_trig_req</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_m_req_m_trig_req</name>
		<source_loc>5881</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N248</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N248</name>
		<async/>
		<lhs>
			<name>MUX_N248</name>
		</lhs>
		<rhs>
			<name>s_reg_7</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N54</name>
		<source_loc>5408</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N54</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N230</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N230</name>
		<async/>
		<lhs>
			<name>MUX_N230</name>
		</lhs>
		<rhs>
			<name>CAST_N54</name>
			<name>s_reg_7</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>17.1701</mux_area>
		<mux_delay>0.0755</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N234</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N234</name>
		<async/>
		<lhs>
			<name>MUX_N234</name>
		</lhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_mem_mem_read_4_mem_2_out1</name>
		<source_loc>2854</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_mem_mem_read_4</name>
		<instance_name>dut_mem_mem_read_4_mem_2</instance_name>
		<port_conn>in1,MUX_N230</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>stall,MUX_N234</port_conn>
		<port_conn>out1,dut_mem_mem_read_4_mem_2_out1</port_conn>
		<source_loc>5891</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N250</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N250</name>
		<async/>
		<lhs>
			<name>MUX_N250</name>
		</lhs>
		<rhs>
			<name>dut_mem_mem_read_4_mem_2_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_16_out1</name>
		<source_loc>16175</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_16</instance_name>
		<port_conn>in2,MUX_N248</port_conn>
		<port_conn>in1,MUX_N250</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_16_out1</port_conn>
		<source_loc>5892</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N17</name>
		<source_loc>15253</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N17</name>
		</lhs>
		<rhs>
			<name>MUX_N12</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N198</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N198</name>
		<async/>
		<lhs>
			<name>MUX_N198</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N200</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N200</name>
		<async/>
		<lhs>
			<name>MUX_N200</name>
		</lhs>
		<rhs>
			<name>64</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_LessThan_8Sx8S_1U_4_14_out1</name>
		<source_loc>2835</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_LessThan_8Sx8S_1U_4</name>
		<instance_name>dut_LessThan_8Sx8S_1U_4_14</instance_name>
		<port_conn>in2,MUX_N198</port_conn>
		<port_conn>in1,MUX_N200</port_conn>
		<port_conn>out1,dut_LessThan_8Sx8S_1U_4_14_out1</port_conn>
		<source_loc>5893</source_loc>
	</module_inst>
	<signal>
		<name>CONCAT_N190</name>
		<source_loc>2843</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CONCAT_N190</name>
		</lhs>
		<rhs>
			<name>dut_LessThan_8Sx8S_1U_4_14_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N183</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N183</name>
		<async/>
		<lhs>
			<name>MUX_N183</name>
		</lhs>
		<rhs>
			<name>CAST_N17</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N185</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N185</name>
		<async/>
		<lhs>
			<name>MUX_N185</name>
		</lhs>
		<rhs>
			<name>1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_7Sx2S_8S_4_13_out1</name>
		<source_loc>16175</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_7Sx2S_8S_4</name>
		<instance_name>dut_Add_7Sx2S_8S_4_13</instance_name>
		<port_conn>in2,MUX_N183</port_conn>
		<port_conn>in1,MUX_N185</port_conn>
		<port_conn>out1,dut_Add_7Sx2S_8S_4_13_out1</port_conn>
		<source_loc>5894</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N175</name>
		<async/>
		<lhs>
			<name>dout_data</name>
		</lhs>
		<rhs>
			<name>dut_Add_7Sx2S_8S_4_13_out1</name>
			<name>dut_Add_8Ux8U_9U_4_16_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>31.4786</mux_area>
		<mux_delay>0.2492</mux_delay>
		<control_delay>0.9164</control_delay>
	</thread>
	<signal>
		<name>dout_data</name>
		<source_loc>5878</source_loc>
		<datatype W="11">sc_uint</datatype>
		<area>60.1920</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N12</name>
		<source_loc>5885</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N12</name>
		<async/>
		<lhs>
			<name>MUX_N12</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>dout_data</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N220</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N220</name>
		<async/>
		<lhs>
			<name>MUX_N220</name>
		</lhs>
		<rhs>
			<name>CAST_N54</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N222</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N222</name>
		<async/>
		<lhs>
			<name>MUX_N222</name>
		</lhs>
		<rhs>
			<name>1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_6Ux1U_6U_4_15_out1</name>
		<source_loc>16175</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_6Ux1U_6U_4</name>
		<instance_name>dut_Add_6Ux1U_6U_4_15</instance_name>
		<port_conn>in2,MUX_N220</port_conn>
		<port_conn>in1,MUX_N222</port_conn>
		<port_conn>out1,dut_Add_6Ux1U_6U_4_15_out1</port_conn>
		<source_loc>5895</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N145</name>
		<async/>
		<lhs>
			<name>s_reg_7</name>
		</lhs>
		<rhs>
			<name>MUX_N12</name>
			<name>dut_Add_6Ux1U_6U_4_15_out1</name>
			<name>dut_mem_mem_read_4_mem_2_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>31.0426</mux_area>
		<mux_delay>0.4944</mux_delay>
		<control_delay>0.4804</control_delay>
	</thread>
	<signal>
		<name>s_reg_7</name>
		<source_loc>5884</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>CAST_N39</name>
		<source_loc>15245</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N39</name>
		</lhs>
		<rhs>
			<name>s_reg_7</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N38</name>
		<source_loc>15247</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N38</name>
		</lhs>
		<rhs>
			<name>CAST_N39</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N208</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N208</name>
		<async/>
		<lhs>
			<name>MUX_N208</name>
		</lhs>
		<rhs>
			<name>CAST_N38</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N43</name>
		<source_loc>12226</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N43</name>
		</lhs>
		<rhs>
			<name>s_reg_7</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N210</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N210</name>
		<async/>
		<lhs>
			<name>MUX_N210</name>
		</lhs>
		<rhs>
			<name>CAST_N43</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N213</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N213</name>
		<async/>
		<lhs>
			<name>MUX_N213</name>
		</lhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<module_inst>
		<name>dut_mem_mem_write_4</name>
		<instance_name>dut_mem_mem_write_4_mem_1</instance_name>
		<port_conn>in1,MUX_N208</port_conn>
		<port_conn>in2,MUX_N210</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>stall,MUX_N213</port_conn>
		<source_loc>5896</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N159</name>
		<async/>
		<lhs>
			<name>stall0</name>
		</lhs>
		<rhs>
			<name>din_m_data_is_invalid</name>
			<name>dout_m_stalling</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.2741</mux_delay>
		<control_delay>0.3315</control_delay>
	</thread>
	<signal>
		<name>stall0</name>
		<source_loc>5888</source_loc>
		<datatype W="1">sc_uint</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
</netlist>
