<?xml version="1.0"?>
<netlist>
	<module_name>gen_vld_0</module_name>
	<signal>
		<name>MUX_N18</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N18</name>
		<async/>
		<lhs>
			<name>MUX_N18</name>
		</lhs>
		<rhs>
			<name>dout_m_unacked_req</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N20</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N20</name>
		<async/>
		<lhs>
			<name>MUX_N20</name>
		</lhs>
		<rhs>
			<name>dout_m_req_active_s</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Or_1U_0_4_10_out1</name>
		<source_loc>0</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Or_1U_0_4</name>
		<instance_name>dut_Or_1U_0_4_10</instance_name>
		<port_conn>in2,MUX_N18</port_conn>
		<port_conn>in1,MUX_N20</port_conn>
		<port_conn>out1,dut_Or_1U_0_4_10_out1</port_conn>
		<source_loc>5773</source_loc>
	</module_inst>
</netlist>
