<?xml version="1.0"?>
<netlist>
	<module_name>gen_stalling_0</module_name>
	<signal>
		<name>MUX_N20</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N20</name>
		<async/>
		<lhs>
			<name>MUX_N20</name>
		</lhs>
		<rhs>
			<name>dout_busy</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N22</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N22</name>
		<async/>
		<lhs>
			<name>MUX_N22</name>
		</lhs>
		<rhs>
			<name>dout_vld</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_And_1U_3_4_11_out1</name>
		<source_loc>0</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_And_1U_3_4</name>
		<instance_name>dut_And_1U_3_4_11</instance_name>
		<port_conn>in2,MUX_N20</port_conn>
		<port_conn>in1,MUX_N22</port_conn>
		<port_conn>out1,dut_And_1U_3_4_11_out1</port_conn>
		<source_loc>5796</source_loc>
	</module_inst>
</netlist>
