<?xml version="1.0"?>
<netlist>
	<module_name>thread1</module_name>
	<thread>
		<name>MUX_N131</name>
		<async/>
		<lhs>
			<name>din_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>din_m_busy_req_0</name>
		<source_loc>5902</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N136</name>
		<async/>
		<lhs>
			<name>dout_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>dout_m_req_m_next_trig_req</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_m_req_m_trig_req</name>
		<source_loc>5910</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>CAST_N15</name>
		<source_loc>13972</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N15</name>
		</lhs>
		<rhs>
			<name>MUX_N10</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N174</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N174</name>
		<async/>
		<lhs>
			<name>MUX_N174</name>
		</lhs>
		<rhs>
			<name>CAST_N15</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N176</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N176</name>
		<async/>
		<lhs>
			<name>MUX_N176</name>
		</lhs>
		<rhs>
			<name>1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_7Sx2S_8S_4_13_out1</name>
		<source_loc>2770</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_7Sx2S_8S_4</name>
		<instance_name>dut_Add_7Sx2S_8S_4_13</instance_name>
		<port_conn>in2,MUX_N174</port_conn>
		<port_conn>in1,MUX_N176</port_conn>
		<port_conn>out1,dut_Add_7Sx2S_8S_4_13_out1</port_conn>
		<source_loc>5918</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N55</name>
		<source_loc>5445</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N55</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N212</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N212</name>
		<async/>
		<lhs>
			<name>MUX_N212</name>
		</lhs>
		<rhs>
			<name>CAST_N55</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N214</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N214</name>
		<async/>
		<lhs>
			<name>MUX_N214</name>
		</lhs>
		<rhs>
			<name>1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_6Ux1U_6U_4_15_out1</name>
		<source_loc>2770</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_6Ux1U_6U_4</name>
		<instance_name>dut_Add_6Ux1U_6U_4_15</instance_name>
		<port_conn>in2,MUX_N212</port_conn>
		<port_conn>in1,MUX_N214</port_conn>
		<port_conn>out1,dut_Add_6Ux1U_6U_4_15_out1</port_conn>
		<source_loc>5919</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N156</name>
		<async/>
		<lhs>
			<name>s_reg_5</name>
		</lhs>
		<rhs>
			<name>CAST_N55</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_5</name>
		<source_loc>5913</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>32.8320</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N222</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N222</name>
		<async/>
		<lhs>
			<name>MUX_N222</name>
		</lhs>
		<rhs>
			<name>dut_Add_6Ux1U_6U_4_15_out1</name>
			<name>s_reg_5</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>17.1701</mux_area>
		<mux_delay>0.4252</mux_delay>
		<control_delay>0.4252</control_delay>
	</thread>
	<signal>
		<name>MUX_N226</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N226</name>
		<async/>
		<lhs>
			<name>MUX_N226</name>
		</lhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_mem_reg_bank_read_4_2_out1</name>
		<source_loc>2778</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_mem_reg_bank_read_4</name>
		<instance_name>dut_mem_reg_bank_read_4_2</instance_name>
		<port_conn>in1,MUX_N222</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>stall,MUX_N226</port_conn>
		<port_conn>out1,dut_mem_reg_bank_read_4_2_out1</port_conn>
		<source_loc>5920</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N240</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N240</name>
		<async/>
		<lhs>
			<name>MUX_N240</name>
		</lhs>
		<rhs>
			<name>dut_mem_reg_bank_read_4_2_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N242</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N242</name>
		<async/>
		<lhs>
			<name>MUX_N242</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_16_out1</name>
		<source_loc>2770</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_16</instance_name>
		<port_conn>in2,MUX_N240</port_conn>
		<port_conn>in1,MUX_N242</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_16_out1</port_conn>
		<source_loc>5921</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N141</name>
		<async/>
		<lhs>
			<name>dout_data</name>
		</lhs>
		<rhs>
			<name>dut_Add_7Sx2S_8S_4_13_out1</name>
			<name>dut_mem_reg_bank_read_4_2_out1</name>
			<name>dut_Add_8Ux8U_9U_4_16_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>41.7881</mux_area>
		<mux_delay>0.7839</mux_delay>
		<control_delay>1.3422</control_delay>
	</thread>
	<signal>
		<name>dout_data</name>
		<source_loc>5906</source_loc>
		<datatype W="11">sc_uint</datatype>
		<area>60.1920</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N10</name>
		<source_loc>5875</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N10</name>
		<async/>
		<lhs>
			<name>MUX_N10</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>dout_data</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N38</name>
		<source_loc>13971</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N38</name>
		</lhs>
		<rhs>
			<name>MUX_N10</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N198</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N198</name>
		<async/>
		<lhs>
			<name>MUX_N198</name>
		</lhs>
		<rhs>
			<name>CAST_N38</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N43</name>
		<source_loc>2758</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N43</name>
		</lhs>
		<rhs>
			<name>MUX_N10</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N200</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N200</name>
		<async/>
		<lhs>
			<name>MUX_N200</name>
		</lhs>
		<rhs>
			<name>CAST_N43</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N203</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N203</name>
		<async/>
		<lhs>
			<name>MUX_N203</name>
		</lhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<module_inst>
		<name>dut_mem_reg_bank_write_alt0_4</name>
		<instance_name>dut_mem_reg_bank_write_alt0_4_1</instance_name>
		<port_conn>in1,MUX_N198</port_conn>
		<port_conn>in2,MUX_N200</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>stall,MUX_N203</port_conn>
		<source_loc>5922</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N150</name>
		<async/>
		<lhs>
			<name>stall0</name>
		</lhs>
		<rhs>
			<name>din_m_data_is_invalid</name>
			<name>dout_m_stalling</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.2741</mux_delay>
		<control_delay>0.3315</control_delay>
	</thread>
	<signal>
		<name>stall0</name>
		<source_loc>5915</source_loc>
		<datatype W="1">sc_uint</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N186</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N186</name>
		<async/>
		<lhs>
			<name>MUX_N186</name>
		</lhs>
		<rhs>
			<name>dut_Add_7Sx2S_8S_4_13_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N188</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N188</name>
		<async/>
		<lhs>
			<name>MUX_N188</name>
		</lhs>
		<rhs>
			<name>64</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_LessThan_8Sx8S_1U_4_14_out1</name>
		<source_loc>2755</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_LessThan_8Sx8S_1U_4</name>
		<instance_name>dut_LessThan_8Sx8S_1U_4_14</instance_name>
		<port_conn>in2,MUX_N186</port_conn>
		<port_conn>in1,MUX_N188</port_conn>
		<port_conn>out1,dut_LessThan_8Sx8S_1U_4_14_out1</port_conn>
		<source_loc>5923</source_loc>
	</module_inst>
</netlist>
