<?xml version="1.0"?>
<netlist>
	<module_name>thread1</module_name>
	<thread>
		<name>MUX_N216</name>
		<async/>
		<lhs>
			<name>din_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>din_m_busy_req_0</name>
		<source_loc>6086</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N221</name>
		<async/>
		<lhs>
			<name>dout_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>dout_m_req_m_next_trig_req</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_m_req_m_trig_req</name>
		<source_loc>6094</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N228</name>
		<async/>
		<lhs>
			<name>stall0</name>
		</lhs>
		<rhs>
			<name>din_m_data_is_invalid</name>
			<name>dout_m_stalling</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.2741</mux_delay>
		<control_delay>0.3315</control_delay>
	</thread>
	<signal>
		<name>stall0</name>
		<source_loc>6113</source_loc>
		<datatype W="1">sc_uint</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N307</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N307</name>
		<async/>
		<lhs>
			<name>MUX_N307</name>
		</lhs>
		<rhs>
			<name>din_data_a</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N309</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N309</name>
		<async/>
		<lhs>
			<name>MUX_N309</name>
		</lhs>
		<rhs>
			<name>din_data_b</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N311</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N311</name>
		<async/>
		<lhs>
			<name>MUX_N311</name>
		</lhs>
		<rhs>
			<name>din_data_c</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N313</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N313</name>
		<async/>
		<lhs>
			<name>MUX_N313</name>
		</lhs>
		<rhs>
			<name>din_data_d</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N315</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N315</name>
		<async/>
		<lhs>
			<name>MUX_N315</name>
		</lhs>
		<rhs>
			<name>din_data_e</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N317</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N317</name>
		<async/>
		<lhs>
			<name>MUX_N317</name>
		</lhs>
		<rhs>
			<name>din_data_f</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Mul2Add3u8u8u8Add3u8u8u8_1_14_out1</name>
		<source_loc>2631</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul2Add3u8u8u8Add3u8u8u8_1</name>
		<instance_name>dut_Mul2Add3u8u8u8Add3u8u8u8_1_14</instance_name>
		<port_conn>in6,MUX_N307</port_conn>
		<port_conn>in5,MUX_N309</port_conn>
		<port_conn>in4,MUX_N311</port_conn>
		<port_conn>in3,MUX_N313</port_conn>
		<port_conn>in2,MUX_N315</port_conn>
		<port_conn>in1,MUX_N317</port_conn>
		<port_conn>out1,dut_Mul2Add3u8u8u8Add3u8u8u8_1_14_out1</port_conn>
		<source_loc>6116</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N437</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N437</name>
		<async/>
		<lhs>
			<name>MUX_N437</name>
		</lhs>
		<rhs>
			<name>dut_Mul2Add3u8u8u8Add3u8u8u8_1_14_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N297</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N297</name>
		<async/>
		<lhs>
			<name>MUX_N297</name>
		</lhs>
		<rhs>
			<name>din_data_g</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N299</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N299</name>
		<async/>
		<lhs>
			<name>MUX_N299</name>
		</lhs>
		<rhs>
			<name>din_data_h</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_13_out1</name>
		<source_loc>2670</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_13</instance_name>
		<port_conn>in2,MUX_N297</port_conn>
		<port_conn>in1,MUX_N299</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_13_out1</port_conn>
		<source_loc>6117</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N439</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N439</name>
		<async/>
		<lhs>
			<name>MUX_N439</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_13_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_20Ux9U_29U_1_23_out1</name>
		<source_loc>2672</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_20Ux9U_29U_1</name>
		<instance_name>dut_Mul_20Ux9U_29U_1_23</instance_name>
		<port_conn>in2,MUX_N437</port_conn>
		<port_conn>in1,MUX_N439</port_conn>
		<port_conn>out1,dut_Mul_20Ux9U_29U_1_23_out1</port_conn>
		<source_loc>6118</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N234</name>
		<async/>
		<lhs>
			<name>s_reg_14</name>
		</lhs>
		<rhs>
			<name>din_data_a</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_14</name>
		<source_loc>6111</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N401</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N401</name>
		<async/>
		<lhs>
			<name>MUX_N401</name>
		</lhs>
		<rhs>
			<name>s_reg_14</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N239</name>
		<async/>
		<lhs>
			<name>s_reg_15</name>
		</lhs>
		<rhs>
			<name>din_data_b</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_15</name>
		<source_loc>6111</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N403</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N403</name>
		<async/>
		<lhs>
			<name>MUX_N403</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N381</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N381</name>
		<async/>
		<lhs>
			<name>MUX_N381</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N353</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N353</name>
		<async/>
		<lhs>
			<name>MUX_N353</name>
		</lhs>
		<rhs>
			<name>s_reg_14</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N355</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N355</name>
		<async/>
		<lhs>
			<name>MUX_N355</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N244</name>
		<async/>
		<lhs>
			<name>s_reg_16</name>
		</lhs>
		<rhs>
			<name>din_data_c</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_16</name>
		<source_loc>6111</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N357</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N357</name>
		<async/>
		<lhs>
			<name>MUX_N357</name>
		</lhs>
		<rhs>
			<name>s_reg_16</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N249</name>
		<async/>
		<lhs>
			<name>s_reg_17</name>
		</lhs>
		<rhs>
			<name>din_data_d</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_17</name>
		<source_loc>6111</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N359</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N359</name>
		<async/>
		<lhs>
			<name>MUX_N359</name>
		</lhs>
		<rhs>
			<name>s_reg_17</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add2Mul2u8u8Mul2u8u8_4_17_out1</name>
		<source_loc>2649</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add2Mul2u8u8Mul2u8u8_4</name>
		<instance_name>dut_Add2Mul2u8u8Mul2u8u8_4_17</instance_name>
		<port_conn>in4,MUX_N353</port_conn>
		<port_conn>in3,MUX_N355</port_conn>
		<port_conn>in2,MUX_N357</port_conn>
		<port_conn>in1,MUX_N359</port_conn>
		<port_conn>out1,dut_Add2Mul2u8u8Mul2u8u8_4_17_out1</port_conn>
		<source_loc>6119</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N254</name>
		<async/>
		<lhs>
			<name>s_reg_18</name>
		</lhs>
		<rhs>
			<name>dut_Add2Mul2u8u8Mul2u8u8_4_17_out1</name>
			<name>din_data_e</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>48.6487</mux_area>
		<mux_delay>2.0885</mux_delay>
		<control_delay>2.0745</control_delay>
	</thread>
	<signal>
		<name>s_reg_18</name>
		<source_loc>6111</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>93.0240</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N383</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N383</name>
		<async/>
		<lhs>
			<name>MUX_N383</name>
		</lhs>
		<rhs>
			<name>s_reg_18</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_32Ux32U_32U_1_19_out1</name>
		<source_loc>2670</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_32Ux32U_32U_1</name>
		<instance_name>dut_Add_32Ux32U_32U_1_19</instance_name>
		<port_conn>in2,MUX_N381</port_conn>
		<port_conn>in1,MUX_N383</port_conn>
		<port_conn>out1,dut_Add_32Ux32U_32U_1_19_out1</port_conn>
		<source_loc>6120</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N405</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N405</name>
		<async/>
		<lhs>
			<name>MUX_N405</name>
		</lhs>
		<rhs>
			<name>dut_Add_32Ux32U_32U_1_19_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N407</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N407</name>
		<async/>
		<lhs>
			<name>MUX_N407</name>
		</lhs>
		<rhs>
			<name>s_reg_16</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N409</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N409</name>
		<async/>
		<lhs>
			<name>MUX_N409</name>
		</lhs>
		<rhs>
			<name>s_reg_17</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N411</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N411</name>
		<async/>
		<lhs>
			<name>MUX_N411</name>
		</lhs>
		<rhs>
			<name>s_reg_19</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add2Mul2u29Add2u8u8Mul2u32Add2u8u8_1_21_out1</name>
		<source_loc>2670</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add2Mul2u29Add2u8u8Mul2u32Add2u8u8_1</name>
		<instance_name>dut_Add2Mul2u29Add2u8u8Mul2u32Add2u8u8_1_21</instance_name>
		<port_conn>in6,MUX_N401</port_conn>
		<port_conn>in5,MUX_N403</port_conn>
		<port_conn>in4,MUX_N405</port_conn>
		<port_conn>in3,MUX_N407</port_conn>
		<port_conn>in2,MUX_N409</port_conn>
		<port_conn>in1,MUX_N411</port_conn>
		<port_conn>out1,dut_Add2Mul2u29Add2u8u8Mul2u32Add2u8u8_1_21_out1</port_conn>
		<source_loc>6121</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N259</name>
		<async/>
		<lhs>
			<name>s_reg_19</name>
		</lhs>
		<rhs>
			<name>dut_Add2Mul2u29Add2u8u8Mul2u32Add2u8u8_1_21_out1</name>
			<name>dut_Mul_20Ux9U_29U_1_23_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.4288</mux_delay>
		<control_delay>2.3470</control_delay>
	</thread>
	<signal>
		<name>s_reg_19</name>
		<source_loc>6111</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N333</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N333</name>
		<async/>
		<lhs>
			<name>MUX_N333</name>
		</lhs>
		<rhs>
			<name>s_reg_19</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N335</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N335</name>
		<async/>
		<lhs>
			<name>MUX_N335</name>
		</lhs>
		<rhs>
			<name>s_reg_18</name>
			<name>dout_data</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_32Ux32U_32U_4_15_out1</name>
		<source_loc>2672</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_32Ux32U_32U_4</name>
		<instance_name>dut_Mul_32Ux32U_32U_4_15</instance_name>
		<port_conn>in2,MUX_N333</port_conn>
		<port_conn>in1,MUX_N335</port_conn>
		<port_conn>out1,dut_Mul_32Ux32U_32U_4_15_out1</port_conn>
		<source_loc>6122</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N391</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N391</name>
		<async/>
		<lhs>
			<name>MUX_N391</name>
		</lhs>
		<rhs>
			<name>dut_Add_32Ux32U_32U_1_19_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N343</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N343</name>
		<async/>
		<lhs>
			<name>MUX_N343</name>
		</lhs>
		<rhs>
			<name>din_data_g</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N345</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N345</name>
		<async/>
		<lhs>
			<name>MUX_N345</name>
		</lhs>
		<rhs>
			<name>din_data_h</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_8Ux8U_16U_4_16_out1</name>
		<source_loc>2672</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_8Ux8U_16U_4</name>
		<instance_name>dut_Mul_8Ux8U_16U_4_16</instance_name>
		<port_conn>in2,MUX_N343</port_conn>
		<port_conn>in1,MUX_N345</port_conn>
		<port_conn>out1,dut_Mul_8Ux8U_16U_4_16_out1</port_conn>
		<source_loc>6123</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N264</name>
		<async/>
		<lhs>
			<name>s_reg_20</name>
		</lhs>
		<rhs>
			<name>dut_Mul_8Ux8U_16U_4_16_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_20</name>
		<source_loc>6111</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>87.5520</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N393</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N393</name>
		<async/>
		<lhs>
			<name>MUX_N393</name>
		</lhs>
		<rhs>
			<name>s_reg_20</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_32Ux16U_32U_4_20_out1</name>
		<source_loc>2670</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_32Ux16U_32U_4</name>
		<instance_name>dut_Add_32Ux16U_32U_4_20</instance_name>
		<port_conn>in2,MUX_N391</port_conn>
		<port_conn>in1,MUX_N393</port_conn>
		<port_conn>out1,dut_Add_32Ux16U_32U_4_20_out1</port_conn>
		<source_loc>6124</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N289</name>
		<async/>
		<lhs>
			<name>dout_data</name>
		</lhs>
		<rhs>
			<name>dut_Mul_32Ux32U_32U_4_15_out1</name>
			<name>dut_Add_32Ux16U_32U_4_20_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.7513</mux_delay>
		<control_delay>2.3328</control_delay>
	</thread>
	<signal>
		<name>dout_data</name>
		<source_loc>6090</source_loc>
		<datatype W="32">sc_uint</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
</netlist>
