<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>gen_unvalidated_req_0</thread>
	</reg_ops>
	<thread>
		<name>gen_unvalidated_req_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>dut_N_Muxb_1_2_0_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_prev_trig_reg_0</thread>
	</reg_ops>
	<thread>
		<name>gen_prev_trig_reg_0</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_busy_0</thread>
	</reg_ops>
	<thread>
		<name>gen_busy_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.7360</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0288</delay>
			<module_name>dut_Not_1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>!</label>
			<unit_area>0.6840</unit_area>
			<comb_area>0.6840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>5.4720</total_area>
		<comb_area>5.4720</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_stall_reg_full_0</thread>
	</reg_ops>
	<thread>
		<name>gen_do_stall_reg_full_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>9.7017</total_area>
		<comb_area>4.2297</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_reg_vld_0</thread>
	</reg_ops>
	<thread>
		<name>gen_do_reg_vld_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>dut_N_Muxb_1_2_0_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_active_0</thread>
	</reg_ops>
	<thread>
		<name>gen_active_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.1066</delay>
			<module_name>dut_Xor_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>^</label>
			<unit_area>2.7360</unit_area>
			<comb_area>2.7360</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.7360</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>2.7360</total_area>
		<comb_area>2.7360</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_vld_0</thread>
	</reg_ops>
	<thread>
		<name>gen_vld_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>1</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_stalling_0</thread>
	</reg_ops>
	<thread>
		<name>gen_stalling_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_unacked_req_0</thread>
	</reg_ops>
	<thread>
		<name>gen_unacked_req_0</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>1</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_next_trig_reg_0</thread>
	</reg_ops>
	<thread>
		<name>gen_next_trig_reg_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0288</delay>
			<module_name>dut_Not_1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>!</label>
			<unit_area>0.6840</unit_area>
			<comb_area>0.6840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>0.6840</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>0.6840</total_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>thread1</thread>
	</reg_ops>
	<thread>
		<name>thread1</name>
		<resource>
			<latency>0</latency>
			<delay>0.8209</delay>
			<module_name>dut_Add_11Ux8U_11U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>66.6900</unit_area>
			<comb_area>66.6900</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>66.6900</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.6672</delay>
			<module_name>dut_Add_8Ux8U_9U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>56.7720</unit_area>
			<comb_area>56.7720</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>56.7720</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>1</latency>
			<setup_time>0.0655</setup_time>
			<delay>0.1140</delay>
			<module_name>dut_RAM_8X8_1</module_name>
			<resource_kind>RAM</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>14</reg_bits>
		<reg_count>4</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>14</count>
			<total_area>76.6080</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>136.3863</mux_area>
		<control_area>0.0000</control_area>
		<total_area>336.4563</total_area>
		<comb_area>258.8483</comb_area>
		<seq_area>75.6080</seq_area>
		<total_bits>14</total_bits>
		<state_count>37</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<state_encoding>
		<thread>thread1</thread>
		<state_reg>
			<name>global_state</name>
			<value>
				<encoded>0</encoded>
				<cycle_id>1</cycle_id>
			</value>
			<value>
				<encoded>1</encoded>
				<cycle_id>2</cycle_id>
			</value>
			<value>
				<encoded>2</encoded>
				<cycle_id>14</cycle_id>
			</value>
			<value>
				<encoded>3</encoded>
				<cycle_id>15</cycle_id>
			</value>
			<value>
				<encoded>4</encoded>
				<cycle_id>16</cycle_id>
			</value>
			<value>
				<encoded>5</encoded>
				<cycle_id>17</cycle_id>
			</value>
			<value>
				<encoded>6</encoded>
				<cycle_id>18</cycle_id>
			</value>
			<value>
				<encoded>7</encoded>
				<cycle_id>19</cycle_id>
			</value>
			<value>
				<encoded>8</encoded>
				<cycle_id>20</cycle_id>
			</value>
			<value>
				<encoded>9</encoded>
				<cycle_id>21</cycle_id>
			</value>
			<value>
				<encoded>10</encoded>
				<cycle_id>3</cycle_id>
			</value>
			<value>
				<encoded>11</encoded>
				<cycle_id>4</cycle_id>
			</value>
			<value>
				<encoded>12</encoded>
				<cycle_id>31</cycle_id>
			</value>
			<value>
				<encoded>13</encoded>
				<cycle_id>32</cycle_id>
			</value>
			<value>
				<encoded>14</encoded>
				<cycle_id>33</cycle_id>
			</value>
			<value>
				<encoded>15</encoded>
				<cycle_id>34</cycle_id>
			</value>
			<value>
				<encoded>16</encoded>
				<cycle_id>35</cycle_id>
			</value>
			<value>
				<encoded>17</encoded>
				<cycle_id>36</cycle_id>
			</value>
			<value>
				<encoded>18</encoded>
				<cycle_id>37</cycle_id>
			</value>
			<value>
				<encoded>19</encoded>
				<cycle_id>38</cycle_id>
			</value>
			<value>
				<encoded>20</encoded>
				<cycle_id>39</cycle_id>
			</value>
			<value>
				<encoded>21</encoded>
				<cycle_id>40</cycle_id>
			</value>
			<value>
				<encoded>22</encoded>
				<cycle_id>41</cycle_id>
			</value>
			<value>
				<encoded>23</encoded>
				<cycle_id>42</cycle_id>
			</value>
			<value>
				<encoded>24</encoded>
				<cycle_id>43</cycle_id>
			</value>
			<value>
				<encoded>25</encoded>
				<cycle_id>44</cycle_id>
			</value>
			<value>
				<encoded>26</encoded>
				<cycle_id>45</cycle_id>
			</value>
			<value>
				<encoded>27</encoded>
				<cycle_id>46</cycle_id>
			</value>
			<value>
				<encoded>28</encoded>
				<cycle_id>47</cycle_id>
			</value>
			<value>
				<encoded>29</encoded>
				<cycle_id>48</cycle_id>
			</value>
			<value>
				<encoded>30</encoded>
				<cycle_id>49</cycle_id>
			</value>
			<value>
				<encoded>31</encoded>
				<cycle_id>50</cycle_id>
			</value>
			<value>
				<encoded>32</encoded>
				<cycle_id>51</cycle_id>
			</value>
			<value>
				<encoded>33</encoded>
				<cycle_id>52</cycle_id>
			</value>
			<value>
				<encoded>34</encoded>
				<cycle_id>53</cycle_id>
			</value>
			<value>
				<encoded>35</encoded>
				<cycle_id>5</cycle_id>
			</value>
		</state_reg>
	</state_encoding>
	<memory_mapping>
		<array>
			<name>my_array</name>
			<dimension>8</dimension>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<simple_depth>8</simple_depth>
			<compact_depth>8</compact_depth>
			<flattened>0</flattened>
		</array>
		<module_inst>
			<name>dut_RAM_8X8_1_my_array_1</name>
			<module_name>dut_RAM_8X8_1</module_name>
			<word_count>8</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>64</total_bits>
			<source_loc>696</source_loc>
			<datatype>
				<array>8</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<resource>
		<latency>0</latency>
		<delay>0.8209</delay>
		<module_name>dut_Add_11Ux8U_11U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>66.6900</unit_area>
		<comb_area>66.6900</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>66.6900</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.6672</delay>
		<module_name>dut_Add_8Ux8U_9U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>56.7720</unit_area>
		<comb_area>56.7720</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>56.7720</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>dut_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>3</count>
		<not_in_use/>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.1040</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>dut_Or_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>|</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.7360</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1066</delay>
		<module_name>dut_Xor_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>^</label>
		<unit_area>2.7360</unit_area>
		<comb_area>2.7360</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.7360</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>dut_N_Muxb_1_2_0_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>2.3940</unit_area>
		<comb_area>2.3940</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.3940</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0288</delay>
		<module_name>dut_Not_1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>3</count>
		<not_in_use/>
		<label>!</label>
		<unit_area>0.6840</unit_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.0520</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>dut_RAM_8X8_1</module_name>
		<resource_kind>RAM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>30</reg_bits>
	<reg_count>12</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>30</count>
		<total_area>245.5560</total_area>
		<unit_area>8.1852</unit_area>
		<comb_area>0.8664</comb_area>
		<seq_area>7.3188</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>218.7352</mux_area>
	<control_area>94.2638</control_area>
	<total_area>696.0389</total_area>
	<comb_area>476.4749</comb_area>
	<seq_area>219.5640</seq_area>
	<total_bits>30</total_bits>
	<state_count>57</state_count>
	<netlist>
		<module_name>dut</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>692</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>rst</name>
			<datatype W="1">bool</datatype>
			<source_loc>693</source_loc>
		</port>
		<source_loc>
			<id>5583</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>697,5568</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>din_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5583</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>5965</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5588,5587,698,5510,5560,5649</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>5965</source_loc>
		</port>
		<source_loc>
			<id>5892</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5830,5849</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5892</source_loc>
		</port>
		<source_loc>
			<id>5713</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>700,5707</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>dout_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5713</source_loc>
		</port>
		<source_loc>
			<id>5980</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>7387,701,5687,5705</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dout_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>5980</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>5893</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5839,5880</sub_loc>
		</source_loc>
		<source_loc>
			<id>5900</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5893,5901,5902,5903,5904,5905,5906,5907,5908,5909,5910,5911</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dout_data</name>
			<datatype W="11">sc_uint</datatype>
			<source_loc>5900</source_loc>
			<area>82.7640</area>
			<comb_area>0.0000</comb_area>
			<seq_area>82.7640</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</port>
		<source_loc>
			<id>5536</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14234,5531,5535</sub_loc>
		</source_loc>
		<source_loc>
			<id>5538</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5536,5539,5540,5669</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_req_m_prev_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5538</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
		</signal>
		<source_loc>
			<id>5674</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14217,5671,5685,5670</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Xor_1Ux1U_1U_4_9_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5674</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5690</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14218,5684,5720,5722</sub_loc>
		</source_loc>
		<source_loc>
			<id>5723</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5690,5724,5725</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_unacked_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5723</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
		</signal>
		<signal>
			<name>dut_Or_1Ux1U_1U_4_10_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5686</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_N_Muxb_1_2_0_4_1_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5511</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5584</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14177,5569,5617,9926,5566</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1Ux1U_1U_4_5_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5584</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Not_1U_1U_4_4_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5565</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5563</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5963</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14694,14199,5506,5507,5512,5520,5521,5562</sub_loc>
		</source_loc>
		<signal>
			<name>din_m_unvalidated_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5963</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1038</setup_time>
		</signal>
		<source_loc>
			<id>5582</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14201,5567,5648,9913,5564</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1Ux1U_1U_4_3_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5582</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state_next</name>
			<datatype W="6">sc_uint</datatype>
			<source_loc>2317</source_loc>
			<async/>
			<state_reg/>
		</signal>
		<signal>
			<name>dut_Add_11Ux8U_11U_4_14_in2</name>
			<datatype W="11">sc_uint</datatype>
			<source_loc>5388</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl4</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2233</source_loc>
			<state_reg/>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>gs_ctrl3</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2233</source_loc>
			<state_reg/>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>gs_ctrl2</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2233</source_loc>
			<state_reg/>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>gs_ctrl1</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>2233</source_loc>
			<state_reg/>
			<area>17.7840</area>
			<comb_area>2.7360</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>gs_ctrl0</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2233</source_loc>
			<state_reg/>
			<area>26.6760</area>
			<comb_area>4.1040</comb_area>
			<seq_area>22.5720</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<source_loc>
			<id>5585</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14176,5571,5827,5846,5570</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Not_1U_1U_4_6_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5585</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5714</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14184,5709,5721,5842,5883,5708</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1Ux1U_1U_4_11_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5714</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5737</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14196,5734,5840,5881,5733</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Not_1U_1U_4_12_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5737</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5537</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14167,5532,5668,5732,5825,5841,5882</sub_loc>
		</source_loc>
		<source_loc>
			<id>5912</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5537,5913,5914,5915</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5912</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<source_loc>
			<id>5517</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14162,5509,5561,5823,5826,5829,5845,5848</sub_loc>
		</source_loc>
		<source_loc>
			<id>5894</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5517,5895,5896,5897,5898,5899</sub_loc>
		</source_loc>
		<signal>
			<name>din_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<source_loc>5894</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1578</setup_time>
		</signal>
		<signal>
			<name>dut_Add_11Ux8U_11U_4_14_out1</name>
			<datatype W="11">sc_uint</datatype>
			<source_loc>5879</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Add_8Ux8U_9U_4_13_out1</name>
			<datatype W="9">sc_uint</datatype>
			<source_loc>5905</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state</name>
			<datatype W="6">sc_uint</datatype>
			<source_loc>2317</source_loc>
			<state_reg/>
			<area>53.3520</area>
			<comb_area>8.2080</comb_area>
			<seq_area>45.1440</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<source_loc>
			<id>5624</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14166,5618,5824,5828,5843,5847,5884,5917,5918,5919,5920</sub_loc>
		</source_loc>
		<signal>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5624</source_loc>
			<async/>
			<stall/>
		</signal>
		<source_loc>
			<id>5189</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>11214,14044</sub_loc>
		</source_loc>
		<signal>
			<name>dut_RAM_8X8_1_my_array_1_DIN</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5189</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_RAM_8X8_1_my_array_1_CE</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5193</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_RAM_8X8_1_my_array_1_RW</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5193</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_RAM_8X8_1_my_array_1_in1</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>15400</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5949</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5453,5877</sub_loc>
		</source_loc>
		<signal>
			<name>dut_RAM_8X8_1_my_array_1_out1</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5949</source_loc>
		</signal>
		<source_loc>
			<id>5923</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5831,5832,5833,5834,5835,5836,5837,5838,5850,5851,5852,5853,5854,5855,5856,5857,5858,5859,5860,5861,5862,5863,5864,5904,5866,5867,5869,5871,5873,5875,5877</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_RAM_8X8_1</module_name>
			<name>dut_RAM_8X8_1_my_array_1</name>
			<instance_name>dut_RAM_8X8_1_my_array_1</instance_name>
			<thread>thread1</thread>
			<port_conn>DIN,dut_RAM_8X8_1_my_array_1_DIN</port_conn>
			<port_conn>CE,dut_RAM_8X8_1_my_array_1_CE</port_conn>
			<port_conn>RW,dut_RAM_8X8_1_my_array_1_RW</port_conn>
			<port_conn>in1,dut_RAM_8X8_1_my_array_1_in1</port_conn>
			<port_conn>out1,dut_RAM_8X8_1_my_array_1_out1</port_conn>
			<port_conn>clk,clk</port_conn>
			<source_loc>5923</source_loc>
		</module_inst>
		<source_loc>
			<id>1966</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>51</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>5138</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>693,1966</sub_loc>
		</source_loc>
		<thread>
			<name>drive_dout_data</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>73.7047</mux_area>
			<mux_delay>0.1752</mux_delay>
			<control_delay>0.2109</control_delay>
			<rhs>
				<name>din_data</name>
			</rhs>
			<lhs>
				<name>dout_data</name>
			</lhs>
			<rhs>
				<name>dut_RAM_8X8_1_my_array_1_out1</name>
			</rhs>
			<rhs>
				<name>dut_Add_8Ux8U_9U_4_13_out1</name>
			</rhs>
			<rhs>
				<name>dut_Add_11Ux8U_11U_4_14_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5138</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_din_m_busy_req_0</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>1</value>
			</rhs>
			<lhs>
				<name>din_m_busy_req_0</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5138</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dout_m_req_m_trig_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_req_m_trig_req</name>
			</lhs>
			<rhs>
				<name>dut_Not_1U_1U_4_12_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5138</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_stall0</name>
			<async/>
			<mux_area>3.8043</mux_area>
			<mux_delay>0.1168</mux_delay>
			<control_delay>0.1199</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>stall0</name>
			</lhs>
			<rhs>
				<name>dut_Not_1U_1U_4_6_out1</name>
			</rhs>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_11_out1</name>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>5138</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_RAM_8X8_1_my_array_1_in1</name>
			<async/>
			<mux_area>22.1921</mux_area>
			<mux_delay>0.1753</mux_delay>
			<control_delay>0.1933</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dut_RAM_8X8_1_my_array_1_in1</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<value>2</value>
			</rhs>
			<rhs>
				<value>3</value>
			</rhs>
			<rhs>
				<value>4</value>
			</rhs>
			<rhs>
				<value>5</value>
			</rhs>
			<rhs>
				<value>6</value>
			</rhs>
			<rhs>
				<value>7</value>
			</rhs>
			<cond>
				<name>gs_ctrl0</name>
			</cond>
			<source_loc>5138</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_RAM_8X8_1_my_array_1_DIN</name>
			<async/>
			<mux_area>26.9763</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1481</control_delay>
			<rhs>
				<name>din_data</name>
			</rhs>
			<lhs>
				<name>dut_RAM_8X8_1_my_array_1_DIN</name>
			</lhs>
			<rhs>
				<name>dout_data</name>
			</rhs>
			<rhs>
				<name>dut_RAM_8X8_1_my_array_1_out1</name>
			</rhs>
			<cond>
				<name>gs_ctrl1</name>
			</cond>
			<source_loc>5138</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_RAM_8X8_1_my_array_1_CE</name>
			<async/>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dut_RAM_8X8_1_my_array_1_CE</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>gs_ctrl2</name>
			</cond>
			<source_loc>5138</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_RAM_8X8_1_my_array_1_RW</name>
			<async/>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dut_RAM_8X8_1_my_array_1_RW</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>gs_ctrl3</name>
			</cond>
			<source_loc>5138</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_8Ux8U_9U_4_13</name>
			<dissolved_from>dut_Add_8Ux8U_9U_4_13</dissolved_from>
			<async/>
			<rhs>
				<name>dout_data</name>
			</rhs>
			<rhs>
				<name>dut_RAM_8X8_1_my_array_1_out1</name>
			</rhs>
			<lhs>
				<name>dut_Add_8Ux8U_9U_4_13_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>15479</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dut_Add_11Ux8U_11U_4_14_in2</name>
			<async/>
			<mux_area>34.1495</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<name>dout_data</name>
			</rhs>
			<lhs>
				<name>dut_Add_11Ux8U_11U_4_14_in2</name>
			</lhs>
			<cond>
				<name>gs_ctrl4</name>
			</cond>
			<source_loc>5138</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>dut_Add_11Ux8U_11U_4_14</name>
			<dissolved_from>dut_Add_11Ux8U_11U_4_14</dissolved_from>
			<async/>
			<rhs>
				<name>dut_RAM_8X8_1_my_array_1_out1</name>
			</rhs>
			<rhs>
				<name>dut_Add_11Ux8U_11U_4_14_in2</name>
			</rhs>
			<lhs>
				<name>dut_Add_11Ux8U_11U_4_14_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>15366</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_global_state</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>global_state</name>
			</lhs>
			<rhs>
				<name>global_state_next</name>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
			</cond>
			<source_loc>5138</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_global_state_next</name>
			<async/>
			<mux_area>16.2986</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>global_state</name>
			</rhs>
			<lhs>
				<name>global_state_next</name>
			</lhs>
			<rhs>
				<value>11</value>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>2233</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl0</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>22.1921</mux_area>
			<mux_delay>0.1753</mux_delay>
			<control_delay>0.1933</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl0</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<value>2</value>
			</rhs>
			<rhs>
				<value>3</value>
			</rhs>
			<rhs>
				<value>4</value>
			</rhs>
			<rhs>
				<value>5</value>
			</rhs>
			<rhs>
				<value>6</value>
			</rhs>
			<rhs>
				<value>7</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2233</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl1</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>5.4471</mux_area>
			<mux_delay>0.1167</mux_delay>
			<control_delay>0.1293</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl1</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<value>2</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2233</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl2</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl2</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2233</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl3</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl3</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2233</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl4</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>gs_ctrl4</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2233</source_loc>
			<thread>thread1</thread>
		</thread>
		<assign>
			<lhs>
				<name>din_busy</name>
			</lhs>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_3_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>dut_Or_1Ux1U_1U_4_2</name>
			<dissolved_from>dut_Or_1Ux1U_1U_4_2</dissolved_from>
			<async/>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<rhs>
				<name>din_m_unvalidated_req</name>
			</rhs>
			<lhs>
				<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>9884</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_And_1Ux1U_1U_4_3</name>
			<dissolved_from>dut_And_1Ux1U_1U_4_3</dissolved_from>
			<async/>
			<rhs>
				<name>din_m_busy_req_0</name>
			</rhs>
			<rhs>
				<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			</rhs>
			<lhs>
				<name>dut_And_1Ux1U_1U_4_3_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>9885</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1U_4_4</name>
			<dissolved_from>dut_Not_1U_1U_4_4</dissolved_from>
			<async/>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_3_out1</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1U_4_4_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>9914</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_And_1Ux1U_1U_4_5</name>
			<dissolved_from>dut_And_1Ux1U_1U_4_5</dissolved_from>
			<async/>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<rhs>
				<name>dut_Not_1U_1U_4_4_out1</name>
			</rhs>
			<lhs>
				<name>dut_And_1Ux1U_1U_4_5_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>9885</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1U_4_6</name>
			<dissolved_from>dut_Not_1U_1U_4_6</dissolved_from>
			<async/>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_5_out1</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1U_4_6_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>9914</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>drive_din_m_unvalidated_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>1</value>
			</rhs>
			<lhs>
				<name>din_m_unvalidated_req</name>
			</lhs>
			<rhs>
				<name>dut_N_Muxb_1_2_0_4_1_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>9658</source_loc>
			<thread>gen_unvalidated_req_0</thread>
		</thread>
		<thread>
			<name>dut_N_Muxb_1_2_0_4_1</name>
			<dissolved_from>dut_N_Muxb_1_2_0_4_1</dissolved_from>
			<async/>
			<mux_area>2.3940</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>din_m_unvalidated_req</name>
			</rhs>
			<lhs>
				<name>dut_N_Muxb_1_2_0_4_1_out1</name>
			</lhs>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<cond>
				<name>din_m_busy_req_0</name>
			</cond>
			<source_loc>15508</source_loc>
			<thread>gen_unvalidated_req_0</thread>
		</thread>
		<assign>
			<lhs>
				<name>dout_vld</name>
			</lhs>
			<rhs>
				<name>dut_Or_1Ux1U_1U_4_10_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>dut_Or_1Ux1U_1U_4_10</name>
			<dissolved_from>dut_Or_1Ux1U_1U_4_10</dissolved_from>
			<async/>
			<rhs>
				<name>dut_Xor_1Ux1U_1U_4_9_out1</name>
			</rhs>
			<rhs>
				<name>dout_m_unacked_req</name>
			</rhs>
			<lhs>
				<name>dut_Or_1Ux1U_1U_4_10_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>9884</source_loc>
			<thread>gen_vld_0</thread>
		</thread>
		<thread>
			<name>drive_dout_m_unacked_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_unacked_req</name>
			</lhs>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_11_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>7728</source_loc>
			<thread>gen_unacked_req_0</thread>
		</thread>
		<thread>
			<name>dut_And_1Ux1U_1U_4_11</name>
			<dissolved_from>dut_And_1Ux1U_1U_4_11</dissolved_from>
			<async/>
			<rhs>
				<name>dout_vld</name>
			</rhs>
			<rhs>
				<name>dout_busy</name>
			</rhs>
			<lhs>
				<name>dut_And_1Ux1U_1U_4_11_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>9885</source_loc>
			<thread>gen_stalling_0</thread>
		</thread>
		<thread>
			<name>dut_Xor_1Ux1U_1U_4_9</name>
			<dissolved_from>dut_Xor_1Ux1U_1U_4_9</dissolved_from>
			<async/>
			<rhs>
				<name>dout_m_req_m_prev_trig_req</name>
			</rhs>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>dut_Xor_1Ux1U_1U_4_9_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>7236</source_loc>
			<thread>gen_active_0</thread>
		</thread>
		<thread>
			<name>drive_dout_m_req_m_prev_trig_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_req_m_prev_trig_req</name>
			</lhs>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>7108</source_loc>
			<thread>gen_prev_trig_reg_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1U_4_12</name>
			<dissolved_from>dut_Not_1U_1U_4_12</dissolved_from>
			<async/>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1U_4_12_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>9914</source_loc>
			<thread>gen_next_trig_reg_0</thread>
		</thread>
		<source_loc>
			<id>5586</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5563</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<name>dut_Or_1Ux1U_1U_4_2</name>
			<instance_name>dut_Or_1Ux1U_1U_4_2</instance_name>
			<source_loc>5586</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Or_1Ux1U_1U_4_2</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5675</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5670</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Xor_1Ux1U_1U_4</module_name>
			<name>dut_Xor_1Ux1U_1U_4_9</name>
			<instance_name>dut_Xor_1Ux1U_1U_4_9</instance_name>
			<source_loc>5675</source_loc>
			<thread>gen_active_0</thread>
			<dissolved_to>dut_Xor_1Ux1U_1U_4_9</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5922</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5905</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_8Ux8U_9U_4</module_name>
			<name>dut_Add_8Ux8U_9U_4_13</name>
			<instance_name>dut_Add_8Ux8U_9U_4_13</instance_name>
			<source_loc>5922</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_8Ux8U_9U_4_13</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5606</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5570</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1U_4</module_name>
			<name>dut_Not_1U_1U_4_6</name>
			<instance_name>dut_Not_1U_1U_4_6</instance_name>
			<source_loc>5606</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Not_1U_1U_4_6</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5604</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5565</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1U_4</module_name>
			<name>dut_Not_1U_1U_4_4</name>
			<instance_name>dut_Not_1U_1U_4_4</instance_name>
			<source_loc>5604</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Not_1U_1U_4_4</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5605</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5566</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<name>dut_And_1Ux1U_1U_4_5</name>
			<instance_name>dut_And_1Ux1U_1U_4_5</instance_name>
			<source_loc>5605</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_And_1Ux1U_1U_4_5</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5603</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5564</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<name>dut_And_1Ux1U_1U_4_3</name>
			<instance_name>dut_And_1Ux1U_1U_4_3</instance_name>
			<source_loc>5603</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_And_1Ux1U_1U_4_3</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5522</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5511</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_N_Muxb_1_2_0_4</module_name>
			<name>dut_N_Muxb_1_2_0_4_1</name>
			<instance_name>dut_N_Muxb_1_2_0_4_1</instance_name>
			<source_loc>5522</source_loc>
			<thread>gen_unvalidated_req_0</thread>
			<dissolved_to>dut_N_Muxb_1_2_0_4_1</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5921</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5906,5907,5908,5909,5910,5879</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Add_11Ux8U_11U_4</module_name>
			<name>dut_Add_11Ux8U_11U_4_14</name>
			<instance_name>dut_Add_11Ux8U_11U_4_14</instance_name>
			<source_loc>5921</source_loc>
			<thread>thread1</thread>
			<dissolved_to>dut_Add_11Ux8U_11U_4_14</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5692</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5686</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<name>dut_Or_1Ux1U_1U_4_10</name>
			<instance_name>dut_Or_1Ux1U_1U_4_10</instance_name>
			<source_loc>5692</source_loc>
			<thread>gen_vld_0</thread>
			<dissolved_to>dut_Or_1Ux1U_1U_4_10</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5715</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5708</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<name>dut_And_1Ux1U_1U_4_11</name>
			<instance_name>dut_And_1Ux1U_1U_4_11</instance_name>
			<source_loc>5715</source_loc>
			<thread>gen_stalling_0</thread>
			<dissolved_to>dut_And_1Ux1U_1U_4_11</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5738</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5733</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1U_4</module_name>
			<name>dut_Not_1U_1U_4_12</name>
			<instance_name>dut_Not_1U_1U_4_12</instance_name>
			<source_loc>5738</source_loc>
			<thread>gen_next_trig_reg_0</thread>
			<dissolved_to>dut_Not_1U_1U_4_12</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 1 warnings, area=696, bits=30</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>2847</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>198</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>852</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1144</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1437</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>259</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>288</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>289</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>15</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>102</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>19</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>813</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>814</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1158</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1159</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1169</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1351</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2723</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>16</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>24</count>
		</message_count>
		<message_count>
			<code_num>2791</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
	</message_counts>
	<end_time>Tue Nov 17 22:53:51 2020</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>6</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>16</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>10</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>2</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>2</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>32</real_time>
			<cpu_time>4</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>32</real_time>
			<cpu_time>20</cpu_time>
		</phase>
	</timers>
	<footprint>512928</footprint>
	<subprocess_footprint>711792</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
