<?xml version="1.0"?>
<netlist>
	<module_name>thread1</module_name>
	<thread>
		<name>MUX_N574</name>
		<async/>
		<lhs>
			<name>din_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>din_m_busy_req_0</name>
		<source_loc>5894</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N579</name>
		<async/>
		<lhs>
			<name>dout_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>dout_m_req_m_next_trig_req</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_m_req_m_trig_req</name>
		<source_loc>5912</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N585</name>
		<async/>
		<lhs>
			<name>stall0</name>
		</lhs>
		<rhs>
			<name>din_m_data_is_invalid</name>
			<name>dout_m_stalling</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.2741</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>stall0</name>
		<source_loc>5916</source_loc>
		<datatype W="1">sc_uint</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>CAST_N426</name>
		<source_loc>5382</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N426</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1119</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1119</name>
		<async/>
		<lhs>
			<name>MUX_N1119</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1121</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1121</name>
		<async/>
		<lhs>
			<name>MUX_N1121</name>
		</lhs>
		<rhs>
			<name>dut_RAM_8X8_1_my_array_1_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_11Ux8U_11U_4_14_out1</name>
		<source_loc>15366</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_11Ux8U_11U_4</name>
		<instance_name>dut_Add_11Ux8U_11U_4_14</instance_name>
		<port_conn>in2,MUX_N1119</port_conn>
		<port_conn>in1,MUX_N1121</port_conn>
		<port_conn>out1,dut_Add_11Ux8U_11U_4_14_out1</port_conn>
		<source_loc>5921</source_loc>
	</module_inst>
	<signal>
		<name>BITRANGE_N483</name>
		<source_loc>2304</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>BITRANGE_N483</name>
		</lhs>
		<rhs>
			<name>dut_Add_11Ux8U_11U_4_14_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1092</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1092</name>
		<async/>
		<lhs>
			<name>MUX_N1092</name>
		</lhs>
		<rhs>
			<name>dut_RAM_8X8_1_my_array_1_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1094</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1094</name>
		<async/>
		<lhs>
			<name>MUX_N1094</name>
		</lhs>
		<rhs>
			<name>dout_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_13_out1</name>
		<source_loc>15366</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_13</instance_name>
		<port_conn>in2,MUX_N1092</port_conn>
		<port_conn>in1,MUX_N1094</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_13_out1</port_conn>
		<source_loc>5922</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N627</name>
		<async/>
		<lhs>
			<name>dout_data</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_13_out1</name>
			<name>dut_Add_11Ux8U_11U_4_14_out1</name>
			<name>dut_RAM_8X8_1_my_array_1_out1</name>
			<name>din_data</name>
			<name>dout_data</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>106.2979</mux_area>
		<mux_delay>1.0101</mux_delay>
		<control_delay>0.9961</control_delay>
	</thread>
	<signal>
		<name>dout_data</name>
		<source_loc>5900</source_loc>
		<datatype W="11">sc_uint</datatype>
		<area>60.1920</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N651</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N651</name>
		<async/>
		<lhs>
			<name>MUX_N651</name>
		</lhs>
		<rhs>
			<name>dut_RAM_8X8_1_my_array_1_out1</name>
			<name>din_data</name>
			<name>dout_data</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>31.0426</mux_area>
		<mux_delay>0.1307</mux_delay>
		<control_delay>0.1167</control_delay>
	</thread>
	<signal>
		<name>MUX_N653</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N653</name>
		<async/>
		<lhs>
			<name>MUX_N653</name>
		</lhs>
		<rhs>
			<name>1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N655</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N655</name>
		<async/>
		<lhs>
			<name>MUX_N655</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N657</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N657</name>
		<async/>
		<lhs>
			<name>MUX_N657</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>1</name>
			<name>2</name>
			<name>3</name>
			<name>4</name>
			<name>5</name>
			<name>6</name>
			<name>7</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>44.7914</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.1331</control_delay>
	</thread>
	<signal>
		<name>dut_RAM_8X8_1_my_array_1_out1</name>
		<source_loc>5193</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_RAM_8X8_1</name>
		<instance_name>dut_RAM_8X8_1_my_array_1</instance_name>
		<port_conn>DIN,MUX_N651</port_conn>
		<port_conn>CE,MUX_N653</port_conn>
		<port_conn>RW,MUX_N655</port_conn>
		<port_conn>in1,MUX_N657</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>out1,dut_RAM_8X8_1_my_array_1_out1</port_conn>
		<source_loc>5923</source_loc>
	</module_inst>
</netlist>
