<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>thread1</thread>
		<value>690</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>617</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>614</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>294</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>295</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>291</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>287</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>287</value>
	</optim_nodes>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 1 variable writes to mem.</message_text>
		<source_path>dut.cc</source_path>
		<source_line>40</source_line>
		<phase>optim</phase>
	</message>
	<memory_mapping>
		<array>
			<name>mem</name>
			<dimension>64</dimension>
			<word_count>64</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>512</total_bits>
			<simple_depth>64</simple_depth>
			<compact_depth>64</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>64</word_count>
			<bits_per_word>8</bits_per_word>
			<total_bits>512</total_bits>
			<source_loc>748</source_loc>
			<datatype>
				<array>64</array>
				<datatype W="8">sc_uint</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<baseline>
		<source_loc>
			<id>14986</id>
			<index>0</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>14987</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,14986</sub_loc>
		</source_loc>
		<source_loc>
			<id>14988</id>
			<index>1</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>14989</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,14988</sub_loc>
		</source_loc>
		<source_loc>
			<id>14990</id>
			<index>2</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>14991</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,14990</sub_loc>
		</source_loc>
		<source_loc>
			<id>14992</id>
			<index>3</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>14993</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,14992</sub_loc>
		</source_loc>
		<source_loc>
			<id>14994</id>
			<index>4</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>14995</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,14994</sub_loc>
		</source_loc>
		<source_loc>
			<id>14996</id>
			<index>5</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>14997</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,14996</sub_loc>
		</source_loc>
		<source_loc>
			<id>14998</id>
			<index>6</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>14999</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,14998</sub_loc>
		</source_loc>
		<source_loc>
			<id>15000</id>
			<index>7</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15001</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15000</sub_loc>
		</source_loc>
		<source_loc>
			<id>15002</id>
			<index>8</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15003</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15002</sub_loc>
		</source_loc>
		<source_loc>
			<id>15004</id>
			<index>9</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15005</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15004</sub_loc>
		</source_loc>
		<source_loc>
			<id>15006</id>
			<index>10</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15007</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15006</sub_loc>
		</source_loc>
		<source_loc>
			<id>15008</id>
			<index>11</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15009</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15008</sub_loc>
		</source_loc>
		<source_loc>
			<id>15010</id>
			<index>12</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15011</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15010</sub_loc>
		</source_loc>
		<source_loc>
			<id>15012</id>
			<index>13</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15013</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15012</sub_loc>
		</source_loc>
		<source_loc>
			<id>15014</id>
			<index>14</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15015</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15014</sub_loc>
		</source_loc>
		<source_loc>
			<id>15016</id>
			<index>15</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15017</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15016</sub_loc>
		</source_loc>
		<source_loc>
			<id>15018</id>
			<index>16</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15019</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15018</sub_loc>
		</source_loc>
		<source_loc>
			<id>15020</id>
			<index>17</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15021</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15020</sub_loc>
		</source_loc>
		<source_loc>
			<id>15022</id>
			<index>18</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15023</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15022</sub_loc>
		</source_loc>
		<source_loc>
			<id>15024</id>
			<index>19</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15025</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15024</sub_loc>
		</source_loc>
		<source_loc>
			<id>15026</id>
			<index>20</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15027</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15026</sub_loc>
		</source_loc>
		<source_loc>
			<id>15028</id>
			<index>21</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15029</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15028</sub_loc>
		</source_loc>
		<source_loc>
			<id>15030</id>
			<index>22</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15031</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15030</sub_loc>
		</source_loc>
		<source_loc>
			<id>15032</id>
			<index>23</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15033</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15032</sub_loc>
		</source_loc>
		<source_loc>
			<id>15034</id>
			<index>24</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15035</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15034</sub_loc>
		</source_loc>
		<source_loc>
			<id>15036</id>
			<index>25</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15037</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15036</sub_loc>
		</source_loc>
		<source_loc>
			<id>15038</id>
			<index>26</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15039</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15038</sub_loc>
		</source_loc>
		<source_loc>
			<id>15040</id>
			<index>27</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15041</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15040</sub_loc>
		</source_loc>
		<source_loc>
			<id>15042</id>
			<index>28</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15043</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15042</sub_loc>
		</source_loc>
		<source_loc>
			<id>15044</id>
			<index>29</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15045</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15044</sub_loc>
		</source_loc>
		<source_loc>
			<id>15046</id>
			<index>30</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15047</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15046</sub_loc>
		</source_loc>
		<source_loc>
			<id>15048</id>
			<index>31</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15049</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15048</sub_loc>
		</source_loc>
		<source_loc>
			<id>15050</id>
			<index>32</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15051</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15050</sub_loc>
		</source_loc>
		<source_loc>
			<id>15052</id>
			<index>33</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15053</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15052</sub_loc>
		</source_loc>
		<source_loc>
			<id>15054</id>
			<index>34</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15055</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15054</sub_loc>
		</source_loc>
		<source_loc>
			<id>15056</id>
			<index>35</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15057</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15056</sub_loc>
		</source_loc>
		<source_loc>
			<id>15058</id>
			<index>36</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15059</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15058</sub_loc>
		</source_loc>
		<source_loc>
			<id>15060</id>
			<index>37</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15061</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15060</sub_loc>
		</source_loc>
		<source_loc>
			<id>15062</id>
			<index>38</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15063</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15062</sub_loc>
		</source_loc>
		<source_loc>
			<id>15064</id>
			<index>39</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15065</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15064</sub_loc>
		</source_loc>
		<source_loc>
			<id>15066</id>
			<index>40</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15067</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15066</sub_loc>
		</source_loc>
		<source_loc>
			<id>15068</id>
			<index>41</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15069</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15068</sub_loc>
		</source_loc>
		<source_loc>
			<id>15070</id>
			<index>42</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15071</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15070</sub_loc>
		</source_loc>
		<source_loc>
			<id>15072</id>
			<index>43</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15073</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15072</sub_loc>
		</source_loc>
		<source_loc>
			<id>15074</id>
			<index>44</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15075</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15074</sub_loc>
		</source_loc>
		<source_loc>
			<id>15076</id>
			<index>45</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15077</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15076</sub_loc>
		</source_loc>
		<source_loc>
			<id>15078</id>
			<index>46</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15079</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15078</sub_loc>
		</source_loc>
		<source_loc>
			<id>15080</id>
			<index>47</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15081</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15080</sub_loc>
		</source_loc>
		<source_loc>
			<id>15082</id>
			<index>48</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15083</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15082</sub_loc>
		</source_loc>
		<source_loc>
			<id>15084</id>
			<index>49</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15085</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15084</sub_loc>
		</source_loc>
		<source_loc>
			<id>15086</id>
			<index>50</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15087</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15086</sub_loc>
		</source_loc>
		<source_loc>
			<id>15088</id>
			<index>51</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15089</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15088</sub_loc>
		</source_loc>
		<source_loc>
			<id>15090</id>
			<index>52</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15091</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15090</sub_loc>
		</source_loc>
		<source_loc>
			<id>15092</id>
			<index>53</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15093</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15092</sub_loc>
		</source_loc>
		<source_loc>
			<id>15094</id>
			<index>54</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15095</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15094</sub_loc>
		</source_loc>
		<source_loc>
			<id>15096</id>
			<index>55</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15097</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15096</sub_loc>
		</source_loc>
		<source_loc>
			<id>15098</id>
			<index>56</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15099</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15098</sub_loc>
		</source_loc>
		<source_loc>
			<id>15100</id>
			<index>57</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15101</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15100</sub_loc>
		</source_loc>
		<source_loc>
			<id>15102</id>
			<index>58</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15103</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15102</sub_loc>
		</source_loc>
		<source_loc>
			<id>15104</id>
			<index>59</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15105</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15104</sub_loc>
		</source_loc>
		<source_loc>
			<id>15106</id>
			<index>60</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15107</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15106</sub_loc>
		</source_loc>
		<source_loc>
			<id>15108</id>
			<index>61</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15109</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15108</sub_loc>
		</source_loc>
		<source_loc>
			<id>15110</id>
			<index>62</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15111</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15110</sub_loc>
		</source_loc>
		<source_loc>
			<id>15112</id>
			<index>63</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15113</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>748,15112</sub_loc>
		</source_loc>
	</baseline>
	<optim_nodes>
		<thread>thread1</thread>
		<value>1431</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>1620</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>1556</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>1556</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>1555</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>1553</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>1553</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>1553</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>1548</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>1548</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>143</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>143</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>143</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>341</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>230</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>229</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>271</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>187</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>187</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>216</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>57</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>127</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>123</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>98</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>98</value>
	</optim_nodes>
	<thread>
		<name>thread1</name>
		<source_loc>2783</source_loc>
		<stall>stall0</stall>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_data</name>
			<source_loc>754</source_loc>
			<datatype>11,0</datatype>
		</out_sig>
		<out_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14124</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_stalling</name>
			<source_loc>14123</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_busy_req_0</name>
			<source_loc>14119</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_stalling</name>
			<source_loc>14141</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>14153</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data</name>
			<source_loc>751</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_data_is_invalid</name>
			<source_loc>14133</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>744</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>745</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_busy_0</name>
		<source_loc>14235</source_loc>
		<async/>
		<out_sig>
			<name>din_m_data_is_invalid</name>
			<source_loc>14133</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_data_is_valid</name>
			<source_loc>14134</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_busy</name>
			<source_loc>749</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_busy_internal</name>
			<source_loc>14158</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>din_m_vld_reg</name>
			<source_loc>14155</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stall_reg_full</name>
			<source_loc>14136</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_unvalidated_req</name>
			<source_loc>14156</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_req_0</name>
			<source_loc>14119</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_vld</name>
			<source_loc>750</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unvalidated_req_0</name>
		<source_loc>14236</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_m_unvalidated_req</name>
			<source_loc>14156</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>744</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_vld</name>
			<source_loc>750</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_req_0</name>
			<source_loc>14119</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>745</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_local_busy_0</name>
		<source_loc>14237</source_loc>
		<async/>
	</thread>
	<thread>
		<name>gen_do_stall_reg_0</name>
		<source_loc>14238</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>744</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data</name>
			<source_loc>751</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stall_reg_full</name>
			<source_loc>14136</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stalling</name>
			<source_loc>14123</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_data_is_valid</name>
			<source_loc>14134</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>745</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_stall_reg_full_0</name>
		<source_loc>14239</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_m_stall_reg_full</name>
			<source_loc>14136</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>744</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stalling</name>
			<source_loc>14123</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_data_is_valid</name>
			<source_loc>14134</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>745</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_data_0</name>
		<source_loc>14240</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>744</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data</name>
			<source_loc>751</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_internal</name>
			<source_loc>14158</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>745</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_vld_0</name>
		<source_loc>14241</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_m_vld_reg</name>
			<source_loc>14155</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>744</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_vld</name>
			<source_loc>750</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_internal</name>
			<source_loc>14158</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>745</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_vld_0</name>
		<source_loc>14242</source_loc>
		<async/>
		<out_sig>
			<name>dout_vld</name>
			<source_loc>753</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_req_active_s</name>
			<source_loc>14174</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_unacked_req</name>
			<source_loc>14175</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unacked_req_0</name>
		<source_loc>14243</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_m_unacked_req</name>
			<source_loc>14175</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>744</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_stalling</name>
			<source_loc>14141</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>745</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_stalling_0</name>
		<source_loc>14244</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_stalling</name>
			<source_loc>14141</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_busy</name>
			<source_loc>752</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_vld</name>
			<source_loc>753</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_out_busy_0</name>
		<source_loc>14245</source_loc>
		<async/>
		<in_sig>
			<name>dout_busy</name>
			<source_loc>752</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_active_0</name>
		<source_loc>14246</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_req_active_s</name>
			<source_loc>14174</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_req_m_prev_trig_req</name>
			<source_loc>14191</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14124</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_prev_trig_reg_0</name>
		<source_loc>14247</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_m_req_m_prev_trig_req</name>
			<source_loc>14191</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>744</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14124</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>745</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_req_reg_0</name>
		<source_loc>14248</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>744</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>14153</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>745</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_reg_0</name>
		<source_loc>14249</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>14153</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14124</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<create_ops/>
	<source_loc>
		<id>15305</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>14694,10276</sub_loc>
	</source_loc>
	<source_loc>
		<id>15306</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>14826,8812</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 16 threads, 3145 nodes.</summary>
	</phase_summary>
</tool_log>
