<?xml version="1.0"?>
<lib_catalogue>
	<tool_log>
		<tool_name>Interface Generator</tool_name>
		<tool_kind>ModelGenerator</tool_kind>
		<tool_tech>NONE</tool_tech>
		<user>kirk</user>
		<hostname>kirk</hostname>
		<cwd></cwd>
		<output_dir></output_dir>
		<exit_status>-1</exit_status>
	</tool_log>
	<name>iflib</name>
	<version></version>
	<lib_type>INTERFACE</lib_type>
	<param_table>
	</param_table>
	<source_file>
		<path>c_parts/stream_16X8.h</path>
		<file_kind>CYNTH_BEH_H</file_kind>
		<channel_name>stream_16X8</channel_name>
	</source_file>
	<channel>
		<name>stream_16X8</name>
		<kind>stream</kind>
		<clock>clk</clock>
		<has_namespace/>
		<block_proto>
			<fifo_depth>2</fifo_depth>
			<write_ahead>2</write_ahead>
		</block_proto>
		<param>
			<name>P1</name>
			<datatype>
				<datatype>
					<array>16</array>
					<datatype W="8">sc_uint</datatype>
				</datatype>
			</datatype>
			<words_per_io>4</words_per_io>
			<access>
				<ws_size_0>8</ws_size_0>
				<ws_origin_0>0</ws_origin_0>
				<ws_size_1>1</ws_size_1>
				<ws_origin_1>0</ws_origin_1>
				<shift_size_0>8</shift_size_0>
				<shift_size_1>1</shift_size_1>
				<direction>IFG_READ</direction>
			</access>
			<access>
				<ws_size_0>4</ws_size_0>
				<ws_origin_0>0</ws_origin_0>
				<ws_size_1>1</ws_size_1>
				<ws_origin_1>0</ws_origin_1>
				<shift_size_0>4</shift_size_0>
				<shift_size_1>1</shift_size_1>
				<fill_method>IFGF_ZERO</fill_method>
				<direction>IFG_WRITE</direction>
			</access>
		</param>
		<ifg_metrics>
			<reg_bits>100</reg_bits>
			<memory_bits>0</memory_bits>
			<word_count>0</word_count>
			<mem_banks>1</mem_banks>
			<memory_name></memory_name>
			<bits_per_word>0</bits_per_word>
			<latency>4</latency>
			<io_latency>1</io_latency>
			<bandwidth>4</bandwidth>
			<reader_ii>2</reader_ii>
			<writer_ii>1</writer_ii>
		</ifg_metrics>
	</channel>
</lib_catalogue>
