34588
34605
zhang-x1.ece.cornell.edu
bdw_work/trace/hls.dut.BASIC.s.trace
2
0
0
0
1605891901
1605891937
/opt/cadence/STRATUS172/bin/stratus_hls --logfile=stratus_hls.log -I. -Ibdw_work/wrappers -I/opt/cadence/STRATUS172/share/stratus/include --tl=/opt/cadence/STRATUS172/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib --balance_expr=off --clock_period=5.000 --default_input_delay=0.100 --dpopt_auto=off --dpopt_with_enable=off --flatten_arrays=none --global_state_encoding=binary --inline_partial_constants=on --lsb_trimming=on --message_detail=1 --method_processing=synthesize --path_delay_limit=120.000 --sched_asap=off --unroll_loops=off --wireload=none -DBASIC=1 -DBDW_RTL_dut_BASIC=1 -d bdw_work/modules/dut/BASIC -o dut_rtl.cc --hls_module=dut --hls_config=BASIC --project=project.tcl dut.cc

