<?xml version="1.0"?>
<netlist>
	<module_name>thread1</module_name>
	<thread>
		<name>MUX_N383</name>
		<async/>
		<lhs>
			<name>din_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>din_m_busy_req_0</name>
		<source_loc>6697</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>CAST_N11</name>
		<source_loc>5277</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N11</name>
		</lhs>
		<rhs>
			<name>din_m_data_is_valid</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N381</name>
		<source_loc>15802</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N381</name>
		</lhs>
		<rhs>
			<name>CAST_N11</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N462</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N462</name>
		<async/>
		<lhs>
			<name>MUX_N462</name>
		</lhs>
		<rhs>
			<name>CAST_N381</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_OrReduction_2S_1U_4_18_out1</name>
		<source_loc>15802</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_OrReduction_2S_1U_4</name>
		<instance_name>dut_OrReduction_2S_1U_4_18</instance_name>
		<port_conn>in1,MUX_N462</port_conn>
		<port_conn>out1,dut_OrReduction_2S_1U_4_18_out1</port_conn>
		<source_loc>6729</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N395</name>
		<async/>
		<lhs>
			<name>s_reg_13</name>
		</lhs>
		<rhs>
			<name>dut_OrReduction_2S_1U_4_18_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_13</name>
		<source_loc>6725</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<thread>
		<name>MUX_N388</name>
		<async/>
		<lhs>
			<name>dout_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>dout_m_req_m_next_trig_req</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_m_req_m_trig_req</name>
		<source_loc>6703</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N468</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N468</name>
		<async/>
		<lhs>
			<name>MUX_N468</name>
		</lhs>
		<rhs>
			<name>din_data_a</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N470</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N470</name>
		<async/>
		<lhs>
			<name>MUX_N470</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_a</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N472</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N472</name>
		<async/>
		<lhs>
			<name>MUX_N472</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_19_out1</name>
		<source_loc>15871</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_19</instance_name>
		<port_conn>in3,MUX_N468</port_conn>
		<port_conn>in2,MUX_N470</port_conn>
		<port_conn>ctrl1,MUX_N472</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_19_out1</port_conn>
		<source_loc>6730</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N562</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N562</name>
		<async/>
		<lhs>
			<name>MUX_N562</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_19_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N482</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N482</name>
		<async/>
		<lhs>
			<name>MUX_N482</name>
		</lhs>
		<rhs>
			<name>din_data_b</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N484</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N484</name>
		<async/>
		<lhs>
			<name>MUX_N484</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_b</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N486</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N486</name>
		<async/>
		<lhs>
			<name>MUX_N486</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_20_out1</name>
		<source_loc>15871</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_20</instance_name>
		<port_conn>in3,MUX_N482</port_conn>
		<port_conn>in2,MUX_N484</port_conn>
		<port_conn>ctrl1,MUX_N486</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_20_out1</port_conn>
		<source_loc>6731</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N564</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N564</name>
		<async/>
		<lhs>
			<name>MUX_N564</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_20_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_26_out1</name>
		<source_loc>2659</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_26</instance_name>
		<port_conn>in2,MUX_N562</port_conn>
		<port_conn>in1,MUX_N564</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_26_out1</port_conn>
		<source_loc>6732</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N610</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N610</name>
		<async/>
		<lhs>
			<name>MUX_N610</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_26_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N524</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N524</name>
		<async/>
		<lhs>
			<name>MUX_N524</name>
		</lhs>
		<rhs>
			<name>din_data_c</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N526</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N526</name>
		<async/>
		<lhs>
			<name>MUX_N526</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_c</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N528</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N528</name>
		<async/>
		<lhs>
			<name>MUX_N528</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_23_out1</name>
		<source_loc>15871</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_23</instance_name>
		<port_conn>in3,MUX_N524</port_conn>
		<port_conn>in2,MUX_N526</port_conn>
		<port_conn>ctrl1,MUX_N528</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_23_out1</port_conn>
		<source_loc>6733</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N612</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N612</name>
		<async/>
		<lhs>
			<name>MUX_N612</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_23_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_9Ux8U_10U_4_30_out1</name>
		<source_loc>2659</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_9Ux8U_10U_4</name>
		<instance_name>dut_Add_9Ux8U_10U_4_30</instance_name>
		<port_conn>in2,MUX_N610</port_conn>
		<port_conn>in1,MUX_N612</port_conn>
		<port_conn>out1,dut_Add_9Ux8U_10U_4_30_out1</port_conn>
		<source_loc>6734</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N630</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N630</name>
		<async/>
		<lhs>
			<name>MUX_N630</name>
		</lhs>
		<rhs>
			<name>dut_Add_9Ux8U_10U_4_30_out1</name>
			<name>s_reg_21</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>82.9889</mux_area>
		<mux_delay>1.4664</mux_delay>
		<control_delay>1.4664</control_delay>
	</thread>
	<signal>
		<name>MUX_N496</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N496</name>
		<async/>
		<lhs>
			<name>MUX_N496</name>
		</lhs>
		<rhs>
			<name>din_data_d</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N498</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N498</name>
		<async/>
		<lhs>
			<name>MUX_N498</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_d</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N500</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N500</name>
		<async/>
		<lhs>
			<name>MUX_N500</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_21_out1</name>
		<source_loc>15871</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_21</instance_name>
		<port_conn>in3,MUX_N496</port_conn>
		<port_conn>in2,MUX_N498</port_conn>
		<port_conn>ctrl1,MUX_N500</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_21_out1</port_conn>
		<source_loc>6735</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N552</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N552</name>
		<async/>
		<lhs>
			<name>MUX_N552</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_21_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N510</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N510</name>
		<async/>
		<lhs>
			<name>MUX_N510</name>
		</lhs>
		<rhs>
			<name>din_data_e</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N512</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N512</name>
		<async/>
		<lhs>
			<name>MUX_N512</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_e</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N514</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N514</name>
		<async/>
		<lhs>
			<name>MUX_N514</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_22_out1</name>
		<source_loc>15871</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_22</instance_name>
		<port_conn>in3,MUX_N510</port_conn>
		<port_conn>in2,MUX_N512</port_conn>
		<port_conn>ctrl1,MUX_N514</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_22_out1</port_conn>
		<source_loc>6736</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N554</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N554</name>
		<async/>
		<lhs>
			<name>MUX_N554</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_22_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_25_out1</name>
		<source_loc>2659</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_25</instance_name>
		<port_conn>in2,MUX_N552</port_conn>
		<port_conn>in1,MUX_N554</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_25_out1</port_conn>
		<source_loc>6737</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N600</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N600</name>
		<async/>
		<lhs>
			<name>MUX_N600</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_25_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N538</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N538</name>
		<async/>
		<lhs>
			<name>MUX_N538</name>
		</lhs>
		<rhs>
			<name>din_data_f</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N540</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N540</name>
		<async/>
		<lhs>
			<name>MUX_N540</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_f</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N542</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N542</name>
		<async/>
		<lhs>
			<name>MUX_N542</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_24_out1</name>
		<source_loc>15871</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_24</instance_name>
		<port_conn>in3,MUX_N538</port_conn>
		<port_conn>in2,MUX_N540</port_conn>
		<port_conn>ctrl1,MUX_N542</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_24_out1</port_conn>
		<source_loc>6738</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N602</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N602</name>
		<async/>
		<lhs>
			<name>MUX_N602</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_24_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_9Ux8U_10U_4_29_out1</name>
		<source_loc>2659</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_9Ux8U_10U_4</name>
		<instance_name>dut_Add_9Ux8U_10U_4_29</instance_name>
		<port_conn>in2,MUX_N600</port_conn>
		<port_conn>in1,MUX_N602</port_conn>
		<port_conn>out1,dut_Add_9Ux8U_10U_4_29_out1</port_conn>
		<source_loc>6739</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N410</name>
		<async/>
		<lhs>
			<name>s_reg_16</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_21_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_16</name>
		<source_loc>6725</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N700</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N700</name>
		<async/>
		<lhs>
			<name>MUX_N700</name>
		</lhs>
		<rhs>
			<name>s_reg_16</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N420</name>
		<async/>
		<lhs>
			<name>s_reg_18</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_23_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_18</name>
		<source_loc>6725</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N702</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N702</name>
		<async/>
		<lhs>
			<name>MUX_N702</name>
		</lhs>
		<rhs>
			<name>s_reg_18</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_39_out1</name>
		<source_loc>2659</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_39</instance_name>
		<port_conn>in2,MUX_N700</port_conn>
		<port_conn>in1,MUX_N702</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_39_out1</port_conn>
		<source_loc>6740</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N632</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N632</name>
		<async/>
		<lhs>
			<name>MUX_N632</name>
		</lhs>
		<rhs>
			<name>dut_Add_9Ux8U_10U_4_29_out1</name>
			<name>dut_Add_8Ux8U_9U_4_39_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>28.6169</mux_area>
		<mux_delay>0.8247</mux_delay>
		<control_delay>1.4664</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_32Ux10U_32U_4_32_out1</name>
		<source_loc>2677</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_32Ux10U_32U_4</name>
		<instance_name>dut_Mul_32Ux10U_32U_4_32</instance_name>
		<port_conn>in2,MUX_N630</port_conn>
		<port_conn>in1,MUX_N632</port_conn>
		<port_conn>out1,dut_Mul_32Ux10U_32U_4_32_out1</port_conn>
		<source_loc>6741</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N660</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N660</name>
		<async/>
		<lhs>
			<name>MUX_N660</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_19_out1</name>
			<name>s_reg_21</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>82.9889</mux_area>
		<mux_delay>0.1515</mux_delay>
		<control_delay>0.1515</control_delay>
	</thread>
	<thread>
		<name>MUX_N415</name>
		<async/>
		<lhs>
			<name>s_reg_17</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_22_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_17</name>
		<source_loc>6725</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N662</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N662</name>
		<async/>
		<lhs>
			<name>MUX_N662</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_20_out1</name>
			<name>s_reg_17</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.1515</mux_delay>
		<control_delay>0.1515</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_32Ux9U_32U_4_35_out1</name>
		<source_loc>2677</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_32Ux9U_32U_4</name>
		<instance_name>dut_Mul_32Ux9U_32U_4_35</instance_name>
		<port_conn>in2,MUX_N660</port_conn>
		<port_conn>in1,MUX_N662</port_conn>
		<port_conn>out1,dut_Mul_32Ux9U_32U_4_35_out1</port_conn>
		<source_loc>6742</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N670</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N670</name>
		<async/>
		<lhs>
			<name>MUX_N670</name>
		</lhs>
		<rhs>
			<name>dut_Mul_32Ux9U_32U_4_35_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N572</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N572</name>
		<async/>
		<lhs>
			<name>MUX_N572</name>
		</lhs>
		<rhs>
			<name>din_data_g</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N574</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N574</name>
		<async/>
		<lhs>
			<name>MUX_N574</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_g</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N576</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N576</name>
		<async/>
		<lhs>
			<name>MUX_N576</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_27_out1</name>
		<source_loc>15871</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_27</instance_name>
		<port_conn>in3,MUX_N572</port_conn>
		<port_conn>in2,MUX_N574</port_conn>
		<port_conn>ctrl1,MUX_N576</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_27_out1</port_conn>
		<source_loc>6744</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N425</name>
		<async/>
		<lhs>
			<name>s_reg_19</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_27_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_19</name>
		<source_loc>6725</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N650</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N650</name>
		<async/>
		<lhs>
			<name>MUX_N650</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_23_out1</name>
			<name>s_reg_19</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.1515</mux_delay>
		<control_delay>0.1515</control_delay>
	</thread>
	<signal>
		<name>MUX_N586</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N586</name>
		<async/>
		<lhs>
			<name>MUX_N586</name>
		</lhs>
		<rhs>
			<name>din_data_h</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N588</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N588</name>
		<async/>
		<lhs>
			<name>MUX_N588</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_h</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N590</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N590</name>
		<async/>
		<lhs>
			<name>MUX_N590</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_28_out1</name>
		<source_loc>15871</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_28</instance_name>
		<port_conn>in3,MUX_N586</port_conn>
		<port_conn>in2,MUX_N588</port_conn>
		<port_conn>ctrl1,MUX_N590</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_28_out1</port_conn>
		<source_loc>6745</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N430</name>
		<async/>
		<lhs>
			<name>s_reg_20</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_28_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_20</name>
		<source_loc>6725</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N652</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N652</name>
		<async/>
		<lhs>
			<name>MUX_N652</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_21_out1</name>
			<name>s_reg_20</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.1515</mux_delay>
		<control_delay>0.1515</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_8Ux8U_16U_4_34_out1</name>
		<source_loc>2677</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_8Ux8U_16U_4</name>
		<instance_name>dut_Mul_8Ux8U_16U_4_34</instance_name>
		<port_conn>in2,MUX_N650</port_conn>
		<port_conn>in1,MUX_N652</port_conn>
		<port_conn>out1,dut_Mul_8Ux8U_16U_4_34_out1</port_conn>
		<source_loc>6746</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N440</name>
		<async/>
		<lhs>
			<name>s_reg_22</name>
		</lhs>
		<rhs>
			<name>dut_Add_32Ux17U_33U_1_36_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_22</name>
		<source_loc>6725</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>93.0240</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N672</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N672</name>
		<async/>
		<lhs>
			<name>MUX_N672</name>
		</lhs>
		<rhs>
			<name>dut_Mul_8Ux8U_16U_4_34_out1</name>
			<name>s_reg_22</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>48.6487</mux_area>
		<mux_delay>1.7149</mux_delay>
		<control_delay>1.7149</control_delay>
	</thread>
	<signal>
		<name>dut_Add_32Ux17U_33U_1_36_out1</name>
		<source_loc>2659</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_32Ux17U_33U_1</name>
		<instance_name>dut_Add_32Ux17U_33U_1_36</instance_name>
		<port_conn>in2,MUX_N670</port_conn>
		<port_conn>in1,MUX_N672</port_conn>
		<port_conn>out1,dut_Add_32Ux17U_33U_1_36_out1</port_conn>
		<source_loc>6747</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N210</name>
		<source_loc>5903</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N210</name>
		</lhs>
		<rhs>
			<name>dut_Add_32Ux17U_33U_1_36_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N760</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N760</name>
		<async/>
		<lhs>
			<name>MUX_N760</name>
		</lhs>
		<rhs>
			<name>CAST_N210</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N762</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N762</name>
		<async/>
		<lhs>
			<name>MUX_N762</name>
		</lhs>
		<rhs>
			<name>dut_Mul_8Ux8U_16U_4_34_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_32Ux16U_33U_4_45_out1</name>
		<source_loc>2659</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_32Ux16U_33U_4</name>
		<instance_name>dut_Add_32Ux16U_33U_4_45</instance_name>
		<port_conn>in2,MUX_N760</port_conn>
		<port_conn>in1,MUX_N762</port_conn>
		<port_conn>out1,dut_Add_32Ux16U_33U_4_45_out1</port_conn>
		<source_loc>6748</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N640</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N640</name>
		<async/>
		<lhs>
			<name>MUX_N640</name>
		</lhs>
		<rhs>
			<name>dut_Mul_32Ux10U_32U_4_32_out1</name>
			<name>dut_Add_32Ux16U_33U_4_45_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>94.4356</mux_area>
		<mux_delay>0.7263</mux_delay>
		<control_delay>4.3058</control_delay>
	</thread>
	<signal>
		<name>MUX_N620</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N620</name>
		<async/>
		<lhs>
			<name>MUX_N620</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_27_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N622</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N622</name>
		<async/>
		<lhs>
			<name>MUX_N622</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_28_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_31_out1</name>
		<source_loc>2659</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_31</instance_name>
		<port_conn>in2,MUX_N620</port_conn>
		<port_conn>in1,MUX_N622</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_31_out1</port_conn>
		<source_loc>6749</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N730</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N730</name>
		<async/>
		<lhs>
			<name>MUX_N730</name>
		</lhs>
		<rhs>
			<name>CAST_N210</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N400</name>
		<async/>
		<lhs>
			<name>s_reg_14</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_19_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_14</name>
		<source_loc>6725</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N710</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N710</name>
		<async/>
		<lhs>
			<name>MUX_N710</name>
		</lhs>
		<rhs>
			<name>s_reg_14</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N405</name>
		<async/>
		<lhs>
			<name>s_reg_15</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_20_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_15</name>
		<source_loc>6725</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N712</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N712</name>
		<async/>
		<lhs>
			<name>MUX_N712</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_40_out1</name>
		<source_loc>2659</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_40</instance_name>
		<port_conn>in2,MUX_N710</port_conn>
		<port_conn>in1,MUX_N712</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_40_out1</port_conn>
		<source_loc>6750</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N732</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N732</name>
		<async/>
		<lhs>
			<name>MUX_N732</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_40_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_32Ux9U_32U_4_42_out1</name>
		<source_loc>2677</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_32Ux9U_32U_4</name>
		<instance_name>dut_Mul_32Ux9U_32U_4_42</instance_name>
		<port_conn>in2,MUX_N730</port_conn>
		<port_conn>in1,MUX_N732</port_conn>
		<port_conn>out1,dut_Mul_32Ux9U_32U_4_42_out1</port_conn>
		<source_loc>6751</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N750</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N750</name>
		<async/>
		<lhs>
			<name>MUX_N750</name>
		</lhs>
		<rhs>
			<name>dut_Mul_32Ux9U_32U_4_42_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N752</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N752</name>
		<async/>
		<lhs>
			<name>MUX_N752</name>
		</lhs>
		<rhs>
			<name>dut_Mul_32Ux10U_32U_4_32_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_32Ux32U_32U_4_44_out1</name>
		<source_loc>2675</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_32Ux32U_32U_4</name>
		<instance_name>dut_Add_32Ux32U_32U_4_44</instance_name>
		<port_conn>in2,MUX_N750</port_conn>
		<port_conn>in1,MUX_N752</port_conn>
		<port_conn>out1,dut_Add_32Ux32U_32U_4_44_out1</port_conn>
		<source_loc>6752</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N642</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N642</name>
		<async/>
		<lhs>
			<name>MUX_N642</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_31_out1</name>
			<name>dut_Add_32Ux32U_32U_4_44_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>5.5863</mux_delay>
		<control_delay>6.3180</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_33Ux32U_64U_4_33_out1</name>
		<source_loc>2677</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_33Ux32U_64U_4</name>
		<instance_name>dut_Mul_33Ux32U_64U_4_33</instance_name>
		<port_conn>in2,MUX_N640</port_conn>
		<port_conn>in1,MUX_N642</port_conn>
		<port_conn>out1,dut_Mul_33Ux32U_64U_4_33_out1</port_conn>
		<source_loc>6753</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N435</name>
		<async/>
		<lhs>
			<name>s_reg_21</name>
		</lhs>
		<rhs>
			<name>dut_Mul_33Ux32U_64U_4_33_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_21</name>
		<source_loc>6725</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>350.2080</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N780</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N780</name>
		<async/>
		<lhs>
			<name>MUX_N780</name>
		</lhs>
		<rhs>
			<name>s_reg_21</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N782</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N782</name>
		<async/>
		<lhs>
			<name>MUX_N782</name>
		</lhs>
		<rhs>
			<name>3</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N786</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N786</name>
		<async/>
		<lhs>
			<name>MUX_N786</name>
		</lhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Div_64Ux2U_32U_4_47_out1</name>
		<source_loc>2687</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Div_64Ux2U_32U_4</name>
		<instance_name>dut_Div_64Ux2U_32U_4_47</instance_name>
		<port_conn>in2,MUX_N780</port_conn>
		<port_conn>in1,MUX_N782</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>stall,MUX_N786</port_conn>
		<port_conn>out1,dut_Div_64Ux2U_32U_4_47_out1</port_conn>
		<source_loc>6754</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N450</name>
		<async/>
		<lhs>
			<name>dout_data</name>
		</lhs>
		<rhs>
			<name>dut_Div_64Ux2U_32U_4_47_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_data</name>
		<source_loc>6701</source_loc>
		<datatype W="32">sc_uint</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<thread>
		<name>MUX_N456</name>
		<async/>
		<lhs>
			<name>stall0</name>
		</lhs>
		<rhs>
			<name>dout_m_stalling</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>stall0</name>
		<source_loc>6727</source_loc>
		<datatype W="1">sc_uint</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N791</name>
		<source_loc>5884</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N791</name>
		<async/>
		<lhs>
			<name>MUX_N791</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_a</name>
			<name>tmp0</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N798</name>
		<source_loc>5885</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N798</name>
		<async/>
		<lhs>
			<name>MUX_N798</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_b</name>
			<name>tmp1</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N805</name>
		<source_loc>5887</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N805</name>
		<async/>
		<lhs>
			<name>MUX_N805</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_d</name>
			<name>tmp3</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N812</name>
		<source_loc>5888</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N812</name>
		<async/>
		<lhs>
			<name>MUX_N812</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_e</name>
			<name>tmp4</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N819</name>
		<source_loc>5886</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N819</name>
		<async/>
		<lhs>
			<name>MUX_N819</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_c</name>
			<name>tmp2</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N826</name>
		<source_loc>5893</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N826</name>
		<async/>
		<lhs>
			<name>MUX_N826</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_f</name>
			<name>tmp5</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N833</name>
		<source_loc>5889</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N833</name>
		<async/>
		<lhs>
			<name>MUX_N833</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_g</name>
			<name>tmp6</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N840</name>
		<source_loc>5890</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N840</name>
		<async/>
		<lhs>
			<name>MUX_N840</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_h</name>
			<name>tmp7</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
