8622
8639
zhang-x1.ece.cornell.edu
bdw_work/trace/hls.dut.MEM.s.trace
2
0
0
0
1605640059
1605640074
/opt/cadence/STRATUS172/bin/stratus_hls --logfile=stratus_hls.log -I. -Ibdw_work/wrappers -I/opt/cadence/STRATUS172/share/stratus/include --tl=/opt/cadence/STRATUS172/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib --balance_expr=off --clock_period=5.000 --default_input_delay=0.100 --dpopt_auto=off --dpopt_with_enable=off --flatten_arrays=none --inline_partial_constants=off --lsb_trimming=off --message_detail=0 --method_processing=synthesize --path_delay_limit=140.000 --sched_asap=off --unroll_loops=off --wireload=none -DMEM=1 -DBDW_RTL_dut_MEM=1 -Imemlib/c_parts -d bdw_work/modules/dut/MEM -o dut_rtl.cc --hls_module=dut --hls_config=MEM --project=project.tcl -P memlib/c_parts -p memlib dut.cc

