<?xml version="1.0"?>
<source_file>
    <path>bdw_work/wrappers/add_one_extract.bdr</path>
        <module>
        <name>cynw::cynw_p2p_in &lt;sc_dt::sc_int &lt;(int)32 &gt;, HLS::hls_enum &lt;(int)1 &gt; &gt;</name>
        <typedef>__CPR143____Q3_4cynw127cynw_p2p__tm__110_Q2_5sc_dt24sc_int__tm__10_XCiL_2_32Q2_3HLS24hls_enum__tm__9_XCiL_1_1Q2_3HLSJ73JXCbL_1_02in</typedef>
        <id>60</id>
        <source_path>/opt/cadence/STRATUS202/share/stratus/include/cynw_p2p.h</source_path>
        <source_line>1320</source_line>
        <source_column>7</source_column>
        <required_file>/opt/cadence/STRATUS202/share/stratus/include/hls_enums.h</required_file>
        <inline_module/>
        <port>
            <name>busy</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>busy</rtl_port_name>
        </port>
        <port>
            <name>vld</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>vld</rtl_port_name>
        </port>
        <port>
            <name>data</name>
            <direction>in</direction>
            <datatype W="32">sc_int</datatype>
            <rtl_port_name>data</rtl_port_name>
        </port>
        <signal>
            <name>m_busy_in</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_busy_in</rtl_port_name>
        </signal>
        <signal>
            <name>ob0</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob0</rtl_port_name>
        </signal>
        <signal>
            <name>ob1</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob1</rtl_port_name>
        </signal>
        <signal>
            <name>ob2</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob2</rtl_port_name>
        </signal>
        <signal>
            <name>ob3</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob3</rtl_port_name>
        </signal>
        <signal>
            <name>ob4</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob4</rtl_port_name>
        </signal>
        <signal>
            <name>ob5</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob5</rtl_port_name>
        </signal>
        <signal>
            <name>ob6</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob6</rtl_port_name>
        </signal>
        <signal>
            <name>ob7</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>ob7</rtl_port_name>
        </signal>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
            <clock/>
        </port>
        <port>
            <name>rst</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rst</rtl_port_name>
        </port>
        <signal>
            <name>m_busy_req_0</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_busy_req_0</rtl_port_name>
        </signal>
        <signal>
            <name>m_data_is_valid</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_data_is_valid</rtl_port_name>
        </signal>
        <signal>
            <name>m_data_is_invalid</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_data_is_invalid</rtl_port_name>
        </signal>
        <signal>
            <name>m_unvalidated_req</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_unvalidated_req</rtl_port_name>
        </signal>
        <signal>
            <name>m_unacked_value</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_unacked_value</rtl_port_name>
        </signal>
        <signal>
            <name>m_stall_reg_full</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_stall_reg_full</rtl_port_name>
        </signal>
        <signal>
            <name>m_stalling</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_stalling</rtl_port_name>
        </signal>
        <signal>
            <name>m_stall_reg</name>
                        <datatype W="32">sc_int</datatype>
            <rtl_port_name>m_stall_reg</rtl_port_name>
        </signal>
        <signal>
            <name>m_data_reg</name>
                        <datatype W="32">sc_int</datatype>
            <rtl_port_name>m_data_reg</rtl_port_name>
        </signal>
        <signal>
            <name>m_vld_reg</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_vld_reg</rtl_port_name>
        </signal>
        <signal>
            <name>m_busy_internal</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_busy_internal</rtl_port_name>
        </signal>
    </module>
    <module>
        <name>cynw::cynw_p2p_out &lt;sc_dt::sc_int &lt;(int)32 &gt;, HLS::hls_enum &lt;(int)1 &gt; &gt;</name>
        <typedef>__CPR144____Q3_4cynw127cynw_p2p__tm__110_Q2_5sc_dt24sc_int__tm__10_XCiL_2_32Q2_3HLS24hls_enum__tm__9_XCiL_1_1Q2_3HLSJ73JXCbL_1_03out</typedef>
        <id>1396</id>
        <source_path>/opt/cadence/STRATUS202/share/stratus/include/cynw_p2p.h</source_path>
        <source_line>4951</source_line>
        <source_column>7</source_column>
        <required_file>/opt/cadence/STRATUS202/share/stratus/include/hls_enums.h</required_file>
        <inline_module/>
        <port>
            <name>busy</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>busy</rtl_port_name>
        </port>
        <port>
            <name>vld</name>
            <direction>out</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>vld</rtl_port_name>
        </port>
        <port>
            <name>data</name>
            <direction>out</direction>
            <datatype W="32">sc_int</datatype>
            <rtl_port_name>data</rtl_port_name>
        </port>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
            <clock/>
        </port>
        <port>
            <name>rst</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rst</rtl_port_name>
        </port>
        <signal>
            <name>m_unacked_req</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_unacked_req</rtl_port_name>
        </signal>
        <signal>
            <name>m_req_active</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_req_active</rtl_port_name>
        </signal>
        <signal>
            <name>m_stalling</name>
                        <datatype W="1">bool</datatype>
            <rtl_port_name>m_stalling</rtl_port_name>
        </signal>
    </module>
    <module>
        <name>cynw::cynw_sync_in_tlm</name>
        <id>4228</id>
        <source_path>/opt/cadence/STRATUS202/share/stratus/include/cynw_comm_util.h</source_path>
        <source_line>2189</source_line>
        <source_column>1</source_column>
        <inline_module/>
        <port>
            <name>m_input</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>m_input</rtl_port_name>
        </port>
    </module>
    <module>
        <name>add_one</name>
        <id>4743</id>
        <source_path>add_one.h</source_path>
        <source_line>2</source_line>
        <source_column>1</source_column>
        <port>
            <name>clk</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>clk</rtl_port_name>
            <clock>pos</clock>
        </port>
        <port>
            <name>rst</name>
            <direction>in</direction>
            <datatype W="1">bool</datatype>
            <rtl_port_name>rst</rtl_port_name>
        </port>
        <meta_port>
            <name>add_one_x</name>
            <datatype>
                <name>cynw::cynw_p2p_base_in &lt;sc_dt::sc_int &lt;(int)32 &gt;, HLS::hls_enum &lt;(int)1 &gt; &gt;</name>
                <id>588</id>
                <required_file>/opt/cadence/STRATUS202/share/stratus/include/cynw_p2p.h</required_file>
                <required_file>/opt/cadence/STRATUS202/share/stratus/include/hls_enums.h</required_file>
            </datatype>
            <port>
                <name>busy</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>add_one_x_busy</rtl_port_name>
            </port>
            <port>
                <name>vld</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>add_one_x_vld</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>in</direction>
                <datatype W="32">sc_int</datatype>
                <rtl_port_name>add_one_x_data</rtl_port_name>
            </port>
        </meta_port>
        <meta_port>
            <name>add_one_return</name>
            <datatype>
                <name>cynw::cynw_p2p_base_out &lt;sc_dt::sc_int &lt;(int)32 &gt;, HLS::hls_enum &lt;(int)1 &gt; &gt;</name>
                <id>1401</id>
                <required_file>/opt/cadence/STRATUS202/share/stratus/include/cynw_p2p.h</required_file>
                <required_file>/opt/cadence/STRATUS202/share/stratus/include/hls_enums.h</required_file>
            </datatype>
            <port>
                <name>busy</name>
                <direction>in</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>add_one_return_busy</rtl_port_name>
            </port>
            <port>
                <name>vld</name>
                <direction>out</direction>
                <datatype W="1">bool</datatype>
                <rtl_port_name>add_one_return_vld</rtl_port_name>
            </port>
            <port>
                <name>data</name>
                <direction>out</direction>
                <datatype W="32">sc_int</datatype>
                <rtl_port_name>add_one_return_data</rtl_port_name>
            </port>
        </meta_port>
        <ctor_params>
            <param>
                <name>name</name>
                <datatype>
                    <name>sc_core::sc_module_name</name>
                    <id>576</id>
                </datatype>
                <rtl_port_name/>
            </param>
            <param>
                <name>_A</name>
                <datatype>
                    <array>10</array>
                    <datatype W="32">sc_int</datatype>
                    <rtl_port_name>_[10]</rtl_port_name>
                </datatype>
            </param>
        </ctor_params>
    </module>
	<exit_status>0</exit_status>
</source_file>
