<?xml version="1.0"?>
<netlist>
	<module_name>thread1</module_name>
	<thread>
		<name>MUX_N403</name>
		<async/>
		<lhs>
			<name>din_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>din_m_busy_req_0</name>
		<source_loc>6697</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>CAST_N11</name>
		<source_loc>5277</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N11</name>
		</lhs>
		<rhs>
			<name>din_m_data_is_valid</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N401</name>
		<source_loc>15802</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N401</name>
		</lhs>
		<rhs>
			<name>CAST_N11</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N502</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N502</name>
		<async/>
		<lhs>
			<name>MUX_N502</name>
		</lhs>
		<rhs>
			<name>CAST_N401</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_OrReduction_2S_1U_4_18_out1</name>
		<source_loc>15802</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_OrReduction_2S_1U_4</name>
		<instance_name>dut_OrReduction_2S_1U_4_18</instance_name>
		<port_conn>in1,MUX_N502</port_conn>
		<port_conn>out1,dut_OrReduction_2S_1U_4_18_out1</port_conn>
		<source_loc>6733</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N415</name>
		<async/>
		<lhs>
			<name>s_reg_21</name>
		</lhs>
		<rhs>
			<name>dut_OrReduction_2S_1U_4_18_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_21</name>
		<source_loc>6727</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<thread>
		<name>MUX_N408</name>
		<async/>
		<lhs>
			<name>dout_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>dout_m_req_m_next_trig_req</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_m_req_m_trig_req</name>
		<source_loc>6703</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N508</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N508</name>
		<async/>
		<lhs>
			<name>MUX_N508</name>
		</lhs>
		<rhs>
			<name>din_data_a</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N510</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N510</name>
		<async/>
		<lhs>
			<name>MUX_N510</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_a</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N512</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N512</name>
		<async/>
		<lhs>
			<name>MUX_N512</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_19_out1</name>
		<source_loc>15871</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_19</instance_name>
		<port_conn>in3,MUX_N508</port_conn>
		<port_conn>in2,MUX_N510</port_conn>
		<port_conn>ctrl1,MUX_N512</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_19_out1</port_conn>
		<source_loc>6734</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N602</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N602</name>
		<async/>
		<lhs>
			<name>MUX_N602</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_19_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N522</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N522</name>
		<async/>
		<lhs>
			<name>MUX_N522</name>
		</lhs>
		<rhs>
			<name>din_data_b</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N524</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N524</name>
		<async/>
		<lhs>
			<name>MUX_N524</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_b</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N526</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N526</name>
		<async/>
		<lhs>
			<name>MUX_N526</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_20_out1</name>
		<source_loc>15871</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_20</instance_name>
		<port_conn>in3,MUX_N522</port_conn>
		<port_conn>in2,MUX_N524</port_conn>
		<port_conn>ctrl1,MUX_N526</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_20_out1</port_conn>
		<source_loc>6735</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N604</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N604</name>
		<async/>
		<lhs>
			<name>MUX_N604</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_20_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_26_out1</name>
		<source_loc>2659</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_26</instance_name>
		<port_conn>in2,MUX_N602</port_conn>
		<port_conn>in1,MUX_N604</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_26_out1</port_conn>
		<source_loc>6736</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N650</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N650</name>
		<async/>
		<lhs>
			<name>MUX_N650</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_26_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N564</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N564</name>
		<async/>
		<lhs>
			<name>MUX_N564</name>
		</lhs>
		<rhs>
			<name>din_data_c</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N566</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N566</name>
		<async/>
		<lhs>
			<name>MUX_N566</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_c</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N568</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N568</name>
		<async/>
		<lhs>
			<name>MUX_N568</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_23_out1</name>
		<source_loc>15871</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_23</instance_name>
		<port_conn>in3,MUX_N564</port_conn>
		<port_conn>in2,MUX_N566</port_conn>
		<port_conn>ctrl1,MUX_N568</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_23_out1</port_conn>
		<source_loc>6737</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N652</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N652</name>
		<async/>
		<lhs>
			<name>MUX_N652</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_23_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_9Ux8U_10U_4_30_out1</name>
		<source_loc>2659</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_9Ux8U_10U_4</name>
		<instance_name>dut_Add_9Ux8U_10U_4_30</instance_name>
		<port_conn>in2,MUX_N650</port_conn>
		<port_conn>in1,MUX_N652</port_conn>
		<port_conn>out1,dut_Add_9Ux8U_10U_4_30_out1</port_conn>
		<source_loc>6738</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N760</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N760</name>
		<async/>
		<lhs>
			<name>MUX_N760</name>
		</lhs>
		<rhs>
			<name>s_reg_30</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N740</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N740</name>
		<async/>
		<lhs>
			<name>MUX_N740</name>
		</lhs>
		<rhs>
			<name>s_reg_22</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N742</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N742</name>
		<async/>
		<lhs>
			<name>MUX_N742</name>
		</lhs>
		<rhs>
			<name>s_reg_23</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_39_out1</name>
		<source_loc>2659</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_39</instance_name>
		<port_conn>in2,MUX_N740</port_conn>
		<port_conn>in1,MUX_N742</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_39_out1</port_conn>
		<source_loc>6739</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N420</name>
		<async/>
		<lhs>
			<name>s_reg_22</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_19_out1</name>
			<name>dut_Add_8Ux8U_9U_4_39_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>25.7552</mux_area>
		<mux_delay>0.6132</mux_delay>
		<control_delay>0.7032</control_delay>
	</thread>
	<signal>
		<name>s_reg_22</name>
		<source_loc>6727</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>49.2480</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N612</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N612</name>
		<async/>
		<lhs>
			<name>MUX_N612</name>
		</lhs>
		<rhs>
			<name>din_data_g</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N614</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N614</name>
		<async/>
		<lhs>
			<name>MUX_N614</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_g</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N616</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N616</name>
		<async/>
		<lhs>
			<name>MUX_N616</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_27_out1</name>
		<source_loc>15871</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_27</instance_name>
		<port_conn>in3,MUX_N612</port_conn>
		<port_conn>in2,MUX_N614</port_conn>
		<port_conn>ctrl1,MUX_N616</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_27_out1</port_conn>
		<source_loc>6740</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N445</name>
		<async/>
		<lhs>
			<name>s_reg_27</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_27_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_27</name>
		<source_loc>6727</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N700</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N700</name>
		<async/>
		<lhs>
			<name>MUX_N700</name>
		</lhs>
		<rhs>
			<name>s_reg_22</name>
			<name>s_reg_27</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N626</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N626</name>
		<async/>
		<lhs>
			<name>MUX_N626</name>
		</lhs>
		<rhs>
			<name>din_data_h</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N628</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N628</name>
		<async/>
		<lhs>
			<name>MUX_N628</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_h</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N630</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N630</name>
		<async/>
		<lhs>
			<name>MUX_N630</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_28_out1</name>
		<source_loc>15871</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_28</instance_name>
		<port_conn>in3,MUX_N626</port_conn>
		<port_conn>in2,MUX_N628</port_conn>
		<port_conn>ctrl1,MUX_N630</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_28_out1</port_conn>
		<source_loc>6741</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N450</name>
		<async/>
		<lhs>
			<name>s_reg_28</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_28_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_28</name>
		<source_loc>6727</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N702</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N702</name>
		<async/>
		<lhs>
			<name>MUX_N702</name>
		</lhs>
		<rhs>
			<name>s_reg_23</name>
			<name>s_reg_28</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_8Ux8U_16U_4_35_out1</name>
		<source_loc>2677</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_8Ux8U_16U_4</name>
		<instance_name>dut_Mul_8Ux8U_16U_4_35</instance_name>
		<port_conn>in2,MUX_N700</port_conn>
		<port_conn>in1,MUX_N702</port_conn>
		<port_conn>out1,dut_Mul_8Ux8U_16U_4_35_out1</port_conn>
		<source_loc>6742</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N710</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N710</name>
		<async/>
		<lhs>
			<name>MUX_N710</name>
		</lhs>
		<rhs>
			<name>dut_Mul_8Ux8U_16U_4_35_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N690</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N690</name>
		<async/>
		<lhs>
			<name>MUX_N690</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_23_out1</name>
			<name>s_reg_30</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>82.9889</mux_area>
		<mux_delay>0.1515</mux_delay>
		<control_delay>0.1515</control_delay>
	</thread>
	<signal>
		<name>MUX_N536</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N536</name>
		<async/>
		<lhs>
			<name>MUX_N536</name>
		</lhs>
		<rhs>
			<name>din_data_d</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N538</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N538</name>
		<async/>
		<lhs>
			<name>MUX_N538</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_d</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N540</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N540</name>
		<async/>
		<lhs>
			<name>MUX_N540</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_21_out1</name>
		<source_loc>15871</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_21</instance_name>
		<port_conn>in3,MUX_N536</port_conn>
		<port_conn>in2,MUX_N538</port_conn>
		<port_conn>ctrl1,MUX_N540</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_21_out1</port_conn>
		<source_loc>6744</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N430</name>
		<async/>
		<lhs>
			<name>s_reg_24</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_21_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_24</name>
		<source_loc>6727</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N730</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N730</name>
		<async/>
		<lhs>
			<name>MUX_N730</name>
		</lhs>
		<rhs>
			<name>s_reg_24</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N440</name>
		<async/>
		<lhs>
			<name>s_reg_26</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_23_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_26</name>
		<source_loc>6727</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N732</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N732</name>
		<async/>
		<lhs>
			<name>MUX_N732</name>
		</lhs>
		<rhs>
			<name>s_reg_26</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_38_out1</name>
		<source_loc>2659</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_38</instance_name>
		<port_conn>in2,MUX_N730</port_conn>
		<port_conn>in1,MUX_N732</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_38_out1</port_conn>
		<source_loc>6745</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N692</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N692</name>
		<async/>
		<lhs>
			<name>MUX_N692</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_21_out1</name>
			<name>dut_Add_8Ux8U_9U_4_38_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>25.7552</mux_area>
		<mux_delay>0.6132</mux_delay>
		<control_delay>0.7032</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_32Ux9U_32U_4_34_out1</name>
		<source_loc>2677</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_32Ux9U_32U_4</name>
		<instance_name>dut_Mul_32Ux9U_32U_4_34</instance_name>
		<port_conn>in2,MUX_N690</port_conn>
		<port_conn>in1,MUX_N692</port_conn>
		<port_conn>out1,dut_Mul_32Ux9U_32U_4_34_out1</port_conn>
		<source_loc>6746</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N460</name>
		<async/>
		<lhs>
			<name>s_reg_29</name>
		</lhs>
		<rhs>
			<name>dut_Mul_32Ux9U_32U_4_34_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_29</name>
		<source_loc>6727</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N712</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N712</name>
		<async/>
		<lhs>
			<name>MUX_N712</name>
		</lhs>
		<rhs>
			<name>s_reg_29</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_16Ux16U_17U_4_36_out1</name>
		<source_loc>2659</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_16Ux16U_17U_4</name>
		<instance_name>dut_Add_16Ux16U_17U_4_36</instance_name>
		<port_conn>in2,MUX_N710</port_conn>
		<port_conn>in1,MUX_N712</port_conn>
		<port_conn>out1,dut_Add_16Ux16U_17U_4_36_out1</port_conn>
		<source_loc>6747</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N425</name>
		<async/>
		<lhs>
			<name>s_reg_23</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_20_out1</name>
			<name>dut_Add_16Ux16U_17U_4_36_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>48.6487</mux_area>
		<mux_delay>2.5018</mux_delay>
		<control_delay>2.5918</control_delay>
	</thread>
	<signal>
		<name>s_reg_23</name>
		<source_loc>6727</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>93.0240</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N762</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N762</name>
		<async/>
		<lhs>
			<name>MUX_N762</name>
		</lhs>
		<rhs>
			<name>s_reg_23</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_32Ux17U_33U_4_41_out1</name>
		<source_loc>2659</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_32Ux17U_33U_4</name>
		<instance_name>dut_Add_32Ux17U_33U_4_41</instance_name>
		<port_conn>in2,MUX_N760</port_conn>
		<port_conn>in1,MUX_N762</port_conn>
		<port_conn>out1,dut_Add_32Ux17U_33U_4_41_out1</port_conn>
		<source_loc>6748</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N234</name>
		<source_loc>5903</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N234</name>
		</lhs>
		<rhs>
			<name>dut_Add_32Ux17U_33U_4_41_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N670</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N670</name>
		<async/>
		<lhs>
			<name>MUX_N670</name>
		</lhs>
		<rhs>
			<name>dut_Add_9Ux8U_10U_4_30_out1</name>
			<name>CAST_N234</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.2689</mux_delay>
		<control_delay>1.6738</control_delay>
	</thread>
	<signal>
		<name>MUX_N592</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N592</name>
		<async/>
		<lhs>
			<name>MUX_N592</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_21_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N550</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N550</name>
		<async/>
		<lhs>
			<name>MUX_N550</name>
		</lhs>
		<rhs>
			<name>din_data_e</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N552</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N552</name>
		<async/>
		<lhs>
			<name>MUX_N552</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_e</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N554</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N554</name>
		<async/>
		<lhs>
			<name>MUX_N554</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_22_out1</name>
		<source_loc>15871</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_22</instance_name>
		<port_conn>in3,MUX_N550</port_conn>
		<port_conn>in2,MUX_N552</port_conn>
		<port_conn>ctrl1,MUX_N554</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_22_out1</port_conn>
		<source_loc>6749</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N594</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N594</name>
		<async/>
		<lhs>
			<name>MUX_N594</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_22_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_25_out1</name>
		<source_loc>2659</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_25</instance_name>
		<port_conn>in2,MUX_N592</port_conn>
		<port_conn>in1,MUX_N594</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_25_out1</port_conn>
		<source_loc>6750</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N640</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N640</name>
		<async/>
		<lhs>
			<name>MUX_N640</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_25_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N578</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N578</name>
		<async/>
		<lhs>
			<name>MUX_N578</name>
		</lhs>
		<rhs>
			<name>din_data_f</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N580</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N580</name>
		<async/>
		<lhs>
			<name>MUX_N580</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_f</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N582</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N582</name>
		<async/>
		<lhs>
			<name>MUX_N582</name>
		</lhs>
		<rhs>
			<name>din_m_stall_reg_full</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Mux_8_2_0_4_24_out1</name>
		<source_loc>15871</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Mux_8_2_0_4</name>
		<instance_name>dut_N_Mux_8_2_0_4_24</instance_name>
		<port_conn>in3,MUX_N578</port_conn>
		<port_conn>in2,MUX_N580</port_conn>
		<port_conn>ctrl1,MUX_N582</port_conn>
		<port_conn>out1,dut_N_Mux_8_2_0_4_24_out1</port_conn>
		<source_loc>6751</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N642</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N642</name>
		<async/>
		<lhs>
			<name>MUX_N642</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_24_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_9Ux8U_10U_4_29_out1</name>
		<source_loc>2659</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_9Ux8U_10U_4</name>
		<instance_name>dut_Add_9Ux8U_10U_4_29</instance_name>
		<port_conn>in2,MUX_N640</port_conn>
		<port_conn>in1,MUX_N642</port_conn>
		<port_conn>out1,dut_Add_9Ux8U_10U_4_29_out1</port_conn>
		<source_loc>6752</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N672</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N672</name>
		<async/>
		<lhs>
			<name>MUX_N672</name>
		</lhs>
		<rhs>
			<name>dut_Add_9Ux8U_10U_4_29_out1</name>
			<name>s_reg_22</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>28.6169</mux_area>
		<mux_delay>1.4664</mux_delay>
		<control_delay>1.4664</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_32Ux10U_32U_4_32_out1</name>
		<source_loc>2677</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_32Ux10U_32U_4</name>
		<instance_name>dut_Mul_32Ux10U_32U_4_32</instance_name>
		<port_conn>in2,MUX_N670</port_conn>
		<port_conn>in1,MUX_N672</port_conn>
		<port_conn>out1,dut_Mul_32Ux10U_32U_4_32_out1</port_conn>
		<source_loc>6753</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N800</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N800</name>
		<async/>
		<lhs>
			<name>MUX_N800</name>
		</lhs>
		<rhs>
			<name>CAST_N234</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N802</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N802</name>
		<async/>
		<lhs>
			<name>MUX_N802</name>
		</lhs>
		<rhs>
			<name>dut_Mul_8Ux8U_16U_4_35_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_32Ux16U_33U_4_45_out1</name>
		<source_loc>2659</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_32Ux16U_33U_4</name>
		<instance_name>dut_Add_32Ux16U_33U_4_45</instance_name>
		<port_conn>in2,MUX_N800</port_conn>
		<port_conn>in1,MUX_N802</port_conn>
		<port_conn>out1,dut_Add_32Ux16U_33U_4_45_out1</port_conn>
		<source_loc>6754</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N680</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N680</name>
		<async/>
		<lhs>
			<name>MUX_N680</name>
		</lhs>
		<rhs>
			<name>dut_Mul_32Ux10U_32U_4_32_out1</name>
			<name>dut_Add_32Ux16U_33U_4_45_out1</name>
			<name>s_reg_30</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>120.5888</mux_area>
		<mux_delay>3.9035</mux_delay>
		<control_delay>3.9035</control_delay>
	</thread>
	<signal>
		<name>MUX_N660</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N660</name>
		<async/>
		<lhs>
			<name>MUX_N660</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_27_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N662</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N662</name>
		<async/>
		<lhs>
			<name>MUX_N662</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_28_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_8Ux8U_9U_4_31_out1</name>
		<source_loc>2659</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_8Ux8U_9U_4</name>
		<instance_name>dut_Add_8Ux8U_9U_4_31</instance_name>
		<port_conn>in2,MUX_N660</port_conn>
		<port_conn>in1,MUX_N662</port_conn>
		<port_conn>out1,dut_Add_8Ux8U_9U_4_31_out1</port_conn>
		<source_loc>6755</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N435</name>
		<async/>
		<lhs>
			<name>s_reg_25</name>
		</lhs>
		<rhs>
			<name>dut_N_Mux_8_2_0_4_22_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_25</name>
		<source_loc>6727</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N790</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N790</name>
		<async/>
		<lhs>
			<name>MUX_N790</name>
		</lhs>
		<rhs>
			<name>dut_Mul_32Ux10U_32U_4_32_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N792</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N792</name>
		<async/>
		<lhs>
			<name>MUX_N792</name>
		</lhs>
		<rhs>
			<name>s_reg_29</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Add_32Ux32U_32U_4_44_out1</name>
		<source_loc>2675</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Add_32Ux32U_32U_4</name>
		<instance_name>dut_Add_32Ux32U_32U_4_44</instance_name>
		<port_conn>in2,MUX_N790</port_conn>
		<port_conn>in1,MUX_N792</port_conn>
		<port_conn>out1,dut_Add_32Ux32U_32U_4_44_out1</port_conn>
		<source_loc>6756</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N682</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N682</name>
		<async/>
		<lhs>
			<name>MUX_N682</name>
		</lhs>
		<rhs>
			<name>dut_Add_8Ux8U_9U_4_31_out1</name>
			<name>dut_Add_32Ux32U_32U_4_44_out1</name>
			<name>s_reg_25</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>5.4837</mux_delay>
		<control_delay>5.4837</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_33Ux32U_64U_4_33_out1</name>
		<source_loc>2677</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_33Ux32U_64U_4</name>
		<instance_name>dut_Mul_33Ux32U_64U_4_33</instance_name>
		<port_conn>in2,MUX_N680</port_conn>
		<port_conn>in1,MUX_N682</port_conn>
		<port_conn>out1,dut_Mul_33Ux32U_64U_4_33_out1</port_conn>
		<source_loc>6757</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N470</name>
		<async/>
		<lhs>
			<name>s_reg_30</name>
		</lhs>
		<rhs>
			<name>dut_Mul_33Ux32U_64U_4_33_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_30</name>
		<source_loc>6727</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>350.2080</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N820</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N820</name>
		<async/>
		<lhs>
			<name>MUX_N820</name>
		</lhs>
		<rhs>
			<name>s_reg_30</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N822</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N822</name>
		<async/>
		<lhs>
			<name>MUX_N822</name>
		</lhs>
		<rhs>
			<name>3</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N826</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N826</name>
		<async/>
		<lhs>
			<name>MUX_N826</name>
		</lhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Div_64Ux2U_32U_4_47_out1</name>
		<source_loc>2687</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Div_64Ux2U_32U_4</name>
		<instance_name>dut_Div_64Ux2U_32U_4_47</instance_name>
		<port_conn>in2,MUX_N820</port_conn>
		<port_conn>in1,MUX_N822</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>stall,MUX_N826</port_conn>
		<port_conn>out1,dut_Div_64Ux2U_32U_4_47_out1</port_conn>
		<source_loc>6758</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N490</name>
		<async/>
		<lhs>
			<name>dout_data</name>
		</lhs>
		<rhs>
			<name>dut_Div_64Ux2U_32U_4_47_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_data</name>
		<source_loc>6701</source_loc>
		<datatype W="32">sc_uint</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<thread>
		<name>MUX_N496</name>
		<async/>
		<lhs>
			<name>stall0</name>
		</lhs>
		<rhs>
			<name>dout_m_stalling</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>stall0</name>
		<source_loc>6731</source_loc>
		<datatype W="1">sc_uint</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N831</name>
		<source_loc>5884</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N831</name>
		<async/>
		<lhs>
			<name>MUX_N831</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_a</name>
			<name>tmp0</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N838</name>
		<source_loc>5885</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N838</name>
		<async/>
		<lhs>
			<name>MUX_N838</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_b</name>
			<name>tmp1</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N845</name>
		<source_loc>5887</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N845</name>
		<async/>
		<lhs>
			<name>MUX_N845</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_d</name>
			<name>tmp3</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N852</name>
		<source_loc>5888</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N852</name>
		<async/>
		<lhs>
			<name>MUX_N852</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_e</name>
			<name>tmp4</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N859</name>
		<source_loc>5886</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N859</name>
		<async/>
		<lhs>
			<name>MUX_N859</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_c</name>
			<name>tmp2</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N866</name>
		<source_loc>5893</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N866</name>
		<async/>
		<lhs>
			<name>MUX_N866</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_f</name>
			<name>tmp5</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N873</name>
		<source_loc>5889</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N873</name>
		<async/>
		<lhs>
			<name>MUX_N873</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_g</name>
			<name>tmp6</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N880</name>
		<source_loc>5890</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N880</name>
		<async/>
		<lhs>
			<name>MUX_N880</name>
		</lhs>
		<rhs>
			<name>u_g_n_333_h</name>
			<name>tmp7</name>
		</rhs>
		<cond>
			<name>amtmp0</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
