<?xml version="1.0"?>
<netlist>
	<module_name>thread1</module_name>
	<thread>
		<name>MUX_N53</name>
		<async/>
		<lhs>
			<name>din_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>din_m_busy_req_0</name>
		<source_loc>5037</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N58</name>
		<async/>
		<lhs>
			<name>dout_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>dout_m_req_m_next_trig_req</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_m_req_m_trig_req</name>
		<source_loc>5043</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N65</name>
		<async/>
		<lhs>
			<name>stall0</name>
		</lhs>
		<rhs>
			<name>din_m_data_is_invalid</name>
			<name>dout_m_stalling</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.2741</mux_delay>
		<control_delay>0.3315</control_delay>
	</thread>
	<signal>
		<name>stall0</name>
		<source_loc>5046</source_loc>
		<datatype W="1">sc_uint</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N79</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N79</name>
		<async/>
		<lhs>
			<name>MUX_N79</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N81</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N81</name>
		<async/>
		<lhs>
			<name>MUX_N81</name>
		</lhs>
		<rhs>
			<name>7</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_8Ux3U_11U_4_13_out1</name>
		<source_loc>2235</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_8Ux3U_11U_4</name>
		<instance_name>dut_Mul_8Ux3U_11U_4_13</instance_name>
		<port_conn>in2,MUX_N79</port_conn>
		<port_conn>in1,MUX_N81</port_conn>
		<port_conn>out1,dut_Mul_8Ux3U_11U_4_13_out1</port_conn>
		<source_loc>5049</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N71</name>
		<async/>
		<lhs>
			<name>dout_data</name>
		</lhs>
		<rhs>
			<name>dut_Mul_8Ux3U_11U_4_13_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_data</name>
		<source_loc>5041</source_loc>
		<datatype W="11">sc_uint</datatype>
		<area>60.1920</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
</netlist>
