<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>thread1</thread>
		<value>550</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>414</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>390</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>386</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>382</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>382</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>382</value>
	</optim_nodes>
	<message>
		<code_num>494</code_num>
		<severity>NOTE</severity>
		<message_text>Created dpopt part for &quot;entirecomputation&quot;.</message_text>
		<source_path>dut.cc</source_path>
		<source_line>55</source_line>
		<phase>optim</phase>
	</message>
	<optim_nodes>
		<thread>thread1</thread>
		<value>345</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>340</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread1</thread>
		<value>340</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>143</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>143</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>143</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>341</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>230</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>229</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>289</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>350</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>350</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>350</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>358</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>358</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>358</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>271</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>187</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>187</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>261</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>260</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>321</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>321</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>321</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>323</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>323</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>323</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>216</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>57</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>127</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>123</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>98</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>98</value>
	</optim_nodes>
	<thread>
		<name>thread1</name>
		<source_loc>2694</source_loc>
		<stall>stall0</stall>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_data</name>
			<source_loc>710</source_loc>
			<datatype>32,0</datatype>
		</out_sig>
		<out_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14963</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_stalling</name>
			<source_loc>14962</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_busy_req_0</name>
			<source_loc>14958</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_stalling</name>
			<source_loc>15025</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>15037</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_h</name>
			<source_loc>14929</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_g</name>
			<source_loc>14930</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_f</name>
			<source_loc>14931</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_e</name>
			<source_loc>14932</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_d</name>
			<source_loc>14933</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_c</name>
			<source_loc>14934</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_b</name>
			<source_loc>14935</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_a</name>
			<source_loc>14936</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_data_is_invalid</name>
			<source_loc>14994</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>701</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>702</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_busy_0</name>
		<source_loc>15127</source_loc>
		<async/>
		<out_sig>
			<name>din_m_data_is_invalid</name>
			<source_loc>14994</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_data_is_valid</name>
			<source_loc>14995</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_busy</name>
			<source_loc>705</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_busy_internal</name>
			<source_loc>15042</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>din_m_vld_reg</name>
			<source_loc>15039</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stall_reg_full</name>
			<source_loc>15005</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_unvalidated_req</name>
			<source_loc>15040</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_req_0</name>
			<source_loc>14958</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_vld</name>
			<source_loc>706</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unvalidated_req_0</name>
		<source_loc>15128</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_m_unvalidated_req</name>
			<source_loc>15040</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>701</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_vld</name>
			<source_loc>706</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_req_0</name>
			<source_loc>14958</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>702</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_local_busy_0</name>
		<source_loc>15129</source_loc>
		<async/>
	</thread>
	<thread>
		<name>gen_do_stall_reg_0</name>
		<source_loc>15130</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>701</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_h</name>
			<source_loc>14929</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_g</name>
			<source_loc>14930</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_f</name>
			<source_loc>14931</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_e</name>
			<source_loc>14932</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_d</name>
			<source_loc>14933</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_c</name>
			<source_loc>14934</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_b</name>
			<source_loc>14935</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_a</name>
			<source_loc>14936</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stall_reg_full</name>
			<source_loc>15005</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stalling</name>
			<source_loc>14962</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_data_is_valid</name>
			<source_loc>14995</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>702</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_stall_reg_full_0</name>
		<source_loc>15131</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_m_stall_reg_full</name>
			<source_loc>15005</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>701</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stalling</name>
			<source_loc>14962</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_data_is_valid</name>
			<source_loc>14995</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>702</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_data_0</name>
		<source_loc>15132</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>701</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_a</name>
			<source_loc>14936</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_b</name>
			<source_loc>14935</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_c</name>
			<source_loc>14934</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_d</name>
			<source_loc>14933</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_e</name>
			<source_loc>14932</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_f</name>
			<source_loc>14931</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_g</name>
			<source_loc>14930</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data_h</name>
			<source_loc>14929</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_internal</name>
			<source_loc>15042</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>702</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_vld_0</name>
		<source_loc>15133</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_m_vld_reg</name>
			<source_loc>15039</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>701</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_vld</name>
			<source_loc>706</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_internal</name>
			<source_loc>15042</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>702</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_vld_0</name>
		<source_loc>15134</source_loc>
		<async/>
		<out_sig>
			<name>dout_vld</name>
			<source_loc>709</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_req_active_s</name>
			<source_loc>15066</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_unacked_req</name>
			<source_loc>15067</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unacked_req_0</name>
		<source_loc>15135</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_m_unacked_req</name>
			<source_loc>15067</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>701</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_stalling</name>
			<source_loc>15025</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>702</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_stalling_0</name>
		<source_loc>15136</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_stalling</name>
			<source_loc>15025</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_busy</name>
			<source_loc>708</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_vld</name>
			<source_loc>709</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_out_busy_0</name>
		<source_loc>15137</source_loc>
		<async/>
		<in_sig>
			<name>dout_busy</name>
			<source_loc>708</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_active_0</name>
		<source_loc>15138</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_req_active_s</name>
			<source_loc>15066</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_req_m_prev_trig_req</name>
			<source_loc>15083</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14963</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_prev_trig_reg_0</name>
		<source_loc>15139</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_m_req_m_prev_trig_req</name>
			<source_loc>15083</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>701</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14963</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>702</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_req_reg_0</name>
		<source_loc>15140</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>701</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>15037</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>702</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_reg_0</name>
		<source_loc>15141</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>15037</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>14963</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<create_ops/>
	<source_loc>
		<id>15915</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>2616,2615,12244,12243,15842,15844,15843,2635,12182,12179,2634,2631,12176,2626,12173,12170,2623,12167,2618,12164,12161,2691,14829,2657,2653,14830,2652,2647,2642,2693,14843,2675,2677,2679,14846,14847,2673,2671,14837,2666,2664,14840,2659</sub_loc>
	</source_loc>
	<source_loc>
		<id>15916</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>15415,10421</sub_loc>
	</source_loc>
	<source_loc>
		<id>15917</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>15547,8793</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 16 threads, 2135 nodes.</summary>
	</phase_summary>
</tool_log>
