<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>gen_unvalidated_req_0</thread>
	</reg_ops>
	<thread>
		<name>gen_unvalidated_req_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>dut_N_Muxb_1_2_0_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_prev_trig_reg_0</thread>
	</reg_ops>
	<thread>
		<name>gen_prev_trig_reg_0</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_busy_0</thread>
	</reg_ops>
	<thread>
		<name>gen_busy_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.7360</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0288</delay>
			<module_name>dut_Not_1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>!</label>
			<unit_area>0.6840</unit_area>
			<comb_area>0.6840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>5.4720</total_area>
		<comb_area>5.4720</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_stall_reg_full_0</thread>
	</reg_ops>
	<thread>
		<name>gen_do_stall_reg_full_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>9.7017</total_area>
		<comb_area>4.2297</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_reg_vld_0</thread>
	</reg_ops>
	<thread>
		<name>gen_do_reg_vld_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>dut_N_Muxb_1_2_0_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_active_0</thread>
	</reg_ops>
	<thread>
		<name>gen_active_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.1066</delay>
			<module_name>dut_Xor_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>^</label>
			<unit_area>2.7360</unit_area>
			<comb_area>2.7360</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.7360</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>2.7360</total_area>
		<comb_area>2.7360</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_vld_0</thread>
	</reg_ops>
	<thread>
		<name>gen_vld_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_stalling_0</thread>
	</reg_ops>
	<thread>
		<name>gen_stalling_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_unacked_req_0</thread>
	</reg_ops>
	<thread>
		<name>gen_unacked_req_0</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_next_trig_reg_0</thread>
	</reg_ops>
	<thread>
		<name>gen_next_trig_reg_0</name>
		<resource>
			<latency>0</latency>
			<delay>0.0288</delay>
			<module_name>dut_Not_1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>!</label>
			<unit_area>0.6840</unit_area>
			<comb_area>0.6840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>0.6840</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>0.6840</total_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>thread1</thread>
	</reg_ops>
	<thread>
		<name>thread1</name>
		<resource>
			<latency>2</latency>
			<setup_time>2.5413</setup_time>
			<delay>2.4727</delay>
			<module_name>dut_entirecomputation_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_DPOPT</module_origin>
			<count>1</count>
			<unit_area>12914.0568</unit_area>
			<comb_area>10501.5888</comb_area>
			<seq_area>2412.4680</seq_area>
			<reg_bits>316</reg_bits>
			<total_area>12914.0568</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>35</reg_bits>
		<reg_count>4</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>35</count>
			<total_area>191.5200</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>8.5851</mux_area>
		<control_area>0.0000</control_area>
		<total_area>13114.1619</total_area>
		<comb_area>10510.1739</comb_area>
		<seq_area>2603.9880</seq_area>
		<total_bits>351</total_bits>
		<state_count>6</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<state_encoding>
		<thread>thread1</thread>
		<state_reg>
			<name>global_state</name>
			<value>
				<encoded>0</encoded>
				<cycle_id>1</cycle_id>
			</value>
			<value>
				<encoded>1</encoded>
				<cycle_id>2</cycle_id>
			</value>
			<value>
				<encoded>2</encoded>
				<cycle_id>14</cycle_id>
			</value>
			<value>
				<encoded>3</encoded>
				<cycle_id>15</cycle_id>
			</value>
			<value>
				<encoded>4</encoded>
				<cycle_id>3</cycle_id>
			</value>
		</state_reg>
	</state_encoding>
	<resource>
		<latency>2</latency>
		<setup_time>2.5413</setup_time>
		<delay>2.4727</delay>
		<module_name>dut_entirecomputation_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<count>1</count>
		<unit_area>12914.0568</unit_area>
		<comb_area>10501.5888</comb_area>
		<seq_area>2412.4680</seq_area>
		<reg_bits>316</reg_bits>
		<total_area>12914.0568</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>dut_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>3</count>
		<not_in_use/>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.1040</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>dut_Or_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>|</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.7360</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1066</delay>
		<module_name>dut_Xor_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>^</label>
		<unit_area>2.7360</unit_area>
		<comb_area>2.7360</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.7360</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>dut_N_Muxb_1_2_0_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>2.3940</unit_area>
		<comb_area>2.3940</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.3940</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0288</delay>
		<module_name>dut_Not_1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>3</count>
		<not_in_use/>
		<label>!</label>
		<unit_area>0.6840</unit_area>
		<comb_area>0.6840</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.0520</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>40</reg_bits>
	<reg_count>7</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>40</count>
		<total_area>305.7480</total_area>
		<unit_area>7.6437</unit_area>
		<comb_area>0.2736</comb_area>
		<seq_area>7.3701</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>14.2821</mux_area>
	<control_area>12.3120</control_area>
	<total_area>13260.4209</total_area>
	<comb_area>10553.1489</comb_area>
	<seq_area>2707.2720</seq_area>
	<total_bits>356</total_bits>
	<state_count>26</state_count>
	<netlist>
		<module_name>dut</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>701</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>rst</name>
			<datatype W="1">bool</datatype>
			<source_loc>702</source_loc>
		</port>
		<source_loc>
			<id>5289</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>705,5274</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>din_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5289</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>5515</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5967,5966,706,5224,5266,5339</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>5515</source_loc>
		</port>
		<source_loc>
			<id>4897</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2959,499</sub_loc>
		</source_loc>
		<source_loc>
			<id>5166</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4897,12161</sub_loc>
		</source_loc>
		<source_loc>
			<id>5536</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5166,5467</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data_a</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5536</source_loc>
		</port>
		<source_loc>
			<id>4898</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2959,500</sub_loc>
		</source_loc>
		<source_loc>
			<id>5165</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4898,12164</sub_loc>
		</source_loc>
		<source_loc>
			<id>5538</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5165,5468</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data_b</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5538</source_loc>
		</port>
		<source_loc>
			<id>4899</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2959,501</sub_loc>
		</source_loc>
		<source_loc>
			<id>5164</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4899,12167</sub_loc>
		</source_loc>
		<source_loc>
			<id>5540</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5164,5469</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data_c</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5540</source_loc>
		</port>
		<source_loc>
			<id>4900</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2959,502</sub_loc>
		</source_loc>
		<source_loc>
			<id>5163</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4900,12170</sub_loc>
		</source_loc>
		<source_loc>
			<id>5542</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5163,5470</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data_d</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5542</source_loc>
		</port>
		<source_loc>
			<id>4901</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2959,503</sub_loc>
		</source_loc>
		<source_loc>
			<id>5162</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4901,12173</sub_loc>
		</source_loc>
		<source_loc>
			<id>5544</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5162,5471</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data_e</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5544</source_loc>
		</port>
		<source_loc>
			<id>4902</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2959,504</sub_loc>
		</source_loc>
		<source_loc>
			<id>5161</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4902,12176</sub_loc>
		</source_loc>
		<source_loc>
			<id>5546</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5161,5472</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data_f</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5546</source_loc>
		</port>
		<source_loc>
			<id>4903</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2959,505</sub_loc>
		</source_loc>
		<source_loc>
			<id>5160</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4903,12179</sub_loc>
		</source_loc>
		<source_loc>
			<id>5548</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5160,5473</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data_g</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5548</source_loc>
		</port>
		<source_loc>
			<id>4904</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>2607,2959,506</sub_loc>
		</source_loc>
		<source_loc>
			<id>5159</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>4904,12182</sub_loc>
		</source_loc>
		<source_loc>
			<id>5550</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5159,5474</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data_h</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5550</source_loc>
		</port>
		<source_loc>
			<id>5403</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>708,5397</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>dout_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5403</source_loc>
		</port>
		<source_loc>
			<id>5530</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>7837,709,5377,5395</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dout_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>5530</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>5486</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5476,5487</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dout_data</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>5486</source_loc>
			<area>240.7680</area>
			<comb_area>0.0000</comb_area>
			<seq_area>240.7680</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
		</port>
		<source_loc>
			<id>5244</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15083,5241,5243</sub_loc>
		</source_loc>
		<source_loc>
			<id>5246</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5244,5247,5248,5359</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_req_m_prev_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5246</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
		</signal>
		<source_loc>
			<id>5364</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15066,5361,5375,5360</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Xor_1Ux1U_1U_4_9_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5364</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5380</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15067,5374,5410,5412</sub_loc>
		</source_loc>
		<source_loc>
			<id>5413</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5380,5414,5415</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_unacked_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5413</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
		</signal>
		<signal>
			<name>dut_Or_1Ux1U_1U_4_10_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5376</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_N_Muxb_1_2_0_4_1_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5225</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5290</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14995,5275,5307,10540,5272</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1Ux1U_1U_4_5_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5290</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Not_1U_1U_4_4_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5271</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5269</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5513</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15415,15040,5220,5221,5226,5234,5235,5268</sub_loc>
		</source_loc>
		<signal>
			<name>din_m_unvalidated_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5513</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1038</setup_time>
		</signal>
		<source_loc>
			<id>5288</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15042,5273,5338,10527,5270</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1Ux1U_1U_4_3_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5288</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state_next</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2694</source_loc>
			<async/>
			<state_reg/>
		</signal>
		<source_loc>
			<id>5291</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14994,5277,5464,5276</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Not_1U_1U_4_6_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5291</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5404</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15025,5399,5411,5479,5398</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1Ux1U_1U_4_11_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5404</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5427</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>15037,5424,5477,5423</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Not_1U_1U_4_12_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5427</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5245</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14963,5242,5358,5422,5462,5478</sub_loc>
		</source_loc>
		<source_loc>
			<id>5488</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5245,5489,5490</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5488</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<signal>
			<name>global_state</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2694</source_loc>
			<state_reg/>
			<area>26.6760</area>
			<comb_area>4.1040</comb_area>
			<seq_area>22.5720</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
		</signal>
		<source_loc>
			<id>5231</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14958,5223,5267,5460,5463,5466</sub_loc>
		</source_loc>
		<source_loc>
			<id>5482</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5231,5483,5484,5485</sub_loc>
		</source_loc>
		<signal>
			<name>din_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<source_loc>5482</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1578</setup_time>
		</signal>
		<signal>
			<name>dut_entirecomputation_4_13_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>5475</source_loc>
		</signal>
		<source_loc>
			<id>5314</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14962,5308,5461,5465,5480,5492,5493</sub_loc>
		</source_loc>
		<signal>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5314</source_loc>
			<async/>
			<stall/>
		</signal>
		<source_loc>
			<id>5494</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5475</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_entirecomputation_4</module_name>
			<name>dut_entirecomputation_4_13</name>
			<instance_name>dut_entirecomputation_4_13</instance_name>
			<thread>thread1</thread>
			<port_conn>in1,din_data_a</port_conn>
			<port_conn>in2,din_data_b</port_conn>
			<port_conn>in3,din_data_c</port_conn>
			<port_conn>in4,din_data_d</port_conn>
			<port_conn>in5,din_data_e</port_conn>
			<port_conn>in6,din_data_f</port_conn>
			<port_conn>in7,din_data_g</port_conn>
			<port_conn>in8,din_data_h</port_conn>
			<port_conn>out1,dut_entirecomputation_4_13_out1</port_conn>
			<port_conn>clk,clk</port_conn>
			<port_conn>stall,stall0</port_conn>
			<source_loc>5494</source_loc>
		</module_inst>
		<source_loc>
			<id>2089</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>52</line>
			<col>20</col>
		</source_loc>
		<source_loc>
			<id>5121</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>702,2089</sub_loc>
		</source_loc>
		<thread>
			<name>drive_dout_data</name>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<name>dut_entirecomputation_4_13_out1</name>
			</rhs>
			<lhs>
				<name>dout_data</name>
			</lhs>
			<cond>
				<name>stall0</name>
			</cond>
			<source_loc>5121</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_din_m_busy_req_0</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>1</value>
			</rhs>
			<lhs>
				<name>din_m_busy_req_0</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5121</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_dout_m_req_m_trig_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_req_m_trig_req</name>
			</lhs>
			<rhs>
				<name>dut_Not_1U_1U_4_12_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5121</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_stall0</name>
			<async/>
			<mux_area>3.8043</mux_area>
			<mux_delay>0.1168</mux_delay>
			<control_delay>0.1199</control_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>stall0</name>
			</lhs>
			<rhs>
				<name>dut_Not_1U_1U_4_6_out1</name>
			</rhs>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_11_out1</name>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>5121</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_global_state</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>global_state</name>
			</lhs>
			<rhs>
				<name>global_state_next</name>
			</rhs>
			<cond>
				<name>rst</name>
				<name>stall0</name>
			</cond>
			<source_loc>5121</source_loc>
			<thread>thread1</thread>
		</thread>
		<thread>
			<name>drive_global_state_next</name>
			<async/>
			<mux_area>8.1493</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>global_state</name>
			</rhs>
			<lhs>
				<name>global_state_next</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>2593</source_loc>
			<thread>thread1</thread>
		</thread>
		<assign>
			<lhs>
				<name>din_busy</name>
			</lhs>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_3_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>dut_Or_1Ux1U_1U_4_2</name>
			<dissolved_from>dut_Or_1Ux1U_1U_4_2</dissolved_from>
			<async/>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<rhs>
				<name>din_m_unvalidated_req</name>
			</rhs>
			<lhs>
				<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10498</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_And_1Ux1U_1U_4_3</name>
			<dissolved_from>dut_And_1Ux1U_1U_4_3</dissolved_from>
			<async/>
			<rhs>
				<name>din_m_busy_req_0</name>
			</rhs>
			<rhs>
				<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			</rhs>
			<lhs>
				<name>dut_And_1Ux1U_1U_4_3_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10499</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1U_4_4</name>
			<dissolved_from>dut_Not_1U_1U_4_4</dissolved_from>
			<async/>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_3_out1</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1U_4_4_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10528</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_And_1Ux1U_1U_4_5</name>
			<dissolved_from>dut_And_1Ux1U_1U_4_5</dissolved_from>
			<async/>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<rhs>
				<name>dut_Not_1U_1U_4_4_out1</name>
			</rhs>
			<lhs>
				<name>dut_And_1Ux1U_1U_4_5_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10499</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1U_4_6</name>
			<dissolved_from>dut_Not_1U_1U_4_6</dissolved_from>
			<async/>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_5_out1</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1U_4_6_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10528</source_loc>
			<thread>gen_busy_0</thread>
		</thread>
		<thread>
			<name>drive_din_m_unvalidated_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>1</value>
			</rhs>
			<lhs>
				<name>din_m_unvalidated_req</name>
			</lhs>
			<rhs>
				<name>dut_N_Muxb_1_2_0_4_1_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>10272</source_loc>
			<thread>gen_unvalidated_req_0</thread>
		</thread>
		<thread>
			<name>dut_N_Muxb_1_2_0_4_1</name>
			<dissolved_from>dut_N_Muxb_1_2_0_4_1</dissolved_from>
			<async/>
			<mux_area>2.3940</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>din_m_unvalidated_req</name>
			</rhs>
			<lhs>
				<name>dut_N_Muxb_1_2_0_4_1_out1</name>
			</lhs>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<cond>
				<name>din_m_busy_req_0</name>
			</cond>
			<source_loc>15916</source_loc>
			<thread>gen_unvalidated_req_0</thread>
		</thread>
		<assign>
			<lhs>
				<name>dout_vld</name>
			</lhs>
			<rhs>
				<name>dut_Or_1Ux1U_1U_4_10_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>dut_Or_1Ux1U_1U_4_10</name>
			<dissolved_from>dut_Or_1Ux1U_1U_4_10</dissolved_from>
			<async/>
			<rhs>
				<name>dut_Xor_1Ux1U_1U_4_9_out1</name>
			</rhs>
			<rhs>
				<name>dout_m_unacked_req</name>
			</rhs>
			<lhs>
				<name>dut_Or_1Ux1U_1U_4_10_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10498</source_loc>
			<thread>gen_vld_0</thread>
		</thread>
		<thread>
			<name>drive_dout_m_unacked_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_unacked_req</name>
			</lhs>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_11_out1</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>8178</source_loc>
			<thread>gen_unacked_req_0</thread>
		</thread>
		<thread>
			<name>dut_And_1Ux1U_1U_4_11</name>
			<dissolved_from>dut_And_1Ux1U_1U_4_11</dissolved_from>
			<async/>
			<rhs>
				<name>dout_vld</name>
			</rhs>
			<rhs>
				<name>dout_busy</name>
			</rhs>
			<lhs>
				<name>dut_And_1Ux1U_1U_4_11_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10499</source_loc>
			<thread>gen_stalling_0</thread>
		</thread>
		<thread>
			<name>dut_Xor_1Ux1U_1U_4_9</name>
			<dissolved_from>dut_Xor_1Ux1U_1U_4_9</dissolved_from>
			<async/>
			<rhs>
				<name>dout_m_req_m_prev_trig_req</name>
			</rhs>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>dut_Xor_1Ux1U_1U_4_9_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>7686</source_loc>
			<thread>gen_active_0</thread>
		</thread>
		<thread>
			<name>drive_dout_m_req_m_prev_trig_req</name>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
			</reset>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>dout_m_req_m_prev_trig_req</name>
			</lhs>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<cond>
				<name>rst</name>
			</cond>
			<source_loc>7558</source_loc>
			<thread>gen_prev_trig_reg_0</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1U_4_12</name>
			<dissolved_from>dut_Not_1U_1U_4_12</dissolved_from>
			<async/>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1U_4_12_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10528</source_loc>
			<thread>gen_next_trig_reg_0</thread>
		</thread>
		<source_loc>
			<id>5365</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5360</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Xor_1Ux1U_1U_4</module_name>
			<name>dut_Xor_1Ux1U_1U_4_9</name>
			<instance_name>dut_Xor_1Ux1U_1U_4_9</instance_name>
			<source_loc>5365</source_loc>
			<thread>gen_active_0</thread>
			<dissolved_to>dut_Xor_1Ux1U_1U_4_9</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5382</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5376</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<name>dut_Or_1Ux1U_1U_4_10</name>
			<instance_name>dut_Or_1Ux1U_1U_4_10</instance_name>
			<source_loc>5382</source_loc>
			<thread>gen_vld_0</thread>
			<dissolved_to>dut_Or_1Ux1U_1U_4_10</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5405</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5398</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<name>dut_And_1Ux1U_1U_4_11</name>
			<instance_name>dut_And_1Ux1U_1U_4_11</instance_name>
			<source_loc>5405</source_loc>
			<thread>gen_stalling_0</thread>
			<dissolved_to>dut_And_1Ux1U_1U_4_11</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5236</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5225</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_N_Muxb_1_2_0_4</module_name>
			<name>dut_N_Muxb_1_2_0_4_1</name>
			<instance_name>dut_N_Muxb_1_2_0_4_1</instance_name>
			<source_loc>5236</source_loc>
			<thread>gen_unvalidated_req_0</thread>
			<dissolved_to>dut_N_Muxb_1_2_0_4_1</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5292</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5269</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<name>dut_Or_1Ux1U_1U_4_2</name>
			<instance_name>dut_Or_1Ux1U_1U_4_2</instance_name>
			<source_loc>5292</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Or_1Ux1U_1U_4_2</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5296</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5276</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1U_4</module_name>
			<name>dut_Not_1U_1U_4_6</name>
			<instance_name>dut_Not_1U_1U_4_6</instance_name>
			<source_loc>5296</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Not_1U_1U_4_6</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5294</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5271</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1U_4</module_name>
			<name>dut_Not_1U_1U_4_4</name>
			<instance_name>dut_Not_1U_1U_4_4</instance_name>
			<source_loc>5294</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_Not_1U_1U_4_4</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5295</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5272</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<name>dut_And_1Ux1U_1U_4_5</name>
			<instance_name>dut_And_1Ux1U_1U_4_5</instance_name>
			<source_loc>5295</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_And_1Ux1U_1U_4_5</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5293</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5270</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<name>dut_And_1Ux1U_1U_4_3</name>
			<instance_name>dut_And_1Ux1U_1U_4_3</instance_name>
			<source_loc>5293</source_loc>
			<thread>gen_busy_0</thread>
			<dissolved_to>dut_And_1Ux1U_1U_4_3</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5428</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5423</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1U_4</module_name>
			<name>dut_Not_1U_1U_4_12</name>
			<instance_name>dut_Not_1U_1U_4_12</instance_name>
			<source_loc>5428</source_loc>
			<thread>gen_next_trig_reg_0</thread>
			<dissolved_to>dut_Not_1U_1U_4_12</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 1 warnings, area=13260, bits=356</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>2847</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>198</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>494</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1144</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1437</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2776</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>289</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>10</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>102</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>10</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1131</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1155</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1158</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1159</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1169</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1351</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2723</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>15</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>13</count>
		</message_count>
		<message_count>
			<code_num>2791</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
	</message_counts>
	<end_time>Wed Nov 18 11:38:25 2020</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>2</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>108</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>105</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>118</real_time>
			<cpu_time>3</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>118</real_time>
			<cpu_time>111</cpu_time>
		</phase>
	</timers>
	<footprint>510564</footprint>
	<subprocess_footprint>794900</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
