<?xml version="1.0"?>
<netlist>
	<module_name>thread1</module_name>
	<thread>
		<name>MUX_N77</name>
		<async/>
		<lhs>
			<name>din_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>din_m_busy_req_0</name>
		<source_loc>5482</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N82</name>
		<async/>
		<lhs>
			<name>dout_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>dout_m_req_m_next_trig_req</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_m_req_m_trig_req</name>
		<source_loc>5488</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N89</name>
		<async/>
		<lhs>
			<name>stall0</name>
		</lhs>
		<rhs>
			<name>din_m_data_is_invalid</name>
			<name>dout_m_stalling</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.2741</mux_delay>
		<control_delay>0.3315</control_delay>
	</thread>
	<signal>
		<name>stall0</name>
		<source_loc>5491</source_loc>
		<datatype W="1">sc_uint</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N103</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N103</name>
		<async/>
		<lhs>
			<name>MUX_N103</name>
		</lhs>
		<rhs>
			<name>din_data_a</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N105</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N105</name>
		<async/>
		<lhs>
			<name>MUX_N105</name>
		</lhs>
		<rhs>
			<name>din_data_b</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N107</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N107</name>
		<async/>
		<lhs>
			<name>MUX_N107</name>
		</lhs>
		<rhs>
			<name>din_data_c</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N109</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N109</name>
		<async/>
		<lhs>
			<name>MUX_N109</name>
		</lhs>
		<rhs>
			<name>din_data_d</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N111</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N111</name>
		<async/>
		<lhs>
			<name>MUX_N111</name>
		</lhs>
		<rhs>
			<name>din_data_e</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N113</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N113</name>
		<async/>
		<lhs>
			<name>MUX_N113</name>
		</lhs>
		<rhs>
			<name>din_data_f</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N115</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N115</name>
		<async/>
		<lhs>
			<name>MUX_N115</name>
		</lhs>
		<rhs>
			<name>din_data_g</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N117</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N117</name>
		<async/>
		<lhs>
			<name>MUX_N117</name>
		</lhs>
		<rhs>
			<name>din_data_h</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N121</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N121</name>
		<async/>
		<lhs>
			<name>MUX_N121</name>
		</lhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_entirecomputation_4_13_out1</name>
		<source_loc>15915</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>dut_entirecomputation_4</name>
		<instance_name>dut_entirecomputation_4_13</instance_name>
		<port_conn>in1,MUX_N103</port_conn>
		<port_conn>in2,MUX_N105</port_conn>
		<port_conn>in3,MUX_N107</port_conn>
		<port_conn>in4,MUX_N109</port_conn>
		<port_conn>in5,MUX_N111</port_conn>
		<port_conn>in6,MUX_N113</port_conn>
		<port_conn>in7,MUX_N115</port_conn>
		<port_conn>in8,MUX_N117</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>stall,MUX_N121</port_conn>
		<port_conn>out1,dut_entirecomputation_4_13_out1</port_conn>
		<source_loc>5494</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N95</name>
		<async/>
		<lhs>
			<name>dout_data</name>
		</lhs>
		<rhs>
			<name>dut_entirecomputation_4_13_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_data</name>
		<source_loc>5486</source_loc>
		<datatype W="32">sc_uint</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
</netlist>
